REMARK* ICFILE-WS.v.0042.
REMARK* COPY PARA DIRECCIONAR LOS ARCHIVOS.
REMARK*****************************************************************
REMARK* RMB0008     * SE ADICIONA NOMBRE DE ARCHIVO DE BASE DE DATOS
REMARK*R.MARTINEZ   * UNIVERSAL.
REMARK******************************************************************
REMARK* VHF0009     * SE ADICIONA TABLA DE CIIUS                       *
REMARK* VICTOR HUGO *                                                  *
REMARK* FORERO      *                                                  *
REMARK* DIC.01/2000 *                                                  *
REMARK******************************************************************
REMARK* VHF0010     * SE ADICIONAN COPYS PARA MANEJOS DE NOMBRES DE :  *
REMARK* VICTOR HUGO * NOMCCB - CAMARA DE COMERCIO DE BOGOTA            *
REMARK* FORERO      * NOMREG - REGISTRADURIA                           *
REMARK* SEP.10/2001 * NOMDAS - DAS                                     *
REMARK*             * NMDIAN - DIAN                                    *
REMARK******************************************************************
REMARK* VHF0011     * SE ADICIONAN NOMBRES DE ARCHIVO DE NOMBRES DE    *
REMARK* VICTOR HUGO * BYINGTON                                         *
REMARK* FORERO      *                                                  *
REMARK* FEB.18/2002 *                                                  *
REMARK******************************************************************
REMARK* FAC0012     * BDIEND - SE ADICIONAN RUTAS DE ARCHIVOS PARA     *   
REMARK* F.CUADROS   * MANEJO DE ENDEUDAMIENTO GLOBAL                   *
REMARK* SEP.04/2002 *                                                  *
REMARK* GJC0012     * DTCLOG - SE ADICIONA NOMBRE DEL ARCHIVO DE LOG DE*
REMARK* G.JIMENEZ   * MODIFIFICACIONES EN LINEA Y DATACIUDADANOS       *
REMARK* OCT.29/2002 *                                                  *
REMARK******************************************************************
REMARK* VHF0013     * ARCHIVOS ASOCIADOS CON SISTEMA DATACIUDADANOS    *
REMARK* VICTOR HUGO * DTCING - ARCHIVO DE INGRESOS FALLIDOS            *
REMARK* FORERO      * DTCFAL - MUESTRA LA ULTIMA TRANSACCION ANTES DE  *
REMARK* ENE.16/2003 *          LAS BAJADAS DEL SISTEMA NORMAL O ANORMAL*
REMARK*             * DTCMDF - CONTIENE CONSECUTIVOS DE RADICACION Y   *
REMARK*             *          ENTRADA-ENTIDAD                         *
REMARK*             * DTCTRA - LOG DE INSTRUCCIONES SQL FALLIDAS       *
REMARK* GJC0013     * BDL001 - NOMBRE DE ARCHIVO DE CLIENTES DE DIREC- *
REMARK*             *          CIONES Y TELEFONOS                      *
REMARK*             * DTCABD - NOMBRE DE ARCHIVO DE MANEJO DE CAMBIOS  *
REMARK*             *          EN REGISTROS DE CARTERA Y CUENTAS CO-   *   
REMARK*             *          RRIENTES CON RECLAMOS VIGENTES          *
REMARK******************************************************************
REMARK* GJC0014     * DTCAB1 - NOMBRE DE ARCHIVO DE MANEJO DE CAMBIOS  *
REMARK* G.JIMENEZ   *          EN REGISTROS DE CARTERA Y CUENTAS CO-   *
REMARK* ENE.16/2003 *          RRIENTES CON RECLAMOS VIGENTES AJUSTE EN*
REMARK*             *          NOMBRE                                  *
REMARK******************************************************************
REMARK* FAC0015     * WEB001 - INCLUSION DE NOMBRES DE ARCHIVOS PARA   *
REMARK* F.CUADROS C.*          MANEJO DE CLAVES WEB                    *
REMARK* FEB.14/2003 *                                                  *
REMARK******************************************************************
REMARK* FAC0016     * MODBDI - INCLUSION DE NOMBRES DE ESTRUCTURAS DE  *
REMARK* F.CUADROS C.*          BDII: BASES DE DATOS DE IDENTIFICACION, *
RMEARK* MAR.03/2003 *          CON NUEVOS DISENOS.                     *
REMARK******************************************************************
REMARK* GJC0017     * DTCCOM - CREACION DEL ARCHIVO DE COMENTARIOS DEL *
REMARK* G.JIMENEZ   *          SISTEMA DE DATACIUDADANOS.              *
RMEARK* JUN.05/2003 *                                                  *
REMARK* VHF0017     * DTCNHB - DIRECCIONA ARCHIVO DE DIAS NO HABILES   *
REMARK* VICTOR HUGO * ICDACT - SE ADICIONA NOMBRE DE ARCHIVO DE        *
REMARK* FORERO      *          ESTADISTICAS DE SUSCRIPTORES ICDACT     *
REMARK******************************************************************
REMARK* FAC0018     * MODDIR-  INCLUSION DE NOMBRES DE ESTRUCTURAS DE  *
REMARK* F.CUADROS C.*          ACTALOG Y VALVEST EN NUEVA RUTA         *
RMEARK* JUL.09/2003 *          en $TRABAJO/logs                        *
REMARK******************************************************************
REMARK* GJC0019     * CONRAZ-  INCLUSION DE NOMBRE DE ESTRUCTURA CONRAZ*
REMARK* G.JIMENEZ  .*                                                  *
RMEARK* SEP.11/2003 *                                                  *
REMARK******************************************************************
REMARK* GJC0020     * FRAUDE - INCLUSION DE MANEJO DE ARCHIVO FRALOG   *
REMARK* G.JIMENEZ  .*                                                  *
RMEARK* OCT.14/2004 *                                                  *
REMARK******************************************************************
REMARK* GJC0021     * PRODUC - SE INCLUYE MANEJO DE ARCHIVO DE         *
REMARK* G.JIMENEZ   *          PRODUCTOS                               *
RMEARK* ABR/2005    *                                                  *
REMARK******************************************************************
REMARK* FAC0022     * FRAUD2 - SE INCLUYE MANEJO DE ARCHIVO DE         *
REMARK* F.CUADROS   *          FRAINQ.DAT                              *
RMEARK* JUN.23/2005 *                                                  *
REMARK******************************************************************
REMARK* FAC0023     * REPMIC - SE INCLUYE TITULO DE ARCHIVO            *
REMARK* F.CUADROS   *          HISTORICO PARA MICROCREDITO             *
RMEARK* SEP.02/2005 *                                                  *
REMARK******************************************************************
REMARK* FAC0023     * SUPT08 - INCLUSION DE TITULO DE MAESTRO DE       *
REMARK* F.CUADROS   *          LA SUPERBANCARIA POR CAMBIO A FORMATO   *
REMARK* OCT.28/2005 *          TIPO 8                                  *
REMARK*             *                                                  *
REMARK******************************************************************
REMARK* FAC0024     * LOGCAL - INCLUSION DE RUTA DE ARCHIVO DE LOGS    *
REMARK* F.CUADROS   *          PARA PROCESOS DEL AREA DE CALIDAD.      *
REMARK* OCT.17/2006 *                                                  *
REMARK******************************************************************
REMARK* CAV0025     * NVAPRE - INCLUSION DE RUTA DE ARCHIVO DE         *
REMARK* F.CUADROS   *          PREGUNTAS GRUPALES PARA FRAINQGR        *
REMARK* SEP.11/2007 *                                                  *
REMARK******************************************************************
REMARK* FLT0026     * BDSCOR - INCLUSION DE RUTA DE ARCHIVO DE         *
REMARK* F.LOZANO T. *          SCORES MENSUALES.                       *
REMARK* OCT.31/2007 *                                                  *
REMARK******************************************************************
REMARK* CAV0027     * LOGCAL - INCLUSION DE RUTA DE ARCHIVO DE LOG     *
REMARK* C.VELASCO   *          DE LOS PROCESOS DE CALIDAD EJECUTADOS   *
REMARK* MAR.05/2009 * LOGDRP - RUTA ARCHIVO PARA ACTUALIZAR DRP        *
REMARK******************************************************************
REMARK* EAL0028     * ICMVLR - INCLUSION DE RUTA DE ARCHIVOS ICMVLR    *
REMARK* E.ALVAREZ   *          PARA PROCESAR 48 MESES DEL ARCHIVO      *
REMARK* JUN.19/2009 *                                                  *
REMARK******************************************************************
REMARK* RGH0029     * MOD029 - MODIFICAR LONGUITUD DE VARIABLES        *
REMARK* R.GALVIS    *          MAES-DIRECTORY ARCHIVOS ICMVLR          *
REMARK* JUL.09/2009 *          DE 17 A 16 POSICIONES                   *
REMARK*             * CHEQ01 - SE INCLUYE DEFINICION DE MAESTRO DE     *
REMARK*             *          CHEQUES                                 *
REMARK******************************************************************
REMARK* VHF0030     * ICMCLN - INCLUSION DE RUTA DE NUEVO ARCHIVO DE   *
REMARK* V.FORERO    *          CLIENTES                                *
REMARK* SEP.28/2009 *                                                  *
REMARK******************************************************************
REMARK* CAV0031     * NHC002 - INCLUSION DE RUTA DE NUEVO ARCHIVO DE   *
REMARK* C.VELASCO   *          MARCAS PRIVADAS PARA TARJETAS           *
REMARK* OCT.09/2009 *                                                  *
REMARK******************************************************************
REMARK* RGH0032       * MOD032 - INCLUIR ARCHIVOS DE RECONOCER +       *
REMARK* R. GALVIS H.  *          BDLDIRACE                             *
REMARK* ENE. 01/2010  *          BDLMAIEXC                             *
REMARK* INTERSCHEMES. *          BDLTELEXC                             *
REMARK******************************************************************
REMARK* LAG0033       * SCOPRE - INCLUIR ARCHIVO SCOREPREC             *
REMARK* AGO. 02/2010  *          BDLMAIEXC                             *
REMARK* G.DESARROLLO  *          BDLTELEXC                             *
REMARK* GJC0033       * FRZMYR - SE INCLUYE MANEJO DE ARCHIVO DE DES-  *
REMARK* G.JIMENEZ     *          PLAZADOS Y SECUESTRADOS - FUERZA MA-  *
REMARK* OCT./2010     *          YOR                                   *
REMARK******************************************************************
REMARK* GJC0034       * BDANOM - SE INCLUYE MANEJO DE ARCHIVO DE POR-  *
REMARK* G.JIMENEZ     *          CENTAJE DE NOMBRES Y APELLIDOS BDANOM *
REMARK* FEB./2011     *                                                *
REMARK******************************************************************
REMARK* CAV0035       * AJDANE - SE INCLUYE MANEJO DE ARCHIVO DANE DE  *
REMARK* C.VELASCO     *          CIUDADES,DEPARTEAMENTOS Y CABECERAS O *
REMARK* ABR./2011     *          CENTROS POBLADOS (DVPDANE)            *
REMARK******************************************************************
REMARK* CAV0036       * CARIND - SE INCLUYE EL NOMBRE DEL ARCHIVO  DE  *
REMARK* C.VELASCO     *          CARACTERISTICAS USA PRECALCULADAS     *
REMARK* MAY./2011     *          TITLE-CARACT-IND                      *
REMARK******************************************************************
REMARK* FARF037       * FRABDU - SE INCLUYE MANEJO DE ARCHIVO DE BASE  *
REMARK* F.RODRIGUEZ   *          DE DATOS UNIVERSAL DE PREGUNTAS       *
REMARK* JUN.22/2011   *                                                *
REMARK******************************************************************
REMARK* CAV0038       * AJCIIU - SE INCLUYE MANEJO DE ARCHIVO DE BASE  *
REMARK* C.VELASCO.    *          HISTORICA DE CODIGOS CIIU Y ACTIVIDAD *
REMARK* SEP.21/2011   *          ECONOMICA                             *
REMARK******************************************************************
REMARK* CAV0039       * MCREHI - SE INCLUYE EL NOMBRE DEL ARCHIVO  DE  *
REMARK* C.VELASCO     *          ICMCREH QUE CONTIENE EL HISTORICO     *
REMARK* JUN./2011     *          DE REGISTRO CERRADOS > 5 AÑOS         *
REMARK******************************************************************
REMARK* CAV0040       * NUECMP - SE INCLUYE EL NOMBRE DEL ARCHIVO  DE  *
REMARK* C.VELASCO     *          ICMCONTTRJ  CONTIENE LA RELACION DE   *
REMARK* 09/ABR./2013  *          CONTRATO-TARJETA PARA TIPO CTA = 02.  *
REMARK******************************************************************
REMARK* GJC0041       * VALOR1 - REQUERIMIENTO 15452 CREACION PRODUCTO *
REMARK* G.JIMENEZ     *          VALORA. DEFINICION DE ARCHIVO QUE MA- *
REMARK* 20/SEP./2013  *          NEJA LOS COBROS EN 2 MOMENTOS, UN     *
REMARK*               *          QUE COBRA Y LOS OTROS NO
REMARK******************************************************************
REMARK* GLB0042       * EVID03 - MEJORAS SISTEMA EVIDENTE              *
REMARK* GLOBANT       *          PROD00006585                          *
REMARK* NOV-2013      * SPRINT3                                        *
REMARK******************************************************************
REMARK* JJM0043       * SCORPJ - SE INCLUYE UN NUEVO TITLE PARA EL     *
REMARK* J. MELGAREJO  *          SCORE PJ.                             *
REMARK* MAR-2014      *                                                *
      ******************************************************************      
      *
040100 01  FILE-TITLES.
BDU002     05  BDUUNI-TITLE        PIC X(80) VALUE "$BDU/BDUUNI".       RMB0008
040200     05  NOMB-APEL-TITLE     PIC X(80) VALUE "$DATABASE/ICBNAP".
040300     05  CLAVE-TITLE         PIC X(80) VALUE "$DATABASE/ICBCLA".
040500     05  TERM-TITLE          PIC X(80) VALUE "$DATABASE/ICBTER".
040600     05  MAES-PERSON-TITLE   PIC X(80) VALUE "$DATABASE/ICMPER".
040600     05  MAES-CHECK-TITLE    PIC X(80) VALUE "$DATABASE/ICMCHK".
040600     05  MAES-CREDIT-TITLE   PIC X(80) VALUE "$DATABASE/ICMCRE".
ICGD06     05  MAES-MICROC-TITLE   PIC X(80) VALUE "$DATABASE/ICMMCR".  DLM0001
CHEQ01     05  MAES-ICMCHQ-TITLE   PIC X(80) VALUE "$DATABASE/ICMCHQ".  GJC0029
041100     05  INDEXADO-TITLE      PIC X(80) VALUE "$DATABASE/ICBCON".
041200     05  SECUENCIAL-TITLE    PIC X(80) VALUE "$DATABASE/ICBTCO".
041300     05  SUSCRIPTOR-TITLE    PIC X(80) VALUE "$DATABASE/ICBSUS".
041400     05  ARCHNITS-TITLE      PIC X(80) VALUE "ICDIAN".
NEWPRE     05  ARCHIVO-CLIENTE     PIC X(80) VALUE "$DATABASE/ICMCLI".
ICMCLN     05  MAES-ICMCLN-TITLE   PIC X(80) VALUE "$DATABASE/ICMCLN".  VHF0030
NEWPRE     05  ARCHIVO-PREPAGOS    PIC X(80) VALUE "$DATABASE/ICMPRE".
NEWPRE     05  ARCHIVO-USUARIOS    PIC X(80) VALUE "$DATABASE/ICMUSU".
SCODAT     05  TITLE-SCODTB        PIC X(80) VALUE "$DATABASE/SCODTB".
SECREA     05  TITLE-BDIRMAE1      PIC X(80) VALUE "$DATABASE/BDIRMAE1".
SECREA     05  TITLE-BDIRMAE2      PIC X(80) VALUE "$DATABASE/BDIRMAE2".
SECREA     05  TITLE-BDIRMAE3      PIC X(80) VALUE "$DATABASE/BDIRMAE3".
SECREA     05  TITLE-BDIRMAE4      PIC X(80) VALUE "$DATABASE/BDIRMAE4".
SECREA     05  TITLE-BDIRCTR       PIC X(80) VALUE "$DATABASE/BDIRCTR".
REPMIC     05  TITLE-BDIMHIS       PIC X(80) VALUE "$DATABASE/BDIMHIS". FAC0023 
NHC002     05  BDAPRVTR-TITLE      PIC X(80) VALUE "$DATABASE/BDAPRVTR".CAV0031
DTCAB1     05  TITLE-DTCABD. 
DTCAB1         07 FILLER           PIC X(13) VALUE "$DATOS/DTCABD".     GJC0014
DTCAB1         07 ANOMESDIA-DTCABD PIC 9(08) VALUE ZEROS.               GJC0014
BDL001     05  BDLCLI-TITLE        PIC X(80) VALUE "$DATABASE/BDLCLI".  GJC0013
SCOPRE     05  SCOREPREC-TITLE     PIC X(80) VALUE "$DATOS/SCOREPREC".  LAG0033
NEWPRE     05  ARCHIVO-LOGS        PIC X(80) VALUE
NEWPRE         "/ic/datacred/desarrollo/logs/ICL325".
NEWPRE     05  ARCHIVO-TEMPORAL    PIC X(80) VALUE 
NEWPRE                                 "$TEMPORALES/TEMPORAL".
CADUCI     05  ESTAD-CADUC         PIC X(80) VALUE  
CADUCI                                 "$TEMPORALES/ESTCAD.DAT".
CADUCI     05  MATRIZ-CADUC        PIC X(80) VALUE  
CADUCI                                 "$DATABASE/ICTCAD".
ICINCO     05  ETQ-CIN             PIC X(80) VALUE
ICINCO                                 "$TEMPORALES/ICINCO.DAT".
PREPAG     05  RECLACOM-TITLE      PIC X(80) VALUE "$DATABASE/ICMRCM".
PREPAG     05  RECLAMOS-TITLE      PIC X(80) VALUE "$DATABASE/ICMRCL".
PREPAG     05 MAESTRO-FACUCLI      PIC X(80) VALUE "$DATABASE/FACUCLI".
PREPAG     05 TITLE-FACUCLP        PIC X(80) VALUE "$DATABASE/FACUCLP".
PREPAG     05 TITLE-FACUAUT        PIC X(80) VALUE "$DATABASE/FACUAUT".
PREPAG     05 TITLE-FACULOG        PIC X(80) VALUE "$DATABASE/FACULOG".
PREPAG     05 TITLE-FACUPAR        PIC X(80) VALUE 
PREPAG                                 "$DATABASE/FACUPAR.DAT".
MCREHI     05 MAES-ICMCREH-TITLE   PIC X(80) VALUE "$DATABASE/ICMCREH". CAV0039
MCREHI     05 MAES-ICMCHKH-TITLE   PIC X(80) VALUE "$DATABASE/ICMCHKH". CAV0039
MCREHI     05 MAES-ICMCHQH-TITLE   PIC X(80) VALUE "$DATABASE/ICMCHQH". CAV0039

BDUUNI     05 TITLE-CIIU          PIC X(80) VALUE "$DATABASE/ICTCIIU".  VHF0009
NOMCCB     05 TITLE-BDINCCB       PIC X(80) VALUE "$ICREGIS/BDINCCB".   VHF0010
NOMREG     05 TITLE-BDINREG       PIC X(80) VALUE "$ICREGIS/BDINREG".   VHF0010
NOMDAS     05 TITLE-BDINDAS       PIC X(80) VALUE "$ICREGIS/BDINDAS".   VHF0010
NMDIAN     05 TITLE-BDINDIAN      PIC X(80) VALUE "$ICREGIS/BDINDIAN".  VHF0010
CONRAZ     05 TITLE-CONRAZ        PIC X(80)                             GJC0019 
CONRAZ                            VALUE "$DATABASE/CONRAZ.DAT".         GJC0019 
FRAUDE     05 TITLE-FRALOG        PIC x(80) VALUE "$DATABASE/FRALOG".   GJC0020
FRAUD2     05 TITLE-FRAINQ        PIC X(80) VALUE                       FAC0022
FRAUD2                            "$DATABASE/FRAINQ.DAT".               FAC0022
NVAPRE     05 TITLE-FRAINQGR      PIC X(80) VALUE                       CAV0025 
NVAPRE                            "$DATABASE/FRAINQGR.DAT".             CAV0025 
BDSCOR     05 TITLE-BDSCORES.                                           FLT0026 
BDSCOR        07 FILLER           PIC X(15) VALUE "$SCORES/BDSCORE".    FLT0026
BDSCOR        07 T-FECHA-PROC     PIC 9(04).                            FLT0026
PRODUC     05 TITLE-ICBPRO        PIC x(80) VALUE "$DATABASE/ICBPRO".   GJC0021
           05 TITLE-DTRLLA        PIC x(80) VALUE "$DATABASE/DTRLLA".
DTCLOG     05 TITLE-DTCLOG        PIC X(80) VALUE "$DATABASE/DTCLOG".   GJC0012
DTCCOM     05 TITLE-DTCCOM        PIC X(80) VALUE "$DATABASE/DTCCOM".   GJC0017
DTCING     05 TITLE-DTCING        PIC X(80) VALUE "$DATABASE/DTCING".   VHF0013
DTCFAL     05 TITLE-DTCFAL        PIC X(80) VALUE "$DATABASE/DTCFAL".   VHF0013
DTCMDF     05 TITLE-DTCMDF        PIC X(80) VALUE "$DATABASE/DTCMDF".   VHF0013
DTCTRA     05 TITLE-DTCTRA        PIC X(80) VALUE "$DATABASE/DTCTRA".   VHF0013
           05 TITLE-BDINBYN       PIC X(80) VALUE "$ICREGIS/BDINBYN".   VHF0011
BDIEND     05 SI-BDIEMSUP         PIC X(80) VALUE "$DBSUPER/BDIEMSUP".  FAC0012 
SUPT08     05 TITLE-BDIEMSUP      PIC X(80) VALUE "$DBSUPER/BDIESU".    FAC0023
EVID03     05 TITLE-UTLESTACT     PIC X(80) VALUE "$DATABASE/UTLESTACT".GLB0042
BDIEND     05 SI-BDIEENTI         PIC X(80) VALUE "$DBSUPER/BDIEENTI".  FAC0012 
BDIEND     05 SI-BDIEMPER         PIC X(80) VALUE "$DBSUPER/BDIEMPER".  FAC0012 
BDIEND     05 SI-BDIETEMA         PIC X(80) VALUE "$DBSUPER/BDIETEMA".  FAC0012 
BDIEND     05 SI-BDIEAPER         PIC X(80) VALUE "$DBSUPER/BDIEAPER".  FAC0012 
BDIEND     05 SI-BDIEMENT         PIC X(80) VALUE "$DBSUPER/BDIEMENT".  FAC0012 
BDIEND     05 SI-BDIEMOVI         PIC X(80) VALUE "$DBSUPER/BDIEMOVI".  FAC0012 
BDIEND     05 SI-BDIEHSUP         PIC X(80) VALUE "$DBSUPER/BDIEHSUP".  FAC0012 
BDIEND     05 SI-BDIERECL         PIC X(80) VALUE "$DBSUPER/BDIERECL".  FAC0012 
BDIEND     05 SI-BDIEMTOT         PIC X(80) VALUE "$DBSUPER/BDIEMTOT".  FAC0012 
WEB001     05 NOMBRE-WEB-SAL.                                           FAC0015
WEB001        07 NOM-DUE-WEB-SAL PIC X(15) VALUE "$DATOS/WEB-SAL.".     FAC0015
WEB001        07 FECHA-WEB-SAL   PIC 9(8).                              FAC0015
WEB001     05 NOMBRE-RAS-SAL.                                           FAC0015
WEB001        07 NOM-DUE-WEB-SAL PIC X(15) VALUE "$DATOS/RAS-SAL.".     FAC0015
WEB001        07 FECHA-RAS-SAL   PIC 9(8).                              FAC0015
WEB001     05 NOMBRE-CLAVE-WEB.                                         FAC0015
WEB001        07 NOMBRE-WEB-W    PIC X(80) VALUE "$DATABASE/ARCH-WEB".  FAC0015
WEB001     05 NOMBRE-RAS-LOG.                                           FAC0015
WEB001        07 NOM-RAS-LOG     PIC X(19) VALUE                        FAC0015
WEB001                           "$DATOS/WEB-RAS.LOG.".                 FAC0015
WEB001        07 FECHA-RAS-LOG   PIC 9(8).                              FAC0015
MODBDI     05 TITLE-BDIIDIAN     PIC X(80)  VALUE "$DATABASE/BDIIDIAN". FAC0016
MODBDI     05 TITLE-BDIIREGI     PIC X(80)  VALUE "$ICREGIS/BDIIRE".    FAC0016
MODBDI     05 TITLE-BDIIDAS      PIC X(80)  VALUE "$DATABASE/BDIIDAS".  FAC0016
DTCNHB     05 TITLE-DTCNHAB      PIC X(80)  VALUE "$DATABASE/DTCNHAB".  VHF0017
ICDACT     05 TITLE-ICDACT       PIC X(80)  VALUE                       VHF0017
ICDACT                           "$TEMPORALES/ICDACT.DAT".              VHF0017
MODDIR     05 NOMBRE-ACTALOG     PIC X(80)  VALUE                       FAC0018
MODDIR                           "$TRABAJO/logs/ACTALOG".               FAC0018
MODDIR     05 NOMBRE-VALVEST     PIC X(80)  VALUE                       FAC0018
MODDIR                           "$TRABAJO/logs/VALVEST.DAT".           FAC0018
LOGCAL     05 NOMBRE-CALIDLOG.                                          CAV0027 
LOGCAL        07 NOM-CALIDLOG    PIC X(23)  VALUE                       CAV0027
LOGCAL                           "$TRABAJO/logs/CALIDLOG-".             CAV0027 
LOGCAL        07 FCH-CALIDLOG    PIC 9(8).                              CAV0027
LOGDRP     05 NOMBRE-CALIDDRP.                                          CAV0027
LOGDRP        07 NOM-CALIDDRP    PIC X(24) VALUE                        CAV0027
LOGDRP                           "$TEMPORALES/CALIDAD-DRP.".            CAV0027
LOGDRP        07 FCH-CALIDDRP    PIC 9(8).                              CAV0027
ICMVLR     05  MAES-ICMVLR-TITLE.                                       EAL0028
MOD029         07 MAES-DIRECTORY1          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE1               PIC X(63).                   EAL0028
ICMVLR                                                                  EAL0028
ICMVLR     05  MAES-ICMVLR-TITLE2.                                      EAL0028
MOD029         07 MAES-DIRECTORY2          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE2               PIC X(63).                   EAL0028
ICMVLR                                                                  EAL0028
ICMVLR     05  MAES-ICMVLR-TITLE3.                                      EAL0028
MOD029         07 MAES-DIRECTORY3          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE3               PIC X(63).                   EAL0028
ICMVLR                                                                  EAL0028
ICMVLR     05  MAES-ICMVLR-TITLE4.                                      EAL0028
MOD029         07 MAES-DIRECTORY4          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE4               PIC X(63).                   EAL0028
ICMVLR                                                                  EAL0028
ICMVLR     05  MAES-ICMVLR-TITLE5.                                      EAL0028
MOD029         07 MAES-DIRECTORY5          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE5               PIC X(63).                   EAL0028
ICMVLR                                                                  EAL0028
ICMVLR     05  MAES-ICMVLR-TITLE6.                                      EAL0028
MOD029         07 MAES-DIRECTORY6          PIC X(16) VALUE              RGH0029
ICMVLR                                              "$VALORES/ICMVLR-". EAL0028
ICMVLR         07 MAES-FILE6               PIC X(63).                   EAL0028
MOD032     05 TITLE-BDLDIRACE  PIC X(80) VALUE "$DATABASE/BDLDIRACE".   RGH0032
MOD032     05 TITLE-BDLMAIEXC  PIC X(80) VALUE "$DATABASE/BDLMAIEXC".   RGH0032
MOD032     05 TITLE-BDLTELEXC  PIC X(80) VALUE "$DATABASE/BDLTELEXC".   RGH0032
BDANOM     05 TITLE-BDANOM     PIC X(80) VALUE "$DATABASE/BDANOM".      GJC0034
FRZMYR     05 TITLE-FRZMYR     PIC X(80) VALUE "$DATABASE/FRZMYR".      GJC0033
AJDANE     05 TITLE-DVPDANE    PIC X(80) VALUE "$DATABASE/DVPDANE.DAT". CAV0035
CARIND     05 TITLE-CARACT-IND PIC X(80) VALUE                          CAV0036
CARIND                                   "$DATABASE/CARACTUSA-INDCL".   CAV0036
FRABDU     05 FRABDU-TITLE     PIC X(25) VALUE                          FARF037
FRABDU                                 "$VALORES/frabduact/FRABDU".     FARF037
FRABDU     05 FRABDV-TITLE     PIC X(29) VALUE                          FARF037  
FRABDU                                 "$VALORES/frabduact/FRABDU.NEW". FARF037
AJCIIU     05 MAES-ICMHCIIU-TITLE PIC X(80) VALUE "$DATABASE/ICMHCIIU". CAV0038
NUECMP     05 MAES-ICMCONTTRJ-TITLE PIC X(80) VALUE                     CAV0040
NUECMP                                    "$DATABASE/ICMCONTTRJ".       CAV0040
VALOR1     05 TITLE-ICBCOB     PIC X(16) VALUE "$DATABASE/ICBCOB".      GJC0041
SCORPJ     05 TITLE-SCODAPJA   PIC X(37) VALUE "$DATABASE/SCODAPJA".
