:v/^......[*$]/s/\<ACCEPT\>/accept/g
:v/^......[*$]/s/\<ACCESS\>/access/g
:v/^......[*$]/s/\<ADD\>/add/g
:v/^......[*$]/s/\<ALL\>/all/g
:v/^......[*$]/s/\<ALPHABETIC\>/alphabetic/g
:v/^......[*$]/s/\<AND\>/and/g
:v/^......[*$]/s/\<ANY\>/any/g
:v/^......[*$]/s/\<ASSIGN\>/assign/g
:v/^......[*$]/s/\<AT\>/at/g
:v/^......[*$]/s/\<AUTHOR\>/author/g
:v/^......[*$]/s/\<BY\>/by/g
:v/^......[*$]/s/\<COMPUTE\>/compute/g
:v/^......[*$]/s/\<CONFIGURATION\>/configuration/g
:v/^......[*$]/s/\<COPY\>/COPY/g
:v/^......[*$]/s/\<DATE-COMPILED\>/date-compiled/g
:v/^......[*$]/s/\<DATE-OF-INTEGER\>/date-of-integer/g
:v/^......[*$]/s/\<DATE-WRITTEN\>/date-written/g
:v/^......[*$]/s/\<DEL\>/del/g
:v/^......[*$]/s/\<DELIMITED\>/delimited/g
:v/^......[*$]/s/\<DISK\>/disk/g
:v/^......[*$]/s/\<DISPLAY\>/display/g
:v/^......[*$]/s/\<DYNAMIC\>/dynamic/g
:v/^......[*$]/s/\<EAL0028\>/eal0028/g
:v/^......[*$]/s/\<ELSE\>/else/g
:v/^......[*$]/s/\<END\>/end/g
:v/^......[*$]/s/\<END-EVALUATE\>/end-evaluate/g
:v/^......[*$]/s/\<END-IF\>/end-if/g
:v/^......[*$]/s/\<END-PERFORM\>/end-perform/g
:v/^......[*$]/s/\<END-READ\>/end-read/g
:v/^......[*$]/s/\<END-REWRITE\>/end-rewrite/g
:v/^......[*$]/s/\<END-WRITE\>/end-write/g
:v/^......[*$]/s/\<EVALUATE\>/evaluate/g
:v/^......[*$]/s/\<FD\>/FD/g
:v/^......[*$]/s/\<FILE\>/file/g
:v/^......[*$]/s/\<FILE-CONTROL\>/file-control/g
:v/^......[*$]/s/\<FILLER\>/filler/g
:v/^......[*$]/s/\<FOR\>/for/g
:v/^......[*$]/s/\<FROM\>/from/g
:v/^......[*$]/s/\<FUNCTION\>/function/g
:v/^......[*$]/s/\<HIGH-VALUE\>/high-value/g
:v/^......[*$]/s/\<HIGH-VALUES\>/high-values/g
:v/^......[*$]/s/\<I-O\>/i-o/g
:v/^......[*$]/s/\<IF\>/if/g
:v/^......[*$]/s/\<INDEXED\>/indexed/g
:v/^......[*$]/s/\<INITIAL\>/initial/g
:v/^......[*$]/s/\<INITIALIZE\>/initialize/g
:v/^......[*$]/s/\<INPUT\>/input/g
:v/^......[*$]/s/\<INPUT-OUTPUT\>/input-output/g
:v/^......[*$]/s/\<INSPECT\>/inspect/g
:v/^......[*$]/s/\<INTEGER-OF-DATE\>/integer-of-date/g
:v/^......[*$]/s/\<INTO\>/into/g
:v/^......[*$]/s/\<INVALID\>/invalid/g
:v/^......[*$]/s/\<IS\>/is/g
:v/^......[*$]/s/\<KEY\>/key/g
:v/^......[*$]/s/\<LINE\>/line/g
:v/^......[*$]/s/\<LINEA\>/linea/g
:v/^......[*$]/s/\<LOCK\>/lock/g
:v/^......[*$]/s/\<LOW-VALUE\>/low-value/g
:v/^......[*$]/s/\<LOW-VALUES\>/low-values/g
:v/^......[*$]/s/\<MANUAL\>/manual/g
:v/^......[*$]/s/\<MICROFOCUS\>/microfocus/g
:v/^......[*$]/s/\<MODE\>/mode/g
:v/^......[*$]/s/\<MOVE\>/move/g
:v/^......[*$]/s/\<NEXT\>/next/g
:v/^......[*$]/s/\<NO\>/NO/g
:v/^......[*$]/s/\<NOT\>/not/g
:v/^......[*$]/s/\<NUMERIC\>/numeric/g
:v/^......[*$]/s/\<OBJECT-COMPUTER\>/object-computer/g
:v/^......[*$]/s/\<OCCURS\>/occurs/g
:v/^......[*$]/s/\<ON\>/on/g
:v/^......[*$]/s/\<OPEN\>/open/g
:v/^......[*$]/s/\<OR\>/or/g
:v/^......[*$]/s/\<ORGANIZATION\>/organization/g
:v/^......[*$]/s/\<OTHER\>/other/g
:v/^......[*$]/s/\<OUTPUT\>/output/g
:v/^......[*$]/s/\<PERFORM\>/perform/g
:v/^......[*$]/s/\<PIC\>/pic/g
:v/^......[*$]/s/\<READ\>/read/g
:v/^......[*$]/s/\<REAL\>/real/g
:v/^......[*$]/s/\<RECORD\>/record/g
:v/^......[*$]/s/\<REDEFINES\>/redefines/g
:v/^......[*$]/s/\<REPLACING\>/replacing/g
:v/^......[*$]/s/\<REWRITE\>/rewrite/g
:v/^......[*$]/s/\<RIGHT\>/right/g
:v/^......[*$]/s/\<RUN\>/run/g
:v/^......[*$]/s/\<SECTION\>/section/g
:v/^......[*$]/s/\<SELECT\>/select/g
:v/^......[*$]/s/\<SENTENCE\>/sentence/g
:v/^......[*$]/s/\<SEQUENTIAL\>/sequential/g
:v/^......[*$]/s/\<SIZE\>/size/g
:v/^......[*$]/s/\<SOURCE-COMPUTER\>/source-computer/g
:v/^......[*$]/s/\<SPACE\>/space/g
:v/^......[*$]/s/\<SPACES\>/spaces/g
:v/^......[*$]/s/\<STATUS\>/status/g
:v/^......[*$]/s/\<STOP\>/stop/g
:v/^......[*$]/s/\<STRING\>/string/g
:v/^......[*$]/s/\<TALLYING\>/tallying/g
:v/^......[*$]/s/\<THRU\>/thru/g
:v/^......[*$]/s/\<TO\>/to/g
:v/^......[*$]/s/\<UNSTRING\>/unstring/g
:v/^......[*$]/s/\<UNTIL\>/until/g
:v/^......[*$]/s/\<VALUE\>/value/g
:v/^......[*$]/s/\<VARYING\>/varying/g
:v/^......[*$]/s/\<WHEN\>/when/g
:v/^......[*$]/s/\<WITH\>/with/g
:v/^......[*$]/s/\<WORKING-STORAGE\>/working-storage/g
:v/^......[*$]/s/\<WRITE\>/write/g
:v/^......[*$]/s/\<ZERO\>/zero/g
:v/^......[*$]/s/\<ZEROS\>/zeros/g
