REMARK* ACTMATEST.WS.v.0001
REMARK* DEFINICION DE MATRICES PARA CRUCE DE ESATADOS PARA CARTERA Y
REMARK* TARJETAS DE CREDITO. (NOVEDAD, ESTADO Y ESTDO-PLASTICO)
REMARK*********************************************************************
REMARK* GJC0002     * HABCR1   SE HABILITAN ALGUNOS CRUCES QUE SON VALIDOS
REAMRK* G.JIMENEZ   *          SE DESHABILITAN LOS CRUCES CON ESTADO 14
REMARK* DIC/2012    *          Y SE HABILITAN CON EL ESTADO 13 (ERAR ERROR)
REMARK*********************************************************************
       01 WS-VARIABLES-CRUCE-ACTMATEST.                                         
          03 WS-NOVEDAD-ACTMATEST      PIC 9(3).                                
          03 WS-PLASTICO-ACTMATEST     PIC 9(3).                                
          03 WS-ESTCTA-ACTMATEST       PIC 9(3).                                
          03 WS-COD-CTA-ACTMATEST      PIC 9(2).                                
          03 WS-CRUCE-ACTMATEST        PIC 9(1).                                
       01 MATRIZ-CRUCE-CTA-ACTMATEST.                                           
          03 FILLER-001-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-002-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-003-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-004-ACTMATEST      PIC X(14) VALUE "00000000000000".        
HABCR1    03 FILLER-005-ACTMATEST      PIC X(14) VALUE "00100011111110".GJC0002
          03 FILLER-006-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-007-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-008-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-009-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-010-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-011-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-012-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-013-ACTMATEST      PIC X(14) VALUE "01000100000000".        
HABCR1    03 FILLER-014-ACTMATEST      PIC X(14) VALUE "00110000111110".GJC0002
       01 FILLER REDEFINES MATRIZ-CRUCE-CTA-ACTMATEST.                                    
          02 NOVEDAD-CRUCE-CTA-ACTMATEST OCCURS 14 TIMES.                                 
             03 ESTCTA-CRUCE-CTA-ACTMATEST  OCCURS 14 TIMES.                              
                05 EST-CRUCE-CTA-ACTMATEST       PIC 9(01).                               
       01 MATRIZ-CRUCE-PLSTCO-ACTMATEST.                                                  
          03 FILLER-001-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-002-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-003-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-004-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-005-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-006-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-007-ACTMATEST      PIC X(14) VALUE "10000000000000".        
          03 FILLER-008-ACTMATEST      PIC X(14) VALUE "10000000000000".        
HABCR1    03 FILLER-009-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-010-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-011-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-012-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-013-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-014-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-015-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-016-ACTMATEST      PIC X(14) VALUE "00100001011110".GJC0002
HABCR1    03 FILLER-017-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-018-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-019-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-020-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-021-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-022-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-023-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-024-ACTMATEST      PIC X(14) VALUE "00000000111110".GJC0002
HABCR1    03 FILLER-025-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-026-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-027-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-028-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-029-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-030-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
HABCR1    03 FILLER-031-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
          03 FILLER-032-ACTMATEST      PIC X(14) VALUE "00111001011110".        
          03 FILLER-033-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-034-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-035-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-036-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-037-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-038-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-039-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-040-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-041-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-042-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-043-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-044-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-045-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-046-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-047-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-048-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-049-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-050-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-051-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-052-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-053-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-054-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-055-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-056-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-057-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-058-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-059-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-060-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-061-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-062-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-063-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-064-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-065-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-066-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-067-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-068-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-069-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-070-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-071-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-072-ACTMATEST      PIC X(14) VALUE "01000000000000".        
          03 FILLER-073-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-074-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-075-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-076-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-077-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-078-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-079-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-080-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-081-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-082-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-083-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-084-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-085-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-086-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-087-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-088-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-089-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-090-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-091-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-092-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-093-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-094-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-095-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-096-ACTMATEST      PIC X(14) VALUE "01001000000000".        
          03 FILLER-097-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-098-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-099-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-100-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-101-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-102-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-103-ACTMATEST      PIC X(14) VALUE "01000100000000".        
          03 FILLER-104-ACTMATEST      PIC X(14) VALUE "01000100000000".        
HABCR1    03 FILLER-105-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-106-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-107-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-108-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-109-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-110-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-111-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
HABCR1    03 FILLER-112-ACTMATEST      PIC X(14) VALUE "00110001011110".GJC0002
          03 FILLER-113-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-114-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-115-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-116-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-117-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-118-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-119-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-120-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-121-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-122-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-123-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-124-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-125-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-126-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-127-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-128-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-129-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-130-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-131-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-132-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-133-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-134-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-135-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-136-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-137-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-138-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-139-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-140-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-141-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-142-ACTMATEST      PIC X(14) VALUE "00000000000000".        
HABCR1    03 FILLER-143-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
          03 FILLER-144-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-145-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-146-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-147-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-148-ACTMATEST      PIC X(14) VALUE "00000000000000".        
HABCR1    03 FILLER-149-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
          03 FILLER-150-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-151-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-152-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-153-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-154-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-155-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-156-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-157-ACTMATEST      PIC X(14) VALUE "00000000000000".        
HABCR1    03 FILLER-158-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
          03 FILLER-159-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-160-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-161-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-162-ACTMATEST      PIC X(14) VALUE "00000000000000".        
HABCR1    03 FILLER-163-ACTMATEST      PIC X(14) VALUE "00111001011110".GJC0002
          03 FILLER-164-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-165-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-166-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-167-ACTMATEST      PIC X(14) VALUE "00000000000000".        
          03 FILLER-168-ACTMATEST      PIC X(14) VALUE "00000000000000".        
       01 FILLER REDEFINES MATRIZ-CRUCE-PLSTCO-ACTMATEST.                       
          02 NOVEDAD-CRUCE-PL-ACTMATEST OCCURS 21 TIMES.                        
             03 ESTPLA-CRUCE-PL-ACTMATEST  OCCURS 8 TIMES.                      
                04 ESTCTA-CRUCE-PL-ACTMATEST  OCCURS 14 TIMES.                  
                   05 EST-CRUCE-PL-ACTMATEST     PIC 9(01).                     
