REMARK* ACTMATEST.PROC.v.0001
REMARK* ESTE COPY REALIZA LA VALIDACION DE NOVEDAD,ESTADO Y ESTADO-PLAST
REMARK* CON LA MATRIZ DE CRUCES DE ESTADO DE ACUERTO AL TIPO DE CUENTA  
REMARK* 02-TARJETAS, DIFERENTE 02 CARTERA                            
REMARK* PARAMETROS ENTRADA:
REMARK*    WS-NOVEDAD-ACTMATEST: (CODIGO NOVEDAD REPORTADA POR SUSCRIP)
REMARK*    WS-ESTCTA-ACTMATEST:  (CODIGO ESTADO CUENTA)
REMARK*    WS-PLASTICO-ACTMATEST:(CODIGO ESTADO PLASTICO)
REMARK*    WS-COD-CTA-ACTMATEST: (TIPO CUENTA DEL REGISTRO)
REMARK* VALORES SALIDA:
REMARK*    WS-CRUCE-ACTMATEST:   (1-EL CRUCE ES CORRECTO, 0-NO ES CORREC)
REMARK*******************************************************************
       1000-CRUCE-ACTMATEST.     
REMARK*******************************************************************
           MOVE 0 TO WS-CRUCE-ACTMATEST
           IF (WS-NOVEDAD-ACTMATEST >= 01 AND <= 21) AND
              (WS-ESTCTA-ACTMATEST  >= 01 AND <= 14) 
              IF WS-COD-CTA-ACTMATEST = 02
                 IF (WS-PLASTICO-ACTMATEST >= 1 AND <= 8)
                     IF EST-CRUCE-PL-ACTMATEST (WS-NOVEDAD-ACTMATEST,
                        WS-PLASTICO-ACTMATEST,WS-ESTCTA-ACTMATEST) = 1
                        MOVE 1 TO WS-CRUCE-ACTMATEST
                     END-IF
                 END-IF
              ELSE
                 IF EST-CRUCE-CTA-ACTMATEST (WS-NOVEDAD-ACTMATEST,
                                          WS-ESTCTA-ACTMATEST) = 1
                    MOVE 1 TO WS-CRUCE-ACTMATEST
                 END-IF
              END-IF
           END-IF.
