******* BDARNGVL-FD.v.01.0001
      *----------------------------------------------------------------*
      * TABLA QUE PERMITE HACER EL CONTROL DE VALORES EN PESOS TANTO DE 
      * CARTERA COMO DE CUENTAS CORRIENTES, DIFERENCIANDO DICHOS VALORES
      * POR TIPO DE PERSONA QUE SE REPORTA (NATURAL O JURICIA).
      * INICIALMENTE SOLO SE USA LA COMPARACION DE PROMEDIOS.                  
      * EL ARCHIVO ESTÁ DISTRIBUÍDO ASÍ: UN REGISTRO POR CADA TIPO DE       
      * CUENTA Y MANEJO DE HASTA 10 GRUPOS DE VALORES POR CADA TIPO DE      
      * PERSONA, DISTRIBUÍDO COMO 1- PERSONA NATURAL Y 2 PERSONA JURIDICA.
      * LA DISTRIBUCIÓN PARA CARTERA ES ASÍ:
      * GRUPO 1 DE VALORES: CORRESPONDE AL VALOR INICIAL O CUPO
      * GRUPO 2 DE VALORES: SALDO DE LA DEUDA
      * GRUPO 3 DE VALORES: VALOR DE LA CUOTA 
      * GRUPOS 4-10 DE VALORES : POR EL MOMENTO NO SE UTILIZAN
      * LA DISTRIBUCIÓN PARA CUENTAS CORRIENTE Y CARTERA ES ASÍ:
      * GRUPO 1 DE VALORES: TOTAL DEBITO EN EFECTIVO
      * GRUPO 2 DE VALORES: TOTAL CREDITO EN EFECTIVO
      * GRUPO 3 DE VALORES: TOTAL DEBITO POR TRANSFERENCIA
      * GRUPO 4 DE VALORES: TOTAL CREDITO POR TRANSFERENCIA
      * GRUPO 5 DE VALORES: TOTAL CHEQUES DEVUELTO (SOLO PARA CTAS CTES)
      * GRUPO 5 DE VALORES: TOTAL CHEQUES PAGADOS(SOLO PARA CTAS CTES)
      * GRUPO 5 DE VALORES: CUPO DE SOBREGIRO (SOLO PARA CTAS CTES)
      * GRUPOS 6-10 : POR EL MOMENTO NO SE UTILIZAN
      * EJ: TAB-VAL-PROM-BDARNGVL(1:2) DEL REGISTRO 20 CORRESPONDE A
      *     PROMEDIO PARA PERSONA NATURAL DE SALDO DEUDA PARA CARTERA 
      *     DE COMPAÑIAS DE  SEGUROS
      *----------------------------------------------------------------*
       FD  BDARNGVL.
       01  REG-BDARNGVL.
           02  TIP-CTA-BDARNGVL               PIC 9(2).
           02  CONTROL01-BDARNGVL             PIC X(01).
           02  DESCRIPCION-BDARNGVL           PIC X(40).
           02  CONTROL02-BDARNGVL             PIC X(01).
           02  TAB-TIP-PER-BDARNGVL  OCCURS 2 TIMES.
               03 TAB-TIP-PER-VAL-BDARNGVL  OCCURS 10 TIMES.   
                  05 TAB-VAL-INI-BDARNGVL     PIC 9(15).
                  05 TAB-SEP1-BDARNGVL        PIC X.
                  05 TAB-VAL-PROM-BDARNGVL    PIC 9(15).
                  05 TAB-SEP2-BDARNGVL        PIC X.
                  05 TAB-VAL-FIN-BDARNGVL     PIC 9(15).
                  05 TAB-SEP3-BDARNGVL        PIC X.
           02  FILLER-BDARNG3L                PIC X(100).   
