REMARK* BDIELINE-WS.v.0001
      ******************************                                    SUP.001 
      * FIN variables endeudamiento.                                    SUP.001 
      ******************************                                    SUP.001 
       01  LINEAX.
           03 L1.                                   05 X1 PIC X(132).
           03 L02 REDEFINES L1. 05 FILLER PIC X.    05 X2 PIC X(131).
           03 L03 REDEFINES L1. 05 FILLER PIC X(2). 05 X3 PIC X(130).
           03 L04 REDEFINES L1. 05 FILLER PIC X(3). 05 X4 PIC X(129).
           03 L05 REDEFINES L1. 05 FILLER PIC X(4). 05 X5 PIC X(128).
           03 L06 REDEFINES L1. 05 FILLER PIC X(5). 05 X6 PIC X(127).
           03 L07 REDEFINES L1. 05 FILLER PIC X(6). 05 X7 PIC X(126).
           03 L08 REDEFINES L1. 05 FILLER PIC X(7). 05 X8 PIC X(125).
           03 L09 REDEFINES L1. 05 FILLER PIC X(8). 05 X9 PIC X(124).
           03 L10 REDEFINES L1. 05 FILLER PIC X(9). 05 X10 PIC X(123).
           03 L11 REDEFINES L1. 05 FILLER PIC X(10). 05 X11 PIC X(122).
           03 L12 REDEFINES L1. 05 FILLER PIC X(11). 05 X12 PIC X(121).
           03 L13 REDEFINES L1. 05 FILLER PIC X(12). 05 X13 PIC X(120).
           03 L14 REDEFINES L1. 05 FILLER PIC X(13). 05 X14 PIC X(119).
           03 L15 REDEFINES L1. 05 FILLER PIC X(14). 05 X15 PIC X(118).
           03 L16 REDEFINES L1. 05 FILLER PIC X(15). 05 X16 PIC X(117).
           03 L17 REDEFINES L1. 05 FILLER PIC X(16). 05 X17 PIC X(116).
           03 L18 REDEFINES L1. 05 FILLER PIC X(17). 05 X18 PIC X(115).
           03 L19 REDEFINES L1. 05 FILLER PIC X(18). 05 X19 PIC X(114).
           03 L20 REDEFINES L1. 05 FILLER PIC X(19). 05 X20 PIC X(113).
           03 L21 REDEFINES L1. 05 FILLER PIC X(20). 05 X21 PIC X(112).
           03 L22 REDEFINES L1. 05 FILLER PIC X(21). 05 X22 PIC X(111).
           03 L23 REDEFINES L1. 05 FILLER PIC X(22). 05 X23 PIC X(110).
           03 L24 REDEFINES L1. 05 FILLER PIC X(23). 05 X24 PIC X(109).
           03 L25 REDEFINES L1. 05 FILLER PIC X(24). 05 X25 PIC X(108).
           03 L26 REDEFINES L1. 05 FILLER PIC X(25). 05 X26 PIC X(107).
           03 L27 REDEFINES L1. 05 FILLER PIC X(26). 05 X27 PIC X(106).
           03 L28 REDEFINES L1. 05 FILLER PIC X(27). 05 X28 PIC X(105).
           03 L29 REDEFINES L1. 05 FILLER PIC X(28). 05 X29 PIC X(104).
           03 L30 REDEFINES L1. 05 FILLER PIC X(29). 05 X30 PIC X(103).
           03 L31 REDEFINES L1. 05 FILLER PIC X(30). 05 X31 PIC X(102).
           03 L32 REDEFINES L1. 05 FILLER PIC X(31). 05 X32 PIC X(101).
           03 L33 REDEFINES L1. 05 FILLER PIC X(32). 05 X33 PIC X(100).
           03 L34 REDEFINES L1. 05 FILLER PIC X(33). 05 X34 PIC X(99).
           03 L35 REDEFINES L1. 05 FILLER PIC X(34). 05 X35 PIC X(98).
           03 L36 REDEFINES L1. 05 FILLER PIC X(35). 05 X36 PIC X(97).
           03 L37 REDEFINES L1. 05 FILLER PIC X(36). 05 X37 PIC X(96).
           03 L38 REDEFINES L1. 05 FILLER PIC X(37). 05 X38 PIC X(95).
           03 L39 REDEFINES L1. 05 FILLER PIC X(38). 05 X39 PIC X(94).
           03 L40 REDEFINES L1. 05 FILLER PIC X(39). 05 X40 PIC X(93).
           03 L41 REDEFINES L1. 05 FILLER PIC X(40). 05 X41 PIC X(92).
           03 L42 REDEFINES L1. 05 FILLER PIC X(41). 05 X42 PIC X(91).
           03 L43 REDEFINES L1. 05 FILLER PIC X(42). 05 X43 PIC X(90).
           03 L44 REDEFINES L1. 05 FILLER PIC X(43). 05 X44 PIC X(89).
           03 L45 REDEFINES L1. 05 FILLER PIC X(44). 05 X45 PIC X(88).
           03 L46 REDEFINES L1. 05 FILLER PIC X(45). 05 X46 PIC X(87).
           03 L47 REDEFINES L1. 05 FILLER PIC X(46). 05 X47 PIC X(86).
           03 L48 REDEFINES L1. 05 FILLER PIC X(47). 05 X48 PIC X(85).
           03 L49 REDEFINES L1. 05 FILLER PIC X(48). 05 X49 PIC X(84).
           03 L50 REDEFINES L1. 05 FILLER PIC X(49). 05 X50 PIC X(83).
           03 L51 REDEFINES L1. 05 FILLER PIC X(50). 05 X51 PIC X(82).
           03 L52 REDEFINES L1. 05 FILLER PIC X(51). 05 X52 PIC X(81).
           03 L53 REDEFINES L1. 05 FILLER PIC X(52). 05 X53 PIC X(80).
           03 L54 REDEFINES L1. 05 FILLER PIC X(53). 05 X54 PIC X(79).
           03 L55 REDEFINES L1. 05 FILLER PIC X(54). 05 X55 PIC X(78).
           03 L56 REDEFINES L1. 05 FILLER PIC X(55). 05 X56 PIC X(77).
           03 L57 REDEFINES L1. 05 FILLER PIC X(56). 05 X57 PIC X(76).
           03 L58 REDEFINES L1. 05 FILLER PIC X(57). 05 X58 PIC X(75).
           03 L59 REDEFINES L1. 05 FILLER PIC X(58). 05 X59 PIC X(74).
           03 L60 REDEFINES L1. 05 FILLER PIC X(59). 05 X60 PIC X(73).
           03 L61 REDEFINES L1. 05 FILLER PIC X(60). 05 X61 PIC X(72).
           03 L62 REDEFINES L1. 05 FILLER PIC X(61). 05 X62 PIC X(71).
           03 L63 REDEFINES L1. 05 FILLER PIC X(62). 05 X63 PIC X(70).
           03 L64 REDEFINES L1. 05 FILLER PIC X(63). 05 X64 PIC X(69).
           03 L65 REDEFINES L1. 05 FILLER PIC X(64). 05 X65 PIC X(68).
           03 L66 REDEFINES L1. 05 FILLER PIC X(65). 05 X66 PIC X(67).
           03 L67 REDEFINES L1. 05 FILLER PIC X(66). 05 X67 PIC X(66).
           03 L68 REDEFINES L1. 05 FILLER PIC X(67). 05 X68 PIC X(65).
           03 L69 REDEFINES L1. 05 FILLER PIC X(68). 05 X69 PIC X(64).
           03 L70 REDEFINES L1. 05 FILLER PIC X(69). 05 X70 PIC X(63).
           03 L71 REDEFINES L1. 05 FILLER PIC X(70). 05 X71 PIC X(62).
           03 L72 REDEFINES L1. 05 FILLER PIC X(71). 05 X72 PIC X(61).
           03 L73 REDEFINES L1. 05 FILLER PIC X(72). 05 X73 PIC X(60).
           03 L74 REDEFINES L1. 05 FILLER PIC X(73). 05 X74 PIC X(59).
           03 L75 REDEFINES L1. 05 FILLER PIC X(74). 05 X75 PIC X(58).
           03 L76 REDEFINES L1. 05 FILLER PIC X(75). 05 X76 PIC X(57).
           03 L77 REDEFINES L1. 05 FILLER PIC X(76). 05 X77 PIC X(56).
           03 L78 REDEFINES L1. 05 FILLER PIC X(77). 05 X78 PIC X(55).
           03 L79 REDEFINES L1. 05 FILLER PIC X(78). 05 X79 PIC X(54).
           03 L80 REDEFINES L1. 05 FILLER PIC X(79). 05 X80 PIC X(53).
           03 L81 REDEFINES L1. 05 FILLER PIC X(80). 05 X81 PIC X(52).
           03 L82 REDEFINES L1. 05 FILLER PIC X(81). 05 X82 PIC X(51).
           03 L83 REDEFINES L1. 05 FILLER PIC X(82). 05 X83 PIC X(50).
           03 L84 REDEFINES L1. 05 FILLER PIC X(83). 05 X84 PIC X(49).
           03 L85 REDEFINES L1. 05 FILLER PIC X(84). 05 X85 PIC X(48).
           03 L86 REDEFINES L1. 05 FILLER PIC X(85). 05 X86 PIC X(47).
           03 L87 REDEFINES L1. 05 FILLER PIC X(86). 05 X87 PIC X(46).
           03 L88 REDEFINES L1. 05 FILLER PIC X(87). 05 X88 PIC X(45).
           03 L89 REDEFINES L1. 05 FILLER PIC X(88). 05 X89 PIC X(44).
           03 L90 REDEFINES L1. 05 FILLER PIC X(89). 05 X90 PIC X(43).
           03 L91 REDEFINES L1. 05 FILLER PIC X(90). 05 X91 PIC X(42).
           03 L92 REDEFINES L1. 05 FILLER PIC X(91). 05 X92 PIC X(41).
           03 L93 REDEFINES L1. 05 FILLER PIC X(92). 05 X93 PIC X(40).
           03 L94 REDEFINES L1. 05 FILLER PIC X(93). 05 X94 PIC X(39).
           03 L95 REDEFINES L1. 05 FILLER PIC X(94). 05 X95 PIC X(38).
           03 L96 REDEFINES L1. 05 FILLER PIC X(95). 05 X96 PIC X(37).
           03 L97 REDEFINES L1. 05 FILLER PIC X(96). 05 X97 PIC X(36).
           03 L98 REDEFINES L1. 05 FILLER PIC X(97). 05 X98 PIC X(35).
           03 L99 REDEFINES L1. 05 FILLER PIC X(98). 05 X99 PIC X(34).
           03 LA0 REDEFINES L1. 05 FILLER PIC X(99). 05 X100 PIC X(33).
           03 LA1 REDEFINES L1. 05 FILLER PIC X(100). 05 X101 PIC X(32).
           03 LA2 REDEFINES L1. 05 FILLER PIC X(101). 05 X102 PIC X(31).
           03 LA3 REDEFINES L1. 05 FILLER PIC X(102). 05 X103 PIC X(30).
           03 LA4 REDEFINES L1. 05 FILLER PIC X(103). 05 X104 PIC X(29).
           03 LA5 REDEFINES L1. 05 FILLER PIC X(104). 05 X105 PIC X(28).
           03 LA6 REDEFINES L1. 05 FILLER PIC X(105). 05 X106 PIC X(27).
           03 LA7 REDEFINES L1. 05 FILLER PIC X(106). 05 X107 PIC X(26).
           03 LA8 REDEFINES L1. 05 FILLER PIC X(107). 05 X108 PIC X(25).
           03 LA9 REDEFINES L1. 05 FILLER PIC X(108). 05 X109 PIC X(24).
           03 LB0 REDEFINES L1. 05 FILLER PIC X(109). 05 X110 PIC X(23).
           03 LB1 REDEFINES L1. 05 FILLER PIC X(110). 05 X111 PIC X(22).
           03 LB2 REDEFINES L1. 05 FILLER PIC X(111). 05 X112 PIC X(21).
           03 LB3 REDEFINES L1. 05 FILLER PIC X(112). 05 X113 PIC X(20).
           03 LB4 REDEFINES L1. 05 FILLER PIC X(113). 05 X114 PIC X(19).
           03 LB5 REDEFINES L1. 05 FILLER PIC X(114). 05 X115 PIC X(18).
           03 LB6 REDEFINES L1. 05 FILLER PIC X(115). 05 X116 PIC X(17).
           03 LB7 REDEFINES L1. 05 FILLER PIC X(116). 05 X117 PIC X(16).
           03 LB8 REDEFINES L1. 05 FILLER PIC X(117). 05 X118 PIC X(15).
           03 LB9 REDEFINES L1. 05 FILLER PIC X(118). 05 X119 PIC X(14).
           03 LC0 REDEFINES L1. 05 FILLER PIC X(119). 05 X120 PIC X(13).
           03 LC1 REDEFINES L1. 05 FILLER PIC X(120). 05 X121 PIC X(12).
           03 LC2 REDEFINES L1. 05 FILLER PIC X(121). 05 X122 PIC X(11).
           03 LC3 REDEFINES L1. 05 FILLER PIC X(122). 05 X123 PIC X(10).
           03 LC4 REDEFINES L1. 05 FILLER PIC X(123). 05 X124 PIC X(9).
           03 LC5 REDEFINES L1. 05 FILLER PIC X(124). 05 X125 PIC X(8).
           03 LC6 REDEFINES L1. 05 FILLER PIC X(125). 05 X126 PIC X(7).
           03 LC7 REDEFINES L1. 05 FILLER PIC X(126). 05 X127 PIC X(6).
           03 LC8 REDEFINES L1. 05 FILLER PIC X(127). 05 X128 PIC X(5).
           03 LC9 REDEFINES L1. 05 FILLER PIC X(128). 05 X129 PIC X(4).
           03 LD0 REDEFINES L1. 05 FILLER PIC X(129). 05 X130 PIC X(3).
           03 LD1 REDEFINES L1. 05 FILLER PIC X(130). 05 X131 PIC X(2).
           03 LD2 REDEFINES L1. 05 FILLER PIC X(131). 05 X132 PIC X(1).
