******* BDIENDEUD-WS.v.0003
******* DESCRIPCION DE CADA UNO DE LOS CAMPOS BASICOS E INDEPENDIENTES
******* QUE UTILIZAN LAS RUTINAS DE ENDEUDAMIENTO GLOBAL CREADA A PARTIR
******* DE BDIENDEU.WS
***********************************************************************
REMARK* RMB0002     * MONE01 - SE MANEJA DINAMICAMENTE LA MONEDA CON   *RMB0002
REMARK* R.MARTINEZ  *          BASE AL ARCHIVO DE PARAMETROS ICBSYS.INI*RMB0002
REMARK* MAR.01/2004 *                                                  *RMB0002
REMARK******************************************************************RMB0002
REMARK* RMB0003     * TOTEND - SE AMPLIAN LAS VARIABLES QUE ALMACENAN  *RMB0003
REMARK* R.MARTINEZ  *          EL TOTAL DE ENDEUDAMIENTO PARA QUE NO   *RMB0003
REMARK* JUL.14/2008 *          TRUNQUE LA SUMATORIA FINAL              *RMB0003
REMARK******************************************************************RMB0003
REMARK* GJC0004     * NWCRE1 - LOS CAMPOS QUE SE ELIMINARON DEL        *
REMARK* JULIO /2009 *          ICBCRE.FD SE DEFINEN EN CEROS EN EL PRO-*
REMARK* G.JIMENEZ   *          GRAMA                                   *
REMARK******************************************************************  
ENDEUD 01 VARIABLES-ENDSOR.
ENDEUD    03 BDIEENTI-NOM-ENTID-ANT     PIC X(15).
ENDEUD    03 W-VALOR                    PIC 9(17).               
ENDEUD    03 W-VALOR-TOT                PIC 9(17).               
ENDEUD    03 CAL-END-ANT                PIC X(1) VALUE SPACES.
ENDEUD    03 GAR-END-ANT                PIC X(1) VALUE SPACES.
ENDEUD    03 MON-END-ANT                PIC X(1) VALUE SPACES.
ENDEUD    03 MEND-TIP-CAR-MEM           PIC 9(1).
ENDEUD    03 MEND-MON-GAR-MEM           PIC 9(1).
ENDEUD    03 MEND-ART-MEM               PIC 9(2).
ENDEUD    03 MEND-VAL-MEM               PIC 9(10).
ENDEUD    03 MEND-FECART-MEM            PIC 9(8).
ENDEUD    03 MEND-LLAVE-MEM             PIC X(32).
ENDEUD 01 BDIEMSUP-REGISTRO-MEM.
ENDEUD    02 V-BDIEMSUP-MEM OCCURS 500 TIMES.
ENDEUD      03 BDIEMSUP-LLAVE-MEM.
ENDEUD         04 BDIEMSUP-LLA1-MEM.
ENDEUD           05 BDIEMSUP-TIP-ID-MEM       PIC 9(1).
ENDEUD           05 BDIEMSUP-NUM-ID-MEM       PIC 9(11).
ENDEUD           05 BDIEMSUP-FECHA-MEM        PIC 9(8).
ENDEUD         04 BDIEMSUP-LLA2-MEM.
ENDEUD           05 BDIEMSUP-TIP-ENTID-MEM    PIC 9(2).
ENDEUD           05 BDIEMSUP-COD-ENTID-MEM    PIC 9(6).
ENDEUD           05 BDIEMSUP-MONEDA-MEM       PIC X(1).
ENDEUD           05 BDIEMSUP-TIP-DEUDA-MEM    PIC X(1).
ENDEUD           05 BDIEMSUP-CALIFICA-MEM     PIC X(1).
ENDEUD           05 BDIEMSUP-GARANTIA-MEM     PIC X(1).
ENDEUD        03 BDIEMSUP-ENCABEZADO-MEM.
ENDEUD           05 BDIEMSUP-DESCRIP-MEM      PIC X(45).
ENDEUD           05 BDIEMSUP-CIIU-MEM         PIC 9(4).
ENDEUD           05 BDIEMSUP-FEC-APERT-MEM    PIC 9(8).
ENDEUD           05 BDIEMSUP-SUBTIPO-DEUDA-MEM PIC X.                       
ENDEUD           05 FILLER                    PIC X(6).                    
ENDEUD        03 BDIEMSUP-ITEMS-MEM REDEFINES BDIEMSUP-ENCABEZADO-MEM.
ENDEUD           05 BDIEMSUP-VALOR-MEM        PIC S9(14)  COMP-3.
ENDEUD           05 BDIEMSUP-INTERES-MEM      PIC S9(14)  COMP-3.
ENDEUD           05 BDIEMSUP-CONTING-MEM      PIC S9(14)  COMP-3.
ENDEUD           05 BDIEMSUP-CANTIDAD-MEM     PIC 9(3)    COMP-3.
ENDEUD           05 BDIEMSUP-IND-BLOQ-MEM     PIC 9(1)    COMP-3.
ENDEUD           05 BDIEMSUP-ART-15-MEM       PIC 9(2)    COMP-3.
ENDEUD           05 BDIEMSUP-FEC-ART-15-MEM   PIC 9(8)    COMP-3.
ENDEUD           05 BDIEMSUP-FEC-ACTUALIZ-MEM PIC 9(8)    COMP-3.
ENDEUD           05 BDIEMSUP-ART-15-CTI-MEM   PIC 9(2)    COMP-3.
ENDEUD           05 BDIEMSUP-FEC-ART-15-CTI-MEM   PIC 9(8)    COMP-3.
ENDEUD           05 BDIEMSUP-NUM-RECLAMO-MEM  PIC 9(5)    COMP-3.
ENDEUD           05 FILLER                    PIC X(15).
ENDEUD        03 BDIEMSUP-FUENTE-DEDATOS      PIC 99.
ENDEUD        03 BDIEMSUP-NOMSUS              PIC X(15). 
ENDEUD  01 DTHOST-10.                                                   SUP.009
ENDEUD     03 DTH10-TIPREG       pic 9(2).                              SUP.009
ENDEUD     03 DTH10-CALIFI       pic X(1).                              SUP.009
ENDEUD     03 DTH10-VALOR        pic 9(17).                             SUP.009
ENDEUD     03 DTH10-TIPDEU       pic X(3).                              SUP.009
ENDEUD     03 DTH10-MONEDA       pic X(2).                              SUP.009
ENDEUD     03 DTH10-CANTID       pic 9(3).                              SUP.009
ENDEUD     03 DTH10-FECCOR       pic 9(6).                              ANO2000
ENDEUD     03 DTH10-ENTIDA       pic X(30).                             ANO2000
ENDEUD     03 DTH10-GARANT       pic X(6).                              ANO2000
ENDEUD     03 DTH10-FILLER       pic X(10).                             ANO2000
ENDEUD  01 DTHOST-16.                                                   SUP.009
ENDEUD     03 DTH16-TIPREG          pic 9(2).                           SUP.009
ENDEUD     03 DTH16-ART15           pic 9(2).                           SUP.009
ENDEUD     03 DTH16-FECART          pic X(8).                           SUP.009
ENDEUD     03 DTH16-FECACT          pic X(8).                           SUP.009
ENDEUD     03 DTH16-NOMREC          pic X(45).                          SUP.009
ENDEUD     03 DTH16-FILLER          pic X(15).                          SUP.009
ENDEUD 01 FORMATO-61.
ENDEUD*TITULO PARA ENDEUDAMIENTO SI NO LO TIENE
ENDEUD    05 FILLER                      PIC X(80) VALUE SPACES.
ENDEUD    05 FILLER                      PIC X(5) VALUE SPACES.
ENDEUD    05 FILLER PIC X(35) VALUE
ENDEUD                  "ENTIDADES VIGILADAS POR LA SUPERBAN".
ENDEUD    05 FILLER PIC X(35) VALUE
ENDEUD                  "CARIA NO REPORTARON ENDEUDAMIENTO  ".
ENDEUD    05 FILLER                      PIC X(5) VALUE SPACES.
ENDEUD    05 FILLER                      PIC X(80) VALUE SPACES.
MICROC 01 FORMATO-62.                                                   RMB0120
MICROC*TITULO DE ENDEUDAMIENTO  FORMATO NUEVO                           RMB0120
MICROC    05 FILLER                      PIC X(80) VALUE SPACES.        RMB0120
MICROC    05 FILLER                      PIC X(12) VALUE ALL "=".       RMB0120
MICROC    05 FILLER     PIC X(29) VALUE " [ ENDEUDAMIENTO GLOBAL CLASI".RMB0120
MICROC    05 FILLER     PIC X(17) VALUE "FICADO TRIMESTRE ".            RMB0120
MICROC    05 F62-FEC                     PIC 9999/99B VALUE 0.          RMB0120
MICROC    05 FILLER                      PIC X(02) VALUE ALL "] ".      RMB0120
MICROC    05 FILLER                      PIC X(12) VALUE ALL "=".       RMB0120
MICROC    05 FILLER                      PIC X(50) VALUE                RMB0120
MICROC       " SALDO-TOT  ENTIDAD-INFORM   COMERCIAL  HIPOTECARI".      RMB0120
MICROC    05 FILLER                      PIC X(30) VALUE                RMB0120
MICROC       "O   CONSUMO  MICRO-CRED MO GAR".                          RMB0120
MICROC    05 FILLER                      PIC X(26) VALUE ALL "=".       RMB0120
MONE01    05 FILLER                 PIC X(12) VALUE  " VALORES EN ".    RMB0012 
MONE01    05 MONEDA-62              PIC X(14) VALUE "MILES DE PESOS".   RMB0012 
MONE01    05 FILLER                      PIC X(01) VALUE SPACES.        RMB0012 
MICROC    05 FILLER                      PIC X(27) VALUE ALL "=".       RMB0120
MICROC****05 FILLER                      PIC X(80) VALUE SPACES.        RMB0120
MICROC 01 FORMATO-63A.                                                  RMB0120
MICROC    05 FILLER        PIC X(23) VALUE 'DEUDAS CALIFICADAS EN "'.   RMB0120
MICROC    05 F63-CAL                 PIC X(01).                         RMB0120
MICROC    05 FILLER                  PIC X(02) VALUE '" '.              RMB0120
MICROC    05 FILLER                  PIC X(01) VALUE ":".               RMB0120
MICROC    05 FILLER                  PIC X(53) VALUE SPACES.            RMB0120
MICROC 01 FORMATO-63.                                                   RMB0120
MICROC*LINEA PARA INFORMACION DE ENDEUDAMIENT AMPLIADO                  RMB0120
MICROC    05 F63-SAL                     PIC $$$,$$$,$$9B.              RMB0120
MICROC    05 F63-SUS                     PIC X(15)B.                    RMB0120
MICROC    05 F63-COM                     PIC $$$,$$$,$$9B.              RMB0120
MICROC    05 F63-HIP                     PIC $$$,$$$,$$9B.              RMB0120
MICROC    05 F63-CON                     PIC $$$,$$$,$$9B.              RMB0120
MICROC    05 F63-MIC                     PIC $$$,$$$,$$9B.              RMB0120
MICROC    05 F63-MON                     PIC X(1)B.                     RMB0120
MICROC    05 F63-GAR                     PIC X(2).                      RMB0120
ENDEUD 01 FORMATO-64.
TOTEND    05 F64-SAL                     PIC $$$$,$$$,$$9.              RMB0003 
TOTEND    05 FILLER                      PIC X(15) VALUE SPACES.        RMB0003 
TOTEND    05 F64-COM                     PIC $$$$,$$$,$$9.              RMB0003 
TOTEND    05 F64-HIP                     PIC $$$$,$$$,$$9.              RMB0003 
TOTEND    05 F64-CON                     PIC $$$$,$$$,$$9.              RMB0003 
TOTEND    05 F64-MIC                     PIC $$$$,$$$,$$9.              RMB0003 
MICROC    05 FILLER                      PIC X(04) VALUE SPACES.        RMB0120
MICROC 01 FORMATO-65.                                                   RMB0120
MICROC*LINEA PARA TOTALES     DE VALORES AMPLIADO                       RMB0120
MICROC    05 FILLER   PIC X(12) VALUE "----------- ".                   RMB0120
MICROC    05 FILLER   PIC X(16) VALUE SPACES.                           RMB0120
MICROC    05 FILLER   PIC X(12) VALUE "----------- ".                   RMB0120
MICROC    05 FILLER   PIC X(12) VALUE "----------- ".                   RMB0120
MICROC    05 FILLER   PIC X(12) VALUE "----------- ".                   RMB0120
MICROC    05 FILLER   PIC X(12) VALUE "----------- ".                   RMB0120
MICROC    05 FILLER   PIC X(4)  VALUE SPACES.                           RMB0120
MICROC 01 FORMATO-66.                                                   RMB0120
MICROC*TITULO DE RESUMEN DE ENDEUDAMIENTO  FORMATO NUEVO                RMB0120
MICROC    05 FILLER                      PIC X(80) VALUE SPACES.        RMB0120
MICROC    05 FILLER                      PIC X(25) VALUE ALL "=".       RMB0120
MICROC    05 FILLER   PIC X(30) VALUE " [ RESUMEN DE ENDEUDAMIENTO ] ". RMB0120
MICROC    05 FILLER                      PIC X(25) VALUE ALL "=".       RMB0120
MICROC    05 FILLER                      PIC X(50) VALUE                RMB0120
MICROC       "FECHA          COMERCIAL     HIPOTECARIO         C".      RMB0120
MICROC    05 FILLER                      PIC X(30) VALUE                RMB0120
MICROC       "ONSUMO           MICROCREDITO ".                          RMB0120
MONE01    05 FILLER           PIC X(14) VALUE   "CORTE     NRO ".       RMB0012 
MONE01    05 MONEDA-66-1      PIC X(12) VALUE   "  MILES DE $".         RMB0012 
MONE01    05 FILLER           PIC X(06) VALUE   "  NRO ".               RMB0012 
MONE01    05 MONEDA-66-2      PIC X(12) VALUE   "  MILES DE $".         RMB0012 
MONE01    05 FILLER           PIC X(06) VALUE   "  NRO ".               RMB0012 
MONE01    05 MONEDA-66-3      PIC X(12) VALUE   "  MILES DE $".         RMB0012 
MONE01    05 FILLER           PIC X(06) VALUE   "  NRO ".               RMB0012 
MONE01    05 MONEDA-66-4      PIC X(12) VALUE   "  MILES DE $".         RMB0012 
MICROC    05 FILLER                      PIC X(80) VALUE ALL "=".       RMB0120
MICROC 01 FORMATO-67.                                                   RMB0120
MICROC*LINEA DE RESUMEN ENDEUDAMIENTO GLOBAL AMPLIADO                   RMB0120
MICROC    05 F67-FEC                     PIC 9999/99BBB VALUE 0.        RMB0120
TOTEND    05 F67-NUM-COM                 PIC 9(3)B  VALUE 0.            RMB0003 
TOTEND    05 F67-SAL-COM                 PIC $$$$,$$$,$$9BB.            RMB0003 
TOTEND    05 F67-NUM-HIP                 PIC 9(3)B VALUE 0.             RMB0003 
TOTEND    05 F67-SAL-HIP                 PIC $$$$,$$$,$$9BB.            RMB0003 
TOTEND    05 F67-NUM-CON                 PIC 9(3)B VALUE 0.             RMB0003 
TOTEND    05 F67-SAL-CON                 PIC $$$$,$$$,$$9BB.            RMB0003 
TOTEND    05 F67-NUM-MIC                 PIC 9(3)B VALUE 0.             RMB0003 
TOTEND    05 F67-SAL-MIC                 PIC $$$$,$$$,$$9.              RMB0003 
ENDEUD 01 FORMATO-68.
ENDEUD*LINEA DE RECLAMO ENDEUDAMIENTO GLOBAL AMPLIADO
ENDEUD    05 FILLER                      PIC X(11) VALUE " >>RECLAMO ".
ENDEUD    05 F68-FECHA    .
ENDEUD       06 F68-DIA                  PIC 99.
ENDEUD       06 FILLER                   PIC X VALUE "-".
ENDEUD       06 F68-MES                  PIC X(3).
ENDEUD       06 FILLER                   PIC X VALUE "-".
ENDEUD       06 F68-ANO                  PIC 9(4).
ENDEUD    05 FILLER                      PIC X(24) VALUE
ENDEUD       " DESACUERDO CON CREDITO ".
ENDEUD    05 F68-CREDITO                 PIC X(12).
ENDEUD    05 F68-DATO                    PIC X(22).
DATARE 01 FORMATO-68-A.
DATARE    05 FILLER                      PIC X(21)
DATARE       VALUE " RECLAMO A INFOR".
DATARE    05 F68-A-TIPO                  PIC X(19).
DATARE    05 F68-A-FECHA                 PIC 999999.
ENDEUD 01 FORMATO-69.
ENDEUD*LINEA DE RESPUESTA AL RECLAMO ENDEUDAMIENTO GLOBAL AMPLIADO
ENDEUD    05 FILLER                      PIC X(43) VALUE
ENDEUD       " >>ACTUALIZACION AL DESACUERDO CON CREDITO ".
ENDEUD    05 F69-CREDITO                 PIC X(12).
ENDEUD    05 FILLER                      PIC X(01) VALUE ":".
ENDEUD    05 F69-DATO                    PIC X(13).
ENDEUD    05 F69-FECHA .
ENDEUD       06 F69-DIA                  PIC 99.
ENDEUD       06 FILLER                   PIC X VALUE "-".
ENDEUD       06 F69-MES                  PIC X(3).
ENDEUD       06 FILLER                   PIC X VALUE "-".
ENDEUD       06 F69-ANO                  PIC 9(4).
DATARE 01 FORMATO-69-A.
DATARE    05 FILLER                      PIC X(20) VALUE
DATARE       "!REVISADO   FECHA : ".
DATARE    05 F69-A-FECHA                 PIC 9(08).
DATARE    05 FILLER                      PIC X(02).
DATARE    05 F69-A-ACTUALIZ              PIC X(25).
DATARE    05 FILLER                      PIC X(11) VALUE
DATARE       " - CARTERA ".
DATARE    05 F69-A-TIPO                  PIC X(13).
DATARE    05 FILLER                      PIC X(01) VALUE "!".
ENDEUD 01 FORMATO-70.
ENDEUD*LINEA DE ADICION PARA EL CAC Y DATACAC
ENDEUD    05 FILLER                      PIC X(3) VALUE "&10".
ENDEUD    05 F70-LLAVE.
ENDEUD       07 F70-TIP-ID               PIC 9.
ENDEUD       07 F70-NUM-ID               PIC 9(11).
ENDEUD       07 F70-FECHA                PIC 9(08).
ENDEUD       07 F70-TIP-ENTID            PIC 9(02).
ENDEUD       07 F70-COD-ENTID            PIC 9(06).
ENDEUD       07 F70-MONEDA               PIC X(01).
ENDEUD       07 F70-TIP-DEUDA            PIC X(01).
ENDEUD       07 F70-CALIFICA             PIC X(01).
ENDEUD       07 F70-GARANTIA             PIC X(01).
ENDEUD    05 F70-FILLER                  PIC X(45) VALUE SPACES.
ENDEUD 01 SALIDA-63.
ENDEUD*LINEA PARA INFORMACION DE ENDEUDAMIENT AMPLIADO
ENDEUD   03 FILLER OCCURS 4 TIMES.
ENDEUD    05 S63-SAL                     PIC 9(10).
MICROC    05 S63-VAL OCCURS 5 TIMES      PIC 9(9).                      RMB0120
MICROC    05 S63-ART OCCURS 5 TIMES      PIC 99.                        RMB0120
MICROC    05 S63-FECART OCCURS 5 TIMES   PIC 9(8).                      RMB0120
MICROC    05 S63-LLAVE  OCCURS 5 TIMES   PIC X(32).                     RMB0120
ENDEUD    05 S63-MON                     PIC X(2).
ENDEUD    05 S63-GAR                     PIC X(4).
ENDEUD 01 SALIDA-64.
ENDEUD*LINEA PARA TOTALES     DE VALORES AMPLIADO
ENDEUD    05 S64-SAL                     PIC 9(10).
MICROC    05 S64-VAL  OCCURS 5 TIMES     PIC 9(9).                      RMB0120
ENDEUD 01 TABLA-APU.
ENDEUD    02 V-TRI OCCURS 4 TIMES       PIC 9(8).
ENDEUD    02 A-END OCCURS 3 TIMES.
ENDEUD      03 TOT-END  OCCURS 5 TIMES  PIC 9(10) COMP-3.               RMB0120
ENDEUD      03 CAN-END  OCCURS 5 TIMES  PIC 9(03) COMP-3.               RMB0120
ENDEUD 01 TABLA-END-MON-GAR.
ENDEUD    02 FILLER     PIC X(8) VALUE "LRLOEREO".
ENDEUD 01 FILLER REDEFINES TABLA-END-MON-GAR.
ENDEUD    02 V-MON-GAR  OCCURS 4 TIMES PIC XX.
ENDEUD 01 VARIABLES-END.
ENDEUD    02 TRI                 PIC 9(3).
ENDEUD    02 CAL                 PIC 9(3).
ENDEUD    02 FECHA-ANT           PIC 9(8).
ENDEUD    02 NUM-END             PIC 9(3).
ENDEUD    02 TIP-END-ANT         PIC 99.
ENDEUD    02 SUS-END-ANT         PIC 9(6).
ENDEUD    02 END-MON-GAR.
ENDEUD       03 END-MON          PIC X.
ENDEUD       03 END-GAR          PIC X.
ENDEUD    02 FEC-AUX-END.
ENDEUD       03 FEC-TRI-END    PIC 9(6).
ENDEUD       03 FILLER           PIC 9(2).
ENDEUD    02 FEC-END             PIC 9(8).
ENDEUD    02 FILLER REDEFINES FEC-END.
ENDEUD       03 ANO-END          PIC 9(4).
ENDEUD       03 MES-END          PIC 9(2).
ENDEUD       03 DIA-END          PIC 9(2).
ENDEUD 01 TABLA-CAL.
ENDEUD    02 FILLER PIC X(8) VALUE "ABCDENN+".
ENDEUD 01 FILLER REDEFINES TABLA-CAL.
ENDEUD    02 V-CAL    OCCURS  8 TIMES PIC X.
ENDEUD 01 TABLA-MON.
ENDEUD    02 FILLER PIC X(12) VALUE "MLMLMEMEMLME".
ENDEUD 01 FILLER REDEFINES TABLA-MON.
ENDEUD    02 V-MONEDA OCCURS  6 TIMES PIC XX.
ENDEUD 01 TABLA-GAR.
MICROC    02 FILLER PIC X(24) VALUE "ADMIOTROADMIOTRO        ".         RMB0120
ENDEUD 01 FILLER REDEFINES TABLA-GAR.
ENDEUD    02 V-GARANT OCCURS  6 TIMES PIC X(4).
ENDEUD 01 TABLA-DATOS.
ENDEUD    02 FILLER   PIC X(22) VALUE "EN LA CALIFICACION    ".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN EL SALDO A CARGO   ".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN EL TIPO DE CREDITO ".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN EL TIPO DE MONEDA  ".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN CANTIDAD DE CREDITS".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN EL TIPO DE GARANTIA".
ENDEUD    02 FILLER   PIC X(22) VALUE "NO TIENE LA OBLIGACION".
ENDEUD    02 FILLER   PIC X(22) VALUE "OBLIGACION NO CANCELAD".
ENDEUD    02 FILLER   PIC X(22) VALUE "EN LA CONTINGENCIA    ".
ENDEUD    02 FILLER   PIC X(22) VALUE "CTA SALDADA           ".
ENDEUD    02 FILLER   PIC X(22) VALUE "CTA AL DIA            ".
ENDEUD 01 FILLER REDEFINES TABLA-DATOS.
ENDEUD    02 V-DATOS    OCCURS 11 TIMES PIC X(22).
ENDEUD 01 TABLA-CREDITOS.
ENDEUD    02 FILLER   PIC X(12) VALUE "COMERCIAL  ".
ENDEUD    02 FILLER   PIC X(12) VALUE "HIPOTECARIO".
ENDEUD    02 FILLER   PIC X(12) VALUE "DE CONSUMO ".
ENDEUD 01 FILLER REDEFINES TABLA-CREDITOS.
ENDEUD    02 V-CREDITOS OCCURS 3 TIMES PIC X(12).
ENDEUD***************************************************************
ENDEUD 01 VARIABLES-GLOBAL.
ENDEUD*   02 ADICION-ENDEUDAMIENTO-ABD02    PIC 9(1) VALUE 1.
ENDEUD    02 NUM-UNIFICACIONES-GLOBAL       PIC 9(2).
ENDEUD    02 TRI-GLOBAL                     PIC 9(1).
ENDEUD    02 CODSUS-ANT-GLOBAL              PIC 9(6).
ENDEUD    02 CODCTA-ANT-GLOBAL              PIC 9(2).
ENDEUD    02 CTAS-END                       PIC 9(5).
ENDEUD    02 FECHA-END-GLOBAL               PIC 9(6).
ENDEUD    02 MINIMO-TRI-GLOBAL              PIC 9(8) VALUE 0.
ENDEUD    02 FECHA-AUX-GLOBAL               PIC 9(8).
ENDEUD    02 FILLER REDEFINES FECHA-AUX-GLOBAL.
ENDEUD       03 ANO-AUX-GLOBAL                  PIC 9(4).
ENDEUD       03 MES-AUX-GLOBAL                  PIC 9(2).
ENDEUD       03 DIA-AUX-GLOBAL                  PIC 9(2).
ENDEUD 01 UNIFICA-GLOBAL.
ENDEUD    02 V-UNIFICA-GLOBAL OCCURS 10 TIMES.
ENDEUD       03 LLAVE-GLOBAL.
ENDEUD          04 FECHA-GLOBAL        PIC 9(08).
ENDEUD          04 TIPMON-GLOBAL       PIC X(01).
ENDEUD          04 TIPOBL-GLOBAL       PIC X(01).
ENDEUD          04 TIPGAR-GLOBAL       PIC X(01).
ENDEUD          04 CALIFI-GLOBAL       PIC X(01).
ENDEUD       03 VALOR-GLOBAL        PIC 9(15).
ENDEUD       03 CANTIDAD-GLOBAL     PIC 9(03).
ENDEUD       03 NOMSUS-GLOBAL          PIC X(15).
ENDEUD 01 UNIFICA-GLOBAL-1.
ENDEUD    02 LLAVE-GLOBAL-1.
ENDEUD       03 FECHA-GLOBAL-1      PIC 9(08).
ENDEUD       03 TIPMON-GLOBAL-1     PIC X(01).
ENDEUD       03 TIPOBL-GLOBAL-1     PIC X(01).
ENDEUD       03 TIPGAR-GLOBAL-1     PIC X(01).
ENDEUD       03 CALIFI-GLOBAL-1     PIC X(01).
ENDEUD    02 NOMSUS-GLOBAL-1        PIC X(15).
ENDEUD 01 UNIFICA-GLOBAL-OK.
ENDEUD    02 V-UNIFICA-GLOBAL-OK OCCURS 500 TIMES.
ENDEUD       03 LLAVE-GLOBAL-OK.
ENDEUD          04 FECHA-GLOBAL-OK     PIC 9(08).
ENDEUD          04 TIPMON-GLOBAL-OK    PIC X(01).
ENDEUD          04 TIPOBL-GLOBAL-OK    PIC X(01).
ENDEUD          04 TIPGAR-GLOBAL-OK    PIC X(01).
ENDEUD          04 CALIFI-GLOBAL-OK    PIC X(01).
ENDEUD       03 VALOR-GLOBAL-OK        PIC 9(15).
ENDEUD       03 CANTIDAD-GLOBAL-OK     PIC 9(03).
ENDEUD       03 NOMSUS-GLOBAL-OK       PIC X(15).
ENDEUD       03 CODCTA-GLOBAL-OK       PIC 9(02).
ENDEUD       03 CODSUS-GLOBAL-OK       PIC 9(06).
ENDEME 01 TABLAS-ENDEUDAMIENTO.
ENDEME    02 TABLA-CALIFICA.
ENDEME       03 FILLER         PIC X(5) VALUE "ABCDE".
ENDEME    02 FILLER REDEFINES TABLA-CALIFICA.
ENDEME       03 VEC-CALIFICA PIC X OCCURS 5 TIMES.
ENDEME    02 TABLA-MONEDA  .
ENDEME       03 FILLER       PIC X(2) VALUE "LE".
ENDEME    02 FILLER REDEFINES TABLA-MONEDA.
ENDEME       03 VEC-MONEDA   PIC X OCCURS 2 TIMES.
ENDEME    02 TABLA-OBLIGACION.
ENDEME       03 FILLER       PIC X(4) VALUE "MSHO".
ENDEME    02 FILLER REDEFINES TABLA-OBLIGACION.
ENDEME       03 VEC-OBLIGACION  PIC X OCCURS 4 TIMES.
ENDEME    02 TABLA-GARANTIA.
ENDEME       03 FILLER       PIC X(2) VALUE "AO".
ENDEME    02 FILLER REDEFINES TABLA-GARANTIA.
ENDEME       03 VEC-GARANTIA PIC X OCCURS 2 TIMES.
ENDEME    02 TABLA-TRIMESES-VIG.
ENDEME       03 FILLER       PIC X(24) VALUE "121212030303060606090909".
ENDEME    02 FILLER REDEFINES TABLA-TRIMESES-VIG.
ENDEME       03 TRIMESES-VIG     PIC 99 OCCURS 12 TIMES.
NWCRE1 01  CAMPOS-ENDEUDAMIENTO. *> SE ELIMINAN DE ICMCRE PARA CREAR    GJC0004
NWCRE1                               *>NUEVOS CAMPOS. POR ESO SE DEFINENGJC0004
NWCRE1    03 CAMPOS-ENDEUDAMIENTO-ICMCRE.                               GJC0004
NWCRE1       05 VALOR-SALDO-DEUDA-ABD07-1  PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-DEUDA-ABD07-2  PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-DEUDA-ABD07-3  PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-DEUDA-ABD07-4  PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-DISPONIBLE-ABD07-1   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-DISPONIBLE-ABD07-2   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-DISPONIBLE-ABD07-3   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-DISPONIBLE-ABD07-4   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-MORA-ABD07-1   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-MORA-ABD07-2   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-MORA-ABD07-3   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 VALOR-SALDO-MORA-ABD07-4   PIC 9(7) COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 CALIFICACION-ABD07-1       PIC 9    COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 CALIFICACION-ABD07-2       PIC 9    COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 CALIFICACION-ABD07-3       PIC 9    COMP-3 VALUE ZEROS. GJC0004
NWCRE1       05 CALIFICACION-ABD07-4       PIC 9    COMP-3 VALUE ZEROS. GJC0004
NWCRE1    03 CAMPOS-REDEFINIDOS REDEFINES CAMPOS-ENDEUDAMIENTO-ICMCRE.  GJC0004
NWCRE1      05  VALOR-SALDO-DEUDA-ABD07-R           OCCURS 4 TIMES.     GJC0004
NWCRE1          07  VALOR-SALDO-DEUDA-ABD07   PIC  9(7) COMP-3.         GJC0004
NWCRE1      05  VALOR-DISPONIBLE-ABD07-R            OCCURS 4 TIMES.     GJC0004
NWCRE1          07  VALOR-DISPONIBLE-ABD07    PIC  9(7) COMP-3.         GJC0004
NWCRE1      05  VALOR-SALDO-MORA-ABD07-R            OCCURS 4 TIMES.     GJC0004
NWCRE1          07  VALOR-SALDO-MORA-ABD07    PIC  9(7) COMP-3.         GJC0004
NWCRE1      05  CALIFICACION-ABD07-R                OCCURS 4 TIMES.     GJC0004
NWCRE1          07  CALIFICACION-ABD07        PIC  9    COMP-3.         GJC0004
