REMARK* BDIENDEUD.PROC.v.0007
REMARK******************************************************************
REMARK* ESTE COPY CONTIENE TODAS LAS RUTINAS INVOLUCRADAS EN EL MANEJO *
REMARK* DEL HISTORICO DE ENDEUDAMIENTO. INICIO DE VARIABLES, ALMACENAMI*
REMARK* EN MEMORIA DEL HABITO DE PAGO Y DE ENDEUDAMIENTO GLOBAL, DATAHO*
REMARK* ST, ORDENAMIENTO DE TODA LA INFORMACION SEGUN EL REPORTE, FORM *
REMARK* ATEO DE LA INFORMACION Y ENVIO DE ESTA.                        *
REMARK******************************************************************
REMARK******************************************************************
REMARK* RMB0001     * ENDEUD - NUEVAS INSTRUCCIONES AGREGADAS A LA     *
REMARK* RICARDO MART*          RUTINA ORIGINAL.                        *
REMARK* ENE.28/2003 *                                                  *
REMARK******************************************************************
REMARK* RMB0002     * REC005 - ELIMINACION TOTAL DEL MANEJO DE RECLAMOS*
REMARK* RICARDO MART*          SE DEJA EN COMENTARIOS                  *
REMARK* FEB.28/2004 *                                                  *
REMARK******************************************************************
REMARK* RMB0003     * XML001 - ADICION DE FORMATO XDHOST PARA XML
REMARK* R.MARTINEZ  *                                                  *
REMARK* ABR.28/2004 *                                                  *
REMARK******************************************************************
REMARK* RMB0004     * CUPO01 - INHIBIR LOGICA QUE SACA LOS CUPOS EN EL
REMARK* R.MARTINEZ  *          ENDEUDAMIENTO GLOBAL. ESTO POR QUE LA   *
REMARK* AGO.14/2006 *          SUPER ELIMINO ESTA INFORMACION          *
REMARK******************************************************************
REMARK* RMB0005     * MICRO1 - SI EL TIPO DE DEUDA ES MICROCREDITO Y LA
REMARK* R.MARTINEZ  *          CONSULTA ES XML SE MUESTRA ASI, SI ES   *
REMARK* AGOSTO/2006 *          DATAHOST SE MUESTRA COMO CONSUMO        *
REMARK******************************************************************
REMARK* CAV0006     * IGNORE - SE ADICONA EL IGNORE LOCK CUANDO SE LEE *
REMARK* C.VELASCO   *          EL ARCHIVO BDIEENTI                     *
REMARK* NOV.14/2008 *                                                  *
REMARK******************************************************************
REMARK* GJC0007     * BBVA01 - COMO SE SOLICITO ELIMINAR DEL INFORME LA*
REMARK* G.JIMENEZ   *          PRESENTACION DE LA INFORMACION DE BBVA  *
REMARK* G.JIMENEZ   *          PERO NO DE NINGUN OTRO PRODUCTO SE HIZO *
REMARK* AGO.2009    *          BLOQUEO CON 5 DEL CADA REG DE LA ENTIDAD*
REMARK*             *          Y EN EL CAMBIO SE MANEJA COMO CUALQUIER *
REMARK*             *          OTRO BLOQUEO
REMARK******************************************************************
ENDEUD 70000-BDIENDEUD.
REMARK******************************************************************
REMARK*70000-BDIENDEUD.
REMARK* SE LEE EL ARCHIVO DE ENDEUDAMIENTO ALMACENANDOLO EN UNA ARREGLO*
REMARK* LUEGO SE ADICIONA A ESTE LO QUE SE GUARDO DE HABITO DE PAGO.   *
REMARK* SE ORDENA EL ARREGLO Y SE PROCEDE A FORMATEAR EL INFORME.      *
REMARK* EN LA PRIMERA FASE, SI ES DATAHOST SE APROVECHA PARA ENVIARLO  *
REMARK* YA QUE NO REQUIERE DE FORMATEO NI ORDENAMIENTO.
REMARK******************************************************************
ENDEUD     IF MOD-TAB = 0
ENDEUD        PERFORM 71000-ALMAC-MEMORIA-BDIENDEUD
ENDEUD        IF ENCONTRO = 1
ENDEUD           PERFORM 73000-PROC-MEMORIA-BDIENDEUD
ENDEUD        ELSE
ENDEUD           PERFORM 79000-MENS-NOHAY-END-BDIENDEUD
ENDEUD        END-IF
ENDEUD     ELSE
ENDEUD        MOVE 1 TO ENVIE
ENDEUD        PERFORM 71000-ALMAC-MEMORIA-BDIENDEUD
ENDEUD        IF ENVIE = 0
ENDEUD           PERFORM 10900-ENVIA-CRCR
ENDEUD        END-IF
ENDEUD     END-IF.
ENDEUD 71000-ALMAC-MEMORIA-BDIENDEUD.
REMARK******************************************************************
REMARK*71000-ALMAC-MEMORIA-ENDEUD.
REMARK* SE VAN LEYENDO SECUENCIALMENTE LOS REGISTROS DE ENDEUDAMIENTO  *
REMARK* Y SE ALMACENA EN UNA ESTRUCTURA EN MEMORIA JUNTO CON HABITO DE *
REMARK* DE PAGO, SE ORDENA PARA LUEGO SER FORMATEADO                   *
REMARK******************************************************************
ENDEUD     MOVE 0 TO FIN-CUENTAS.
ENDEUD     MOVE 0 TO ENCONTRO.
ENDEUD     INITIALIZE BDIEMSUP-REGISTRO TABLA-APU.                      
ENDEUD     MOVE 1 TO I.
ENDEUD     PERFORM UNTIL I > 500
ENDEUD       INITIALIZE V-BDIEMSUP-MEM(I)
ENDEUD       MOVE 9 TO BDIEMSUP-TIP-ID-MEM(I)
ENDEUD       ADD 1 TO I
ENDEUD     END-PERFORM.
ENDEUD     MOVE TIP-ID TO BDIEMSUP-TIP-ID.                             
ENDEUD     MOVE NUM-ID TO BDIEMSUP-NUM-ID.                            
ENDEUD     MOVE 1      TO BDIEMSUP-FECHA   .                         
ENDEUD     START BDIEMSUP KEY > BDIEMSUP-LLAVE                      
ENDEUD           INVALID KEY MOVE 1 TO FIN-CUENTAS
ENDEUD       NOT INVALID KEY
ENDEUD           READ BDIEMSUP NEXT RECORD AT END                       
ENDEUD           MOVE 1 TO FIN-CUENTAS                                 
ENDEUD           END-READ
ENDEUD     END-START.
ENDEUD     MOVE 0 TO TRI NUM-END FECHA-ANT.
ENDEUD     PERFORM UNTIL FIN-CUENTAS = 1 OR TIP-ID NOT =
ENDEUD             BDIEMSUP-TIP-ID OR                                  
ENDEUD             NUM-ID NOT = BDIEMSUP-NUM-ID                       
BBVA01*      IF BDIEMSUP-IND-BLOQ NOT = 1 AND                           GJC0007
BBVA01       IF (BDIEMSUP-IND-BLOQ NOT = 1 AND                          GJC0007
BBVA01           BDIEMSUP-IND-BLOQ NOT = 5) AND                         GJC0007
ENDEUD          (BDIEMSUP-VALOR > 0 OR BDIEMSUP-INTERES > 0 )            
ENDEUD          IF FECHA-ANT NOT = BDIEMSUP-FECHA               
ENDEUD             ADD 1 TO TRI
ENDEUD             IF TRI > 3
ENDEUD                MOVE 1 TO FIN-CUENTAS
ENDEUD                NEXT SENTENCE
ENDEUD             END-IF
ENDEUD             IF NUM-END >= 500
ENDEUD                 STRING
ENDEUD                 "DESBORDADO ENDEUDAMIENTO             "
ENDEUD                  DELIMITED BY SIZE,
ENDEUD                  TIP-ID     DELIMITED BY SIZE
ENDEUD                  NUM-ID     DELIMITED BY SIZE
ENDEUD                  INTO MENSAJE-EMAIL
ENDEUD                 CALL "SYSTEM" USING COMANDO-EMAIL
ENDEUD                 MOVE 1 TO FIN-CUENTAS
ENDEUD                 NEXT SENTENCE
ENDEUD             END-IF
ENDEUD             MOVE BDIEMSUP-FECHA TO FECHA-ANT                   
ENDEUD          END-IF
ENDEUD          MOVE 1 TO ENCONTRO
ENDEUD          ADD 1 TO NUM-END
ENDEUD          IF MOD-TAB = 1
ENDEUD             PERFORM 71100-ENVIE-DATAHOST-BDIENDEUD
ENDEUD          ELSE
ENDEUD             MOVE BDIEMSUP-REGISTRO TO V-BDIEMSUP-MEM(NUM-END)
ENDEUD             MOVE 10 TO   BDIEMSUP-FUENTE-DEDATOS(NUM-END)
ENDEUD             MOVE BDIEMSUP-TIP-ENTID TO BDIEENTI-TIP-ENTID 
ENDEUD             MOVE BDIEMSUP-COD-ENTID TO BDIEENTI-COD-ENTID 
IGNORE             READ BDIEENTI IGNORE LOCK INVALID KEY                CAV0006
ENDEUD                  MOVE ">>> NO REGISTRADA" TO BDIEENTI-NOM-ENTID   
ENDEUD             END-READ
ENDEUD             MOVE BDIEENTI-NOM-ENTID TO BDIEMSUP-NOMSUS(NUM-END) 
ENDEUD          END-IF
ENDEUD       END-IF
ENDEUD       READ BDIEMSUP NEXT RECORD AT END                        
ENDEUD          MOVE 1 TO FIN-CUENTAS
ENDEUD       END-READ
ENDEUD     END-PERFORM.
ENDEUD     IF CTAS-END > 0
ENDEUD        MOVE 1 TO ENCONTRO
ENDEUD        PERFORM 71200-ADICION-HABPAG-BDIENDEUD
ENDEUD     END-IF.
ENDEUD     IF ENCONTRO = 1
ENDEUD        SORT V-BDIEMSUP-MEM ASCENDING BDIEMSUP-LLA1-MEM
ENDEUD                            ASCENDING BDIEMSUP-CALIFICA-MEM
ENDEUD                            ASCENDING BDIEMSUP-FUENTE-DEDATOS
ENDEUD                            ASCENDING BDIEMSUP-TIP-ENTID-MEM
ENDEUD                            ASCENDING BDIEMSUP-COD-ENTID-MEM
ENDEUD*        NO ES NECESARIO POR MONEDA Y GAR PORQUE LA RUTINA DE
ENDEUD*        FORMATEO LOS ORDENA POR ESTOS CONCEPTOS !!!!!!
ENDEUD     END-IF.
ENDEUD 71100-ENVIE-DATAHOST-BDIENDEUD.
REMARK******************************************************************
REMARK*71100-ENVIE-DATAHOST-BDIENDEUD.
REMARK* SE ENVIA EL MENSAJE DE CADA CUENTA EN EL FORMATO DATAHOST      *
REMARK******************************************************************
MICROC*     SE SIMULA EL MICROCREDITO COMO UNA DEUDA DE CONSUMO PARA NO 
MICROC*     ALTERAR EL DATAHOST. SE DEBEN QUITAR LAS INSTRUCCIONES PARA
MICROC*     QUEDE HABILITADO. SE DEBEN QUITAR LAS INSTRUCCIONES PARA    
MICROC*     QUEDE HABILITADO                                            
MICROC******************************************************************
MICRO1      IF BDIEMSUP-TIP-DEUDA = "C" AND S-XML  = 0                  RMB0005 
MICROC         MOVE "S" TO BDIEMSUP-TIP-DEUDA                           
MICROC      END-IF.                                                     
MICROC******************************************************************
ENDEUD    MOVE 10 TO DTH10-TIPREG.
ENDEUD    EVALUATE BDIEMSUP-CALIFICA
ENDEUD      WHEN "R"
ENDEUD         MOVE "N" TO DTH10-CALIFI
ENDEUD      WHEN "T"
ENDEUD         MOVE "+" TO DTH10-CALIFI
ENDEUD      WHEN ANY
ENDEUD         MOVE BDIEMSUP-CALIFICA TO DTH10-CALIFI
ENDEUD    END-EVALUATE
ENDEUD    MOVE 0 TO W-VALOR-TOT W-VALOR.
ENDEUD    ADD BDIEMSUP-VALOR, BDIEMSUP-INTERES TO W-VALOR-TOT
ENDEUD    DIVIDE W-VALOR-TOT BY 1000 GIVING W-VALOR ROUNDED
ENDEUD*       SE COMENTAREA ESTRA INSTRUCCION PARA SER COMPATIBLES
ENDEUD*       CON LA VERSION ANTERIOR, AUNQUE LO CORRECTO ES DEJARLAS
ENDEUD*   IF ( W-VALOR < 1 )
ENDEUD*      MOVE 1 TO W-VALOR
ENDEUD*   END-IF.
ENDEUD    MOVE W-VALOR TO DTH10-VALOR
ENDEUD    EVALUATE BDIEMSUP-TIP-DEUDA
ENDEUD      WHEN "C"                                                    
ENDEUD         MOVE "MIC" TO DTH10-TIPDEU                               
ENDEUD      WHEN "M"
ENDEUD         MOVE "CMR" TO DTH10-TIPDEU
ENDEUD      WHEN "S"
ENDEUD         MOVE "CNS" TO DTH10-TIPDEU                               
ENDEUD      WHEN "H"
ENDEUD         MOVE "HIP" TO DTH10-TIPDEU                               
ENDEUD      WHEN "T"
ENDEUD         MOVE "CTP" TO DTH10-TIPDEU                               
ENDEUD   END-EVALUATE.
ENDEUD   EVALUATE BDIEMSUP-MONEDA
ENDEUD      WHEN "L"
ENDEUD         MOVE "ML" TO DTH10-MONEDA
ENDEUD      WHEN "E"
ENDEUD         MOVE "ME" TO DTH10-MONEDA
ENDEUD   END-EVALUATE.
ENDEUD   MOVE BDIEMSUP-CANTIDAD TO DTH10-CANTID.
ENDEUD   IF DTH10-CANTID = 0
ENDEUD      MOVE 1 TO DTH10-CANTID
ENDEUD   END-IF.
ENDEUD   MOVE BDIEMSUP-FECHA(1:6)    TO DTH10-FECCOR.
ENDEUD   MOVE BDIEMSUP-TIP-ENTID TO BDIEENTI-TIP-ENTID 
ENDEUD   MOVE BDIEMSUP-COD-ENTID TO BDIEENTI-COD-ENTID 
IGNORE   READ BDIEENTI IGNORE LOCK INVALID KEY                          CAV0006
ENDEUD        MOVE ">>> NO REGISTRADA" TO BDIEENTI-NOM-ENTID   
ENDEUD   END-READ
ENDEUD   MOVE BDIEENTI-NOM-ENTID TO DTH10-ENTIDA.            
ENDEUD   EVALUATE BDIEMSUP-GARANTIA
ENDEUD      WHEN "A"
ENDEUD         MOVE "ADMIS" TO DTH10-GARANT
ENDEUD      WHEN "O"
ENDEUD         MOVE "OTRAS" TO DTH10-GARANT
ENDEUD      WHEN "T"
ENDEUD         MOVE "(CUPO)" TO DTH10-GARANT
ENDEUD   END-EVALUATE.
ENDEUD   MOVE SPACES TO DTH10-FILLER.
ENDEUD   MOVE 1 TO TIP-CONSUL-ABD11.
XML001   IF S-XML = 1                                                   RMB0003 
XML001      PERFORM 5000-XML-10                                         RMB0003 
XML001   ELSE                                                           RMB0003 
XML001      MOVE 1 TO REC                                               RMB0003 
XML001      MOVE DTHOST-10 TO MOVIMIENTO-S                              RMB0003 
XML001      PERFORM 6700-CONT-CTA                                       RMB0003 
XML001   END-IF.                                                        RMB0003 
ENDEUD 71200-ADICION-HABPAG-BDIENDEUD.
REMARK******************************************************************
REMARK*71200-ADICION-HABPAG-BDIENDEUD.
REMARK* SE ADICIONAN LOS REGISTROS SACADOS DEL HABITO DE PAGO          *
REMARK******************************************************************
ENDEUD    MOVE 1 TO I.
ENDEUD    PERFORM UNTIL I > CTAS-END OR NUM-END > 500
ENDEUD      ADD 1 TO NUM-END
ENDEUD      INITIALIZE BDIEMSUP-ITEMS-MEM(NUM-END) 
ENDEUD      MOVE TIP-ID              TO BDIEMSUP-TIP-ID-MEM(NUM-END)
ENDEUD      MOVE NUM-ID              TO BDIEMSUP-NUM-ID-MEM(NUM-END)
ENDEUD      MOVE 01                  TO BDIEMSUP-FUENTE-DEDATOS(NUM-END)
ENDEUD      MOVE FECHA-GLOBAL-OK(I)  TO BDIEMSUP-FECHA-MEM(NUM-END)
ENDEUD      MOVE CALIFI-GLOBAL-OK(I) TO BDIEMSUP-CALIFICA-MEM(NUM-END)
ENDEUD      MOVE TIPOBL-GLOBAL-OK(I) TO BDIEMSUP-TIP-DEUDA-MEM(NUM-END)
ENDEUD      MOVE TIPMON-GLOBAL-OK(I) TO BDIEMSUP-MONEDA-MEM(NUM-END)
ENDEUD      MOVE TIPGAR-GLOBAL-OK(I) TO BDIEMSUP-GARANTIA-MEM(NUM-END)
ENDEUD      COMPUTE BDIEMSUP-VALOR-MEM(NUM-END) = 
ENDEUD                               VALOR-GLOBAL-OK(I) * 1000
ENDEUD      MOVE CANTIDAD-GLOBAL-OK(I) TO BDIEMSUP-CANTIDAD-MEM(NUM-END)
ENDEUD      MOVE CODCTA-GLOBAL-OK(I) TO BDIEMSUP-TIP-ENTID-MEM(NUM-END)
ENDEUD      MOVE CODSUS-GLOBAL-OK(I) TO BDIEMSUP-COD-ENTID-MEM(NUM-END)
ENDEUD      MOVE NOMSUS-GLOBAL-OK(I) TO BDIEMSUP-NOMSUS(NUM-END)
ENDEUD      IF MOD-TAB = 1
ENDEUD         MOVE V-BDIEMSUP-MEM(NUM-END) TO BDIEMSUP-REGISTRO
ENDEUD         PERFORM 71100-ENVIE-DATAHOST-BDIENDEUD
ENDEUD      END-IF
ENDEUD      ADD 1 TO I
ENDEUD    END-PERFORM.
ENDEUD 79000-MENS-NOHAY-END-BDIENDEUD.
REMARK******************************************************************
REMARK*79000-MENS-NOHAY-END-BDIENDEUD.
REMARK* SE ENVIA EL MENSAJE INDICANDO QUE NO HAY ENDEUDAMIENTO GLOBAL  *
REMARK* PARA MOSTRAR                                                   *
REMARK******************************************************************
ENDEUD     IF TIP-CONSUL-ABD11 = 1
ENDEUD        MOVE 4 TO IND-CTA
ENDEUD        MOVE FORMATO-61 TO PANTALLA
ENDEUD        PERFORM 10900-ENVIA-CRCR
ENDEUD    END-IF.
ENDEUD 73000-PROC-MEMORIA-BDIENDEUD.
REMARK******************************************************************
REMARK*73000-PROC-MEMORIA-BDIENDEUD.
REMARK* SE RECORRE EL ARREGLO EN MEMORIA FORMATEANDO LAS LINEAS CON LA *
REMARK* INFORMACION DEL ENDEUDAMIENTO Y DEL HABITO DE PAGO.            *
REMARK******************************************************************
ENDEUD    INITIALIZE                CAL-END-ANT  
ENDEUD    INITIALIZE                MON-END-ANT 
ENDEUD    INITIALIZE                GAR-END-ANT 
ENDEUD    INITIALIZE                TIP-END-ANT             
ENDEUD    INITIALIZE                SUS-END-ANT              
ENDEUD    MOVE 1 TO TIP-CONSUL-ABD11.
ENDEUD    MOVE 0 TO NUM-END.
ENDEUD    INITIALIZE FEC-AUX-END .
ENDEUD    MOVE 0 TO TRI.
ENDEUD    PERFORM 73050-LEER-MEM-BDIENDEUD.
ENDEUD    PERFORM UNTIL NUM-END >= 500 OR 
ENDEUD                              BDIEMSUP-TIP-ID = 9
ENDEUD      MOVE 5 TO IND-CTA                                        
ENDEUD      MOVE BDIEMSUP-FECHA TO FEC-AUX-END
ENDEUD      MOVE FEC-TRI-END TO F62-FEC
ENDEUD      MOVE FORMATO-62 TO PANTALLA
ENDEUD      PERFORM 10900-ENVIA-CRCR
ENDEUD      MOVE 1 TO IND-CTA
ENDEUD      MOVE 1 TO ENVIE
ENDEUD      INITIALIZE SALIDA-63
ENDEUD      INITIALIZE SALIDA-64
ENDEUD      PERFORM 73100-PROCESO-BDIENDEUD UNTIL FEC-AUX-END NOT =             
ENDEUD                                BDIEMSUP-FECHA 
ENDEUD      IF ENVIE = 0
ENDEUD         PERFORM 10900-ENVIA-CRCR
ENDEUD         MOVE 1 TO ENVIE
ENDEUD      END-IF 
ENDEUD    END-PERFORM.
ENDEUD    IF ENVIE = 0
ENDEUD       PERFORM 10900-ENVIA-CRCR
ENDEUD    END-IF.
ENDEUD    MOVE 6 TO IND-CTA
ENDEUD    MOVE FORMATO-66 TO PANTALLA
ENDEUD    PERFORM 10900-ENVIA-CRCR
ENDEUD    MOVE 1 TO TRI
ENDEUD    PERFORM UNTIL V-TRI(TRI) = 0 OR TRI > 3
ENDEUD      MOVE V-TRI(TRI) TO FEC-AUX-END
ENDEUD      MOVE FEC-TRI-END TO F67-FEC
ENDEUD      MOVE TOT-END(TRI,1) TO F67-SAL-COM
ENDEUD      MOVE TOT-END(TRI,2) TO F67-SAL-HIP
ENDEUD      MOVE TOT-END(TRI,3) TO F67-SAL-CON
ENDEUD      MOVE TOT-END(TRI,5) TO F67-SAL-MIC                 
ENDEUD      MOVE CAN-END(TRI,1) TO F67-NUM-COM
ENDEUD      MOVE CAN-END(TRI,2) TO F67-NUM-HIP
ENDEUD      MOVE CAN-END(TRI,3) TO F67-NUM-CON
ENDEUD      MOVE CAN-END(TRI,5) TO F67-NUM-MIC                  
ENDEUD      MOVE 1 TO REC
ENDEUD      MOVE FORMATO-67 TO MOVIMIENTO-S
ENDEUD      PERFORM 6700-CONT-CTA
ENDEUD      ADD 1 TO TRI
ENDEUD    END-PERFORM.
CUPO01*   MOVE 1 TO REC.                                                RMB0004 
CUPO01*   MOVE "CUPOS:"   TO MOVIMIENTO-S.                              RMB0004 
CUPO01*   PERFORM 6700-CONT-CTA.                                        RMB0004 
CUPO01*   MOVE 1 TO TRI.                                                RMB0004 
CUPO01*   PERFORM UNTIL V-TRI(TRI) = 0 OR TRI > 3                       RMB0004 
CUPO01*     MOVE V-TRI(TRI) TO FEC-AUX-END                              RMB0004 
CUPO01*     MOVE FEC-TRI-END TO F67-FEC                                 RMB0004 
CUPO01*     MOVE 0 TO F67-NUM-COM  F67-SAL-COM                          RMB0004 
CUPO01*     MOVE 0 TO F67-NUM-HIP  F67-SAL-HIP                          RMB0004 
CUPO01*     MOVE 0 TO F67-NUM-MIC  F67-SAL-MIC                          RMB0004 
CUPO01*     MOVE TOT-END(TRI,4) TO F67-SAL-CON                          RMB0004 
CUPO01*     MOVE CAN-END(TRI,4) TO F67-NUM-CON                          RMB0004 
CUPO01*     MOVE 1 TO REC                                               RMB0004 
CUPO01*     MOVE FORMATO-67 TO MOVIMIENTO-S                             RMB0004 
CUPO01*     PERFORM 6700-CONT-CTA                                       RMB0004 
CUPO01*     ADD 1 TO TRI                                                RMB0004 
CUPO01*   END-PERFORM.                                                  RMB0004 
ENDEUD    IF ENVIE = 0
ENDEUD       PERFORM 10900-ENVIA-CRCR
ENDEUD    END-IF.
ENDEUD 73050-LEER-MEM-BDIENDEUD.
REMARK******************************************************************
ENDEUD*73050-LEER-MEM-BDIENDEUD.
REMARK* SE VAN TOMANDO CADA UNO DE LOS REGISTROS DEL ARREGLO  Y SE PASAN*
REMARK* AL REGISTRO FISICO DE ENDEUDAMIENTO PARA SER FORMATEADO.        *
REMARK******************************************************************
ENDEUD    IF NUM-END > 0
ENDEUD      MOVE BDIEMSUP-CALIFICA TO CAL-END-ANT  
ENDEUD      MOVE BDIEMSUP-MONEDA   TO MON-END-ANT 
ENDEUD      MOVE BDIEMSUP-GARANTIA TO GAR-END-ANT 
ENDEUD      MOVE BDIEMSUP-TIP-ENTID TO TIP-END-ANT             
ENDEUD      MOVE BDIEMSUP-COD-ENTID TO SUS-END-ANT              
ENDEUD    END-IF.
ENDEUD    ADD 1 TO NUM-END.
ENDEUD    MOVE V-BDIEMSUP-MEM(NUM-END) TO BDIEMSUP-REGISTRO.
ENDEUD    MOVE BDIEMSUP-NOMSUS(NUM-END) TO BDIEENTI-NOM-ENTID.
ENDEUD    IF FEC-AUX-END NOT = BDIEMSUP-FECHA
ENDEUD       ADD 1 TO TRI
ENDEUD       MOVE BDIEMSUP-FECHA TO V-TRI(TRI)                   
ENDEUD    END-IF
ENDEUD    IF TRI > 3 
ENDEUD       MOVE 9 TO BDIEMSUP-TIP-ID
ENDEUD    END-IF.
ENDEUD    IF BDIEMSUP-TIP-ID NOT = 9                 
ENDEUD        EVALUATE BDIEMSUP-CALIFICA                               
ENDEUD          WHEN "A" MOVE 1 TO CAL                  
ENDEUD          WHEN "B" MOVE 2 TO CAL                  
ENDEUD          WHEN "C" MOVE 3 TO CAL                  
ENDEUD          WHEN "D" MOVE 4 TO CAL                  
ENDEUD          WHEN "E" MOVE 5 TO CAL                  
ENDEUD          WHEN "N" MOVE 6 TO CAL                  
ENDEUD          WHEN "R" MOVE 7 TO CAL                  
ENDEUD          WHEN "T" MOVE 8 TO CAL                  
ENDEUD        END-EVALUATE
ENDEUD        EVALUATE BDIEMSUP-TIP-DEUDA                             
ENDEUD          WHEN "M"   MOVE 1 TO MEND-TIP-CAR-MEM       
ENDEUD          WHEN "H"   MOVE 2 TO MEND-TIP-CAR-MEM       
ENDEUD          WHEN "S"   MOVE 3 TO MEND-TIP-CAR-MEM       
ENDEUD          WHEN "T"   MOVE 4 TO MEND-TIP-CAR-MEM       
ENDEUD          WHEN "C"   MOVE 5 TO MEND-TIP-CAR-MEM                   
ENDEUD        END-EVALUATE
ENDEUD        MOVE BDIEMSUP-MONEDA   TO END-MON                        
ENDEUD        MOVE BDIEMSUP-GARANTIA TO END-GAR                       
ENDEUD        MOVE 5 TO MEND-MON-GAR-MEM                   
ENDEUD        EVALUATE END-MON-GAR
ENDEUD          WHEN "LA"   MOVE 1 TO MEND-MON-GAR-MEM       
ENDEUD          WHEN "LO"   MOVE 2 TO MEND-MON-GAR-MEM       
ENDEUD          WHEN "EA"   MOVE 3 TO MEND-MON-GAR-MEM       
ENDEUD          WHEN "EO"   MOVE 4 TO MEND-MON-GAR-MEM       
ENDEUD          WHEN "LT"   MOVE 5 TO MEND-MON-GAR-MEM       
ENDEUD          WHEN "ET"   MOVE 6 TO MEND-MON-GAR-MEM       
ENDEUD        END-EVALUATE
ENDEUD        MOVE 0 TO W-VALOR-TOT
ENDEUD        ADD BDIEMSUP-VALOR,BDIEMSUP-INTERES TO W-VALOR-TOT        
ENDEUD        DIVIDE W-VALOR-TOT BY 1000 GIVING
ENDEUD                                   MEND-VAL-MEM      ROUNDED
ENDEUD        IF MEND-VAL-MEM      = 0
ENDEUD           MOVE 1 TO MEND-VAL-MEM     
ENDEUD        END-IF
ENDEUD        MOVE 0 TO MEND-ART-MEM MEND-FECART-MEM 
ENDEUD        MOVE MEND-TIP-CAR-MEM      TO K
ENDEUD        ADD MEND-VAL-MEM      TO TOT-END(TRI,K)
ENDEUD        ADD BDIEMSUP-CANTIDAD     TO CAN-END(TRI,K)              
ENDEUD        IF (BDIEMSUP-ART-15 > 09 AND < 21) OR                   
ENDEUD           (BDIEMSUP-ART-15 = 5 OR 8)                          
ENDEUD           MOVE BDIEMSUP-ART-15 TO MEND-ART-MEM                   
ENDEUD           IF BDIEMSUP-ART-15 > 18                               
ENDEUD              MOVE BDIEMSUP-FEC-ACTUALIZ TO MEND-FECART-MEM     
ENDEUD           ELSE
ENDEUD               MOVE BDIEMSUP-LLAVE TO MEND-LLAVE-MEM              
ENDEUD               MOVE BDIEMSUP-FEC-ART-15   TO MEND-FECART-MEM     
ENDEUD           END-IF
ENDEUD        END-IF
ENDEUD     END-IF.
ENDEUD 73100-PROCESO-BDIENDEUD.
REMARK******************************************************************
REMARK*73100-PROCESO-BDIENDEUD.
REMARK* SE EXTRAEN LOS REGISTROS DE ENDEUDAMIENTO YA EN MEMORIA PARA   *
REMARK* SER FORMATEADOS DE ACUERDO AL INFORME, CALCULANDO TOTALES Y    *
REMARK* SUBTOTALES,SE RECUPERA EL NOMBRE DE LA ENTIDAD REPORTANTE.     *
REMARK******************************************************************
ENDEUD     MOVE SPACES     TO MOVIMIENTO-S                         
ENDEUD     MOVE 1 TO REC                                           
ENDEUD     PERFORM 6700-CONT-CTA                                  
ENDEUD     IF BDIEMSUP-CALIFICA = "T"                              
ENDEUD        MOVE "CUPOS ASIGNADOS :" TO MOVIMIENTO-S            
ENDEUD     ELSE                                                  
ENDEUD       MOVE V-CAL(CAL) TO F63-CAL                             
ENDEUD       MOVE FORMATO-63A TO MOVIMIENTO-S                      
ENDEUD     END-IF
ENDEUD     MOVE 1 TO REC                                            
ENDEUD     PERFORM 6700-CONT-CTA                                   
ENDEUD     MOVE BDIEMSUP-CALIFICA TO CAL-END-ANT  
ENDEUD     PERFORM UNTIL CAL-END-ANT NOT = BDIEMSUP-CALIFICA OR
ENDEUD                   FEC-AUX-END NOT = BDIEMSUP-FECHA 
ENDEUD        MOVE BDIEMSUP-MONEDA   TO MON-END-ANT 
ENDEUD        MOVE BDIEMSUP-GARANTIA TO GAR-END-ANT 
ENDEUD        MOVE BDIEMSUP-TIP-ENTID TO TIP-END-ANT             
ENDEUD        MOVE BDIEMSUP-COD-ENTID TO SUS-END-ANT              
ENDEUD        PERFORM UNTIL CAL-END-ANT NOT = BDIEMSUP-CALIFICA OR
ENDEUD                      FEC-AUX-END NOT = BDIEMSUP-FECHA OR
ENDEUD                      TIP-END-ANT NOT = BDIEMSUP-TIP-ENTID OR
ENDEUD                      SUS-END-ANT NOT = BDIEMSUP-COD-ENTID    
ENDEUD           PERFORM 73110-LLENAR-LINREP-BDIENDEUD
ENDEUD           MOVE BDIEENTI-NOM-ENTID TO BDIEENTI-NOM-ENTID-ANT    
ENDEUD           PERFORM 73050-LEER-MEM-BDIENDEUD
ENDEUD        END-PERFORM
ENDEUD        PERFORM 73130-SEND-LINEND-BDIENDEUD 
ENDEUD     END-PERFORM
ENDEUD     PERFORM 73150-SUBTOTALES-BDIENDEUD.
ENDEUD 73110-LLENAR-LINREP-BDIENDEUD.
REMARK******************************************************************
REMARK*73110-LLENAR-LINREP-BDIENDEUD.
REMARK* SE FORMATEAN LAS LINEAS DE SALIDA DEL INFORME DE ENDEUDAMIENTO *
REMARK* TRADUCIENDO LOS CODIGOS A PALABRAS PARA CLARIDAD. ESTO SE REALIZA
REMARK* CON TABLAS FIJAS EN MEMORIA DEL PROGRAMA.                      *
REMARK******************************************************************
NEWEND     IF MEND-MON-GAR-MEM      < 5
NEWEND        MOVE MEND-MON-GAR-MEM      TO I
NEWEND        MOVE MEND-TIP-CAR-MEM      TO J
NEWEND        ADD MEND-VAL-MEM      TO S63-SAL(I) S64-SAL
NEWEND        ADD MEND-VAL-MEM      TO S63-VAL(I,J) S64-VAL(J)
NEWEND        MOVE V-MONEDA(I) TO S63-MON(I)
NEWEND        MOVE V-GARANT(I) TO S63-GAR(I)
NEWEND* SE LLENAN LINEAS SI HAY RECLAMOS SOBRE ELLAS
NEWEND        MOVE MEND-ART-MEM      TO S63-ART(I,J)
NEWEND        MOVE MEND-FECART-MEM      TO S63-FECART(I,J)
DATARE        MOVE MEND-LLAVE-MEM       TO S63-LLAVE(I,J)
NEWEND     ELSE
NEWEND        MOVE MEND-MON-GAR-MEM      TO I
NEWEND        COMPUTE K = I - 4
NEWEND        ADD MEND-VAL-MEM      TO S63-SAL(K) S64-SAL
NEWEND        ADD MEND-VAL-MEM      TO S63-VAL(K,3) S64-VAL(3)
NEWEND        MOVE V-MONEDA(I) TO S63-MON(K)
NEWEND        MOVE V-GARANT(I) TO S63-GAR(K)
NEWEND        MOVE 0           TO S63-ART(K,3)
NEWEND        MOVE 0           TO S63-FECART(K,3)
NEWEND     END-IF.
NEWEND 73130-SEND-LINEND-BDIENDEUD.
REMARK******************************************************************
REMARK*73130-SEND-LINEND-BDIENDEUD.
REMARK* SE ENVIA LA LINEA DE INFORMACION DE ENDEUDAMIENTO INDICANDO SU *
REMARK* CALIFICACION, MONTO POR TIPO DE DEUDA Y MONEDA-GARANTIA.       *
REMARK* TAMBIEN SE ADICIONA LA LINEA DE RECLAMO EN CASO DE EXISTIR.    *
REMARK******************************************************************
NEWEND     MOVE 1 TO I.
NEWEND     MOVE V-CAL(CAL) TO F63-CAL.
BDIEND     MOVE BDIEENTI-NOM-ENTID-ANT TO F63-SUS.                      
NEWEND* PUEDEN SER 4 COMBINACIONES ENTRE MONEDA Y GARANTIA
NEWEND     PERFORM 4 TIMES
NEWEND       IF S63-SAL(I) > 0
NEWEND          MOVE S63-SAL(I) TO   F63-SAL
NEWEND          MOVE S63-VAL(I,1) TO F63-COM
NEWEND          MOVE S63-VAL(I,2) TO F63-HIP
NEWEND          MOVE S63-VAL(I,3) TO F63-CON
MICROC          MOVE S63-VAL(I,5) TO F63-MIC                           
MICROC          MOVE S63-MON(I)(2:1)   TO F63-MON                     
MICROC          MOVE S63-GAR(I)(1:2)   TO F63-GAR                    
NEWEND          MOVE 1 TO REC
NEWEND          MOVE FORMATO-63 TO MOVIMIENTO-S
NEWEND          PERFORM 6700-CONT-CTA
NEWEND* SE DETERMINA SE TOCA ADCIONAR LA LLAVE AL REGISTRO PARA EL CAC
NEWEND          IF LOG-CAC = 1
NEWEND             MOVE TIP-ID          TO F70-TIP-ID
NEWEND             MOVE NUM-ID          TO F70-NUM-ID
NEWEND             MOVE V-TRI(TRI)      TO F70-FECHA
BDIEND             MOVE BDIEENTI-TIP-ENTID  TO F70-TIP-ENTID           
BDIEND             MOVE BDIEENTI-COD-ENTID  TO F70-COD-ENTID          
NEWEND* SE TOMA COMO TRUCO LA LETRA DEL DISPLAY CORRESPONDIENTE
NEWEND             MOVE F63-MON(2:1)    TO F70-MONEDA
NEWEND             MOVE F63-GAR(1:1)    TO F70-GARANTIA
NEWEND             MOVE "?"             TO F70-TIP-DEUDA
NEWEND             IF CAL = 6
NEWEND                MOVE "R" TO F70-CALIFICA
NEWEND             ELSE
NEWEND                IF CAL = 8
NEWEND                   MOVE "T" TO F70-CALIFICA
NEWEND                   MOVE "T" TO F70-GARANTIA
NEWEND                   MOVE "T" TO F70-TIP-DEUDA
NEWEND                ELSE
NEWEND                   MOVE V-CAL(CAL) TO F70-CALIFICA
NEWEND                END-IF
NEWEND             END-IF
NEWEND             MOVE 1 TO REC
NEWEND             MOVE FORMATO-70 TO MOVIMIENTO-S
NEWEND             PERFORM 6700-CONT-CTA
NEWEND          END-IF
NEWEND* SE EXAMINA SI EXISTE RECLAMOS
REC005*         MOVE 1 TO J                                             RMB0002 
REC005*         PERFORM UNTIL J > 3                                     RMB0002 
REC005*           IF S63-ART(I,J) > 0                                   RMB0002 
REC005*              IF S63-ART(I,J) = 20                               RMB0002 
REC005*                 MOVE S63-FECART(I,J) TO F69-A-FECHA             RMB0002 
REC005*                 MOVE "OBLIGACION PUESTA AL DIA"                 RMB0002 
REC005*                      TO F69-A-ACTUALIZ                          RMB0002 
REC005*                 IF J = 2                                        RMB0002 
REC005*                    MOVE "HIPOTECARIA" TO F69-A-TIPO             RMB0002 
REC005*                 ELSE                                            RMB0002 
REC005*                    MOVE V-CREDITOS(J) TO F69-A-TIPO             RMB0002 
REC005*                 END-IF                                          RMB0002 
REC005*                 MOVE FORMATO-69-A TO MOVIMIENTO-S               RMB0002 
REC005*              ELSE                                               RMB0002 
REC005*                 IF S63-ART(I,J) = 19                            RMB0002 
REC005*                    MOVE S63-FECART(I,J) TO F69-A-FECHA          RMB0002 
REC005*                    MOVE "OBLIGACION SALDADA" TO F69-A-ACTUALIZ  RMB0002 
REC005*                    IF J = 2                                     RMB0002 
REC005*                       MOVE "HIPOTECARIA" TO F69-A-TIPO          RMB0002 
REC005*                    ELSE                                         RMB0002 
REC005*                       MOVE V-CREDITOS(J) TO F69-A-TIPO          RMB0002 
REC005*                    END-IF                                       RMB0002 
REC005*                    MOVE FORMATO-69-A TO MOVIMIENTO-S            RMB0002 
REC005*                 ELSE                                            RMB0002 
REC005*                    IF S63-ART(I,J) > 9 OR = 5                   RMB0002 
REC005*                       MOVE S63-FECART(I,J) (1:6) TO F68-A-FECHA RMB0002 
REC005*                       IF J = 2                                  RMB0002 
REC005*                          MOVE "HIPOTECARIA" TO F68-A-TIPO       RMB0002 
REC005*                       ELSE                                      RMB0002 
REC005*                          MOVE V-CREDITOS(J) TO F68-A-TIPO       RMB0002 
REC005*                       END-IF                                    RMB0002 
REC005*                       MOVE FORMATO-68-A TO MOVIMIENTO-S         RMB0002 
REC005*                    END-IF                                       RMB0002 
REC005*                 END-IF                                          RMB0002 
REC005*              END-IF                                             RMB0002 
REC005*              IF S63-ART(I,J) = 8                                RMB0002 
REC005*                 MOVE 10 TO TIP-CTA-COM                          RMB0002 
REC005*                 MOVE S63-LLAVE(I,J) TO NUM-CTA-COM              RMB0002 
REC005*                 PERFORM 9910-LEA-DESCRIP-ART15                  RMB0002 
REC005*              ELSE                                               RMB0002 
REC005*                 MOVE 1 TO REC                                   RMB0002 
REC005*                 PERFORM 6700-CONT-CTA                           RMB0002 
REC005*              END-IF                                             RMB0002 
REC005*           END-IF                                                RMB0002 
REC005*           ADD 1 TO J                                            RMB0002 
REC005*         END-PERFORM                                             RMB0002 
NEWEND       END-IF
NEWEND       ADD 1 TO I
NEWEND     END-PERFORM.
NEWEND     INITIALIZE SALIDA-63.
NEWEND 73150-SUBTOTALES-BDIENDEUD.
REMARK******************************************************************
REMARK*73150-SUBTOTALES-BDIENDEUD. 
REMARK* SE CREA LAS LINEAS DEL SUBTOTAL POR CALIFICACION Y SE MANDAN AL*
REMARK* BUFFER DE SALIDA.(RAYAS Y VALORES )                            *
REMARK******************************************************************
NEWEND     MOVE 1 TO REC.
NEWEND     MOVE FORMATO-65 TO MOVIMIENTO-S
NEWEND     PERFORM 6700-CONT-CTA
NEWEND     MOVE S64-SAL    TO F64-SAL.
NEWEND     MOVE S64-VAL(1) TO F64-COM.
NEWEND     MOVE S64-VAL(2) TO F64-HIP.
NEWEND     MOVE S64-VAL(3) TO F64-CON.
MICROC     MOVE S64-VAL(5) TO F64-MIC.                                  
NEWEND     MOVE FORMATO-64 TO MOVIMIENTO-S
NEWEND     MOVE 1 TO REC.
NEWEND     PERFORM 6700-CONT-CTA.
NEWEND     INITIALIZE SALIDA-64.
ENDEUD 75000-INIC-HABPAG-BDIENDEUD.
REMARK******************************************************************
NEWEND*75000-INIC-HABPAG-BDIENDEUD.
REMARK* SE INICIAN LAS VARIABLES UTILIZADAS EN LA UNIFICACION DEL HABITO
REMARK* DE PAGO PARA ADICIONARLO AL ENDEUDAMIENTO GLOBAL.
REMARK******************************************************************
ENDEUD    MOVE 0 TO CTAS-END NUM-UNIFICACIONES-GLOBAL.
ENDEUD    INITIALIZE UNIFICA-GLOBAL UNIFICA-GLOBAL-1 UNIFICA-GLOBAL-OK
ENDEUD    INITIALIZE CODSUS-ANT-GLOBAL CODCTA-ANT-GLOBAL.
ENDEUD    IF MINIMO-TRI-GLOBAL = 0
ENDEUD       MOVE FUNCTION CURRENT-DATE(1:8)  TO FECHA-AUX-GLOBAL
ENDEUD       MOVE TRIMESES-VIG(MES-AUX-GLOBAL) TO MES-AUX-GLOBAL
ENDEUD       MOVE 00                           TO DIA-AUX-GLOBAL
ENDEUD       IF MES-AUX-GLOBAL = 12
ENDEUD          SUBTRACT 1 FROM ANO-AUX-GLOBAL
ENDEUD       END-IF 
ENDEUD       PERFORM 2 TIMES
ENDEUD           SUBTRACT 3 FROM MES-AUX-GLOBAL
ENDEUD           IF MES-AUX-GLOBAL = 0
ENDEUD              MOVE 12 TO MES-AUX-GLOBAL
ENDEUD              SUBTRACT 1 FROM ANO-AUX-GLOBAL
ENDEUD           END-IF
ENDEUD       END-PERFORM
ENDEUD       MOVE FECHA-AUX-GLOBAL TO MINIMO-TRI-GLOBAL
ENDEUD    END-IF.
NEWEND 75000-VERIF-HABPAG-BDIENDEUD.
REMARK******************************************************************
REMARK*75000-VERIF-HABPAG-BDIENDEUD.
REMARK* SI HAY REGISTROS UNIFICADOS Y CAMBIA EL SUSCRIPTOR SE INSERTAN
REMARK* EN LA TABLA DE MEMORIA.
REMARK* SE VERIFICA SI EL FLAG EN EL SUSCRIPTO DE ADICION AL ENDEUDAMI-*
REMARK* ENTO ESTA EN UNO PARA REALIZARLO.                              *
REMARK******************************************************************
ENDEUD     IF NUM-UNIFICACIONES-GLOBAL > 0
ENDEUD        IF COD-SUS-ABD07 NOT = CODSUS-ANT-GLOBAL OR
ENDEUD           COD-CTA-ABD07 NOT = CODCTA-ANT-GLOBAL OR
ENDEUD           FIN-CUENTAS = 1
ENDEUD           PERFORM 75100-INSER-HABPAG-BDIENDEUD
ENDEUD        END-IF
ENDEUD     END-IF.
ENDEUD     IF FIN-CUENTAS = 0
ENDEUD        IF IND-ENDEUD-ABD02 = 1           
ENDEUD           IF FECHA-ACT-END-ABD07 > 0 
ENDEUD              PERFORM 75300-UNIF-HABPAG-BDIENDEUD
ENDEUD           END-IF
ENDEUD        END-IF
ENDEUD        MOVE COD-SUS-ABD07 TO CODSUS-ANT-GLOBAL
ENDEUD        MOVE COD-CTA-ABD07 TO CODCTA-ANT-GLOBAL
ENDEUD     END-IF.
NEWEND 75100-INSER-HABPAG-BDIENDEUD.
REMARK******************************************************************
REMARK*75100-INSER-HABPAG-BDIENDEUD.
REMARK* LAS CUENTAS UNIFICADAS SE VAN TRASLADANDO A OTRO ARREGLO PARA  *
REMARK* SER PROCESADAS EN LAS RUTINAS DE ENDEUDAMIENTO GLOBAL          *
REMARK******************************************************************
ENDEUD     MOVE 1 TO I.
ENDEUD     PERFORM UNTIL I > 10
ENDEUD       IF FECHA-GLOBAL(I) > 0
ENDEUD          ADD 1 TO CTAS-END
ENDEUD          MOVE V-UNIFICA-GLOBAL(I) TO 
ENDEUD                                  V-UNIFICA-GLOBAL-OK(CTAS-END)
ENDEUD          MOVE CODSUS-ANT-GLOBAL   TO CODSUS-GLOBAL-OK(CTAS-END)
ENDEUD          MOVE CODCTA-ANT-GLOBAL   TO CODCTA-GLOBAL-OK(CTAS-END)
ENDEUD       END-IF
ENDEUD       ADD 1 TO I
ENDEUD     END-PERFORM.
ENDEUD     INITIALIZE UNIFICA-GLOBAL UNIFICA-GLOBAL-1.
ENDEUD     MOVE 0 TO NUM-UNIFICACIONES-GLOBAL.
NEWEND 75300-UNIF-HABPAG-BDIENDEUD.
REMARK******************************************************************
REMARK*75300-UNIF-HABPAG-BDIENDEUD.
REMARK* SE UNIFICAN LAS CUENTAS CON LAS MISMAS CARACTERISTICAS DEL     *
REMARK* ENDEUDAMIENTO GLOBAL MIENTRAS NO CAMBIE EL SUSCRIPTOR.         *
REMARK******************************************************************
ENDEUD     MOVE FECHA-ACT-END-ABD07 TO FECHA-END-GLOBAL.
ENDEUD     MOVE FECHA-END-GLOBAL(3:4) TO ANO-AUX-GLOBAL.     
ENDEUD     MOVE FECHA-END-GLOBAL(1:2) TO MES-AUX-GLOBAL.     
REMARK*    EL MES 3 ES POSICION 1, EL 6 POSICION 2,EL 9 POSICION 3.......
ENDEUD     COMPUTE TRI-GLOBAL = MES-AUX-GLOBAL / 3.
ENDEUD     MOVE 1 TO TRI.
ENDEUD     PERFORM UNTIL TRI > 3 OR  
ENDEUD                             FECHA-AUX-GLOBAL < MINIMO-TRI-GLOBAL
ENDEUD        IF (CALIFICACION-ABD07(TRI-GLOBAL)     > 0 AND < 6 ) AND
ENDEUD           (TIPO-MONEDA-ABD07                  > 0 AND < 3 ) AND
ENDEUD           (TIPO-OBLIGACION-ABD07              > 0 AND < 4 ) AND
ENDEUD           (TIPO-GARANTIA-ABD07                > 0 AND < 3 ) AND
ENDEUD           (VALOR-SALDO-DEUDA-ABD07(TRI-GLOBAL) > 0        )
ENDEUD           IF MES-AUX-GLOBAL = 12 OR 03
ENDEUD              MOVE 31                 TO    DIA-AUX-GLOBAL
ENDEUD           ELSE
ENDEUD              MOVE 30                    TO DIA-AUX-GLOBAL      
ENDEUD           END-IF
ENDEUD           MOVE FECHA-AUX-GLOBAL              TO FECHA-GLOBAL-1
ENDEUD           MOVE CALIFICACION-ABD07(TRI-GLOBAL) TO J
ENDEUD           MOVE VEC-CALIFICA(J)               TO CALIFI-GLOBAL-1 
ENDEUD           MOVE VEC-MONEDA(TIPO-MONEDA-ABD07) TO TIPMON-GLOBAL-1 
ENDEUD           MOVE VEC-OBLIGACION(TIPO-OBLIGACION-ABD07)     
ENDEUD                                              TO TIPOBL-GLOBAL-1
ENDEUD           MOVE VEC-GARANTIA(TIPO-GARANTIA-ABD07)     
ENDEUD                                              TO TIPGAR-GLOBAL-1
ENDEUD           IF NOM-COR2-ABD02 NOT = SPACES
ENDEUD              STRING NOM-COR1-ABD02 DELIMITED BY SIZE ,
ENDEUD                  NOM-COR2-ABD02 DELIMITED BY SIZE ,
ENDEUD               CORTA-ABD01-AUX(COD-CTA-ABD07)  DELIMITED BY SIZE 
ENDEUD                  INTO NOMSUS-GLOBAL-1                 
ENDEUD           ELSE
ENDEUD              STRING NOM-COR1-ABD02 DELIMITED BY SIZE ,
ENDEUD              " - "          DELIMITED BY SIZE ,
ENDEUD              CORTA-ABD01-AUX(COD-CTA-ABD07)  DELIMITED BY SIZE 
ENDEUD              INTO NOMSUS-GLOBAL-1                 
ENDEUD           END-IF
ENDEUD           MOVE 1 TO I    
ENDEUD           PERFORM UNTIL I > 10
ENDEUD             IF FECHA-GLOBAL(I) = 0
ENDEUD                MOVE LLAVE-GLOBAL-1    TO      LLAVE-GLOBAL(I)
ENDEUD                MOVE NOMSUS-GLOBAL-1   TO      NOMSUS-GLOBAL(I)
ENDEUD                MOVE VALOR-SALDO-DEUDA-ABD07(TRI-GLOBAL)
ENDEUD                                             TO VALOR-GLOBAL(I)
ENDEUD                MOVE 1                    TO CANTIDAD-GLOBAL(I)
ENDEUD                ADD 1 TO NUM-UNIFICACIONES-GLOBAL
ENDEUD                MOVE 11 TO I
ENDEUD             ELSE
ENDEUD                IF LLAVE-GLOBAL(I) = LLAVE-GLOBAL-1
ENDEUD                   ADD VALOR-SALDO-DEUDA-ABD07(TRI-GLOBAL) 
ENDEUD                                             TO VALOR-GLOBAL(I)
ENDEUD                   ADD 1                  TO CANTIDAD-GLOBAL(I)
ENDEUD                   MOVE 11 TO I
ENDEUD                ELSE                                        
ENDEUD                   ADD 1 TO I
ENDEUD                END-IF
ENDEUD             END-IF
ENDEUD           END-PERFORM
ENDEUD        END-IF                               
ENDEUD        SUBTRACT 3 FROM MES-AUX-GLOBAL
ENDEUD        IF MES-AUX-GLOBAL = 0
ENDEUD           MOVE 12 TO MES-AUX-GLOBAL
ENDEUD           SUBTRACT 1 FROM ANO-AUX-GLOBAL
ENDEUD        END-IF
ENDEUD        SUBTRACT 1 FROM TRI-GLOBAL
ENDEUD        IF TRI-GLOBAL <= 0
ENDEUD           MOVE 4 TO TRI-GLOBAL
ENDEUD        END-IF
ENDEUD        ADD 1 TO TRI
ENDEUD     END-PERFORM.                         
