REMARK* BDLRMOV-WS.v.0001
REMARK* VARIABLES DE TRABAJO DE LA RUTINA DE ELIMINACION O RENUMERACION
REMARK* DE CUENTAS DEL MAESTRO DE DIRECCIONES Y TELEFONOS (ICBDIR)
REMARK*****************************************************************
       01 VARIABLES-BDLRMOV.
          03 WS-TIPO-EJE-BDLRMOV        PIC X(01) VALUE SPACES.
          03 WS-ERROR-LEE-BDLRMOV       PIC 9(01) VALUE 0.
          03 WS-ERROR-DEL-BDLRMOV       PIC 9(01) VALUE 0.
          03 WS-ERROR-WRI-BDLRMOV       PIC 9(01) VALUE 0.
          03 WS-LEIDOS-BDLRMOV          PIC 9(10) VALUE 0.
          03 WS-BORRADOS-BDLRMOV        PIC 9(10) VALUE 0.
          03 WS-ACTUALIZ-BDLRMOV        PIC 9(10) VALUE 0.
          03 LLAVE-DIRECC-BDLRMOV.
             05 TIPO-ID-BDLRMOV         PIC 9(01).
             05 NUM-ID-BDLRMOV          PIC 9(11).
             05 COD-SUS-BDLRMOV         PIC 9(06).
             05 COD-CTA-BDLRMOV         PIC 9(02).
             05 NUM-CTA-BDLRMOV         PIC X(18).
