REMARK* BDLRMOV.PROC.v.0001
REMARK* ESTE COPY CONTIENE CADA UNA DE LAS RUTINAS QUE SE DEBEN MANEJAR
REMARK* CUANDO CUALQUIER PROGRAMA REALIZA UNA ELIMINACION O RENUMERACION
REMARK* DE CUENTAS DEL MAESTRO DE DIRECCIONES Y TELEFONOS (ICBDIR)
REMARK* ENTRADA:
REMARK*     WS-TIPO-EJE-BDLRMOV  : R-REAL, F-FALSO
REMARK*     LLAVE-DIRECC-BDLRMOV : LLAVE DE 38 POSICONES
REMARK* EL PROGRAMA QUE TENGA ESTE COPY PUEDE USAR LOS PERFORM:
REMARK* 0001-LEE-DIRECC-BDLRMOV    (LEER REGISTRO DE ICBDIR)
REMARK* 0001-DELETE-DIRECC-BDLRMOV (ELIMINAR REGISTRO LEIDO DE ICBDIR)
REMARK* 0001-WRITE-DIRECC-BDLRMOV  (ESCRIBIR REGISTRO EN ICBDIR)
REMARK*******************************************************************
       0001-LEE-DIRECC-BDLRMOV.
REMARK*******************************************************************
REMARK*0001-LEE-DIRECC-BDLRMOV.
REMARK*    ESTA RUTINA LEE UN REGISTRO DE ICBDIR CON LA LLAVE               
REMARK*******************************************************************
           MOVE 0 TO WS-ERROR-LEE-BDLRMOV
           INITIALIZE LLAVE-DIRECC
           MOVE TIPO-ID-BDLRMOV TO TIPO-ID-DIRECC
           MOVE NUM-ID-BDLRMOV  TO NUM-ID-DIRECC
           MOVE COD-SUS-BDLRMOV TO COD-SUS-DIRECC
           MOVE COD-CTA-BDLRMOV TO COD-CTA-DIRECC
           MOVE NUM-CTA-BDLRMOV TO NUM-CTA-DIRECC
           READ MAESTRO-DIRECC INVALID KEY
                MOVE 1 TO WS-ERROR-LEE-BDLRMOV
            NOT INVALID KEY
                MOVE 0 TO WS-ERROR-LEE-BDLRMOV
           END-READ
           IF WS-ERROR-LEE-BDLRMOV = 0
              ADD  1 TO WS-LEIDOS-BDLRMOV
           END-IF.

       0001-DELETE-DIRECC-BDLRMOV.
REMARK*******************************************************************
REMARK*0001-DELETE-DIRECC-BDLRMOV.
REMARK*    ESTA RUTINA BORRA UN REGISTRO DE ICBDIR QUE ESTE PREVIAMENTE
REMARK*    LEIDO POR EL PROGRAMA QUE HAGA EL LLAMADO A LA RUTINA
REMARK*******************************************************************
           MOVE 0 TO WS-ERROR-DEL-BDLRMOV
           IF WS-TIPO-EJE-BDLRMOV = "R"
              DELETE MAESTRO-DIRECC INVALID KEY
                     MOVE 1 TO WS-ERROR-DEL-BDLRMOV
                 NOT INVALID KEY
                     MOVE 0 TO WS-ERROR-DEL-BDLRMOV
              END-DELETE
              IF WS-ERROR-DEL-BDLRMOV = 0
                 ADD 1 TO WS-BORRADOS-BDLRMOV
              END-IF
           END-IF.

       0001-WRITE-DIRECC-BDLRMOV.
REMARK*******************************************************************
REMARK*0001-WRITE-DIRECC-BDLRMOV.
REMARK*    ESTA RUTINA ESCRIBE REGISTRO EN MAESTRO DE DIRECCIONES ICBDIR
REMARK*******************************************************************
           MOVE 0 TO WS-ERROR-WRI-BDLRMOV
           IF WS-TIPO-EJE-BDLRMOV = "R"
              WRITE REG-DIRECC INVALID KEY
                    MOVE 1 TO WS-ERROR-WRI-BDLRMOV
                NOT INVALID KEY
                    MOVE 0 TO WS-ERROR-WRI-BDLRMOV
              END-WRITE          
              IF WS-ERROR-WRI-BDLRMOV = 0
                 ADD 1 TO WS-ACTUALIZ-BDLRMOV
              END-IF
           END-IF.
