      *BDSCORES0001.FD.v.01.0002
      **************************************************************
      * ARCHIVO QUE MANTIENE LOS SCORES POR IDENTIFICACION POR MES
      * DE UNA AÑO COMPLETO. CONVERTIDO A FORMATO INDEXADO TIPO 8
      **************************************************************
REMARK* GJC0002     * T8AMPL SE CONVIERTA A FORMATO INDEXADO TIPO 8
REMARK*             *        Y SE AMPLIA EL TAMAÑO DE LOS CAMPOS
REMARK*             *        DE LOS SCORES
REMARK**************************************************************
       FD BDSCORES.
       01 REG-BDSCORES.
          02 LLAVE-BDSCORES.
             03 TIPIDE-BDSCORES     PIC 9.
             03 NUMIDE-BDSCORES     PIC 9(11).
          02 VECMES-BDSCORES OCCURS 12 TIMES.
T8AMPL       03 ACIERTA-BDSCORES       PIC 9(04).                       GJC0002
T8AMPL       03 BASICO-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 ACIERTAPLUS-BDSCORES   PIC 9(04).                       GJC0002
T8AMPL       03 ACIERTAMAS-BDSCORES    PIC 9(04).                       GJC0002
T8AMPL       03 SCORE5-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 SCORE6-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 SCORE7-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 SCORE8-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 SCORE9-BDSCORES        PIC 9(04).                       GJC0002
T8AMPL       03 SCORE10-BDSCORES       PIC 9(04).                       GJC0002
REMARK*REGISTRO DE CONTROL SOBRE ACTUALIZACION DE CADA SCORE HISTORICO
       01 REG-CONTROL-BDSCORES REDEFINES REG-BDSCORES.
          02 LLAVE-CONTROL-BDSCORES    PIC 9(12). *> ALL 9
          02 VECMES-CONTROL-BDSCORES OCCURS 12 TIMES.
T8AMPL       03 ACIERTA-CONTROL-BDSCORES       PIC 9(04). *> 1 =ACTUALIZGJC0002
T8AMPL       03 BASICO-CONTROL-BDSCORES        PIC 9(04). *> 1 =ACTUALIZGJC0002
T8AMPL       03 ACIERTAPLUS-CONTROL-BDSCORES   PIC 9(04). *> 1 =ACTUALIZGJC0002
T8AMPL       03 ACIERTAMAS-CONTROL-BDSCORES    PIC 9(04). *> 1 =ACTUALIZGJC0002
T8AMPL       03 SCORE5-CONTROL-BDSCORES        PIC 9(04).               GJC0002
T8AMPL       03 SCORE6-CONTROL-BDSCORES        PIC 9(04).               GJC0002
T8AMPL       03 SCORE7-CONTROL-BDSCORES        PIC 9(04).               GJC0002
T8AMPL       03 SCORE8-CONTROL-BDSCORES        PIC 9(04).               GJC0002
T8AMPL       03 SCORE9-CONTROL-BDSCORES        PIC 9(04).               GJC0002
T8AMPL       03 SCORE10-CONTROL-BDSCORES       PIC 9(04).               GJC0002
