REMARK* CALIDDRP-FD.v.0001
REMARK******************************************************************
REMARK* ESTRUCTURA DEL ARCHIVO QUE ALMACENA POR FECHA LA INFORMACION DE
REMARK* LOS REGISTROS MODIFICADOS EN ICMCRE E ICMCHK MODIFICADOS POR
REMARK* LOS PROGRAMAS UNIX DE CALIDAD.
REMARK* TIPOS DE ACCION M=MODIFICACION E=ELIMINACION C=CREACION
REMARK******************************************************************
       FD  CALIDDRP.
       01  REG-CALIDDRP.
           03 COMPLETO-CALIDDRP           PIC X(1810).
           03 PROGRAMA-CALIDDRP           PIC X(10).
           03 ACCION-CALIDDRP             PIC X.
           03 MAESTRO-CALIDDRP            PIC X(06).
