REMARK*CARACTPER-031.WS.v.0001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA COPROSOL
REMARK******************************************************************
        01 PERSONALIZACION-31.
           02 PER-31-NIVEL-00-DEM.
              03 00DEM999TO031          PIC 9(4).
           02 PER-31-NIVEL-00-NUM.
              03 00NUM999TO031          PIC 9(4).
              03 00NUM998TO031          PIC 9(4).
           02 PER-31-NIVEL-00-MOR.
              03 00MOR999TO031          PIC 9(4).
              03 00MOR998TO031          PIC 9(4).
           02 PER-31-NIVEL-00-INQ.
              03 00INQ999TO031          PIC 9(4).
              03 00INQ998TO031          PIC 9(4).
           02 PER-31-NIVEL-02-NUM.
              03 02NUM999TO031          PIC 9(4).
              03 02NUM998TO031          PIC 9(4).
           02 PER-31-NIVEL-02-MOR.
              03 02MOR999TO031          PIC 9(4).
              03 02MOR998TO031          PIC 9(4).
           02 PER-31-NIVEL-01-INQ.
              03 01INQ999TO031          PIC 9(4).
              03 01INQ998TO031          PIC 9(4).
           03 PER-31-EXIST-NIT          PIC 9(1).
           03 PER-31-EXIST-CC           PIC 9(1).
REMARK******************************************************************
REMARK*SE DEFINE LA TABLA CON LOS NITS QUE SE VALIDAN PARA COPROSOL
REMARK*SI SE ADICIONA UN NUEVO NIT SE DEBE UBICAR EN LA POSICION QUE
REMARK*CORRESPONDA ORDENADO DE MENOR A MAYOR.
REMARK*LOS CAMPOS DE LA TABLA SON:
REMARK*    NUMERO NIT : 11 POS
REMARK*    INDICA TOT :  1 POS (1-TODOS LOS SUSCRPTORES DEL NIT)
REMARK*                        (0-SOLO LOS TIPOS DE CUENTA SIGUIENTES)
REMARK*    TIPO CTA1  :  2 POS (LOS TIPOS DE CUENTA ASOCIADOS AL NIT,
REMARK*                         MAXIMO 5 TIPOS DE CUENTA).
REMARK******************************************************************
        01 PER-31-TABLA-NITS.
           03 FILLER-001  PIC X(22) VALUE "0080001309310000000000".
           03 FILLER-001  PIC X(22) VALUE "0080400975210000000000".
           03 FILLER-001  PIC X(22) VALUE "0080502596410000000000".
           03 FILLER-001  PIC X(22) VALUE "0080900514510000000000".
           03 FILLER-001  PIC X(22) VALUE "0080900890610000000000".
           03 FILLER-001  PIC X(22) VALUE "0081301106710000000000".
           03 FILLER-001  PIC X(22) VALUE "0083010289710000000000".
           03 FILLER-001  PIC X(22) VALUE "0083012903810000000000".
           03 FILLER-001  PIC X(22) VALUE "0083013694310000000000".
           03 FILLER-001  PIC X(22) VALUE "0083050998810000000000".
           03 FILLER-001  PIC X(22) VALUE "0086000296400500000000".
           03 FILLER-001  PIC X(22) VALUE "0086000732710000000000".
           03 FILLER-001  PIC X(22) VALUE "0086000773800500000000".
           03 FILLER-001  PIC X(22) VALUE "0086001371710000000000".
           03 FILLER-001  PIC X(22) VALUE "0086001374310000000000".
           03 FILLER-001  PIC X(22) VALUE "0086003582700500000000".
           03 FILLER-001  PIC X(22) VALUE "0086005113500500000000".
           03 FILLER-001  PIC X(22) VALUE "0086051482310000000000".
           03 FILLER-001  PIC X(22) VALUE "0089030027900500000000".
           03 FILLER-001  PIC X(22) VALUE "0089090393700500000000".
           03 FILLER-001  PIC X(22) VALUE "0090002971710000000000".
           03 FILLER-001  PIC X(22) VALUE "0090006044210000000000".
           03 FILLER-001  PIC X(22) VALUE "0090007931710000000000".
           03 FILLER-001  PIC X(22) VALUE "0090016118010000000000".
           03 FILLER-001  PIC X(22) VALUE "0090018964210000000000".
           03 FILLER-001  PIC X(22) VALUE "0090019794910000000000".
           03 FILLER-001  PIC X(22) VALUE "0090024350410000000000".
           03 FILLER-001  PIC X(22) VALUE "0090027210410000000000".
           03 FILLER-001  PIC X(22) VALUE "0090028098710000000000".
           03 FILLER-001  PIC X(22) VALUE "0090029878010000000000".
           03 FILLER-001  PIC X(22) VALUE "0090034660010000000000".
        01 FILLER REDEFINES PER-31-TABLA-NITS.
           03 PER-31-TABLA-NIT OCCURS 35 TIMES ASCENDING KEY IS 
                                             PER-31-TAB-NIT
                                      INDEXED BY PER-31-I.
              05 PER-31-TAB-NIT       PIC 9(11).
              05 PER-31-TAB-TOT       PIC 9(01).
              05 PER-31-TAB-CTA1      PIC 9(02).
              05 PER-31-TAB-CTA2      PIC 9(02).
              05 PER-31-TAB-CTA3      PIC 9(02).
              05 PER-31-TAB-CTA4      PIC 9(02).
              05 PER-31-TAB-CTA5      PIC 9(02).
