REMARK*CARACTPER-037.PROC.v.0001.
REMARK******************************************************************
REMARK*    CALCULO DE LAS CARACTERSITICAS PERSONALIZADAS SECUENCIA 037
REMARK*    JAIRO PATIÑO       
REMARK******************************************************************
REMARK******************************************************************
       0000-LLENAR-VEC-PERSONALIZ-037.
               ADD 1 TO I-VAR-PER
               MOVE "02NUM999TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02NUM999TO037) TO L-AUX
               MOVE 02NUM999TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "02MOR999TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02MOR999TO037) TO L-AUX
               MOVE 02MOR999TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "02MOR998TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02MOR998TO037) TO L-AUX
               MOVE 02MOR998TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "02MOR997TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02MOR997TO037) TO L-AUX
               MOVE 02MOR997TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "02MOR996TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02MOR996TO037) TO L-AUX
               MOVE 02MOR996TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "02MOR995TO037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(02MOR995TO037) TO L-AUX
               MOVE 02MOR995TO037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "01INQ999_037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(01INQ999_037) TO L-AUX
               MOVE 01INQ999_037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               ADD 1 TO I-VAR-PER
               MOVE "01INQ998_037" TO NOMBRE-VAR-PER(I-VAR-PER)
               MOVE FUNCTION LENGTH(01INQ998_037) TO L-AUX
               MOVE 01INQ998_037(1:L-AUX)   TO
                                  VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
               *>
               .

REMARK 0000-INICIALIZAR-CARAC-EXT-37.
REMARK******************************************************************
REMARK*0000-INICIALIZAR-CARAC-EXT-37.                                  *
REMARK*     SE INICIALIZAN LAS VARIABLES DE LA PERSONALIZACION # 37    *
REMARK*     PARA JAIRO PATIÑO.                                         *
REMARK******************************************************************
             MOVE ALL "  -1" TO PER-37-NIVEL-02-NUM
             MOVE ALL "  -1" TO PER-37-NIVEL-02-MOR
             MOVE ALL "  -1" TO PER-37-NIVEL-01-INQ
             PERFORM  9999-CARAC-GENERALES.

       2249-PROCESE-CARCT-00NUM-EXT-37.
REMARK******************************************************************
REMARK*2249-PROCESE-CARCT-00NUM-EXT-37.                                *
REMARK*     SE CALCULAN LAS CARACTERISTICAS DE NIVEL 00NUM Y 01NUM     *
REMARK******************************************************************
         IF (COD-PORTAF-CARACT <> "AH" AND <> "CT")
            MOVE ALL "  -1" TO PER-37-NIVEL-00-NUM
REMARK*** 00NUM999TO037 *** # OBLIGACIONES VIGENTES CON JAIRO PATIÑO
R12051      IF NIT-SUSCRIP-S-ABD02 = 13455324 OR 900462508 OR 807009126        
               MOVE ZEROS TO 00NUM999TO037
               IF REG-ABIERTO-CARACT = 1 AND GARANTE-ABD07 = 0
                  IF FECHA-ESTADO-CARACT > ZEROS AND
                     ACT-DATE-CARACT > ZEROS
                     IF MESES-DESAC-CARACT <= 3
                        MOVE 1 TO 00NUM999TO037
                     ELSE
                        MOVE "  -4" TO 00NUM999TO037(1:4)
                     END-IF
                  ELSE
                     MOVE "  -3" TO 00NUM999TO037(1:4)
                  END-IF
               ELSE
                  MOVE "  -2" TO 00NUM999TO037(1:4)
               END-IF
            END-IF
REMARK*** 02NUM999TO037 *** # OBLIGACIONES VIGENTES CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00NUM999TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02NUM999TO037(1:4)) < 0
                 MOVE ZEROS TO 02NUM999TO037
              END-IF
              COMPUTE 02NUM999TO037 = 02NUM999TO037 + 00NUM999TO037
           ELSE
              IF FUNCTION NUMVAL(02NUM999TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00NUM999TO037(1:4)) <
                  FUNCTION NUMVAL(02NUM999TO037(1:4))
                  MOVE 00NUM999TO037(1:4) TO 02NUM999TO037(1:4)
               END-IF
              END-IF
           END-IF
         END-IF.

       2249-PROCESE-CARCT-00MOR-EXT-37.
REMARK******************************************************************
REMARK*2249-PROCESE-CARCT-00MOR-EXT-37.
REMARK*     CALCULO CARACTERISTICAS NIVEL 00MOR,02MOR 
REMARK******************************************************************
          MOVE ALL "  -1" TO PER-37-NIVEL-00-MOR
REMARK*** 00MOR999TO037 *** # OBLIG VIG MOR 030 ACTUAL CON JAIRO PATIÑO
REMARK*** 00MOR998TO037 *** # OBLIG VIG MOR 060 ACTUAL CON JAIRO PATIÑO
REMARK*** 00MOR997TO037 *** # OBLIG VIG MOR 090 ACTUAL CON JAIRO PATIÑO
REMARK*** 00MOR996TO037 *** # OBLIG VIG MOR 120 ACTUAL CON JAIRO PATIÑO
          MOVE 0 TO P-CARACT
R12051    IF NIT-SUSCRIP-S-ABD02 = 13455324 OR 900462508 OR 807009126        
             MOVE ZEROS TO 00MOR999TO037 00MOR998TO037
                           00MOR997TO037 00MOR996TO037
             IF REG-ABIERTO-CARACT = 1 AND GARANTE-ABD07 = 0
                IF FECHA-ESTADO-CARACT > ZEROS AND
                   ACT-DATE-CARACT > ZEROS
                   IF MESES-DESAC-CARACT <= 3
                      IF MESES-DESAC-CARACT < 0
                         MOVE 0 TO P-CARACT
                      ELSE
                         MOVE MESES-DESAC-CARACT TO P-CARACT
                      END-IF
                      IF V-NOR-CARACT(49 - P-CARACT:1) = 1
                          MOVE 1 TO 00MOR999TO037
                      END-IF
                      IF V-NOR-CARACT(49 - P-CARACT:1) = 2
                          MOVE 1 TO 00MOR998TO037
                      END-IF
                      IF V-NOR-CARACT(49 - P-CARACT:1) = 3
                          MOVE 1 TO 00MOR997TO037
                      END-IF
                      IF V-NOR-CARACT(49 - P-CARACT:1) = 4
                          MOVE 1 TO 00MOR996TO037
                      END-IF
                   ELSE
                      MOVE "  -4" TO 00MOR999TO037(1:4)
                      MOVE "  -4" TO 00MOR998TO037(1:4)
                      MOVE "  -4" TO 00MOR997TO037(1:4)
                      MOVE "  -4" TO 00MOR996TO037(1:4)
                   END-IF
                ELSE
                   MOVE "  -3" TO 00MOR999TO037(1:4)
                   MOVE "  -3" TO 00MOR998TO037(1:4)
                   MOVE "  -3" TO 00MOR997TO037(1:4)
                   MOVE "  -3" TO 00MOR996TO037(1:4)
                END-IF
             ELSE
                MOVE "  -2" TO 00MOR999TO037(1:4)
                MOVE "  -2" TO 00MOR998TO037(1:4)
                MOVE "  -2" TO 00MOR997TO037(1:4)
                MOVE "  -2" TO 00MOR996TO037(1:4)
             END-IF
          END-IF
REMARK*** 00MOR995TO037 *** # OBLIG VIG CASTIG DUD REC CON JAIRO PATIÑO
R12051    IF NIT-SUSCRIP-S-ABD02 = 13455324 OR 900462508 OR 807009126        
             MOVE ZEROS TO 00MOR995TO037
             IF GARANTE-ABD07 = 0
                IF NOV-REPORT-ABD07 = 45 OR 47
                   ADD 1 TO 00MOR995TO037
                END-IF
             ELSE
                MOVE "  -2" TO 00MOR995TO037(1:4)
             END-IF
          END-IF
REMARK*** 02MOR999TO037 *** # OBLIG VIG MOR 030 ACTUAL CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00MOR999TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02MOR999TO037(1:4)) < 0
                 MOVE ZEROS TO 02MOR999TO037
              END-IF
              COMPUTE 02MOR999TO037 = 02MOR999TO037 + 00MOR999TO037
           ELSE
              IF FUNCTION NUMVAL(02MOR999TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00MOR999TO037(1:4)) <
                  FUNCTION NUMVAL(02MOR999TO037(1:4))
                  MOVE 00MOR999TO037(1:4) TO 02MOR999TO037(1:4)
               END-IF
              END-IF
           END-IF
REMARK*** 02MOR998TO037 *** # OBLIG VIG MOR 060 ACTUAL CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00MOR998TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02MOR998TO037(1:4)) < 0
                 MOVE ZEROS TO 02MOR998TO037
              END-IF
              COMPUTE 02MOR998TO037 = 02MOR998TO037 + 00MOR998TO037
           ELSE
              IF FUNCTION NUMVAL(02MOR998TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00MOR998TO037(1:4)) <
                  FUNCTION NUMVAL(02MOR998TO037(1:4))
                  MOVE 00MOR998TO037(1:4) TO 02MOR998TO037(1:4)
               END-IF
              END-IF
           END-IF
REMARK*** 02MOR997TO037 *** # OBLIG VIG MOR 090 ACTUAL CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00MOR997TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02MOR997TO037(1:4)) < 0
                 MOVE ZEROS TO 02MOR997TO037
              END-IF
              COMPUTE 02MOR997TO037 = 02MOR997TO037 + 00MOR997TO037
           ELSE
              IF FUNCTION NUMVAL(02MOR997TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00MOR997TO037(1:4)) <
                  FUNCTION NUMVAL(02MOR997TO037(1:4))
                  MOVE 00MOR997TO037(1:4) TO 02MOR997TO037(1:4)
               END-IF
              END-IF
           END-IF
REMARK*** 02MOR996TO037 *** # OBLIG VIG MOR 120 ACTUAL CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00MOR996TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02MOR996TO037(1:4)) < 0
                 MOVE ZEROS TO 02MOR996TO037
              END-IF
              COMPUTE 02MOR996TO037 = 02MOR996TO037 + 00MOR996TO037
           ELSE
              IF FUNCTION NUMVAL(02MOR996TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00MOR996TO037(1:4)) <
                  FUNCTION NUMVAL(02MOR996TO037(1:4))
                  MOVE 00MOR996TO037(1:4) TO 02MOR996TO037(1:4)
               END-IF
              END-IF
           END-IF
REMARK*** 02MOR995TO037 *** # OBLIG VIG CASTIG DUD REC CON JAIRO PATIÑO
           IF FUNCTION NUMVAL(00MOR995TO037(1:4)) >= 0
              IF FUNCTION NUMVAL(02MOR995TO037(1:4)) < 0
                 MOVE ZEROS TO 02MOR995TO037
              END-IF
              COMPUTE 02MOR995TO037 = 02MOR995TO037 + 00MOR995TO037
           ELSE
              IF FUNCTION NUMVAL(02MOR995TO037(1:4)) < 0
               IF FUNCTION NUMVAL(00MOR995TO037(1:4)) <
                  FUNCTION NUMVAL(02MOR995TO037(1:4))
                  MOVE 00MOR995TO037(1:4) TO 02MOR995TO037(1:4)
               END-IF
              END-IF
           END-IF.

       4249-PROCESE-CARCT-00INQ-EXT-37.
REMARK******************************************************************
REMARK*4249-PROCESE-CARCT-00INQ-EXT-37.
REMARK*     CALCULO CARACTERISTICAS NIVEL 01INQ
REMARK******************************************************************
          MOVE ALL "  -1" TO PER-37-NIVEL-00-INQ
REMARK*** 00INQ999_037 *** # CONSULTAS ULT 60 DIAS CON JAIRO PATIÑO
R12051    IF NIT-SUSCRIP-S-ABD02 = 13455324 OR 900462508 OR 807009126        
             MOVE ZEROS TO 00INQ999_037
             IF MESES-CONST-CARACT >= 0 AND <= 2
                MOVE 1 TO 00INQ999_037
             END-IF
          END-IF
REMARK*** 00INQ998_037 *** # CONSULTAS ULT 90 DIAS SIN JAIRO PATIÑO
R12051    IF NIT-SUSCRIP-S-ABD02 <> 13455324 AND
R12051       NIT-SUSCRIP-S-ABD02 <> 900462508 AND
R12051       NIT-SUSCRIP-S-ABD02 <> 807009126
             MOVE ZEROS TO 00INQ998_037
             IF (COD-SUSCRIP-IND <> 990003 AND <> 990001 AND
                       <> 990005) AND MESES-CONST-CARACT >= 0 AND <= 3
                MOVE 1 TO 00INQ998_037
             END-IF
          END-IF
REMARK*** 01INQ999_037 *** # CONSULTAS ULT 60 DIAS CON JAIRO PATIÑO
          IF FUNCTION NUMVAL(00INQ999_037(1:4)) >= 0
             IF FUNCTION NUMVAL(01INQ999_037(1:4)) < 0
                MOVE ZEROS TO 01INQ999_037
             END-IF
             COMPUTE 01INQ999_037 = 01INQ999_037 + 00INQ999_037
          END-IF
REMARK*** 01INQ998_037 *** # CONSULTAS ULT 90 DIAS SIN JAIRO PATIÑO
          IF FUNCTION NUMVAL(00INQ998_037(1:4)) >= 0
             IF FUNCTION NUMVAL(01INQ998_037(1:4)) < 0
                MOVE ZEROS TO 01INQ998_037
             END-IF
             COMPUTE 01INQ998_037 = 01INQ998_037 + 00INQ998_037
          END-IF.
