REMARK*CARACTPER-034.WS-V001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA METROTEL #034 
REMARK******************************************************************
        01 PERSONALIZACION-34.
           02 PER-34-NIVEL-00-NUM.
              03 00NUM999OT034          PIC 9(4).
              03 00NUM998TO034          PIC 9(4).
           02 PER-34-NIVEL-00-MOR.
              03 00MOR999OT034          PIC 9(4).
              03 00MOR998TO034          PIC 9(4).
           02 PER-34-NIVEL-00-END.
              03 00END999OT034          PIC 9(11).
REMARK*
           02 PER-34-NIVEL-01-NUM.
              03 01NUM999OT034          PIC 9(4).
              03 02NUM998TO034          PIC 9(4).
           02 PER-34-NIVEL-01-MOR.
              03 01MOR999OT034          PIC 9(4).
              03 02MOR998TO034          PIC 9(4).
           02 PER-34-NIVEL-01-END.
              03 01END999OT034          PIC 9(11).
