REMARK*CARACTPER-037.WS-V001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA JAIRO PATIÑO 
REMARK******************************************************************
        01 PERSONALIZACION-37.
           02 PER-37-NIVEL-00-NUM.
              03 00NUM999TO037          PIC 9(4).
           02 PER-37-NIVEL-00-MOR.
              03 00MOR999TO037          PIC 9(4).
              03 00MOR998TO037          PIC 9(4).
              03 00MOR997TO037          PIC 9(4).
              03 00MOR996TO037          PIC 9(4).
              03 00MOR995TO037          PIC 9(4).
           02 PER-37-NIVEL-00-INQ.
              03 00INQ999_037           PIC 9(4).
              03 00INQ998_037           PIC 9(4).
REMARK*
           02 PER-37-NIVEL-02-NUM.
              03 02NUM999TO037          PIC 9(4).
           02 PER-37-NIVEL-02-MOR.
              03 02MOR999TO037          PIC 9(4).
              03 02MOR998TO037          PIC 9(4).
              03 02MOR997TO037          PIC 9(4).
              03 02MOR996TO037          PIC 9(4).
              03 02MOR995TO037          PIC 9(4).
           02 PER-37-NIVEL-01-INQ.
              03 01INQ999_037           PIC 9(4).
              03 01INQ998_037           PIC 9(4).
