REMARK*CARACTPER-021.WS.v.0001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA ETB            *
REMARK******************************************************************
REMARK* JCH0001     | RQ4762 - SE CREA LA PERSONALIZACION ETB          *
REMARK* JUN.01.2012 |                                                  *
REMARK* J.CHILITO   |                                                  *
REMARK******************************************************************
       01 PERSONALIZACION-021.        
          02 PER-21-EXTERNAS.        
             05  RELACION-ETB                PIC  9(03).        
             05  FACTOR3-2-ETB               PIC  9(09).9(02).        
             05  MOR001-ETB                  PIC  9(03).        
             05  MOR002-ETB                  PIC  9(03).        
             05  MOR046-ETB                  PIC  9(03).        
             05  MOR075-ETB                  PIC  9(03).        
             05  MOR076-ETB                  PIC  9(03).        
             05  MOR077-ETB                  PIC  9(03).        
             05  MOR078-ETB                  PIC  9(03).        
             05  SEGMENTO-ETB                PIC  X(10).        
             05  SOLI02-ETB                  PIC  9(03).        
             05  SUSPE02-ETB                 PIC  9(03).
             05  IND-ENC-ETB                 PIC  9(01).        
