REMARK*CARACTPER-030.WS-V001.
REMARK******************************************************************
REMARK*DEFINICION CARACTERISTICAS PESONALIZADAS PER 030 BANCO POPULAR
REMARK******************************************************************
        01 PERSONALIZACION-30.
           02 PER-30-NIVEL-00-NUM.
              03 00NUM999RO030          PIC 9(4).
              03 00NUM998RO030          PIC 9(4).
              03 00NUM997RO030          PIC 9(4).
              03 00NUM996RO030          PIC 9(4).
              03 00NUM995RO030          PIC 9(4).
           02 PER-30-NIVEL-00-END.
              03 00END999RO030          PIC 9(11).
              03 00END998RO030          PIC 9(11).
              03 00END997RO030          PIC 9(11).
              03 00END996RO030          PIC 9(11).
           02 PER-30-NIVEL-01-NUM.
              03 01NUM999RO030          PIC 9(4).
              03 01NUM998RO030          PIC 9(4).
              03 01NUM997RO030          PIC 9(4).
              03 01NUM996RO030          PIC 9(4).
              03 01NUM995RO030          PIC 9(4).
           02 PER-30-NIVEL-01-END.
              03 01END999RO030          PIC 9(11).
              03 01END998RO030          PIC 9(11).
              03 01END997RO030          PIC 9(11).
              03 01END996RO030          PIC 9(11).
