REMARK*CARACTPER-042.WS-V001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA Best Buy     
REMARK******************************************************************
        01 PERSONALIZACION-42.
           02 PER-42-NIVEL-00-NUM.
              03 00NUM999TO042          PIC 9(4).
           02 PER-42-NIVEL-00-MOR.
              03 00MOR999TO042          PIC 9(4).
              03 00MOR998TO042          PIC 9(4).
              03 00MOR997TO042          PIC 9(4).
              03 00MOR996TO042          PIC 9(4).
              03 00MOR995TO042          PIC 9(4).
           02 PER-42-NIVEL-00-INQ.
              03 00INQ999_042           PIC 9(4).
              03 00INQ998_042           PIC 9(4).
REMARK*
           02 PER-42-NIVEL-02-NUM.
              03 02NUM999TO042          PIC 9(4).
           02 PER-42-NIVEL-02-MOR.
              03 02MOR999TO042          PIC 9(4).
              03 02MOR998TO042          PIC 9(4).
              03 02MOR997TO042          PIC 9(4).
              03 02MOR996TO042          PIC 9(4).
              03 02MOR995TO042          PIC 9(4).
           02 PER-42-NIVEL-01-INQ.
              03 01INQ999_042           PIC 9(4).
              03 01INQ998_042           PIC 9(4).
