REMARK*CARACTCAL.WS.v.01.0002.
REMARK************************************************************************
REMARK*    VARIABLES PARA EL CALCULO DE LAS CARACTERSITICAS PERSONALIZADAS
REMARK*************************************************************************
      ******************************************************************
      * DLM0002    | CQ3078 - DEJAR DISPONIBLE LAS VARIABLES DE INSUMO *
      * 20-SEP-2011|   PARA DECISOR DE CITI:  INCOME ESTIMATOR, CUSTOM *
      * DARIO LASSO|   SCORE Y DEBT BOURDEN. REQ. 3078.                *
      ******************************************************************
       01 VARIABLES-99-PER01.
          02 VAR-FLAGS-CAL01.
             03 NFLAGTDC-CAL01           PIC 9(1).
             03 NFLAGCBR-CAL01           PIC 9(1).
             03 NFLAGCAV-CAL01           PIC 9(1).
             03 NFLAGOTR-CAL01           PIC 9(1).
          02 VAR-AUX1-CAL01.
             03 00END005N                PIC S9(12)V9(2).
             03 00END007N                PIC S9(12)V9(2).
             03 00END008N                PIC S9(12)V9(2).
             03 TASA-CAL01               PIC S9(12)V9(6).
             03 PLAZO-CAL01              PIC S9(12)V9(6).
             03 POR-CAL01                PIC S9(12)V9(6).
          02 VAR-AUX2-CAL01.
             03 99END001                 PIC 9(12).
             03 CUOTATDC-CAL01           PIC 9(12).
             03 CUOTACBR-CAL01           PIC 9(12).
             03 CUOTACAV-CAL01           PIC 9(12).
             03 CUOTAOTR-CAL01           PIC 9(12).
CQ3078*                                                                 DLM0002
CQ3078 01  VARIABLES-99-PER03.                                          DLM0002
CQ3078   03  SLD-SCORE-1               PIC -9999.9(14)  VALUE  ZERO.    DLM0002
CQ3078   03  SLD-SCORE-2               PIC -9999.9(14)  VALUE  ZERO.    DLM0002
CQ3078   03  SLD-GRUPO-1               PIC -9(03)       VALUE  ZERO.    DLM0002
CQ3078   03  SLD-GRUPO-2               PIC -9(03)       VALUE  ZERO.    DLM0002
CQ3078   03  WS-THICK                  PIC S9(04)       VALUE  ZEROS.   DLM0002
CQ3078   03  WS-THIN                   PIC S9(04)       VALUE  ZEROS.   DLM0002
CQ3078   03  WS-CLASIF-SCO-CARACT      PIC  X(01)       VALUE  SPACES.  DLM0002
CQ3078   03  SW-NO-OPEN-F              PIC  9(01)       VALUE  1.       DLM0002
CQ3078   03  SW-CODEUDOR-CARACT        PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-CFP                    PIC S9(01)       VALUE  -1.      DLM0002
CQ3078   03  WS-UTILMAX-O-I-CC         PIC S9(05)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  W-TOT-CONSULTAS           PIC  9(06)       VALUE  ZEROS.   DLM0002
CQ3078   03  W-TOT-CONS-NO-CITI-90     PIC  9(06)       VALUE  ZEROS.   DLM0002
CQ3078   03  W-TOT-CONS-NO-CITI-180    PIC  9(06)       VALUE  ZEROS.   DLM0002
CQ3078                                                                  DLM0002
CQ3078   03  VARIABLES-DUMMY1.                                          DLM0002
CQ3078     05  DUMMY1-GENERO-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-GENERO-2         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CCBACT-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CCBACT-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CANVOL5-999      PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CANVOL5-0        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CANVOL5-1        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CANVOL5-2        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-CANVOL5-3        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-ALDIA1-999       PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-ALDIA1-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-ALDIA1-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-ALDIA1-2         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-ALDIA1-3         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-MORA-999         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-MORA-0           PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY1-MORA-1           PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  W-GENERO-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-GENERO-2              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CCBACT-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CCBACT-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANVOL5-999           PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANVOL5-0             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANVOL5-1             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANVOL5-2             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANVOL5-3             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ALDIA1-999            PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ALDIA1-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ALDIA1-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ALDIA1-2              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ALDIA1-3              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-MORA-999              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-MORA-0                PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-MORA-1                PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078   03  VARIABLES-DUMMY2.                                          DLM0002
CQ3078     05  DUMMY2-ENTCCB-999       PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-ENTCCB-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-ENTCCB-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-ENTCCB-2         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-ENTCCB-3         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMOBL1-999      PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMOBL1-0        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMOBL1-1        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMOBL1-2        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMOBL1-3        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCOD5-999      PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCOD5-0        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCOD5-1        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCOD5-2        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCOD5-3        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CERRA2-999       PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CERRA2-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CERRA2-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CERRA2-2         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CERRA2-3         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCONS-999      PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCONS-1        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCONS-2        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-NUMCONS-3        PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-AHOACT-999       PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-AHOACT-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-AHOACT-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CANMM5-999       PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CANMM5-0         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CANMM5-1         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CANMM5-2         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  DUMMY2-CANMM5-3         PIC  9(01)       VALUE ZERO.     DLM0002
CQ3078     05  W-ENTCCB-999            PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ENTCCB-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ENTCCB-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ENTCCB-2              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-ENTCCB-3              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMOBL1-999           PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMOBL1-0             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMOBL1-1             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMOBL1-2             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMOBL1-3             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCOD5-999           PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCOD5-0             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCOD5-1             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCOD5-2             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCOD5-3             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CERRA2-999            PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CERRA2-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CERRA2-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CERRA2-2              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CERRA2-3              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCONS-999           PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCONS-1             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCONS-2             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-NUMCONS-3             PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-AHOACT-999            PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-AHOACT-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-AHOACT-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANMM5-999            PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANMM5-0              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANMM5-1              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANMM5-2              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078     05  W-CANMM5-3              PIC S9(09)V9(9)  VALUE ZERO.     DLM0002
CQ3078   03  W-VAR-MODELO1.                                             DLM0002
CQ3078     05  W1-CCB-ACTIVAS          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-CLASE-CTA            PIC  X(01)       VALUE SPACE.    DLM0002
CQ3078     05  W1-CANVOL-5             PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-ALDIA-1              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-VALOR-INI-2          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-USO-TDC              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-VALOR-INI-5          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-FEC-MENOR-3          PIC  9(06)       VALUE 999999.   DLM0002
CQ3078     05  W1-FEC-MENOR-5          PIC  9(06)       VALUE 999999.   DLM0002
CQ3078     05  W1-ANTIG-3              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-ANTIG-5              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-NUM-OBL-CAV          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-SALDOS-5             PIC  9(07)       VALUE ZEROS.    DLM0002
CQ3078     05  W1-MORA                 PIC  9(07)       VALUE ZEROS.    DLM0002
CQ3078     05  W1-SALDO-MORA           PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T1-VALOR-INI-2          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T1-USO-TDC              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T1-VALOR-INI-5          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T1-ANTIG-3              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T1-ANTIG-5              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-INTERCEPTO           PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-XX                   PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W1-SCORE                PIC S9(04)V9(14) VALUE ZEROS.    DLM0002
CQ3078   03  W-VAR-MODELO2.                                             DLM0002
CQ3078     05  W2-AHO-ACTIVAS          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-NUM-ENT-CCB          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-NUM-OBL-1            PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-NUM-COD-5            PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-CERRADAS-2           PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-VALOR-INI-2          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-SALDOS-5             PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-FEC-MENOR-4          PIC  9(06)       VALUE 999999.   DLM0002
CQ3078     05  W2-ANTIG-4              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-CAN-MM-5             PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-CONSULTAS            PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T2-VALOR-INI-2          PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T2-SALDOS-5             PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  T2-ANTIG-4              PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-INTERCEPTO           PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-XX                   PIC S9(09)V9(9)  VALUE ZEROS.    DLM0002
CQ3078     05  W2-SCORE                PIC S9(04)V9(14) VALUE ZEROS.    DLM0002
CQ3078   03  W-VARIABLES-TEMPORALES-03.                                 DLM0002
CQ3078     05  SW-NITS-CARACT          PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078     05  SW-ICMCRE-CARACT        PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078     05  SW-ICMCHK-CARACT        PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078     05  SW-CONSULTA-CARACT      PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078     05  W-GENERO                PIC S9(09)V9(9)  VALUE  ZEROS.   DLM0002
CQ3078     05  W-EDAD                  PIC S9(09)V9(9)  VALUE  ZEROS.   DLM0002
CQ3078     05  W-RANGO-EDAD            PIC S9(09)V9(9)  VALUE  ZEROS.   DLM0002
CQ3078     05  W-MESES-APE             PIC  9(04)       VALUE  ZEROS.   DLM0002
CQ3078     05  W-FEC-APERTURA.                                          DLM0002
CQ3078       07  W-ANO-APERTURA        PIC  9(04)       VALUE  ZEROS.   DLM0002
CQ3078       07  W-MES-APERTURA        PIC  9(02)       VALUE  ZEROS.   DLM0002
CQ3078     05  CARACT-W-INDICE         PIC S9(04)       VALUE  ZEROS.   DLM0002
CQ3078     05  CARACT-W-INDICE-J       PIC S9(04)       VALUE  ZEROS.   DLM0002
CQ3078     05  CARACT-W-INDICE-K       PIC S9(04)       VALUE  ZEROS.   DLM0002
CQ3078     05  CARACT-W-NIT-TABLA   OCCURS  99.                         DLM0002
CQ3078       07  CARACTA-W-NIT         PIC  9(11).                      DLM0002
CQ3078     05  TABLA-SUSCRIPTORES.                                      DLM0002
CQ3078       07  TAB-SUS-W OCCURS  9000  ASCENDING  KEY IS TSUS-KEY     DLM0002
CQ3078                             INDEXED  BY  IND-T.                  DLM0002
CQ3078         09  TSUS-KEY                PIC  9(11).                  DLM0002
CQ3078         09  TSUS-NUM-OBLI           PIC  9(06).                  DLM0002
CQ3078         09  TSUS-NUM-CONS-180       PIC  9(06).                  DLM0002
CQ3078     05  TABLA-SUSCRIPTORES1.                                     DLM0002
CQ3078       07  TAB-SUS-W1 OCCURS  9000  ASCENDING  KEY IS TSUS-KEY1   DLM0002
CQ3078                             INDEXED  BY  IND-T1.                 DLM0002
CQ3078         09  TSUS-KEY1               PIC  9(11).                  DLM0002
CQ3078         09  TSUS-NUM-OBLI1          PIC  9(06).                  DLM0002
CQ3078         09  TSUS-NUM-CONS-90        PIC  9(06).                  DLM0002
CQ3078   03  W-VALORES-REPORTADOS.                                      DLM0002
CQ3078     05  W-MOR                   PIC  9(7)        VALUE  ZERO.    DLM0002
CQ3078     05  W-CUP                   PIC  9(7)        VALUE  ZERO.    DLM0002
CQ3078     05  W-SAL                   PIC  9(7)        VALUE  ZERO.    DLM0002
CQ3078     05  W-CUO                   PIC  9(7)        VALUE  ZERO.    DLM0002
CQ3078     05  W-MOR-NOINF             PIC  9           VALUE  ZERO.    DLM0002
CQ3078     05  W-CUP-NOINF             PIC  9           VALUE  ZERO.    DLM0002
CQ3078     05  W-SAL-NOINF             PIC  9           VALUE  ZERO.    DLM0002
CQ3078     05  W-CUO-NOINF             PIC  9           VALUE  ZERO.    DLM0002
CQ3078     05  SW-VALORES              PIC  9           VALUE  ZERO.    DLM0002
CQ3078     05  WOR-NITS-CARACT         PIC  9(11)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-CRITERIO-A             PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-MORT                   PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-DESCALIFICA            PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-ONLY-CONS-OPEN         PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-OVER-LIMIT-CC          PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-LONG-HIST-NO-DELQ      PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-SEEK                   PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  SW-SEEK1                  PIC  9(01)       VALUE  ZEROS.   DLM0002
CQ3078   03  WOR-NIT-CARACT            PIC  9(12)       VALUE  ZEROS.   DLM0002
CQ3078     88  WOR-NIT-CITIBANK-CARACT-T  VALUE  860051135.             DLM0002
CQ3078     88  WOR-NIT-ICETEX-CARACT-T    VALUE  899999035.             DLM0002
CQ3078   03  WK-MES-CONSULTA-CARACT    PIC  9(02)  VALUE  ZEROS.        DLM0002
CQ3078     88  WK-ENERO                   VALUE 10 11 12 01.            DLM0002
CQ3078     88  WK-FEBRERO                 VALUE 11 12 01 02.            DLM0002
CQ3078     88  WK-MARZO                   VALUE 12 01 02 03.            DLM0002
CQ3078     88  WK-ABRIL                   VALUE 01 02 03 04.            DLM0002
CQ3078     88  WK-MAYO                    VALUE 02 03 04 05.            DLM0002
CQ3078     88  WK-JUNIO                   VALUE 03 04 05 06.            DLM0002
CQ3078     88  WK-JULIO                   VALUE 04 05 06 07.            DLM0002
CQ3078     88  WK-AGOSTO                  VALUE 05 06 07 08.            DLM0002
CQ3078     88  WK-SEPTIEMBRE              VALUE 06 07 08 09.            DLM0002
CQ3078     88  WK-OCTUBRE                 VALUE 07 08 09 10.            DLM0002
CQ3078     88  WK-NOVIEMBRE               VALUE 08 09 10 11.            DLM0002
CQ3078     88  WK-DICIEMBRE               VALUE 09 10 11 12.            DLM0002
CQ3078     88  WK-ENE                     VALUE 07 08 09 10 11 12 01.   DLM0002
CQ3078     88  WK-FEB                     VALUE 08 09 10 11 12 01 02.   DLM0002
CQ3078     88  WK-MAR                     VALUE 09 10 11 12 01 02 03.   DLM0002
CQ3078     88  WK-ABR                     VALUE 10 11 12 01 02 03 04.   DLM0002
CQ3078     88  WK-MAY                     VALUE 11 12 01 02 03 04 05.   DLM0002
CQ3078     88  WK-JUN                     VALUE 12 01 02 03 04 05 06.   DLM0002
CQ3078     88  WK-JUL                     VALUE 01 02 03 04 05 06 07.   DLM0002
CQ3078     88  WK-AGO                     VALUE 02 03 04 05 06 07 08.   DLM0002
CQ3078     88  WK-SEP                     VALUE 03 04 05 06 07 08 09.   DLM0002
CQ3078     88  WK-OCT                     VALUE 04 05 06 07 08 09 10.   DLM0002
CQ3078     88  WK-NOV                     VALUE 05 06 07 08 09 10 11.   DLM0002
CQ3078     88  WK-DIC                     VALUE 06 07 08 09 10 11 12.   DLM0002
CQ3078   03  WS-UTILIZACION            PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-CAB                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-CAC                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-CCF                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-COF                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-CON                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-USO-SFI                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-CAB                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-CAC                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-CCF                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-COF                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-CON                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MAX-SFI                PIC S9(03)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-TOTAL-CAR-ACTIVAS      PIC  9(05)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-TOTAL-CAR-CERRADAS     PIC  9(05)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-NRO-CRITERIO-A         PIC  9(01)  VALUE  ZEROS.        DLM0002
CQ3078   03  W-NUM-TDC                 PIC  9(03)  VALUE  ZEROS.        DLM0002
CQ3078   03  W-TOT-TDC                 PIC  9(03)  VALUE  ZEROS.        DLM0002
CQ3078   03  W-NUM-CONSUMO             PIC  9(03)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-OPEN-TOT               PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-CC-TOT                 PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-NONCC-TOT              PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MIN-MS-DELQ            PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MS-DELQ                PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MESES-NOVCCDR          PIC S9(10)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MESES-NOVEDAD          PIC S9(10)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MESES-EXPERIENCIA      PIC S9(10)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MESES-LIBROS           PIC S9(10)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MAXMOB                 PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-VECES                  PIC S9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-NUM-MINMOB-I-TOTAL     PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-CUOTAS             PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-CUOTA-TEL          PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-ROTA-TITU      PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-ROTA-TODO      PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-ROTA-TITU      PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-ROTA-TODO      PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-CAB            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-CAC            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-CCF            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-COF            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-CON            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-INI-SFI            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-CAB            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-CAC            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-CCF            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-COF            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-CON            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLD-SFI            PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-ACU-SLDOS-FIN          PIC  9(15)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-FECHA-ACT-CCDR         PIC  9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-EVER30P12              PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-EVER60P12              PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-TIMES-30P12-COMU       PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MOB12-O-I-TOTAL        PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MOBMAX-O-I-CC          PIC S9(08)  VALUE  -1.           DLM0002
CQ3078   03  WS-UTILMAX-O-I-CONS       PIC S9(05)V9(06) VALUE  ZEROS.   DLM0002
CQ3078   03  WS-MLSPAY-CC              PIC  9(01)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-NUM-CLOS-TOTAL         PIC  9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-NUMDELQ-O-I-TOTAL      PIC  9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MOBMAX                 PIC  9(08)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MINMOB-I-TOTAL         PIC S9(08)  VALUE  -1.           DLM0002
CQ3078   03  W-ACU-MORA                PIC  9(07)  VALUE  ZEROS.        DLM0002
CQ3078   03  W-ACU-MORA-CODEU          PIC  9(09)  VALUE  ZEROS.        DLM0002
CQ3078   03  W-ACU-NRO-CTACTEAHO       PIC  9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  WS-MLSP                   PIC S9(06)  VALUE  ZEROS.        DLM0002
CQ3078   03  TABLA-HISTORICA-MORAS-CAR.                                 DLM0002
CQ3078     05  W-MORAS-HIST-V-CARACT   PIC  9(12) VALUE ZEROS.          DLM0002
CQ3078     05                    REDEFINES  W-MORAS-HIST-V-CARACT.      DLM0002
CQ3078       07 W-MORAS-HIST-CARACT OCCURS  12  TIMES PIC 9(01).        DLM0002
CQ3078   03  WS-ESTADO-MES-CARACT      PIC  9(12).                      DLM0002
CQ3078   03                      REDEFINES  WS-ESTADO-MES-CARACT.       DLM0002
CQ3078     05  WS-MES-CARACT           PIC  X OCCURS 12 TIMES.          DLM0002
CQ3078   03  ESTADO-MES-IMP-CARACT.                                     DLM0002
CQ3078     05  E-MES-IMP-CARACT        PIC X OCCURS 12 TIMES.           DLM0002
CQ3078   03  WS-ESTADO-MES-1-CARACT    PIC 9(12)    VALUE  ZEROS.       DLM0002
CQ3078   03  WS-ESTADO-MES-2-CARACT    PIC 9(12)    VALUE  ZEROS.       DLM0002
CQ3078   03  WS-UTIL-O-I-CC            PIC S9(05)V9(06) VALUE  -1.      DLM0002
