      *CARACTPER-029.PROC.v.0003.
      ******************************************************************
      *    CALCULO DE LAS CARACTERSITICAS PERSONALIZADAS SECUENCIA 029 *
      *    PARA RIPLEY.                                                *
      ******************************************************************
      ******************************************************************
      * IMS0001    | CQ9491 - Ripley.                                  *
      * 21-DIC-2012|    REQ. CQ. 9491.                                 *
      * M.SALAMANCA|                                                   *
      ******************************************************************
      * IMS0002    | CQ9966 - Se agrega caracteristica                 *
      * 25-ENE-2013|    REQ. CQ. 9966.                                 *
      * M.SALAMANCA|                                                   *
      ******************************************************************
      * IMS0003    | R12047 - Se agregan caracteristicas END, NUM y EXP*
      * 17-MAY-2013|    REQ. CQ. 12047.                                *
      * M.SALAMANCA|                                                   *
      ******************************************************************
      ** Caracteristicas: SE TOMA DEFINICION Y CALCULO DEL CARACTPER-014
      *   Tipología DEM : Nivel 00                                      
      * CO00DEM031000 = AÑO DE CONSULTA     9999                        
      * CO00DEM032000 = MES DE CONSULTA     99
      * CO00DEM033000 = DIA DE CONSULTA     99
      * CO00DEM034000 = SALARIO MINIMO      99999.999                   
      *                                                                 
       0000-LLENAR-VEC-PERSONALIZ-029.                 
      * 1                                                               
               ADD   1                 TO  I-VAR-PER                    
               MOVE "00DEM031000    "  TO  NOMBRE-VAR-PER(I-VAR-PER)    
               MOVE  FUNCTION LENGTH(00DEM031000) TO L-AUX              
               MOVE  00DEM031000(1:L-AUX)  TO                           
                                   VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      
      * 2                                                               
               ADD   1                 TO  I-VAR-PER                    
               MOVE "00DEM032000    "  TO  NOMBRE-VAR-PER(I-VAR-PER)    
               MOVE  FUNCTION LENGTH(00DEM032000) TO L-AUX              
               MOVE  00DEM032000(1:L-AUX)  TO                           
                                   VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
      * 3                                                                     
               ADD   1                 TO  I-VAR-PER                          
               MOVE "00DEM033000    "  TO  NOMBRE-VAR-PER(I-VAR-PER)          
               MOVE  FUNCTION LENGTH(00DEM033000) TO L-AUX                    
               MOVE  00DEM033000(1:L-AUX)  TO                                 
                                   VAL-VAR-PER(I-VAR-PER)(1:L-AUX)            
      * 4                                                               
               ADD   1                 TO  I-VAR-PER                    
               MOVE "00DEM034000    "  TO  NOMBRE-VAR-PER(I-VAR-PER)    
               MOVE  FUNCTION LENGTH(00DEM034000) TO L-AUX              
               MOVE  00DEM034000(1:L-AUX)  TO                           
                                   VAL-VAR-PER(I-VAR-PER)(1:L-AUX)
CQ9966* 5                                                               IMS0002
CQ9966         ADD   1                 TO  I-VAR-PER                    IMS0002
CQ9966         MOVE "02NUM999TO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0002
CQ9966         MOVE  FUNCTION LENGTH(02NUM999TO029) TO L-AUX            IMS0002
CQ9966         MOVE  02NUM999TO029(1:L-AUX)  TO                         IMS0002
CQ9966                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0002
R12047* 6                                                               IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END999RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END999RO029) TO L-AUX            IMS0003
R12047         MOVE  01END999RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 7                                                               IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END998RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END998RO029) TO L-AUX            IMS0003
R12047         MOVE  01END998RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 8                                                               IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END997RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END997RO029) TO L-AUX            IMS0003
R12047         MOVE  01END997RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 9                                                               IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END996RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END996RO029) TO L-AUX            IMS0003
R12047         MOVE  01END996RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 10                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END995RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END995RO029) TO L-AUX            IMS0003
R12047         MOVE  01END995RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 11                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END994RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END994RO029) TO L-AUX            IMS0003
R12047         MOVE  01END994RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 12                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END993RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END993RO029) TO L-AUX            IMS0003
R12047         MOVE  01END993RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 13                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END992RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END992RO029) TO L-AUX            IMS0003
R12047         MOVE  01END992RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 14                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END991RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END991RO029) TO L-AUX            IMS0003
R12047         MOVE  01END991RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 15                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END990RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END990RO029) TO L-AUX            IMS0003
R12047         MOVE  01END990RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 16                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01END989RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01END989RO029) TO L-AUX            IMS0003
R12047         MOVE  01END989RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 17                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01NUM998RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01NUM998RO029) TO L-AUX            IMS0003
R12047         MOVE  01NUM998RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 18                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01NUM997RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01NUM997RO029) TO L-AUX            IMS0003
R12047         MOVE  01NUM997RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 19                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01NUM996RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01NUM996RO029) TO L-AUX            IMS0003
R12047         MOVE  01NUM996RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 20                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "02NUM995TO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(02NUM995TO029) TO L-AUX            IMS0003
R12047         MOVE  02NUM995TO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 21                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01EXP999RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01EXP999RO029) TO L-AUX            IMS0003
R12047         MOVE  01EXP999RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 22                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01EXP998RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01EXP998RO029) TO L-AUX            IMS0003
R12047         MOVE  01EXP998RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 23                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01EXP997RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01EXP997RO029) TO L-AUX            IMS0003
R12047         MOVE  01EXP997RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 24                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "01EXP996RO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(01EXP996RO029) TO L-AUX            IMS0003
R12047         MOVE  01EXP996RO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 25                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "02EXP995TO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(02EXP995TO029) TO L-AUX            IMS0003
R12047         MOVE  02EXP995TO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
R12047* 26                                                              IMS0003
R12047         ADD   1                 TO  I-VAR-PER                    IMS0003
R12047         MOVE "02EXP994TO029"  TO  NOMBRE-VAR-PER(I-VAR-PER)      IMS0003
R12047         MOVE  FUNCTION LENGTH(02EXP994TO029) TO L-AUX            IMS0003
R12047         MOVE  02EXP994TO029(1:L-AUX)  TO                         IMS0003
R12047                             VAL-VAR-PER(I-VAR-PER)(1:L-AUX)      IMS0003
            .
       0000-INICIALIZAR-CARAC-EXT-29.                                   
      *----------------------------------------------------------------*
      *0000-INICIALIZAR-CARAC-EXT-29.                                  *
      *       SE INICIALIZAN LAS VARIABLES DE LA PERSONALIZACION # 29  *
      *----------------------------------------------------------------*
CQ9966     MOVE ALL        "  -1" TO PER-29-NIVEL-02-NUM                IMS0002
R12047                               PER-29-NIVEL-01-EXP                IMS0003
R12047                               PER-29-NIVEL-01-END-04             IMS0003
R12047     MOVE ALL "         -1" TO PER-29-NIVEL-01-END-11             IMS0003
           PERFORM  9999-CARAC-GENERALES
           .
           
CQ9966 2249-PROCESE-CARCT-00NUM-EXT-29.                                 IMS0002
CQ9966******************************************************************IMS0002
CQ9966*2249-PROCESE-CARCT-00NUM-EXT-29.                                 IMS0002
CQ9966*     CALCULA CARACTERISTICAS NIVEL 00NUM Y 02NUM RIPLEY          IMS0002
CQ9966******************************************************************IMS0002
CQ9966     MOVE ALL      "  -1" TO  PER-29-NIVEL-00-NUM                 IMS0002
R12047     MOVE COD-SUS-ABD07   TO  PER-29-COD-SUS-RPL                  IMS0003
R12047*                                                                 IMS0003
R12047     IF (COD-PORTAF-CARACT <> "AH"  AND  <> "CT")                 IMS0003
R12047*                                                                 IMS0003
CQ9966*** 00NUM999TO029 *** Cancelaciones negativas ultimos 12 meses    IMS0002
CQ9966       MOVE ZEROS    TO    00NUM999TO029                          IMS0002
CQ9966       IF FECHA-ESTADO-CARACT > ZEROS AND                         IMS0002
CQ9966         ACT-DATE-CARACT > ZEROS                                  IMS0002
CQ9966         IF MESES-DESAC-CARACT <= 12                              IMS0002
CQ9966            IF ((ADJETIVO1-ABD07 = 2 OR 3)   OR                   IMS0002
CQ9966                (ADJETIVO2-ABD07 = 2 OR 3)   OR                   IMS0002
CQ9966                (ADJETIVO3-ABD07 = 2 OR 3))  OR                   IMS0002
CQ9966               (NOV-REPORT-ABD07 = 3 OR 46)                       IMS0002
CQ9966               MOVE 1       TO   00NUM999TO029                    IMS0002
CQ9966            END-IF                                                IMS0002
CQ9966         ELSE                                                     IMS0002
CQ9966            MOVE "  -3" TO 00NUM999TO029(1:4)                     IMS0002
CQ9966         END-IF                                                   IMS0002
CQ9966       ELSE                                                       IMS0002
CQ9966         MOVE "  -4" TO 00NUM999TO029(1:4)                        IMS0002
CQ9966       END-IF                                                     IMS0002
R12047*                                                                 IMS0003
R12047*** 00NUM998RO029 *** Num TDC abiertas diferentes a RIPLEY        IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO   00NUM998RO029                         IMS0003
R12047         IF REG-ABIERTO-CARACT = 1 AND GARANTE-ABD07 = 0          IMS0003
R12047           MOVE 1   TO   00NUM998RO029                            IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00NUM997RO029 *** Num TDC abiertas RIPLEY                     IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS    TO   00NUM997RO029                         IMS0003
R12047         IF REG-ABIERTO-CARACT = 1 AND GARANTE-ABD07 = 0          IMS0003
R12047           MOVE 1   TO   00NUM997RO029                            IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00NUM996RO029 *** Num TDC abiert ult año diferentes a RIPLEY  IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO   00NUM996RO029                         IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT > 0  AND  FECHA-APERT-CARACT > 0    IMS0003
R12047             IF MESES-MADUR-CARACT <= 12                          IMS0003
R12047               MOVE 1  TO 00NUM996RO029                           IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE "  -3" TO 00NUM996RO029(1:4)                    IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE "  -2" TO 00NUM996RO029(1:4)                      IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00NUM995TO029 *** Numero de restructuraciones                 IMS0003
R12047       IF GARANTE-ABD07 = 0                                       IMS0003
R12047         MOVE ZEROS    TO   00NUM995TO029                         IMS0003
R12047         IF ESTADO-ORIGEN-ABD07 = 1                               IMS0003
R12047           MOVE 1   TO   00NUM995TO029                            IMS0003
R12047         END-IF                                                   IMS0003
R12047       ELSE                                                       IMS0003
R12047         MOVE "  -2" TO 00NUM995TO029(1:4)                        IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
CQ9966*** 02NUM999TO029 *** Cancelaciones negativas ultimos 12 meses    IMS0002
CQ9966       IF FUNCTION NUMVAL(00NUM999TO029(1:4)) >= 0                IMS0002
CQ9966          IF FUNCTION NUMVAL(02NUM999TO029(1:4)) < 0              IMS0002
CQ9966             MOVE ZEROS TO 02NUM999TO029                          IMS0002
CQ9966          END-IF                                                  IMS0002
CQ9966          COMPUTE 02NUM999TO029 =                                 IMS0002
CQ9966                  FUNCTION NUMVAL(02NUM999TO029(1:4)) +           IMS0002
CQ9966                  FUNCTION NUMVAL(00NUM999TO029(1:4))             IMS0002
CQ9966       ELSE                                                       IMS0002
CQ9966          IF FUNCTION NUMVAL(02NUM999TO029(1:4)) < 0              IMS0002
CQ9966           IF FUNCTION NUMVAL(00NUM999TO029(1:4)) <               IMS0002
CQ9966              FUNCTION NUMVAL(02NUM999TO029(1:4))                 IMS0002
CQ9966              MOVE 00NUM999TO029(1:4) TO 02NUM999TO029(1:4)       IMS0002
CQ9966           END-IF                                                 IMS0002
CQ9966          END-IF                                                  IMS0002
CQ9966       END-IF                                                     IMS0002
R12047*                                                                 IMS0003
R12047*** 01NUM998RO029 *** Num TDC abiertas diferentes a RIPLEY        IMS0003
R12047       IF FUNCTION NUMVAL(00NUM998RO029(1:4)) >= 0                IMS0003
R12047          IF FUNCTION NUMVAL(01NUM998RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01NUM998RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01NUM998RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01NUM998RO029(1:4)) +           IMS0003
R12047                  FUNCTION NUMVAL(00NUM998RO029(1:4))             IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01NUM998RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00NUM998RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01NUM998RO029(1:4))                 IMS0003
R12047              MOVE 00NUM998RO029(1:4) TO 01NUM998RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01NUM997RO029 *** Num TDC abiertas RIPLEY                     IMS0003
R12047       IF FUNCTION NUMVAL(00NUM997RO029(1:4)) >= 0                IMS0003
R12047          IF FUNCTION NUMVAL(01NUM997RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01NUM997RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01NUM997RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01NUM997RO029(1:4)) +           IMS0003
R12047                  FUNCTION NUMVAL(00NUM997RO029(1:4))             IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01NUM997RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00NUM997RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01NUM997RO029(1:4))                 IMS0003
R12047              MOVE 00NUM997RO029(1:4) TO 01NUM997RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01NUM996RO029 *** Num TDC abiert ult año diferentes a RIPLEY  IMS0003
R12047       IF FUNCTION NUMVAL(00NUM996RO029(1:4)) >= 0                IMS0003
R12047          IF FUNCTION NUMVAL(01NUM996RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01NUM996RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01NUM996RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01NUM996RO029(1:4)) +           IMS0003
R12047                  FUNCTION NUMVAL(00NUM996RO029(1:4))             IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01NUM996RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00NUM996RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01NUM996RO029(1:4))                 IMS0003
R12047              MOVE 00NUM996RO029(1:4) TO 01NUM996RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 02NUM995TO029 *** Num de restructuraciones                    IMS0003
R12047       IF FUNCTION NUMVAL(00NUM995TO029(1:4)) >= 0                IMS0003
R12047          IF FUNCTION NUMVAL(02NUM995TO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 02NUM995TO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 02NUM995TO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(02NUM995TO029(1:4)) +           IMS0003
R12047                  FUNCTION NUMVAL(00NUM995TO029(1:4))             IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(02NUM995TO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00NUM995TO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(02NUM995TO029(1:4))                 IMS0003
R12047              MOVE 00NUM995TO029(1:4) TO 02NUM995TO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047     END-IF                                                       IMS0003
CQ9966     .                                                            IMS0002
R12047*                                                                 IMS0003
R12047 2249-PROCESE-CARCT-00EXP-EXT-29.                                 IMS0003
R12047******************************************************************IMS0003
R12047*2249-PROCESE-CARCT-00EXP-EXT-29.                                 IMS0003
R12047*     CALCULA CARACTERISTICAS NIVEL 00EXP Y 01EXP RIPLEY          IMS0003
R12047******************************************************************IMS0003
R12047     MOVE ALL            "  -1" TO PER-29-NIVEL-00-EXP            IMS0003
R12047     MOVE COD-SUS-ABD07         TO PER-29-COD-SUS-RPL             IMS0003
R12047*                                                                 IMS0003
R12047     IF (COD-PORTAF-CARACT <> "AH"  AND  <> "CT")                 IMS0003
R12047*                                                                 IMS0003
R12047*** 00EXP999RO029 *** Meses TDC abierta mas antig sin RIPLEY      IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS  TO  00EXP999RO029                            IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047            IF FECHA-APERT-CARACT   > ZEROS AND                   IMS0003
R12047               FECHA-ESTADO-CARACT  > ZEROS AND                   IMS0003
R12047               ACT-DATE-CARACT      > ZEROS                       IMS0003
R12047               IF MESES-DESAC-CARACT <= 3                         IMS0003
R12047                  IF MESES-MADUR-CARACT >= 0                      IMS0003
R12047                     MOVE MESES-MADUR-CARACT TO 00EXP999RO029     IMS0003
R12047                  END-IF                                          IMS0003
R12047               ELSE                                               IMS0003
R12047                  MOVE "  -4" TO 00EXP999RO029(1:4)               IMS0003
R12047               END-IF                                             IMS0003
R12047            ELSE                                                  IMS0003
R12047               MOVE "  -3" TO 00EXP999RO029(1:4)                  IMS0003
R12047            END-IF                                                IMS0003
R12047         ELSE                                                     IMS0003
R12047            MOVE "  -2" TO 00EXP999RO029(1:4)                     IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00EXP998RO029 *** Meses TDC abi y cer mas antig sin RIPLEY    IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS  TO  00EXP998RO029                            IMS0003
R12047         IF GARANTE-ABD07 = 0                                     IMS0003
R12047            IF FECHA-APERT-CARACT   > ZEROS AND                   IMS0003
R12047               FECHA-ESTADO-CARACT  > ZEROS AND                   IMS0003
R12047               ACT-DATE-CARACT      > ZEROS                       IMS0003
R12047               IF (REG-ABIERTO-CARACT = 1  AND                    IMS0003
R12047                   MESES-DESAC-CARACT <= 3)  OR                   IMS0003
R12047                   REG-ABIERTO-CARACT = 0                         IMS0003
R12047                   IF REG-ABIERTO-CARACT = 1                      IMS0003
R12047                      MOVE MESES-MADUR-CARACT  TO 00EXP998RO029   IMS0003
R12047                   ELSE                                           IMS0003
R12047                      MOVE MESES-NOVAP-CARACT  TO 00EXP998RO029   IMS0003
R12047                   END-IF                                         IMS0003
R12047               ELSE                                               IMS0003
R12047                  MOVE "  -4" TO 00EXP998RO029(1:4)               IMS0003
R12047               END-IF                                             IMS0003
R12047            ELSE                                                  IMS0003
R12047               MOVE "  -3" TO 00EXP998RO029(1:4)                  IMS0003
R12047            END-IF                                                IMS0003
R12047         ELSE                                                     IMS0003
R12047            MOVE "  -2" TO 00EXP998RO029(1:4)                     IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00EXP997RO029 *** Meses TDC abierta mas antig de RIPLEY       IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS  TO  00EXP997RO029                            IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047            IF FECHA-APERT-CARACT   > ZEROS AND                   IMS0003
R12047               FECHA-ESTADO-CARACT  > ZEROS AND                   IMS0003
R12047               ACT-DATE-CARACT      > ZEROS                       IMS0003
R12047               IF MESES-DESAC-CARACT <= 3                         IMS0003
R12047                  IF MESES-MADUR-CARACT >= 0                      IMS0003
R12047                     MOVE MESES-MADUR-CARACT TO 00EXP997RO029     IMS0003
R12047                  END-IF                                          IMS0003
R12047               ELSE                                               IMS0003
R12047                  MOVE "  -4" TO 00EXP997RO029(1:4)               IMS0003
R12047               END-IF                                             IMS0003
R12047            ELSE                                                  IMS0003
R12047               MOVE "  -3" TO 00EXP997RO029(1:4)                  IMS0003
R12047            END-IF                                                IMS0003
R12047         ELSE                                                     IMS0003
R12047            MOVE "  -2" TO 00EXP997RO029(1:4)                     IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00EXP996RO029 *** Meses TDC abi y cer mas antig de RIPLEY     IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS  TO  00EXP996RO029                            IMS0003
R12047         IF GARANTE-ABD07 = 0                                     IMS0003
R12047            IF FECHA-APERT-CARACT   > ZEROS AND                   IMS0003
R12047               FECHA-ESTADO-CARACT  > ZEROS AND                   IMS0003
R12047               ACT-DATE-CARACT      > ZEROS                       IMS0003
R12047               IF (REG-ABIERTO-CARACT = 1  AND                    IMS0003
R12047                   MESES-DESAC-CARACT <= 3)  OR                   IMS0003
R12047                   REG-ABIERTO-CARACT = 0                         IMS0003
R12047                   IF REG-ABIERTO-CARACT = 1                      IMS0003
R12047                      MOVE MESES-MADUR-CARACT  TO 00EXP996RO029   IMS0003
R12047                   ELSE                                           IMS0003
R12047                      MOVE MESES-NOVAP-CARACT  TO 00EXP996RO029   IMS0003
R12047                   END-IF                                         IMS0003
R12047               ELSE                                               IMS0003
R12047                  MOVE "  -4" TO 00EXP996RO029(1:4)               IMS0003
R12047               END-IF                                             IMS0003
R12047            ELSE                                                  IMS0003
R12047               MOVE "  -3" TO 00EXP996RO029(1:4)                  IMS0003
R12047            END-IF                                                IMS0003
R12047         ELSE                                                     IMS0003
R12047            MOVE "  -2" TO 00EXP996RO029(1:4)                     IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00EXP995TO029 *** Meses restruct mas antigua como titular     IMS0003
R12047*** 00EXP994TO029 *** Meses restruct mas reciente como titular    IMS0003
R12047       IF GARANTE-ABD07 = 0                                       IMS0003
R12047         MOVE ZEROS  TO  00EXP995TO029                            IMS0003
R12047         MOVE ZEROS  TO  00EXP994TO029                            IMS0003
R12047         IF FECHA-ESTADO-ORIGEN-ABD07  > ZEROS AND                IMS0003
R12047            RUN-DATE-CARACT            > ZEROS                    IMS0003
R12047            IF ESTADO-ORIGEN-ABD07 = 1                            IMS0003
R12047               PERFORM 2249-CALC-FEC-EST-ORI                      IMS0003
R12047               MOVE AUX-EST-ORG  TO  00EXP995TO029                IMS0003
R12047                                     00EXP994TO029                IMS0003
R12047            END-IF                                                IMS0003
R12047         ELSE                                                     IMS0003
R12047            MOVE "  -3" TO 00EXP995TO029(1:4)                     IMS0003
R12047            MOVE "  -3" TO 00EXP994TO029(1:4)                     IMS0003
R12047         END-IF                                                   IMS0003
R12047       ELSE                                                       IMS0003
R12047          MOVE "  -2" TO 00EXP995TO029(1:4)                       IMS0003
R12047          MOVE "  -2" TO 00EXP994TO029(1:4)                       IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01EXP999RO029 *** Meses TDC abierta mas antig sin RIPLEY      IMS0003
R12047       IF FUNCTION NUMVAL(00EXP999RO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(01EXP999RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01EXP999RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(01EXP999RO029(1:4)) <                IMS0003
R12047             FUNCTION NUMVAL(00EXP999RO029(1:4))                  IMS0003
R12047             MOVE 00EXP999RO029(1:4) TO 01EXP999RO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01EXP999RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP999RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01EXP999RO029(1:4))                 IMS0003
R12047              MOVE 00EXP999RO029(1:4) TO 01EXP999RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01EXP998RO029 *** Meses TDC abi y cer mas antig sin RIPLEY    IMS0003
R12047       IF FUNCTION NUMVAL(00EXP998RO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(01EXP998RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01EXP998RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(01EXP998RO029(1:4)) <                IMS0003
R12047             FUNCTION NUMVAL(00EXP998RO029(1:4))                  IMS0003
R12047             MOVE 00EXP998RO029(1:4) TO 01EXP998RO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01EXP998RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP998RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01EXP998RO029(1:4))                 IMS0003
R12047              MOVE 00EXP998RO029(1:4) TO 01EXP998RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01EXP997RO029 *** Meses TDC abierta mas antig de RIPLEY       IMS0003
R12047       IF FUNCTION NUMVAL(00EXP997RO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(01EXP997RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01EXP997RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(01EXP997RO029(1:4)) <                IMS0003
R12047             FUNCTION NUMVAL(00EXP997RO029(1:4))                  IMS0003
R12047             MOVE 00EXP997RO029(1:4) TO 01EXP997RO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01EXP997RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP997RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01EXP997RO029(1:4))                 IMS0003
R12047              MOVE 00EXP997RO029(1:4) TO 01EXP997RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01EXP996RO029 *** Meses TDC abi y cer mas antig de RIPLEY     IMS0003
R12047       IF FUNCTION NUMVAL(00EXP996RO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(01EXP996RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01EXP996RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(01EXP996RO029(1:4)) <                IMS0003
R12047             FUNCTION NUMVAL(00EXP996RO029(1:4))                  IMS0003
R12047             MOVE 00EXP996RO029(1:4) TO 01EXP996RO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01EXP996RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP996RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01EXP996RO029(1:4))                 IMS0003
R12047              MOVE 00EXP996RO029(1:4) TO 01EXP996RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 02EXP995TO029 *** Meses restruct mas antigua como titular     IMS0003
R12047       IF FUNCTION NUMVAL(00EXP995TO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(02EXP995TO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 02EXP995TO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(02EXP995TO029(1:4)) <                IMS0003
R12047             FUNCTION NUMVAL(00EXP995TO029(1:4))                  IMS0003
R12047             MOVE 00EXP995TO029(1:4) TO 02EXP995TO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(02EXP995TO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP995TO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(02EXP995TO029(1:4))                 IMS0003
R12047              MOVE 00EXP995TO029(1:4) TO 02EXP995TO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 02EXP994TO029 *** Meses restruct mas reciente como titular    IMS0003
R12047       IF FUNCTION NUMVAL(00EXP994TO029) >= 0                     IMS0003
R12047          IF FUNCTION NUMVAL(02EXP994TO029(1:4)) < 0              IMS0003
R12047             MOVE 9999 TO 02EXP994TO029                           IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(02EXP994TO029(1:4)) >                IMS0003
R12047             FUNCTION NUMVAL(00EXP994TO029(1:4))                  IMS0003
R12047             MOVE 00EXP994TO029(1:4) TO 02EXP994TO029(1:4)        IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(02EXP994TO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00EXP994TO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(02EXP994TO029(1:4))                 IMS0003
R12047              MOVE 00EXP994TO029(1:4) TO 02EXP994TO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047     END-IF                                                       IMS0003
CQ9966     .                                                            IMS0002
R12047*                                                                 IMS0003
R12047 2749-PROCESE-CARCT-00END-EXT-29.                                 IMS0003
R12047******************************************************************IMS0003
R12047*2749-PROCESE-CARCT-00END-EXT-29.                                 IMS0003
R12047*     CALCULA CARACTERISTICAS NIVEL 00END Y 01END RIPLEY          IMS0003
R12047******************************************************************IMS0003
R12047     MOVE ALL            "  -1" TO PER-29-NIVEL-00-END-04         IMS0003
R12047     MOVE ALL     "         -1" TO PER-29-NIVEL-00-END-11         IMS0003
R12047     MOVE COD-SUS-ABD07         TO PER-29-COD-SUS-RPL             IMS0003
R12047*                                                                 IMS0003
R12047     IF (COD-PORTAF-CARACT <> "AH"  AND  <> "CT")                 IMS0003
R12047*                                                                 IMS0003
R12047*** 00END999RO029 *** Cupo TDC Mayor Mercado diferentes a RIPLEY  IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END999RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT     > ZEROS AND                     IMS0003
R12047             FECHA-ESTADO-CARACT  > ZEROS                         IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-INICIAL-CARACT(I13) >= 0  AND               IMS0003
R12047                  VEC-IND-INI-CARACT(I13)  = 0                    IMS0003
R12047                 MOVE VEC-INICIAL-CARACT(I13) TO 00END999RO029    IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END999RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END999RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END999RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END999RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END998RO029 *** Cupo TDC Menor Mercado diferentes a RIPLEY  IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END998RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-INICIAL-CARACT(I13) >= 0  AND               IMS0003
R12047                  VEC-IND-INI-CARACT(I13)  = 0                    IMS0003
R12047                 MOVE VEC-INICIAL-CARACT(I13) TO 00END998RO029    IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END998RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END998RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END998RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END998RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END997RO029 *** Suma saldos TDC diferentes a RIPLEY         IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END997RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-SALDO-CARACT(I13)   >= 0  AND               IMS0003
R12047                  VEC-IND-SLD-CARACT(I13)  = 0                    IMS0003
R12047                MOVE VEC-SALDO-CARACT(I13) TO 00END997RO029       IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END997RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END997RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END997RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END997RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END996RO029 *** Suma cupos TDC diferentes a RIPLEY          IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END996RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-INICIAL-CARACT(I13) >= 0  AND               IMS0003
R12047                  VEC-IND-INI-CARACT(I13)  = 0                    IMS0003
R12047                 MOVE VEC-INICIAL-CARACT(I13) TO 00END996RO029    IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END996RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END996RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END996RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END996RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END995RO029 *** Suma cuotas TDC diferentes a RIPLEY         IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END995RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1   AND  GARANTE-ABD07 = 0       IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-CUOTA-CARACT(I13)  >= 0  AND                IMS0003
R12047                  VEC-IND-CUO-CARACT(I13) = 0                     IMS0003
R12047                 MOVE VEC-CUOTA-CARACT(I13) TO 00END995RO029      IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END995RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END995RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END995RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END995RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END994RO029 *** Suma saldo mora TDC diferentes a RIPLEY     IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END994RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1   AND  GARANTE-ABD07 = 0       IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-SALDOMOR-CARACT(I13) >= 0 AND               IMS0003
R12047                  VEC-IND-SLDM-CARACT(I13)  = 0                   IMS0003
R12047                 MOVE VEC-SALDOMOR-CARACT(I13) TO 00END994RO029   IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END994RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END994RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END994RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END994RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END993RO029 *** Suma saldos TDC RIPLEY                      IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS    TO  00END993RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1  AND  GARANTE-ABD07 = 0        IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-SALDO-CARACT(I13)   >= 0  AND               IMS0003
R12047                  VEC-IND-SLD-CARACT(I13)  = 0                    IMS0003
R12047                 MOVE VEC-SALDO-CARACT(I13) TO 00END993RO029      IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END993RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END993RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END993RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END993RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END992RO029 *** Suma cupos TDC RIPLEY                       IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS    TO  01END992RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1   AND  GARANTE-ABD07 = 0       IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-INICIAL-CARACT(I13) >= 0  AND               IMS0003
R12047                  VEC-IND-INI-CARACT(I13)  = 0                    IMS0003
R12047                 MOVE VEC-INICIAL-CARACT(I13) TO 01END992RO029    IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  01END992RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  01END992RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  01END992RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  01END992RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END991RO029 *** Suma cuotas TDC RIPLEY                      IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS    TO  00END991RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1   AND  GARANTE-ABD07 = 0       IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-CUOTA-CARACT(I13)  >= 0  AND                IMS0003
R12047                  VEC-IND-CUO-CARACT(I13) = 0                     IMS0003
R12047                 MOVE VEC-CUOTA-CARACT(I13) TO 00END991RO029      IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END991RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END991RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END991RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END991RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END990RO029 *** Suma saldo mora TDC RIPLEY                  IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  COD-SUS-RPL                    IMS0003
R12047         MOVE ZEROS    TO  00END990RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1   AND  GARANTE-ABD07 = 0       IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF VEC-SALDOMOR-CARACT(I13) >= 0 AND               IMS0003
R12047                  VEC-IND-SLDM-CARACT(I13)  = 0                   IMS0003
R12047                 MOVE VEC-SALDOMOR-CARACT(I13) TO 00END990RO029   IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  "        -88"   TO  00END990RO029(1:11)    IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "         -4"   TO  00END990RO029(1:11)      IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "         -3"   TO  00END990RO029(1:11)        IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "         -2"   TO  00END990RO029(1:11)          IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 00END989RO029 *** Numero de TDC dif. RIPLEY con utiliz > 90%  IMS0003
R12047       IF COD-CTA-ABD07 = 02  AND  NOT COD-SUS-RPL                IMS0003
R12047         MOVE ZEROS    TO  00END989RO029                          IMS0003
R12047         IF REG-ABIERTO-CARACT = 1 AND GARANTE-ABD07 = 0          IMS0003
R12047           IF RUN-DATE-CARACT    > ZEROS AND                      IMS0003
R12047             FECHA-ESTADO-CARACT > ZEROS                          IMS0003
R12047             IF MESES-DESAC-CARACT <= 3                           IMS0003
R12047               IF (VEC-SALDO-CARACT(I13)   >= 0  AND              IMS0003
R12047                   VEC-IND-SLD-CARACT(I13)  = 0) AND              IMS0003
R12047                  (VEC-INICIAL-CARACT(I13)  > 0  AND              IMS0003
R12047                   VEC-IND-INI-CARACT(I13)  = 0)                  IMS0003
R12047                  COMPUTE UTL-RPL = VEC-SALDO-CARACT(I13) /       IMS0003
R12047                                    VEC-INICIAL-CARACT(I13)       IMS0003
R12047                  IF UTL-RPL > 0.9                                IMS0003
R12047                    MOVE 1  TO  00END989RO029                     IMS0003
R12047                  END-IF                                          IMS0003
R12047               ELSE                                               IMS0003
R12047                 MOVE  " -88"   TO  00END989RO029(1:4)            IMS0003
R12047               END-IF                                             IMS0003
R12047             ELSE                                                 IMS0003
R12047               MOVE  "  -4"   TO  00END989RO029(1:4)              IMS0003
R12047             END-IF                                               IMS0003
R12047           ELSE                                                   IMS0003
R12047             MOVE  "  -3"   TO  00END989RO029(1:4)                IMS0003
R12047           END-IF                                                 IMS0003
R12047         ELSE                                                     IMS0003
R12047           MOVE  "  -2"   TO  00END989RO029(1:4)                  IMS0003
R12047         END-IF                                                   IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END999RO029 *** Cupo TDC Mayor Mercado diferentes a RIPLEY  IMS0003
R12047       IF FUNCTION NUMVAL(00END999RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END999RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END999RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(00END999RO029(1:11)) >               IMS0003
R12047             FUNCTION NUMVAL(01END999RO029(1:11))                 IMS0003
R12047            MOVE 00END999RO029(1:11) TO 01END999RO029(1:11)       IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END999RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END999RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END999RO029(1:11))                IMS0003
R12047              MOVE 00END999RO029(1:11) TO 01END999RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END998RO029 *** Cupo TDC Menor Mercado diferentes a RIPLEY  IMS0003
R12047       IF FUNCTION NUMVAL(00END998RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END998RO029(1:11)) < 0             IMS0003
R12047            MOVE 99999999999 TO 01END998RO029                     IMS0003
R12047          END-IF                                                  IMS0003
R12047          IF FUNCTION NUMVAL(00END998RO029(1:11)) <               IMS0003
R12047             FUNCTION NUMVAL(01END998RO029(1:11))                 IMS0003
R12047            MOVE 00END998RO029(1:11) TO 01END998RO029(1:11)       IMS0003
R12047          END-IF                                                  IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END998RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END998RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END998RO029(1:11))                IMS0003
R12047              MOVE 00END998RO029(1:11) TO 01END998RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END997RO029 *** Suma saldos TDC diferentes a RIPLEY         IMS0003
R12047       IF FUNCTION NUMVAL(00END997RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END997RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END997RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END997RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END997RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END997RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END997RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END997RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END997RO029(1:11))                IMS0003
R12047              MOVE 00END997RO029(1:11) TO 01END997RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END996RO029 *** Suma cupos TDC diferentes a RIPLEY          IMS0003
R12047       IF FUNCTION NUMVAL(00END996RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END996RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END996RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END996RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END996RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END996RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END996RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END996RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END996RO029(1:11))                IMS0003
R12047              MOVE 00END996RO029(1:11) TO 01END996RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END995RO029 *** Suma cuotas TDC diferentes a RIPLEY         IMS0003
R12047       IF FUNCTION NUMVAL(00END995RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END995RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END995RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END995RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END995RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END995RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END995RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END995RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END995RO029(1:11))                IMS0003
R12047              MOVE 00END995RO029(1:11) TO 01END995RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END994RO029 *** Suma saldo mora TDC diferentes a RIPLEY     IMS0003
R12047       IF FUNCTION NUMVAL(00END994RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END994RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END994RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END994RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END994RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END994RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END994RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END994RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END994RO029(1:11))                IMS0003
R12047              MOVE 00END994RO029(1:11) TO 01END994RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END993RO029 *** Suma saldos TDC RIPLEY                      IMS0003
R12047       IF FUNCTION NUMVAL(00END993RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END993RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END993RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END993RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END993RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END993RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END993RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END993RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END993RO029(1:11))                IMS0003
R12047              MOVE 00END993RO029(1:11) TO 01END993RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END992RO029 *** Suma cupos TDC RIPLEY                       IMS0003
R12047       IF FUNCTION NUMVAL(00END992RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END992RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END992RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END992RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END992RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END992RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END992RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END992RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END992RO029(1:11))                IMS0003
R12047              MOVE 00END992RO029(1:11) TO 01END992RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END991RO029 *** Suma cuotas TDC RIPLEY                      IMS0003
R12047       IF FUNCTION NUMVAL(00END991RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END991RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END991RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END991RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END991RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END991RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END991RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END991RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END991RO029(1:11))                IMS0003
R12047              MOVE 00END991RO029(1:11) TO 01END991RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END990RO029 *** Suma saldo mora TDC RIPLEY                  IMS0003
R12047       IF FUNCTION NUMVAL(00END990RO029(1:11)) >= 0               IMS0003
R12047          IF FUNCTION NUMVAL(01END990RO029(1:11)) < 0             IMS0003
R12047             MOVE ZEROS TO 01END990RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END990RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END990RO029(1:11)) +          IMS0003
R12047                  FUNCTION NUMVAL(00END990RO029(1:11))            IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END990RO029(1:11)) < 0             IMS0003
R12047           IF FUNCTION NUMVAL(00END990RO029(1:11)) <              IMS0003
R12047              FUNCTION NUMVAL(01END990RO029(1:11))                IMS0003
R12047              MOVE 00END990RO029(1:11) TO 01END990RO029(1:11)     IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047*** 01END989RO029 *** Numero de TDC dif. RIPLEY con utiliz > 90%  IMS0003
R12047       IF FUNCTION NUMVAL(00END989RO029(1:4)) >= 0                IMS0003
R12047          IF FUNCTION NUMVAL(01END989RO029(1:4)) < 0              IMS0003
R12047             MOVE ZEROS TO 01END989RO029                          IMS0003
R12047          END-IF                                                  IMS0003
R12047          COMPUTE 01END989RO029 =                                 IMS0003
R12047                  FUNCTION NUMVAL(01END989RO029(1:4)) +           IMS0003
R12047                  FUNCTION NUMVAL(00END989RO029(1:4))             IMS0003
R12047       ELSE                                                       IMS0003
R12047          IF FUNCTION NUMVAL(01END989RO029(1:4)) < 0              IMS0003
R12047           IF FUNCTION NUMVAL(00END989RO029(1:4)) <               IMS0003
R12047              FUNCTION NUMVAL(01END989RO029(1:4))                 IMS0003
R12047              MOVE 00END989RO029(1:4) TO 01END989RO029(1:4)       IMS0003
R12047           END-IF                                                 IMS0003
R12047          END-IF                                                  IMS0003
R12047       END-IF                                                     IMS0003
R12047*                                                                 IMS0003
R12047     END-IF                                                       IMS0003
R12047     .                                                            IMS0003
R12047*                                                                 IMS0003
R12047 2249-CALC-FEC-EST-ORI.                                           IMS0003
R12047******************************************************************IMS0003
R12047*2249-CALC-FEC-EST-ORI.                                           IMS0003
R12047*     CALCULA EL NUMERO DE MESES ENTRE LA FECHA DE ESTADO ORIGEN  IMS0003
R12047*     Y LA FECHA DE RUN DATE                                      IMS0003
R12047******************************************************************IMS0003
R12047     MOVE FECHA-ESTADO-ORIGEN-ABD07(1:6)  TO  AUX-FEC-EST-ORG     IMS0003
R12047     COMPUTE AUX-EST-ORG =                                        IMS0003
R12047             ((ANO-RUN-DATE-CARACT * 12)+ MES-RUN-DATE-CARACT) -  IMS0003
R12047             ((ANO-FEC-EST-ORG * 12) + MES-FEC-EST-ORG)           IMS0003
R12047     .                                                            IMS0003
