REMARK*CARACTPER-036.WS-V001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA CREDIFLORES  
REMARK******************************************************************
        01 PERSONALIZACION-36.
           02 PER-36-NIVEL-00-NUM.
              03 00NUM999TO036          PIC 9(4).
              03 00NUM998TO036          PIC 9(4).
           02 PER-36-NIVEL-00-MOR.
              03 00MOR999TO036          PIC 9(4).
              03 00MOR998TO036          PIC 9(4).
              03 00MOR997TO036          PIC 9(4).
              03 00MOR996TO036          PIC 9(4).
              03 00MOR995TO036          PIC 9(4).
           02 PER-36-NIVEL-00-END.
              03 00END999RO036          PIC 99999999.99.
              03 00END999TO036          PIC 9(11).
REMARK*
           02 PER-36-NIVEL-02-NUM.
              03 02NUM999TO036          PIC 9(4).
              03 02NUM998TO036          PIC 9(4).
           02 PER-36-NIVEL-02-MOR.
              03 02MOR999TO036          PIC 9(4).
              03 02MOR998TO036          PIC 9(4).
              03 02MOR997TO036          PIC 9(4).
              03 02MOR996TO036          PIC 9(4).
              03 02MOR995TO036          PIC 9(4).
           02 PER-36-NIVEL-02-END.
              03 01END999RO036          PIC 99999999.99.
              03 02END999TO036          PIC 9(11).
