REMARK*CARACTPER-041.WS  .v.0001
REMARK**********************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA CREDITITULOS   
REMARK**********************************************************************
REMARK******************************************************************
        01 VARIABLES-PER-041.
           03 W-TIPDEU-CREDITITULOS     PIC 9(01).
      
      
        01 PERSONALIZACION-041.
           02 PER-41-NIVEL-01-DEM.
              03 01DEM999-041           PIC 9(03).
              03 01DEM998-041           PIC 9(03).
              03 01DEM997-041           PIC 9(03).
              03 01DEM996-041           PIC 9(03).
              03 01DEM995-041           PIC 9(03).
              03 01DEM994-041           PIC 9(03).
              03 01DEM993-041           PIC 9(01).
