REMARK*CARACTPER-026.WS.v.0001.
REMARK**********************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA PER-26
REMARK* FERRETERIA AL DIA
REMARK**********************************************************************
        01 PERSONALIZACION-26.
           02 PER-26-NIVEL-00-NUM.
              03 00NUM999CO026          PIC 9(4).
              03 00NUM998CO026          PIC 9(4).
              
           02 PER-26-NIVEL-00-END.
              03 00END999RO026          PIC 9(11).
              03 00END998RO026          PIC 9(11).

           02 PER-26-NIVEL-00-MOR.
              03 00MOR999TO026          PIC 9(4).
              03 00MOR999CC026          PIC 9(4).
              03 00MOR998CC026          PIC 9(4).
              03 00MOR997CC026          PIC 9(4).

           02 PER-26-NIVEL-00-INQ.   
              03 00INQ999TO026          PIC 9(4).              
              03 00INQ998TO026          PIC 9(4).              

           02 PER-26-NIVEL-01-NUM.
              03 01NUM999CO026          PIC 9(4).
              03 01NUM998CO026          PIC 9(4).

           02 PER-26-NIVEL-01-END.
              03 01END999RO026          PIC 9(11).
              03 01END998RO026          PIC 9(11).

           02 PER-26-NIVEL-01-MOR.
              03 02MOR999TO026          PIC 9(4).
              03 01MOR999CC026          PIC 9(4).
              03 01MOR998CC026          PIC 9(4).
              03 01MOR997CC026          PIC 9(4).

           02 PER-26-NIVEL-01-INQ.
              03 01INQ999TO026          PIC 9(4).              
              03 01INQ998TO026          PIC 9(4).              
