REMARK*CARACTPER-035.WS.v.0001.
REMARK******************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA 035            *
REMARK******************************************************************
        01 PERSONALIZACION-35.

            02 PER-35-NIVEL-00-END.
               03 00END999OT035               PIC 99999999.99.
               03 00END999VE035               PIC 99999999.99.
               03 00END999HP035               PIC 99999999.99.
               03 00END999IN035               PIC 99999999.99.
               03 00END999RO035               PIC 99999999.99.
               03 00END999CC035               PIC 99999999.99.
               03 00END998RO035               PIC 99999999.99.

            02 PER-35-NIVEL-01-END.
               03 01END999OT035               PIC 99999999.99.
               03 01END999VE035               PIC 99999999.99.
               03 01END999HP035               PIC 99999999.99.
               03 01END999IN035               PIC 99999999.99.
               03 01END999RO035               PIC 99999999.99.
               03 01END999CC035               PIC 99999999.99.
               03 01END998RO035               PIC 99999999.99.

            02 PER-35-NIVEL-00-END-AUX.
               03 00END999OT035-AUX           PIC 9(08)V99.
               03 00END999VE035-AUX           PIC 9(08)V99.
               03 00END999HP035-AUX           PIC 9(08)V99.
               03 00END999IN035-AUX           PIC 9(08)V99.
               03 00END999RO035-AUX           PIC 9(08)V99.
               03 00END999CC035-AUX           PIC 9(08)V99.
               03 00END998RO035-AUX           PIC 9(08)V99.

            02 PER-35-NIVEL-01-END-AUX.
               03 01END999OT035-AUX            PIC 9(08)V99.
               03 01END999VE035-AUX            PIC 9(08)V99.
               03 01END999HP035-AUX            PIC 9(08)V99.
               03 01END999IN035-AUX            PIC 9(08)V99.
               03 01END999RO035-AUX            PIC 9(08)V99.
               03 01END999CC035-AUX            PIC 9(08)V99.
               03 01END998RO035-AUX            PIC 9(08)V99.
