REMARK*CARACTPER-013.WS.v.0001.
REMARK**********************************************************************
REMARK*DEFINICION DE CARACTERISTICAS PESONALIZADAS PARA FINAMERICA (13)
REMARK**********************************************************************
        01 PERSONALIZACION-13.
           02 PER-13-NIVEL-00-MOR.
              03 00MOR999RO013          PIC 9(4).
              03 00MOR998M1013          PIC 9(4).
              03 00MOR997M1013          PIC 9(4).
              03 00MOR996M1013          PIC 9(4).
              03 00MOR995M1013          PIC 9(4).
              03 00MOR994M1013          PIC 9(4).
              03 00MOR993M1013          PIC 9(4).
              03 00MOR992M1013          PIC 9(4).
              03 00MOR991M1013          PIC 9(4).
              03 00MOR990M1013          PIC 9(4).
              03 00MOR998RO013          PIC 9(4).
              03 00MOR997RO013          PIC 9(4).
              03 00MOR996RO013          PIC 9(4).
              03 00MOR995RO013          PIC 9(4).
              03 00MOR994RO013          PIC 9(4).
              03 00MOR993RO013          PIC 9(4).
              03 00MOR992RO013          PIC 9(4).
              03 00MOR991RO013          PIC 9(4).
              03 00MOR990RO013          PIC 9(4).
              03 00MOR998M2013          PIC 9(4).
              03 00MOR997M2013          PIC 9(4).
              03 00MOR996M2013          PIC 9(4).
              03 00MOR995M2013          PIC 9(4).
              03 00MOR994M2013          PIC 9(4).
              03 00MOR993M2013          PIC 9(4).
              03 00MOR992M2013          PIC 9(4).
              03 00MOR991M2013          PIC 9(4).
              03 00MOR990M2013          PIC 9(4).
              03 00MOR998OT013          PIC 9(4).
              03 00MOR997OT013          PIC 9(4).
              03 00MOR996OT013          PIC 9(4).
              03 00MOR995OT013          PIC 9(4).
              03 00MOR994OT013          PIC 9(4).
              03 00MOR993OT013          PIC 9(4).
              03 00MOR992OT013          PIC 9(4).
              03 00MOR991OT013          PIC 9(4).
              03 00MOR990OT013          PIC 9(4).
              03 00MOR998M3013          PIC 9(4).
              03 00MOR997M3013          PIC 9(4).
              03 00MOR996M3013          PIC 9(4).
              03 00MOR995M3013          PIC 9(4).
              03 00MOR994M3013          PIC 9(4).
              03 00MOR993M3013          PIC 9(4).
              03 00MOR992M3013          PIC 9(4).
              03 00MOR991M3013          PIC 9(4).
              03 00MOR990M3013          PIC 9(4).
              03 00MOR998M4013          PIC 9(4).
              03 00MOR997M4013          PIC 9(4).
              03 00MOR996M4013          PIC 9(4).
              03 00MOR995M4013          PIC 9(4).
              03 00MOR994M4013          PIC 9(4).
              03 00MOR993M4013          PIC 9(4).
              03 00MOR992M4013          PIC 9(4).
              03 00MOR991M4013          PIC 9(4).
              03 00MOR990M4013          PIC 9(4).
           02 PER-13-NIVEL-01-MOR.
              03 01MOR999RO013          PIC 9(4).
              03 01MOR998M1013          PIC 9(4).
              03 01MOR997M1013          PIC 9(4).
              03 01MOR996M1013          PIC 9(4).
              03 01MOR995M1013          PIC 9(4).
              03 01MOR994M1013          PIC 9(4).
              03 01MOR993M1013          PIC 9(4).
              03 01MOR992M1013          PIC 9(4).
              03 01MOR991M1013          PIC 9(4).
              03 01MOR990M1013          PIC 9(4).
              03 01MOR998RO013          PIC 9(4).
              03 01MOR997RO013          PIC 9(4).
              03 01MOR996RO013          PIC 9(4).
              03 01MOR995RO013          PIC 9(4).
              03 01MOR994RO013          PIC 9(4).
              03 01MOR993RO013          PIC 9(4).
              03 01MOR992RO013          PIC 9(4).
              03 01MOR991RO013          PIC 9(4).
              03 01MOR990RO013          PIC 9(4).
              03 01MOR998M2013          PIC 9(4).
              03 01MOR997M2013          PIC 9(4).
              03 01MOR996M2013          PIC 9(4).
              03 01MOR995M2013          PIC 9(4).
              03 01MOR994M2013          PIC 9(4).
              03 01MOR993M2013          PIC 9(4).
              03 01MOR992M2013          PIC 9(4).
              03 01MOR991M2013          PIC 9(4).
              03 01MOR990M2013          PIC 9(4).
              03 01MOR998OT013          PIC 9(4).
              03 01MOR997OT013          PIC 9(4).
              03 01MOR996OT013          PIC 9(4).
              03 01MOR995OT013          PIC 9(4).
              03 01MOR994OT013          PIC 9(4).
              03 01MOR993OT013          PIC 9(4).
              03 01MOR992OT013          PIC 9(4).
              03 01MOR991OT013          PIC 9(4).
              03 01MOR990OT013          PIC 9(4).
              03 01MOR998M3013          PIC 9(4).
              03 01MOR997M3013          PIC 9(4).
              03 01MOR996M3013          PIC 9(4).
              03 01MOR995M3013          PIC 9(4).
              03 01MOR994M3013          PIC 9(4).
              03 01MOR993M3013          PIC 9(4).
              03 01MOR992M3013          PIC 9(4).
              03 01MOR991M3013          PIC 9(4).
              03 01MOR990M3013          PIC 9(4).
              03 01MOR998M4013          PIC 9(4).
              03 01MOR997M4013          PIC 9(4).
              03 01MOR996M4013          PIC 9(4).
              03 01MOR995M4013          PIC 9(4).
              03 01MOR994M4013          PIC 9(4).
              03 01MOR993M4013          PIC 9(4).
              03 01MOR992M4013          PIC 9(4).
              03 01MOR991M4013          PIC 9(4).
              03 01MOR990M4013          PIC 9(4).
