       01 proctab.
           03 CCI-INITSERVER           procedure-pointer.
           03 CCI-CLOSESERVER          procedure-pointer.
           03 CCI-INITCLIENT           procedure-pointer.
           03 CCI-CLOSECLIENT          procedure-pointer.
           03 CCI-HANGUP               procedure-pointer.
           03 CCI-SEND                 procedure-pointer.
           03 CCI-RECEIVE              procedure-pointer.
           03 CCI-RECEIVEALL           procedure-pointer.
           03 CCI-TRANSACT             procedure-pointer.
           03 CCI-CONNECT              procedure-pointer.
           03 CCI-WAIT                 procedure-pointer.
           03 CCI-QUERY                procedure-pointer.
           03 CCI-RESUMECLIENT         procedure-pointer.
           03 CCI-SUSPENDCLIENT        procedure-pointer.
           03 CCI-RESUMESERVER         procedure-pointer.
           03 CCI-SUSPENDSERVER        procedure-pointer.
           03 CCI-GETERROR             procedure-pointer.
           03 CCI-TRACE                procedure-pointer.
           03 CCI-TIMEOUT              procedure-pointer.
