      *DEPTOSDANE-WS.v.0002
      ******************************************************************
      * TABLA DE DEPARTAMENTOS CODIFICACION DANE                       *
      * REQ196   * para estandarizar se cambia BOGOTA,D.C POR          *
      * G.DESARR.* BOGOTA, D.C.                                        *
      * 6/MAY/10 *                                                     *
      ******************************************************************
       01  TABLA-DEPTOS-DANE.
           03 FILLER    PIC X(20) VALUE "                    ". *>001
           03 FILLER    PIC X(20) VALUE "                    ". *>002
           03 FILLER    PIC X(20) VALUE "                    ". *>003
           03 FILLER    PIC X(20) VALUE "                    ". *>004
           03 FILLER    PIC X(20) VALUE "ANTIOQUIA           ". *>005
           03 FILLER    PIC X(20) VALUE "                    ". *>006
           03 FILLER    PIC X(20) VALUE "                    ". *>007
           03 FILLER    PIC X(20) VALUE "ATLANTICO           ". *>008
           03 FILLER    PIC X(20) VALUE "                    ". *>009
           03 FILLER    PIC X(20) VALUE "                    ". *>000
REQ196     03 FILLER    PIC X(20) VALUE "BOGOTA, D.C.        ". *>011
           03 FILLER    PIC X(20) VALUE "                    ". *>012
           03 FILLER    PIC X(20) VALUE "BOLIVAR             ". *>013
           03 FILLER    PIC X(20) VALUE "                    ". *>014
           03 FILLER    PIC X(20) VALUE "BOYACA              ". *>015
           03 FILLER    PIC X(20) VALUE "                    ". *>016
           03 FILLER    PIC X(20) VALUE "CALDAS              ". *>017
           03 FILLER    PIC X(20) VALUE "CAQUETA             ". *>018
           03 FILLER    PIC X(20) VALUE "CAUCA               ". *>019
           03 FILLER    PIC X(20) VALUE "CESAR               ". *>020
           03 FILLER    PIC X(20) VALUE "                    ". *>021
           03 FILLER    PIC X(20) VALUE "                    ". *>022
           03 FILLER    PIC X(20) VALUE "CORDOBA             ". *>023
           03 FILLER    PIC X(20) VALUE "                    ". *>024
           03 FILLER    PIC X(20) VALUE "CUNDINAMARCA        ". *>025
           03 FILLER    PIC X(20) VALUE "                    ". *>026
           03 FILLER    PIC X(20) VALUE "CHOCO               ". *>027
           03 FILLER    PIC X(20) VALUE "                    ". *>028
           03 FILLER    PIC X(20) VALUE "                    ". *>029
           03 FILLER    PIC X(20) VALUE "                    ". *>030
           03 FILLER    PIC X(20) VALUE "                    ". *>031
           03 FILLER    PIC X(20) VALUE "                    ". *>032
           03 FILLER    PIC X(20) VALUE "                    ". *>033
           03 FILLER    PIC X(20) VALUE "                    ". *>034
           03 FILLER    PIC X(20) VALUE "                    ". *>035
           03 FILLER    PIC X(20) VALUE "                    ". *>036
           03 FILLER    PIC X(20) VALUE "                    ". *>037
           03 FILLER    PIC X(20) VALUE "                    ". *>038
           03 FILLER    PIC X(20) VALUE "                    ". *>039
           03 FILLER    PIC X(20) VALUE "                    ". *>040
           03 FILLER    PIC X(20) VALUE "HUILA               ". *>041
           03 FILLER    PIC X(20) VALUE "                    ". *>042
           03 FILLER    PIC X(20) VALUE "                    ". *>043
           03 FILLER    PIC X(20) VALUE "LA GUAJIRA          ". *>044
           03 FILLER    PIC X(20) VALUE "                    ". *>045
           03 FILLER    PIC X(20) VALUE "                    ". *>046
           03 FILLER    PIC X(20) VALUE "MAGDALENA           ". *>047
           03 FILLER    PIC X(20) VALUE "                    ". *>048
           03 FILLER    PIC X(20) VALUE "                    ". *>049
           03 FILLER    PIC X(20) VALUE "META                ". *>050
           03 FILLER    PIC X(20) VALUE "                    ". *>051
           03 FILLER    PIC X(20) VALUE "NARI/O              ". *>052
           03 FILLER    PIC X(20) VALUE "                    ". *>053
           03 FILLER    PIC X(20) VALUE "NORTE DE SANTANDER  ". *>054
           03 FILLER    PIC X(20) VALUE "                    ". *>055
           03 FILLER    PIC X(20) VALUE "                    ". *>056
           03 FILLER    PIC X(20) VALUE "                    ". *>057
           03 FILLER    PIC X(20) VALUE "                    ". *>058
           03 FILLER    PIC X(20) VALUE "                    ". *>059
           03 FILLER    PIC X(20) VALUE "                    ". *>060
           03 FILLER    PIC X(20) VALUE "                    ". *>061
           03 FILLER    PIC X(20) VALUE "                    ". *>062
           03 FILLER    PIC X(20) VALUE "QUINDIO             ". *>063
           03 FILLER    PIC X(20) VALUE "                    ". *>064
           03 FILLER    PIC X(20) VALUE "                    ". *>065
           03 FILLER    PIC X(20) VALUE "RISARALDA           ". *>066
           03 FILLER    PIC X(20) VALUE "                    ". *>067
           03 FILLER    PIC X(20) VALUE "SANTANDER           ". *>068
           03 FILLER    PIC X(20) VALUE "                    ". *>069
           03 FILLER    PIC X(20) VALUE "SUCRE               ". *>070
           03 FILLER    PIC X(20) VALUE "                    ". *>071
           03 FILLER    PIC X(20) VALUE "                    ". *>072
           03 FILLER    PIC X(20) VALUE "TOLIMA              ". *>073
           03 FILLER    PIC X(20) VALUE "                    ". *>074
           03 FILLER    PIC X(20) VALUE "                    ". *>075
           03 FILLER    PIC X(20) VALUE "VALLE DEL CAUCA     ". *>076
           03 FILLER    PIC X(20) VALUE "                    ". *>077
           03 FILLER    PIC X(20) VALUE "                    ". *>078
           03 FILLER    PIC X(20) VALUE "                    ". *>079
           03 FILLER    PIC X(20) VALUE "                    ". *>080
           03 FILLER    PIC X(20) VALUE "ARAUCA              ". *>081
           03 FILLER    PIC X(20) VALUE "                    ". *>082
           03 FILLER    PIC X(20) VALUE "                    ". *>083
           03 FILLER    PIC X(20) VALUE "                    ". *>084
           03 FILLER    PIC X(20) VALUE "CASANARE            ". *>085
           03 FILLER    PIC X(20) VALUE "PUTUMAYO            ". *>086
           03 FILLER    PIC X(20) VALUE "                    ". *>087
           03 FILLER    PIC X(20) VALUE "SAN ANDRES ISLA     ". *>088
           03 FILLER    PIC X(20) VALUE "                    ". *>089
           03 FILLER    PIC X(20) VALUE "                    ". *>090
           03 FILLER    PIC X(20) VALUE "AMAZONAS            ". *>091
           03 FILLER    PIC X(20) VALUE "                    ". *>092
           03 FILLER    PIC X(20) VALUE "                    ". *>093
           03 FILLER    PIC X(20) VALUE "GUANIA              ". *>094
           03 FILLER    PIC X(20) VALUE "GUAVIARE            ". *>095
           03 FILLER    PIC X(20) VALUE "                    ". *>096
           03 FILLER    PIC X(20) VALUE "VAUPES              ". *>097
           03 FILLER    PIC X(20) VALUE "                    ". *>098
           03 FILLER    PIC X(20) VALUE "VICHADA             ". *>099
       01  TABLA-DEPTOS-DANE-R  REDEFINES TABLA-DEPTOS-DANE.
           03 T-NOM-DEP-DANE           PIC X(20) OCCURS 99 TIMES.
