      * DIRDOC.v.01.0000
      *====================================================================
      * ARCHIVO MAESTRO CON INFORMACION DE DIRDOC
      *====================================================================
      *
      *
      *
      *==================================================================
       FD DIRDOC.
       01 REG-DIRDOC.
         03 CIUDAD-DIRDOC                 PIC X(20).
         03 DIRECC-DIRDOC                 PIC X(60).
         03 DANE-DIRDOC                   PIC 9(08).
