REMARK* DTCABD-PROC.v.0002
REMARK***********************************************************************
REMARK* RUTINA UTILIZADA PARA CREAR EL ARCHIVO PLANO QUE RECIBIRA LA APLICACION+REMARK* DE DATACIUDADANOS CUANDO UN PROGRAMA UNIX MODIFICA O BLOQUEA UN
REMARK* REGISTRO DEL MAESTRO DE CARTERA O DE CUENTAS CORRIENTES QUE TENGA UN
REMARK* RECLAMO O MODIFICACION VIGENTES EN EL SISTEMA.
REMARK* REGLAS DE USO DE LA RUTINA.
REMARK* DEBEN INCLUIRSE EN EL PROGRAMA LOS SIGUIENTES COPYS:
REMARK*       DTCABD.FS DTCABD.FD DTCABD.PROC MAESPLAN.WS Y MAESPLAN.PROC
REMARK* SE DEBEN LLENAR LOS SIGUIENTES CAMPOS ANTES DE INVOCAR LA RUTINA
REMARK* PROGRAM-DTCABD: CON EL NOMBRE DEL PROGRAMA QUE INVOCA LA RUTINA
REMARK* MAESTRO-DTCABD: SEGUN MAESTRO AFECTADO ASI:
REMARK*                 CRE= MAESTRO DE CARTERA ICMCRE
REMARK*                 CHK=MAESTRO DE CUENTAS CORRIENTE ICMCHK
REMARK* TIPO-ACCION-DTCABD SEGUN LA SIGUIENTE INFORMACION
REMARK*                 M=MODIFICACION E=ELIMINACION B=BLOQUEO D=DESBLOQUEO
REMARK***********************************************************************
REMARK* FAC0002 * DATCIU * INCLUSION VALIDACION RECLAMOS VIGENTES PARA
REMARK* F.CUADROS        * SISTEMA NOVEDAT. SE REDEFINIO CAMPO RECLAMO
REMARK* AGO.05/2003      * 
REMARK***********************************************************************
        1000-GRABAR-MOD-ELI-DTCABD.
           IF (MAESTRO-DTCABD = "CRE" OR MAESTRO-DTCABD = "CHK") AND
              (TIPO-ACCION-DTCABD = "M" OR TIPO-ACCION-DTCABD = "E" OR
               TIPO-ACCION-DTCABD = "B" OR TIPO-ACCION-DTCABD = "D")
              MOVE FUNCTION CURRENT-DATE(1:8) TO ANOMESDIA-DTCABD
              IF MAESTRO-DTCABD = "CRE"
REAMRK* la siguiente instruccion cambia con el nuevo sistema, se debe
REMARK* incluir 1 2 y 3 
DATCIU*          IF ART15-ABD07 = 5 OR 6                                FAC0002 
DATCIU           IF (ART15-ABD07 = 1 OR 2 OR 3 OR 5 OR 6) OR            FAC0002 
DATCIU              (IND-RECLAMO-ABD07 NUMERIC AND                      FAC0002 
DATCIU              (IND-RECLAMO-ABD07 = 1 OR 2 OR 3))                  FAC0002 
                    OPEN EXTEND DTCABD 
                    MOVE ANOMESDIA-DTCABD TO FECHA-DTCABD 
                    MOVE FUNCTION CURRENT-DATE(9:6) TO HORA-DTCABD
                    MOVE 03 TO TIP-CTA-RECLAMO-WS
                    PERFORM 3300-GENERAR-R-MAESTRO-PLANO
                    MOVE REG-MAESTR-PLANO TO REGISTRO-MAESTRO-DTCABD
                    WRITE REG-DTCABD 
                    CLOSE DTCABD 
                 END-IF
              ELSE
                 IF MAESTRO-DTCABD = "CHK"
DATCIU*          IF ART15-ABD06 = 5 OR 6                                FAC0002 
DATCIU            IF (ART15-ABD06 = 1 OR 2 OR 3 OR 5 OR 6) OR           FAC0002 
DATCIU              (IND-RECLAMO-ABD06 NUMERIC AND                      FAC0002 
DATCIU              (IND-RECLAMO-ABD06 = 1 OR 2 OR 3))                  FAC0002 
                       OPEN EXTEND DTCABD 
                       MOVE ANOMESDIA-DTCABD TO FECHA-DTCABD 
                       MOVE FUNCTION CURRENT-DATE(9:6) TO HORA-DTCABD
                       MOVE 02 TO TIP-CTA-RECLAMO-WS
                       PERFORM 3300-GENERAR-R-MAESTRO-PLANO
                       MOVE REG-MAESTR-PLANO TO REGISTRO-MAESTRO-DTCABD
                       WRITE REG-DTCABD 
                       CLOSE DTCABD 
DATCIU            END-IF                                                FAC0002
                 END-IF
              END-IF
           END-IF.
