REMARK* DTCABD-FD.v.0001
REMARK******************************************************************
REMARK* ESTRUCTURA DEL ARCHIVO QUE ALMACENA POR FECHA LA INFORMACION DE 
REMARK* LAS NOVEDADES QUE SE HAN REALIZADO OR ALGUN PROGRAMA UNIX A UNA
REMARK* CUENTA CON RECLAMO VIGENTE
REAMRK* TIPOS MAESTRO: CRE= MAESTRO DE CARTERA ICMCRE    
REMARK*                CHK=MAESTRO DE CUENTAS CORRIENTE ICMCHK
REMARK* TIPOS DE ACCION M = MODIFICACION E= ELIMINACION A=ACTUALIZACION
REMARK******************************************************************
       FD  DTCABD.
       01  REG-DTCABD.
           03 FECHA-DTCABD           PIC 9(08).
           03 HORA-DTCABD            PIC 9(06).
           03 PROGRAM-DTCABD         PIC X(10).
           03 MAESTRO-DTCABD         PIC X(3).
           03 TIPO-ACCION-DTCABD     PIC X.   
           03 REGISTRO-MAESTRO-DTCABD PIC X(350).
