REMARK* DTCTRA-FD.v.0004
REMARK******************************************************************
REMARK* ARCHIVO QUE CONTIENE LOS INSTRUCCIONES SQL QUE NO SE PUDIERON  *
REMARK* APLICAR A LA BASE DE DATOS DESDE COBOL. EL ESTADO-DTCTRA INDICA*
REMARK* SI EN EL REPORICESO SE PUDO APLICAR O NO (0 NO SE HA APLICADO) *
REMARK* (1 YA FUE APLICADA)                                            *
REMARK******************************************************************
REMARK* VHF0002     * SE INCLUYE PROGRAMA QUE GENERA EL REGISTRO       *
REMARK* VICTOR HUGO *                                                  *
REMARK* FORERO      *                                                  *
REMARK* FEB.20/2003 *                                                  *
REMARK******************************************************************
REMARK* VHF0003     * ERRSQ2 - SE MODIFICA LA ESTRUCTURA DE ESTE       *
REMARK* VICTOR HUGO *          ARCHIVO PARA PERMITIR GRABAR FECHA Y    *
REMARK* FORERO      *          HORA DEL REGISTRO                       *
REMARK* DIC.02/2003 *                                                  *
REMARK******************************************************************
REMARK* VHF0004     * BDDDB2 - SE MODIFICA EL TIPO Y TAMANO DE LA      *
REMARK* VICTOR HUGO *          VARIABLE CODERR-DTCTRA DE ACUERDO AL    *
REMARK* FORERO      *          MANEJADO POR DB2. TAMBIEN SE MODIFICA   *
REMARK* SEP.12/2005 *          TAMANO PARA NOMBRE DE PROGRAMA E        *
REMARK*             *          INSTRUCCION DE ERROR                    *
REMARK******************************************************************
       FD  DTCTRA.
       01  REG-DTCTRA.
           03 LLAVE-DTCTRA           PIC 9(08).
           03 ESTADO-DTCTRA          PIC 9(01).
BDDDB2     03 CODERR-DTCTRA          PIC 9(09)-.                        VHF0004
BDDDB2     03 PROGRAMA-DTCTRA        PIC X(20).                         VHF0004
BDDDB2     03 DESERR-DTCTRA          PIC X(256).                        VHF0004
ERRSQ2     03 DATOS-DTCTRA           PIC X(2000).                       VHF0003 
ERRSQ2     03 DATOS-DTCTRA-R         REDEFINES DATOS-DTCTRA.            VHF0003 
ERRSQ2        05 FECHA-DTCTRA        PIC 9(08).                         VHF0003 
ERRSQ2        05 HORA-DTCTRA         PIC 9(06).                         VHF0003 
BDDDB2        05 INSTRUCCION-DTCTRA  PIC X(1986).                       VHF0004 
