      * FACUCLP-FD.v.0001.
******* MAESTRO DE CLIENTES EN PREPAGO
036300*----------------------------------------------------------------*
036400 FD  FACUCLP.
036500 01  REG-FACUCLP.
           03  LLAVE-FACUCLP.
036600         05  NIT-FACUCLP            PIC 9(11).
036700     03  TOT-AUTORZ-FACUCLP         PIC 9(6) COMP-3.
036700     03  TOT-PREAUTORZ-FACUCLP      PIC 9(6) COMP-3.
           03  TOT-DISPONIB-FACUCLP       PIC 9(6) COMP-3.
036800     03  NUM-ULT-AUTORZ-FACUCLP     PIC 9(6) COMP-3.
036800     03  FEC-ULT-AUTORZ-FACUCLP     PIC 9(8) COMP-3.
036800     03  NUM-ULT-PREAUTORZ-FACUCLP  PIC 9(6) COMP-3.
036800     03  FEC-ULT-PREAUTORZ-FACUCLP  PIC 9(8) COMP-3.
036800     03  FEC-INICIO-FACUCLP         PIC 9(8) COMP-3.
036900     03  FEC-VENCE-FACUCLP          PIC 9(8) COMP-3.
037000     03  IND-TIPO-CLI-FACUCLP       PIC X.
037000     03  IND-ESTADO-FACUCLP         PIC X.
           03  FILLER                     PIC X(20).
