REMARK* FRAPREA-FD.v.0001
REMARK* ARCHIVO QUE REGISTRA CADA UNA DE LAS PREGUNTAS REALIZADAS POR EVIDENTE
REMARK* POR CADA IDENTIFICACIOn DEL MES ANTERIOR.
       FD  FRAPREA.
       01  REG-FRAPREA.
           03  LLAVE-FRAPREA.
               04 TIP-ID-FRAPREA       PIC 9.
               04 NUM-ID-FRAPREA       PIC 9(11).
               04 NIT-FRAPREA          PIC 9(11).                       
               04 PRODUCTO-FRAPREA     PIC 9(03).                       
               04 LLAPRE-FRAPREA.
                  05 LLAEST-FRAPREA    PIC X(40).
                  05 CODPRE-FRAPREA.
                     06 ESTRUCURA-FRAPREA PIC 9(03).
                     06 CAMPO-FRAPREA     PIC 9(03).
                     06 PREGUNTA-FRAPREA  PIC 9(03).
           03  DATOS-FRAPREA.
               04  FORMULARIO-FRAPREA      PIC 9(08).
               04  NUMPRE-FRAPREA          PIC 9(03).
               04  FECFOR-FRAPREA          PIC 9(08).                   
               04  RESPOK-FRAPREA          PIC 9(02).
               04  TIPRES-FRAPREA          PIC 9(02).
               04  PESO-FRAPREA            PIC 9(02).
               04  NOCASCARA-FRAPREA       PIC X.
               04  RIESGO-FRAPREA          PIC 9.                       
               04  OBLIGATORIA-FRAPREA     PIC 9. *>1=OBLI,0=NO OBLIG   
               04  CODSUS-FRAPREA          PIC 9(06).                   
               04  FILLER-FRAPREA          PIC 9(07).                   
           03  DATOS-CTRL-INTENTOS-A REDEFINES DATOS-FRAPREA.             
               04 CED-ING-FRAPREA            PIC 9(11).                 
               04 FECHA-ING-FRAPREA          PIC 9(8).                  
               04 CONT-ANO-FRAPREA           PIC 9(3).                  
               04 CONT-MES-FRAPREA           PIC 9(3).                  
               04 CONT-DIA-FRAPREA           PIC 9(3).                  
               04 FILLER1-FRAPREA            PIC X(13).                 
