******* ICBPAR-PROC.v.0001
******* DESCRIPCION DE CADA UNO DE LOS CAMPOS BASICOS E INDEPENDIENTES
******* QUE UTILIZAN LA RUTINA PARA MANEJAR PARAMETROS DEL SISTEMA .
***********************************************************************
REMARK* RMB0001     * MONE01 - SE PERMITEN MANEJA PARAMETROS ALFABETICO*RMB0002
REMARK* R.MARTINEZ  *           Y NO SOLO NUMERICOS COMO ESTABA INICIAL*RMB0002
REMARK* MAR.01/2004 *           MENTE                                  *RMB0002
REMARK******************************************************************RMB0002
INTERN 0002-PARAMETROS.
INTERN******************************************************************
INTERN* ESTA RUTINA SE ENCARGA DE EXTRAER LOS PARAMETROS GLOBALES DEL  *
INTERN* SISTEMA. SE LE PASA EN LA VARIABLE ENCABEZADO-BUSCO Y          *
INTERN* VARIABLE-BUSCO LOS VALORES A EXTRAER. DEVUELVE ENCONTRO-PAR = 2*
INTERN* QUE SIGNIFICA QUE LO ENCONTRO. EL VALOR NUMERICO ESTA EN       *
INTERN* VALOR-PARAMETRO. EL ARCHIVO DEBE ESTAR EN DATABASE ICBSYS.INI  *
INTERN******************************************************************
INTERN     MOVE 1 TO PAR-I.
INTERN     IF LECTURA-PAR = 0 
INTERN        OPEN INPUT PAR-GLO    
INTERN        READ PAR-GLO    AT END MOVE 1 TO LECTURA-PAR
INTERN        END-READ
INTERN        PERFORM UNTIL REG-PARAMETROS(1:1) = "[" OR LECTURA-PAR = 1
INTERN          MOVE REG-PARAMETROS (1:2) TO PAR-MSG 
INTERN          MOVE REG-PARAMETROS (3:78) TO LEYENDA-LIBRE(PAR-MSG)
INTERN          READ PAR-GLO    AT END MOVE 1 TO LECTURA-PAR
INTERN          END-READ
INTERN        END-PERFORM
INTERN        PERFORM UNTIL LECTURA-PAR = 1
INTERN          MOVE REG-PARAMETROS TO TAB-PARAMETROS(PAR-I) 
INTERN          ADD 1 TO PAR-I
INTERN          READ PAR-GLO    AT END MOVE 1 TO LECTURA-PAR
INTERN                          MOVE "]" TO TAB-PARAMETROS(PAR-I)
INTERN          END-READ
INTERN        END-PERFORM
INTERN        CLOSE PAR-GLO   
INTERN     END-IF.
INTERN     MOVE 1 TO PAR-I.
INTERN     MOVE 0 TO ENCONTRO-PAR.
INTERN     PERFORM UNTIL ENCONTRO-PAR > 0 
INTERN        IF TAB-PARAMETROS(PAR-I)(1:1) = "[" 
INTERN           UNSTRING TAB-PARAMETROS(PAR-I)(2:19) DELIMITED BY "]"
INTERN                    INTO ENCABEZADO-PARAMETRO
INTERN           IF ENCABEZADO-PARAMETRO = ENCABEZADO-BUSCO 
INTERN              ADD 1 TO PAR-I 
INTERN              PERFORM UNTIL ENCONTRO-PAR > 0 
INTERN               IF TAB-PARAMETROS(PAR-I)(1:1) = "[" OR 
INTERN                  TAB-PARAMETROS(PAR-I)(1:1) = "]"
INTERN                  MOVE 1 TO ENCONTRO-PAR
INTERN               ELSE
INTERN               UNSTRING TAB-PARAMETROS(PAR-I) DELIMITED BY "="
INTERN                                                OR ";" 
INTERN                     INTO VARIABLE-PARAMETRO VALOR-PARAMETRO
MONE01               UNSTRING TAB-PARAMETROS(PAR-I) DELIMITED BY "="    RMB0001 
MONE01                                                OR ";"            RMB0001 
MONE01                     INTO VARIABLE-PARAMETRO VALOR-PARAMETRO-A    RMB0001 
INTERN                  IF VARIABLE-PARAMETRO = VARIABLE-BUSCO 
INTERN                     MOVE 2 TO ENCONTRO-PAR
INTERN                  ELSE
INTERN                     ADD 1 TO PAR-I
INTERN                  END-IF
INTERN               END-IF
INTERN              END-PERFORM
INTERN           ELSE
INTERN              ADD 1 TO PAR-I
INTERN           END-IF
INTERN        ELSE
INTERN          IF TAB-PARAMETROS(PAR-I)(1:1) = "]"
INTERN             MOVE 1 TO ENCONTRO-PAR
INTERN          ELSE
INTERN             ADD 1 TO PAR-I
INTERN          END-IF
INTERN        END-IF
INTERN    END-PERFORM.
