REMARK***  ICBRCM-FD.v.0002
REMARK***  ESTRUCTURA ARCHIVO DE COMENTARIOS DE RECLAMOS
REMARK******************************************************************
REMARK* VHF0002     * SE CATALOGA LA ESTRUCTURA PARA COLOCAR LA VERSION*
REMARK* VICTOR HUGO *                                                  *
REMARK* FORERO      *                                                  *
REMARK* MAR.22/2002 *                                                  *
REMARK******************************************************************
       FD RECLACOM.
       01 REG-RECLACOM.
          03 LLAVE-RECLACOM.
             05 TIP-CTA-COM            PIC 9(02).
             05 NUM-CTA-COM            PIC X(38).
          03 NUM-REC-COM.
             05 COD-CAR-COM            PIC 9(06).
             05 CON-CAR-COM.
                07 CON-CAR1-COM        PIC 9(03).
                07 CON-CAR2-COM        PIC 9(05).
          03  IND-BLOQ-COM             PIC 9(01).
      *       0 - NORMAL
      *       1 - BLOQUEADO
          03  IND-CADUCID-COM          PIC 9(01).
      *       0 - NO VENCE POR CADUCIDAD
      *       1 - VENCE POR CADUCIDAD
          03  FECHA-COM                PIC 9(08).
          03  FECHA-CADUCA-COM         PIC 9(08).
          03  FECHA-BLQ-COM            PIC 9(08).
          03  COMENTARIO-COM           PIC X(80).
          03  FILLER                   PIC X(35).
