******* ICBTER-FD.v.0003
      * EST009.v.02.002
      * ARCHIVO DE TERMINALES ASOCIADAS A LOS DIFERENTES SUSCRIPTORES
014300*----------------------------------------------------------------*
014400 FD  TERM.
014500 01  REG-TERM.
014600*    TERMINALS OF THE SUBSCRIBERS
014700     03  LLAVE-TERM.
014800         05  COD-SUSCRIP-ABD04   PIC 9(6).
014900         05  NUM-TERM-ABD04      PIC 9(4).
015000     03 CL-TERM-ABD04            PIC 99.
015100******************************************************************
015200*    FUTURE EXPANSION SUGGESTION:                                *
015300*        FOR MULTI-USER, REENTRANCY, THE FOLLOWING FIELDS SHOULD *
015400*        BE ADDED, AND MAINTAINED FOR EACH INQUIRY:              *
015500*        ISAM KEY TO LAST MASTER FILE RECORD ACCESSED,           *
015600*        BLANK IF NOT CURRENTLY LOGGED ON:                       *
015700*    03  LLAVE-LAST-ABD04        PIC X(38).                      *
015800*        PAGE NUMBER OF LAST PAGE OF MASTER DATA DISPLAYED,      *
015900*        ZERO IF NOT LOGGED ON:                                  *
016000*    03  PAGE-LAST-ABD04         PIC 9(4).                       *
016100*        THE ABOVE FIELDS WOULD BE USED TO REPOSITION THIS       *
016200*        TERMINAL FOR THE NEXT PAGE OF DISPLAY DATA.             *
016300*        AFTER EACH DISPLAY PAGE, IT WOULD BE UPDATED PRIOR TO   *
016400*        PROCESSING ANOTHER INPUT FROM A DIFFERENT TERMINAL,     *
016500*        AND RE-WRITTEN TO DISK. FOR EACH TRANSACTION, THE STN#  *
016600*        WOULD BE TAKEN FROM THE MCS HEADER, AND USED AS THE     *
016700*        KEY TO THIS FILE, FIRST TO SEE IF A SIGNON IS REQUIRED, *
016800*        THEN TO REPOSITION THE INQUIRY/DISPLAY LOGIC FOR THE    *
016900*        NEXT PAGE OF DISPLAY DATA.                              *
017000*----------------------------------------------------------------*
