      * ICITCO-FD.v.0001

      * ESTE ARCHIVO CONTIENE LOS INDICES DEL ARCHIVO ICBTCO PARA GENERACION
      * DE ESTADISTICAS EN LINEA. lO GENERA EL PROGRAMA ICGCON Y LO LEE EL
      * PROGRAMA ICGTRA
      * LOG DE CONSULTAS REALIZADAS EN LA BASE DE DATOS

       FD ICITCO.
       01 REG-ICITCO.
          02 BUFFER-ICITCO OCCURS 1000 TIMES.
             03 SECUENCIA-ICITCO    PIC 9(08) COMP-3.
             03 CODIGO-ICITCO       PIC 9(06) COMP-3.
             03 CLAVE-ICITCO        PIC X(05).
             03 FECHA-ICITCO        PIC 9(08) COMP-3.
