      * EST019.v.02.003
      * ARCHIVO DE INCONSISTENCIAS DE UN DIA EN ESPECIFICO
002600 FD  INCONS.
003100 01  SALIDA-CINTA.
003200     03 CODIGO-SUSCRIPTOR-INC      PIC 9(6).
003300     03 CODIGO-TIPO-CUENTA-INC     PIC 99.
003400     03 NUMERO-CUENTA-INC          PIC X(18).
003500     03 NUM-CTA-INCONS REDEFINES NUMERO-CUENTA-INC.
003600        05 CODIGO-CONTABLE2        PIC 9(5).
003700        05 NUM-CTA-RESTO2          PIC 9(13).
003800     03 CUENTA-RED REDEFINES NUMERO-CUENTA-INC.
003900        05 OFICIN-BCO2             PIC X(3).
004000        05 RESTO-BCO2              PIC X(2).
004100        05 OFICINA-R               PIC X(3).
004200        05 RESTO-R                 PIC X(10).
004300     03 CTA-CARTERA2 REDEFINES NUMERO-CUENTA-INC.
004400        05 CODIGO-SECTOR2          PIC X(4).
004500        05 CODIGO-OFIC2            PIC X(4).
004600        05 RESTO-CART2             PIC X(10).
004700     03 TIPO-IDENTIFICACION-INC    PIC X.
004800     03 NUMERO-IDENTIFICACION-INC  PIC 9(11).
004900     03 NOMBRE-RESUMIDO-INC        PIC X(45).
005000     03 NOMBRE-DANE-CONF-INC       PIC X(45).
005100     03 FECHA-NACIMIENTO-INC       PIC 9(4).
005200     03 FECHA-APERTURA-INC         PIC X(4).
005300     03 FECHA-VENCIMIENTO-INC      PIC X(4).
005400     03 FECHA-NOVEDAD-INC          PIC X(4).
005410     03 FECHA-NOVEDAD-INC-R        REDEFINES FECHA-NOVEDAD-INC.
005500        05 MES-NOVEDAD-INC         PIC 99.
005600        05 ANO-NOVEDAD-INC         PIC 99.
005700     03 CODIGO-BLOQUEO-INC         PIC XX.
005800     03 ADJETIVO-INC               PIC XX.
005900     03 OBSERVACION-INC            PIC 99  OCCURS 4 TIMES.
           03 OBSERVACION-INC-R  REDEFINES OBSERVACION-INC              USA007
                                         PIC XX  OCCURS 4 TIMES.        USA007
           03 CUANTIA-INC                PIC 9(5).                      AMPINF5 
           03 OFICINA-INC                PIC X(15).                     AMPINF5
           03 CIUDAD-INC                 PIC X(6).                      AMPINF5
           03 GARANTE-INC                PIC X(2).                      AMPINF5
           03 PERIODICIDAD-PAGO-INC      PIC X.                         AMPINF5
           03 IND-AMPLIACION-INC         PIC 9.                         AMPINF5
