REMARK*** ICTBIN-FD.v.02.0001
REMARK*** FD DEL ARCHIVO DE BINES DE TARJETAS DE CREDITO DE ENTIDADES
REMARK*** FINANCIERAS. LOS TIPOS DE BIN COD-TIPO-BIN SON:
REMARK***    01 - CLASICA O ESTANDAR
REMARK***    02 - ORO O GOLD
REMARK***    03 - PLATINO O PLATINUM
REMARK***    04 - EMPRESARIAL O BUSSINES
REMARK***    05 - DE MARCA (DINERS)
REMARK***    06 - NACIONALES (DINERS)
REMARK***    07 - INTERNACIONALES (DINERS)
REMARK*** EL INDICADOR DE DEBITO O CREDITO IND-DEBCRE-BIN PUEDE SER:
REMARK***    0 - DEBITO
REMARK***    1 - CREDITO
       FD BIN.
       01 REG-BIN.
          02 CODIGO-BIN                   PIC 9(06).     
          02 COD-MARCA-BIN                PIC 9(02).
          02 COD-ENTIDAD-BIN              PIC 9(03).
          02 COD-TIPO-BIN                 PIC 9(02).
          02 IND-DEBCRE-BIN               PIC 9(01).
          02 FILLER                       PIC X(16).
