REMARK*LIBSQL-WS.0004
REMARK******************************************************************
REMARK* VARIABLES PARA USO DE COBOL CON SQL EMBEBIDO PARA DB2          *
REMARK******************************************************************
REMARK* VHF0002     * NOVDB2 - MODIFICACIONES PARA NOVEDAT EN DB2      *
REMARK* VICTOR HUGO *                                                  *
REMARK* FORERO      *                                                  *
REMARK* MAY.31/2007 *                                                  *
REMARK******************************************************************
REMARK* VHF0003     * INDNUL - SE CORRIGE DECLARACION DE VARIABLE      *
REMARK* VICTOR HUGO *          IND-NULL-LIBSQL PARA QUE FUNCIONE       *
REMARK* FORERO      *          CORRECTAMENTE                           *
REMARK* JUN.06/2008 * PRUAUT - SE DEFINE VARIABLE DE NOMBRE DE LOG     *
REMARK******************************************************************
REMARK* NDG0004     * CONSQL - SE INCLUYE LOGICA PARA UTILIZAR DE FOR- *
REMARK* N.DUARTE    *          MA INDEPENDIENTE EL ARCHIVO LIBSQL-CF   *
REMARK* 11/02/2010  *          PARA LEER LOS PARAMETROS DE CONEXION A  *
REMARK*             *          LA BASE DE DATOS DB2.                   *
REMARK*             *                                                  *
REMARK******************************************************************

REMARK*************************************
REMARK*** VARIABLES INTERCAMBIO COBOL-DB2 *
REMARK*************************************
REMARK*** VARIABLES PARA ENVIO DE INSTRUCCIONES A DB2.
REMARK*** SE CREO UNA  VARIABLE PARA CADA FUNCION, YA QUE UTILIZAR UNA
REMARK*** VARIABLE PARA TODAS LAS INSTRUCCIONES SQL GENERABA ERROR 104.
REMARK*** LA CAUSA EXACTA NO SE PUDO ESTABLECER, PERO TODO INDICABA QUE 
REMARK*** EL PROCESO DE COMPILADO LIGABA LAS VARIABLES CON LOS EXEC DE
REMARK*** SQL IMPIDIENDO SU REUTILIZACION EN TIEMPO DE EJECUCION.
REMARK*** VARIABLE PARA INSTRUCCIONES DIFERENTES AL SELECT
       01 SQLGEN-BD-LIBSQL.
          49 SQLGEN-LEN-LIBSQL        PIC S9(4) COMP-5.
          49 SQLGEN-VAL-LIBSQL        PIC X(20000).
REMARK*** VARIABLE PARA PARA LA FUNCION 70100-CONSULTA-SQL-LIBSQL
       01 CONSUL-BD-LIBSQL.
          49 CONSUL-LEN-LIBSQL        PIC S9(4) COMP-5.
          49 CONSUL-VAL-LIBSQL        PIC X(20000).
REMARK*** VARIABLE PARA LA FUNCION 70200-CONSUL01-SQL-LIBSQL
       01 CONS01-BD-LIBSQL.
          49 CONS01-LEN-LIBSQL        PIC S9(4) COMP-5.
          49 CONS01-VAL-LIBSQL        PIC X(20000).
REMARK*** VARIABLE PARA LA FUNCION 70300-CONING-SQL-LIBSQL
       01 CONING-BD-LIBSQL.
          49 CONING-LEN-LIBSQL        PIC S9(4) COMP-5.
          49 CONING-VAL-LIBSQL        PIC X(20000).

REMARK*** VARIABLES QUE INDICAN SI EL RESULTADO DE CONSULTAR UN CAMPO ES
REMARK*** NULO = -1  O  NO = 0
INDNUL 01 IND-NULL-LIBSQL          PIC S9(4) COMP-5.                    VHF0003
       01 CODEST-NL-LIBSQL         PIC S9(5).

REMARK*** VARIABLE QUE RECIBE EL RESULTADO DE UNA CONSULTA. SE REDEFINE
REMARK*** SEGUN EL TIPO DE DATO QUE ALMACENARA PARA INDEPENDIZAR LO       
REMARK*** AL MAXIMO LAS CONSULTA DE LOS TIPOS DE DATO
       01 RESSEL-BD-LIBSQL         PIC X(50000).
REMARK*** DATE, TIME, TIMESTAMP, CHAR
       01 RESSEL-01-LIBSQL         PIC X(50000) 
                                   REDEFINES RESSEL-BD-LIBSQL.
REMARK*** VARCHAR, LONG VARCHAR
       01 RESSEL-02-LIBSQL         REDEFINES RESSEL-BD-LIBSQL.
          49 RESSEL-02-L-LIBSQL    PIC S9(4) COMP-5.
          49 RESSEL-02-V-LIBSQL    PIC X(49990).
REMARK*** DECIMAL. ESTE TIPO DE DATO NO SE PUEDE DETERMINAR EN FORMA       
REMARK*** GENERICA PORQUE SU ESTRUCTURA DEPENDE DE LA DEFINICION DE
REMARK*** TAMAÑO Y NUMERO DE DECIMALES EN LA BD, ENTONCES SE GUARDA EN 
REMARK*** UNA VARIABLE X GRANDE PARA QUE EN EL PROGRAMA SE PASE A LA 
REMARK*** ESTRUCTURA CORRESPONDIENTE DE DB2
       01 RESSEL-03-LIBSQL         PIC X(5000) 
                                   REDEFINES RESSEL-BD-LIBSQL.
REMARK*** BIGINT 
       01 RESSEL-04-LIBSQL         PIC S9(18) COMP-5
                                   REDEFINES RESSEL-BD-LIBSQL.
REMARK*** INTEGER
       01 RESSEL-05-LIBSQL         PIC S9(09) COMP-5
                                   REDEFINES RESSEL-BD-LIBSQL.
REMARK*** SMALLINT
       01 RESSEL-06-LIBSQL         PIC S9(04) COMP-5
                                   REDEFINES RESSEL-BD-LIBSQL.
REMARK*** DOUBLE, REAL. ESTOS TIPOS DE DATO NO SE RECIBEN DIRECTAMENTE 
REMARK*** SI NO POSTERIOR A UN MOVIMIENTO DESDE RESREA-07-LIBSQL O
REMARK*** RESDOU-07-LIBSQL
       01 RESSEL-07-LIBSQL         PIC S9(13)V9(04)
                                   REDEFINES RESSEL-BD-LIBSQL.

REMARK*** ESTAS VARIABLES AUXILIARES ESTAN RELACIONADAS CON LA    
REMARK*** DEFINICION DE RESSEL-07-LIBSQL.
REMARK*** TIPO DE DATO REAL
       01 RESREA-07-LIBSQL         COMP-1.
REMARK*** TIPO DE DATO DOUBLE
       01 RESDOU-07-LIBSQL         COMP-2.
       
REMARK*** VARIABLES ESPECIFICAS PARA LA CONSULTA DE MODIFICACIONES
REMARK*** PARA PROCESOS ESPECIALES: NRO_CONSECUTIVO, COD_INGRESO Y
REMARK*** COD_ESTADO DE LA TABLA MODIFICACION DE NOVEDAT.
       01 NROCON-BD-LIBSQL         PIC S9(09) COMP-5.
NOVDB2 01 CODING-BD-LIBSQL         PIC X(02).                           VHF0002
NOVDB2 01 CODEST-BD-LIBSQL         PIC X(02).                           VHF0002

REMARK*** VARIABLE QUE CONTIENE MENSAJE DE ERROR DE DB2
       01 MFSQLMESSAGETEXT         PIC X(255).

REMARK****************
REMARK*** CONSTANTES *
REMARK****************
REMARK*** LONGITUD MAXIMA DE CADENA DE INSTRUCCIONES A EJECUTAR
       01 MAXCADENA-LIBSQL         PIC 9(05) VALUE 80000.
REMARK*** LONGITUD MAXIMA DE UNA INSTRUCCION SQL
       01 MAXINSTR-LIBSQL          PIC 9(05) VALUE 20000.

REMARK**************************
REMARK*** VARIABLES DE TRABAJO *
REMARK**************************
REMARK*** VARAIBLE AUXILIAR
       01 AUX-LIBSQL               PIC X(10).
REMARK*** VARIABLE EN LA QUE SE CONSTRUYEN LAS INSTRUCCIONES SQL.
       01 INSSQL-BD-LIBSQL         PIC X(20000).
REMARK*** CODIGO DE RETORNO DE UNA INSTRUCCION SQL
       01 CODRET-BD-LIBSQL         PIC S9(09).
REMARK*** CADENA DE INSTRUCCIONES A EJECUTAR EN UNA TRANSACCION
       01 INSTRS-BD-LIBSQL         PIC X(80000).
REMARK*** INDICA EN CASO DE ERROR COMO FINALIZAR LA TRANSACCION ACTUAL
REMARK*** 0 - NO HACER NADA
REMARK*** 1 - COMMIT
REMARK*** 2 - ROLLBACK
       01 IND-BD-LIBSQL            PIC 9(01).
REMARK*** INDICADOR DE VARAIBLE DE RESPUESTA DE UNA CONSULTA
       01 INDRES-BD-LIBSQL         PIC 9(02).
REMARK*** INSTRUCCION QUE DIO UN ERROR AL EJECUTARSE
       01 INSERR-BD-LIBSQL         PIC X(20000).
REMARK*** DESCRIPCION DE UN ERROR SQL
       01 DESERR-BD-LIBSQL         PIC X(255).
REMARK*** RETORNO DE UN PROCESO EN DB2
       01 RETORNO-LIBSQL           PIC 9(01).
REMARK*** CONTIENE EL TIPO DE COLUMNA A CONSULTAR
       01 TIPDAT-LIBSQL            PIC 9(03).
REMARK*** NOMBRE DE LA VARIABLE DE AMBIENTE QUE CONTIENE EL NOMBRE DEL
REMARK*** ARCHIVO DE CONFIGURACION PARA LOS DATOS DE CONEXION A LA BD
       01 VAR-AMB-BD-LIBSQL        PIC X(20).
REMARK*** CONTIENE EL NOMBRE DEL ARCHIVO DE CONFIGURACION QUE POSEE LOS
REMARK*** DATOS DE CONEXION A LA BD
       01 VAL-AMB-BD-LIBSQL        PIC X(80).
REMARK*** DATOS PARA LA CONEXION: BD, USUARIO Y CLAVE
       01 NOMBRE-BD-LIBSQL         PIC X(40).
       01 USUARIO-BD-LIBSQL        PIC X(40).
       01 CLAVE-BD-LIBSQL          PIC X(40).
REMARK*** NOMBRE DE PROGRAMA QUE HIZO EL LLAMADO
       01 PROGRAMA-LIBSQL          PIC X(20).
REMARK*** NOMBRE DE ARCHIVO AUXILIAR LIBSQL
       01 TITLE-LIBSQL             PIC X(80).
CONSQL 01 TITLE-LIBSQL-CF          PIC X(80).                           NDG0004
REMARK*** NOMBRE DE ARCHIVO DE LOG                                      VHF0003
PRUAUT 01 TITLE-SQLLOG-LIBSQL      PIC X(80).                           VHF0003
REMARK*** FILE STATUS DEL ARCHIVO AUXILIAR
       01 FILE-STATUS-LIBSQL       PIC X(02).
CONSQL 01 FILE-STATUS-LIBSQL-CF    PIC X(02).                           NDG0004
REMARK*** FILE STATUS DEL LOG DE SQL                                    VHF0003
PRUAUT 01 FILSTA-SQLLOG-LIBSQL     PIC X(02).                           VHF0003
REMARK*** LONGITUD DE UNA VARIABLE
       01 LONCON-LIBSQL            PIC 9(05).
REMARK*** NUMERO DE REGISTROS 
       01 NUMREG-BD-LIBSQL         PIC 9(01).
REMARK*** INDICADOR PARA ACTIVAR O DESACTIVAR ACCESO A LA APLICACION:
REMARK*** "SI" PERMITIDO
REMARK*** "NO" NEGADO
       01 INDACT-BD-LIBSQL         PIC X(02).
REMARK*** INDICADOR PARA DETERMINAR SI UN TIPOS DE DATO PERMITE NULO:
REMARK*** 0     - NO PERMITE NULO
REMARK*** <> 0  - PERMITE NULO
       01 NULDAT-LIBSQL            PIC 9(05).
REMARK*** INDICADOR DE ERROR EN GENERACION DE CADENA DE INSTRUCCIONES
REMARK*** PARA TRANSACCION: 0 - EXITOSA      1 - FALLIDA
       01 INDERR-INS-LIBSQL        PIC 9(01).
REMARK*** INDICADOR DE DEBUGGER: SI-ACTIVADO       NO-DESACTIVADO
       01 DEBUG-LIBSQL             PIC X(02).
REMARK*** SE UTILIZA COMO IDENTIFICADOR DE TRANSACCION DE SQL
       01 IDENTIF-TR-LIBSQL        PIC 9(05) VALUE 0.
REMARK*** TITULO DE LA OPERACION QUE SE ESTA MONITORENADO EN DEBUG
       01 DESTRA-LIBSQL            PIC X(30).
REMARK*** NOMBRE DE LA OPERACION QUE SE ESTA MONITOREANDO EN DEBUG
       01 VALTRA-LIBSQL            PIC X(2000).
REMARK*** INDICE DEL TIEMPO MONITOREADO POR DEBUG
       01 IND-TIEMPO-LIBSQL        PIC 9(01).
REMARK*** NOMBRE DE LA FUNCION SQL ACTUAL          
       01 FUNCION-LIBSQL           PIC X(30).
REMARK*** VARIABLE PARA RECIBIR LA HORA ACTUAL
       01 HORA-LIBSQL.
          03 HOR-LIBSQL            PIC 9(02).
          03 MIN-LIBSQL            PIC 9(02).
          03 SEG-LIBSQL            PIC 9(02).
          03 CEN-LIBSQL            PIC 9(02).
REMARK*** VARIABLE PARA CONTROL DE FIN DE ARCHIVO DE ARCHIVO DE 
REMARK*** CONFIGURACION
       01 FDA-LIBSQL               PIC 9(01).
CONSQL 01 FDA-LIBSQL-CF            PIC 9(01).                           NDG0004
REMARK*** NOMBRE DEL PARAMETRO A PROCESAR
       01 NOMPAR-LIBSQL            PIC X(10).
REMARK*** VALOR DEL PARAMETRO A PROCESAR
       01 VALPAR-LIBSQL            PIC X(40).
REMARK*** OTRAS
       01 I-LIBSQL                 PIC 9(07).
       01 J-LIBSQL                 PIC 9(07).
       01 K-LIBSQL                 PIC 9(07).
       01 NROCON-ED-LIBSQL         PIC Z(18)-.
       01 CODRET-ED-LIBSQL         PIC 9(8)9-.

REMARK**************
REMARK*** ARREGLOS *
REMARK**************
REMARK*** CONTIENE EL RESULTADO DE LA CONSULTA DE MODIFICACIONES PARA 
REMARK*** PROCESOS ESPECIALES
       01 DATREG-BD-LIBSQL.
          03 NROCON-LIBSQL         PIC 9(10) OCCURS 5 TIMES.
          03 CODING-LIBSQL         PIC X(02) OCCURS 5 TIMES.
          03 CODEST-LIBSQL         PIC X(01) OCCURS 5 TIMES.
REMARK*** TABLA DE TIPOS DE DATOS Y SU ESTRUCTURA ASOCIADA
       01 TAB-TIPDAT-LIBSQL.
          03 FILLER                PIC X(05) VALUE "38401".
          03 FILLER                PIC X(05) VALUE "38501".
          03 FILLER                PIC X(05) VALUE "38801".
          03 FILLER                PIC X(05) VALUE "38901".
          03 FILLER                PIC X(05) VALUE "39201".
          03 FILLER                PIC X(05) VALUE "39301".
          03 FILLER                PIC X(05) VALUE "44802".
          03 FILLER                PIC X(05) VALUE "44902".
          03 FILLER                PIC X(05) VALUE "45201".
          03 FILLER                PIC X(05) VALUE "45301".
          03 FILLER                PIC X(05) VALUE "45602".
          03 FILLER                PIC X(05) VALUE "45702".
          03 FILLER                PIC X(05) VALUE "48007".
          03 FILLER                PIC X(05) VALUE "48107".
          03 FILLER                PIC X(05) VALUE "48403".
          03 FILLER                PIC X(05) VALUE "48503".
          03 FILLER                PIC X(05) VALUE "49204".
          03 FILLER                PIC X(05) VALUE "49304".
          03 FILLER                PIC X(05) VALUE "49605".
          03 FILLER                PIC X(05) VALUE "49705".
          03 FILLER                PIC X(05) VALUE "50006".
          03 FILLER                PIC X(05) VALUE "50106".
       01 TAB-TIPDAT-lIBSQL-R      REDEFINES TAB-TIPDAT-LIBSQL.
          03 T-TIPDAT-LIBSQL       OCCURS 22 TIMES
             ASCENDING KEY IS COD-TIPDAT-LIBSQL
             INDEXED   BY  I-CODDAT.
             05 COD-TIPDAT-LIBSQL  PIC 9(03). 
             05 EST-TIPDAT-LIBSQL  PIC 9(02). 

REMARK*** ARREGLO PARA HACER ALMACENAR MEDICION DE TIEMPOS PARA DEBUG
       01 TIEMPOS-LIBSQL.
          03 TIEMPO-LIBSQL         PIC 9(05)  OCCURS 5 TIMES.
          03 TIEMPO-INI-LIBSQL     PIC 9(10)  OCCURS 5 TIMES.
          03 TIEMPO-FIN-LIBSQL     PIC 9(10)  OCCURS 5 TIMES.

REMARK*SE INCLUYE EL AREA DE COMUNICACION ENTER COBOL Y DB2
       EXEC SQL
            INCLUDE SQLCA
       END-EXEC

REMARK*SE INCLUYEN LOS DESCRIPTORES PARA SQL DINAMICO
       EXEC SQL
            INCLUDE SQLDA
       END-EXEC .
