******* MAECREE.FD.v.02.001
******* MAESTRO DEL MES ACTUAL ENTREGADO POR UN SUSCRIPTOR EN PARTICULAR
      * MODIFICADO SEGUN COMUNICADOS Y SUGERENCIAS DE DATACREDITO
      * CBIT - MAYO DE 2009
009900********************************************************************
010000 FD  ACTUAL1E
010200     BLOCK CONTAINS 40 RECORDS.
FILL01 01  REG-LARGO-CIC06E                     PIC X(800).                   
       01  REGISTRO1-CIC06E.	
	   03  COD-SUSCRIPTOR-CEROS-CIC06E	PIC X(18).
	   03  COD-SUSCRIPTOR-CIC06E      	PIC 9(6).
	   03  COD-TIP-CUENTA-CIC06E      	PIC 9(2).
   	   03  FECHA-NOVEDADES-CIC06E           PIC 9(8).	
           03  FECHA-NOVEDADES-CIC06-ME  	
               REDEFINES FECHA-NOVEDADES-CIC06E.	 
               05 SIG-NOVEDADES-CIC06-ME    	PIC 99.
               05 ANO-NOVEDADES-CIC06-ME    	PIC 99.
               05 MES-NOVEDADES-CIC06-ME    	PIC 99.
CBIT05         05 DIA-NOVEDADES-CIC06-ME         PIC 99.
	   03  IND-MILENIO-CIC06E          	PIC X.       
	   03  IND-VALORES-MIL-CIC06E      	PIC X.       
	   03  IND-TIPO-ENTREGA-CIC06E     	PIC X.       
	   03  FEC-INI-REPOR-CIC06E       	PIC 9(8).    
	   03  FEC-INI-REPOR-CIC06-RE 	
	       REDEFINES FEC-INI-REPOR-CIC06E.  	 
	       05 SIG-INI-REP-CIC06E       	PIC 99.      
	       05 ANO-INI-REP-CIC06E       	PIC 99.      
	       05 MES-INI-REP-CIC06E       	PIC 99.      
	       05 DIA-INI-REP-CIC06E       	PIC 99.      
	   03  FEC-FIN-REPOR-CIC06E        	PIC 9(8).    
	   03  FEC-FIN-REPOR-CIC06-RE  	
	       REDEFINES FEC-FIN-REPOR-CIC06E.  	 
	       05 SIG-FIN-REP-CIC06E       	PIC 99.      
	       05 ANO-FIN-REP-CIC06E       	PIC 99.      
	       05 MES-FIN-REP-CIC06E       	PIC 99.      
	       05 DIA-FIN-REP-CIC06E       	PIC 99.      
	   03  IND-DATACLI-CIC06E          	PIC X.       
	   03  RESTO-REG1E                  	PIC X(746).  
	   03  FILLER-CIC06-RE 	
	       REDEFINES RESTO-REG1E.           	            
	       05 FILLER-CIC06-R1E         	PIC X(653).  
	       05 FECHA-RECEPCION-CIC06E  	PIC 9(8).    
	       05 CALIFIC-DIRRES-CIC06E   	PIC 999V99.  
	       05 CALIFIC-DIRLAB-CIC06E   	PIC 999V99.  
	       05 CALIFIC-DIRCOR-CIC06E   	PIC 999V99.  
	       05 CALIFIC-TOTDIR-CIC06E   	PIC 999V99.  
	       05 TOTAL-REGDIR-CIC06E     	PIC 9(8).    
	       05 CALIFIC-FINAL-CIC06E    	PIC 999V99.  
	       05 CALIFIC-GRUPO1-CIC06E  	PIC 999V99.  
	       05 CALIFIC-GRUPO2-CIC06E   	PIC 999V99.  
	       05 CALIFIC-GRUPO3-CIC06E   	PIC 999V99.  
	       05 CALIFIC-TOTAL-CIC06E    	PIC 999V99.  
	       05 FECHA-CALIFIC-CIC06E    	PIC 9(8).    
	       05 NUM-SEGURIDAD-CIC06E    	PIC 9(4).    
	       05 IND-PROG-CALIFIC-CIC06E 	PIC X(02).   
	       05 IND-CONVERSION-CIC06E   	PIC X(01).   
	       05 FILLER-CIC06E           	PIC X(02).   
PENDIE	       05 IND-VISOR-CIC06E        	PIC X(15).   
CBIT05*     03  RESTO-REG1A                  	PIC X(438).  
       01  REGISTRO2-CIC06E.	
       	   03  TIPO-IDEN-CIC06E            	PIC 9.
	   03  NUM-ID-CIC06E               	PIC 9(11).
	   03  NUM-CTA-CIC06E              	PIC X(18).
	   03  NUM-CTA16-CIC06ME   	
	       REDEFINES NUM-CTA-CIC06E.        	             
	       05 NUM-CTA-VEN-CIC06E       	PIC 9(16).   
	       05 GARANTE-VEN-CIC06E       	PIC 99.      
	   03  NOMBRE-COMP-CIC06E          	PIC X(45).
CBIT05     03  SIT-TITULAR-CIC06E          	PIC 9(1).
	   03  FECHA-APERT-CIC06E               PIC X(8).	
           03  FECHA-APERT-CIC06-ME  	
               REDEFINES FECHA-APERT-CIC06E.	
               05 S-FAPE-ME                 	PIC 9(2).
               05 A-FAPE-ME                 	PIC 9(2).
               05 M-FAPE-ME                 	PIC 9(2).
CBIT05	       05 D-FAPE-ME                   	PIC 9(2).
	   03  FECHA-VENC-CIC06E                PIC X(8).	
           03  FECHA-VENC-CIC06-ME  	
               REDEFINES FECHA-VENC-CIC06E.	
               05 S-FVEN-ME                     PIC 9(2).
               05 A-FVEN-ME                     PIC 9(2).
               05 M-FVEN-ME                     PIC 9(2).
CBIT05         05 D-FVEN-ME                     PIC 9(2).
	   03  GARANTE-CIC06E			PIC 9(2).
	   03  TIPO-OBLIGACION-CIC06E      	PIC 9.   
CBIT05     03  SUBSIDIO-HIPOTECA-CIC06E         PIC 9.
CBIT05     03  FECHA-SUBSIDIO-CIC06E            PIC X(8).
CBIT05     03  FECHA-SUBSIDIO-CIC06-ME
CBIT05         REDEFINES FECHA-SUBSIDIO-CIC06E.
CBIT05         05 S-FSUB-ME                     PIC 99.
CBIT05         05 A-FSUB-ME                     PIC 99.
CBIT05         05 M-FSUB-ME                     PIC 99.
CBIT05         05 D-FSUB-ME                     PIC 99.
	   03  TERMINO-CONTRATO-CIC06E      	PIC 9.       
	   03  FORMA-DE-PAGO-CIC06E        	PIC 9.       
	   03  PERIODICIDAD-DE-PAGO-CIC06E 	PIC 9.       
 	   03  NOVEDAD-CIC06E              	PIC 9(2).
CBIT05	   03  ESTADO-ORIG-CTA-CIC06E 		PIC 9.
CBIT05	   03  FECHA-ESTADO-ORIG-CIC06E         PIC X(8).
CBIT05	   03  FECHA-ESTADO-ORIG-CIC06ME REDEFINES
               FECHA-ESTADO-ORIG-CIC06E.	
CBIT05	       05 SIG-EST-ORIGE		        PIC 99.
CBIT05	       05 ANO-EST-ORIGE		        PIC 99.
CBIT05	       05 MES-EST-ORIGE		        PIC 99.
CBIT05	       05 DIA-EST-ORIGE		        PIC 99.
CBIT05	   03  ESTADO-CTA-CIC06E                PIC 99.
CBIT05	   03  FECHA-ESTADO-CTA-CIC06E          PIC X(8).	
CBIT05	   03  FECHA-ESTADO-CTA-CIC06ME 
                                    REDEFINES FECHA-ESTADO-CTA-CIC06E.
CBIT05	       05 SIG-EST-CTAE			PIC 99.
CBIT05	       05 ANO-EST-CTAE			PIC 99.
CBIT05	       05 MES-EST-CTAE			PIC 99.
CBIT05	       05 DIA-EST-CTAE			PIC 99.
CBIT05	   03  ESTADO-PLASTICO-CIC06E		PIC 9.
CBIT05	   03  FECHA-ESTADO-PLAS-CIC06E         PIC X(8).
CBIT05	   03  FECHA-ESTADO-PLAS-CIC06ME REDEFINES
               FECHA-ESTADO-PLAS-CIC06E.	
CBIT05	       05 SIG-EST-PLASE		        PIC 99.
CBIT05	       05 ANO-EST-PLASE		        PIC 99.
CBIT05	       05 MES-EST-PLASE		        PIC 99.
CBIT05	       05 DIA-EST-PLASE		        PIC 99.
CBIT05	   03  ADJETIVO-ACTUAL-1-CIC06E		PIC 9.
CBIT05	   03  FECHA-ADJETIVO-CIC06E            PIC X(8).
CBIT05	   03  FECHA-ADJETIVO-CIC06ME REDEFINES
               FECHA-ADJETIVO-CIC06E.	
CBIT05	       05 SIG-EST-ADJE		        PIC 99.
CBIT05	       05 ANO-EST-ADJE		        PIC 99.
CBIT05	       05 MES-EST-ADJE		        PIC 99.
CBIT05	       05 DIA-EST-ADJE		        PIC 99.
CBIT05	   03  CLASE-TARJETA-CIC06E             PIC 9.
CBIT05	   03  FRANQUICIA-CIC06E                PIC 9.
CBIT05	   03  NOMBRE-MARCA-PRIVA-CIC06	        PIC X(30).   
	   03  TIPO-MONEDA-CIC06E          	PIC 9.       
	   03  TIPO-GARANTIA-CIC06E        	PIC 9.       
CBIT05	   03  CALIFICACION-CIC06E        	PIC XX.       
CBIT05	   03  PROBABILIDAD-INCUM-CIC06E        PIC 9(3).  
	   03  MOROSIDAD-CIC06E            	PIC 9(3).    
	   03  VALOR-INICIAL-CIC06E        	PIC 9(11).   
	   03  VALOR-SALDO-DEUDA-CIC06E    	PIC 9(11).  
	   03  VALOR-DISPONIBLE-CIC06E     	PIC 9(11).   
	   03  VALOR-CUOTA-MES-CIC06E     	PIC 9(11).   
	   03  VALOR-SALDO-MORA-CIC06E     	PIC 9(11).   
	   03  TOTAL-CUOTAS-CIC06E         	PIC 9(3).    
	   03  CUOTAS-CANCELADAS-CIC06E    	PIC 9(3).    
	   03  CUOTAS-EN-MORA-CIC06E       	PIC 9(3).    
CBIT05	   03  CLAUSULA-PERMA-CIC06E		PIC 9(3).    
CBIT05	   03  FECHA-CLAUSULA-PERMA-CIC06E      PIC X(8).	 
CBIT05	   03  FECHA-CLAUSULA-PERMA-CIC06ME REDEFINES
               FECHA-CLAUSULA-PERMA-CIC06E.
CBIT05	       05 SIG-CLAU-PERM-CIC06E		PIC 99.
CBIT05	       05 ANO-CLAU-PERM-CIC06E	        PIC 99.
CBIT05	       05 MES-CLAU-PERM-CIC06E 	        PIC 99.
CBIT05	       05 DIA-CLAU-PERM-CIC06E	        PIC 99.
CBIT05     03  FECHA-LIMITE-PAGO-CIC06E         PIC X(8).
CBIT05	   03  FECHA-LIMITE-PAGO-CIC06ME REDEFINES
               FECHA-LIMITE-PAGO-CIC06E.
CBIT05	       05 SIG-LIMITE-PAGO-CIC06E	PIC 99.
CBIT05	       05 ANO-LIMITE-PAGO-CIC06E	PIC 99.
CBIT05	       05 MES-LIMITE-PAGO-CIC06E	PIC 99.
CBIT05         05 DIA-LIMITE-PAGO-CIC06E	PIC 99.
           03  FECHA-DE-PAGO-CIC06E             PIC X(8).
CBIT05	   03  FECHA-DE-PAGO-CIC06ME REDEFINES
               FECHA-DE-PAGO-CIC06E.
	       05 SIG-DE-PAGO-CIC06E       	PIC 9(2).    
	       05 ANO-DE-PAGO-CIC06E       	PIC 9(2).    
	       05 MES-DE-PAGO-CIC06E      	PIC 9(2).    
	       05 DIA-DE-PAGO-CIC06E       	PIC 9(2).    
           03  FECHA-DE-PAGO-CIC06-ME
	       REDEFINES  FECHA-DE-PAGO-CIC06E. 
	       05 SIG-DE-PAGO-CIC06-ME        	PIC 9(2).    
	       05 ANO-DE-PAGO-CIC06-ME        	PIC 9(2).    
	       05 MES-DE-PAGO-CIC06-ME       	PIC 9(2).    
	       05 DIA-DE-PAGO-CIC06-ME        	PIC 9(2).
	   03  OFICINA-RADICACION-CIC06E   	PIC X(30).   
           03  CIUDAD-RADICACION-CIC06E    	PIC X(20).   
CBIT05     03  COD-DANE-CIUD-RADIC-CIC06E       PIC 9(8).    
	   03  CIUDAD-RESIDENCIA-CIC06E    	PIC X(20).   
CBIT05     03  COD-DANE-CIUD-RESID-CIC06E       PIC 9(8).    
CBIT05	   03  DEPTO-RESIDENCIA-CIC06E          PIC X(20).   
	   03  DIREC-RESIDENCIA-CIC06E     	PIC X(60).   
	   03  TELEF-RESIDENCIA-CIC06E     	PIC 9(12).   
	   03  CIUDAD-LABORAL-CIC06E       	PIC X(20).   
CBIT05     03  COD-DANE-CIUD-LABORAL-CIC06E     PIC 9(8).    
CBIT05	   03  DEPTO-LABORAL-CIC06E             PIC X(20).   
CBIT05	   03  DIREC-LABORAL-CIC06E     	PIC X(60).   
	   03  TELEF-LABORAL-CIC06E        	PIC 9(12).   
	   03  CIUDAD-CORRESP-CIC06E       	PIC X(20).   
CBIT05     03  COD-DANE-CIUD-CORRESP-CIC06E	PIC 9(8).    
CBIT05	   03  DEPTO-CORRESP-CIC06E		PIC X(20).   
	   03  DIREC-CORRESP-CIC06E       	PIC X(60).   
CBIT05	   03  CORREO-ELECTRONICO-CIC06E        PIC X(60).   
CBIT05	   03  CELULAR-CIC06E      		PIC 9(12).   
CBIT05     03  SUSCRIPTOR-DESTINO-CIC06E        PIC 9(6).    
CBIT05	   03  FILLER                     	PIC X(37).   
	01  REGISTRO3-CIC06E.              	             
	   03  IDENTIFICADOR-CIC06E        	PIC X(18).   
	   03  FECHA-PROCESO-CIC06E             PIC X(8). 
           03  FECHA-PROCESO-CIC06-ME
	       REDEFINES  FECHA-PROCESO-CIC06E.
	       05 SIG-PROCESO-CIC06E       	PIC 9(2).    
	       05 ANO-PROCESO-CIC06E       	PIC 9(2).    
	       05 MES-PROCESO-CIC06E       	PIC 9(2).    
	       05 DIA-PROCESO-CIC06E       	PIC 9(2).    
	   03  NUM-REGISTROS-CIC06E        	PIC 9(8).    
	   03  SUMA-NOVEDADES-CIC06E       	PIC 9(8).    
	   03  RESTO-REG3E                   	PIC X(758).  
        01  REGISTRO4-CIC06E.	
	   03  DATOS-REPORTADOS-ACTUALE     	PIC X(117).
	   03 FILLER                      	PIC X(253).
	   03 FILLER              		PIC X(430).
