******* MAECREA-FD.V.02.0002
REMARK*********************************************************************
******* MAESTRO DEL MES INMEDIATAMENTE ANTERIOR ENTREGADO POR UN SUSCRIPTOR
      * EN PARTICULAR
      * MODIFICADO SEGUN COMUNICADOS Y SUGERENCIAS DE DATACREDITO
      * CBIT - MAYO DE 2009
009900********************************************************************
REMARK* CAV0002     * NUECMP - SE ADICIONA EL CAMPO NUMERO TARJETA PARA*
REMARK* 09-ABR-2013 *          SUSCRIPTORES QUE REPORTAN TIPO CTA = 02 *
REMARK* C.VELASCO   *          Y REPORTAN CONTRATO-TARJETA.            *
REMARK*             *          SE ADICIONa EL CAMPO TIPO-GAR-DETALLE   *
REMARK******************************************************************
013500 FD  ANTERI
013700     BLOCK CONTAINS 40 RECORDS.
       01  REG1-ANTERIOR.	
           03  COD-SUSCRIPTOR-CEROS-ANTERIOR 	  PIC 9(18).
           03  COD-SUSCRIPTOR-ANTERIOR       	  PIC X(6).
           03  COD-TIP-CUENTA-ANTERIOR       	  PIC X(2).
	   03  FECHA-NOVEDADES-ANTERIOR           PIC 9(8).	
           03  FECHA-NOVEDADES-ANTERIOR-M  	
               REDEFINES FECHA-NOVEDADES-ANTERIOR.	 
               05 SIG-NOVEDADES-ANTERIOR-M    	  PIC 99.
               05 ANO-NOVEDADES-ANTERIOR-M    	  PIC 99.
               05 MES-NOVEDADES-ANTERIOR-M        PIC 99.
CBIT05         05 DIA-NOVEDADES-ANTERIOR-M        PIC 99.
	   03  IND-MILENIO-ANTERIOR           	  PIC X.       
	   03  IND-VALORES-MIL-ANTERIOR           PIC X.       
	   03  IND-TIPO-ENTREGA-ANTERIOR          PIC X.       
	   03  FEC-INI-REPOR-ANTERIOR             PIC 9(8).    
	   03  FEC-INI-REPOR-ANTERIOR-R 	
	       REDEFINES FEC-INI-REPOR-ANTERIOR.  	 
	       05 SIG-INI-REP-ANTERIOR        	  PIC 99.      
	       05 ANO-INI-REP-ANTERIOR        	  PIC 99.      
	       05 MES-INI-REP-ANTERIOR        	  PIC 99.      
	       05 DIA-INI-REP-ANTERIOR            PIC 99.      
	   03  FEC-FIN-REPOR-ANTERIOR         	  PIC 9(8).    
	   03  FEC-FIN-REPOR-ANTERIOR-R  	
	       REDEFINES FEC-FIN-REPOR-ANTERIOR.  	 
	       05 SIG-FIN-REP-ANTERIOR            PIC 99.      
	       05 ANO-FIN-REP-ANTERIOR            PIC 99.      
	       05 MES-FIN-REP-ANTERIOR            PIC 99.      
	       05 DIA-FIN-REP-ANTERIOR        	  PIC 99.      
	   03  IND-DATACLI-ANTERIOR           	  PIC X.       
	   03  RESTO-REG1-ANTERIOR                PIC X(746).  
	   03  FILLER-ANTERIOR-R 	
	       REDEFINES RESTO-REG1-ANTERIOR.           	            
	       05 FILLER-ANTERIOR-R1              PIC X(653).  
	       05 FECHA-RECEPCION-ANTERIOR   	  PIC 9(8).    
	       05 CALIFIC-DIRRES-ANTERIOR    	  PIC 999V99.  
	       05 CALIFIC-DIRLAB-ANTERIOR    	  PIC 999V99.  
	       05 CALIFIC-DIRCOR-ANTERIOR    	  PIC 999V99.  
	       05 CALIFIC-TOTDIR-ANTERIOR    	  PIC  999V99.  
	       05 TOTAL-REGDIR-ANTERIOR      	  PIC 9(8).    
	       05 CALIFIC-FINAL-ANTERIOR     	  PIC 999V99.  
	       05 CALIFIC-GRUPO1-ANTERIOR   	  PIC 999V99.  
	       05 CALIFIC-GRUPO2-ANTERIOR    	  PIC 999V99.  
	       05 CALIFIC-GRUPO3-ANTERIOR    	  PIC 999V99.  
	       05 CALIFIC-TOTAL-ANTERIOR     	  PIC 999V99.  
	       05 FECHA-CALIFIC-ANTERIOR     	  PIC 9(8).    
	       05 NUM-SEGURIDAD-ANTERIOR     	  PIC 9(4).    
	       05 IND-PROG-CALIFIC-ANTERIOR  	  PIC X(02).   
	       05 IND-CONVERSION-ANTERIOR    	  PIC X(01).   
	       05 FILLER-ANTERIOR            	  PIC X(02).   
PENDIE	       05 IND-VISOR-ANTERIOR         	  PIC X(15).   
       01  REG2-ANTERIOR.	
	   03  TIPO-IDEN-ANTERIOR                 PIC 9.
	   03  NUM-ID-ANTERIOR                 	  PIC 9(11).
	   03  NUM-CTA-ANTERIOR               	  PIC X(18).
	   03  NUM-CTA16-ANTERIOR    	
	       REDEFINES NUM-CTA-ANTERIOR.        	             
	       05 NUM-CTA-VEN-ANTERIOR            PIC 9(16).   
	       05 GARANTE-VEN-ANTERIOR         	  PIC 99.      
	   03  NOMBRE-COMP-ANTERIOR           	  PIC X(45).
CBIT05	   03  SIT-TITULAR-ANTERIOR           	  PIC X(1).
	   03  FECHA-APERT-ANTERIOR               PIC X(8).	
           03  FECHA-APERT-ANTERIOR-M  	
               REDEFINES FECHA-APERT-ANTERIOR.	
               05 SIG-APE-ANTERIOR-M              PIC 9(2).
               05 ANO-APE-ANTERIOR-M              PIC 9(2).
               05 MES-APE-ANTERIOR-M              PIC 9(2).
CBIT05	       05 DID-APE-ANTERIOR-M              PIC 9(2).
	   03  FECHA-VENC-ANTERIOR                PIC X(8).	
           03  FECHA-VENC-ANTERIOR-M  	
               REDEFINES FECHA-VENC-ANTERIOR.	
               05 SIG-VENC-ANTERIOR-M             PIC 9(2).
               05 ANO-VENC-ANTERIOR-M             PIC 9(2).
               05 MES-VENC-ANTERIOR-M             PIC 9(2).
CBIT05         05 DIA-VENC-ANTERIOR-M             PIC 9(2).
	   03  GARANTE-ANTERIOR 		  PIC 9(2).
	   03  TIPO-OBLIGACION-ANTERIOR       	  PIC 9. 
CBIT05     03  SUBSIDIO-HIPOTECA-ANTERIOR         PIC 9.
CBIT05     03  FECHA-SUBSIDIO-ANTERIOR            PIC X(8).
CBIT05     03  FECHA-SUBSIDIO-ANTERIOR-M
CBIT05         REDEFINES FECHA-SUBSIDIO-ANTERIOR.
CBIT05         05 S-FSUB-M                        PIC 99.
CBIT05         05 A-FSUB-M                        PIC 99.
CBIT05         05 M-FSUB-M                        PIC 99.
CBIT05         05 D-FSUB-M                        PIC 99..                 
	   03  TERMINO-CONTRATO-ANTERIOR       	  PIC 9.       
	   03  FORMA-DE-PAGO-ANTERIOR         	  PIC 9.       
	   03  PERIODICIDAD-DE-PAGO-ANTERIOR  	  PIC 9.       
	   03  NOVEDAD-ANTERIOR               	  PIC 9(2).
CBIT05	   03  ESTADO-ORIG-CTA-ANTERIOR  	  PIC 9.
CBIT05	   03  FECHA-ESTADO-ORIG-ANTERIOR.	
CBIT05	       05 SIG-EST-ORIG-ANTERIOR	          PIC 99.
CBIT05	       05 ANO-EST-ORIG-ANTERIOR           PIC 99.
CBIT05	       05 MES-EST-ORIG-ANTERIOR	          PIC 99.
CBIT05	       05 DIA-EST-ORIG-ANTERIOR	          PIC 99.
CBIT05	   03  ESTADO-CTA		          PIC 99.
CBIT05	   03  FECHA-ESTADO-CTA-ANTERIOR.	
CBIT05	       05 SIG-EST-CTA-ANTERIOR		  PIC 99.
CBIT05	       05 ANO-EST-CTA-ANTERIOR		  PIC 99.
CBIT05	       05 MES-EST-CTA-ANTERIOR		  PIC 99.
CBIT05	       05 DIA-EST-CTA-ANTERIOR		  PIC 99.
CBIT05	   03  ESTADO-PLASTICO-ANTERIOR		  PIC 9.
CBIT05	   03  FECHA-ESTADO-PLAS-ANTERIOR.	
CBIT05	       05 SIG-EST-PLAS-ANTERIOR	       	  PIC 99.
CBIT05	       05 ANO-EST-PLAS-ANTERIOR           PIC 99.
CBIT05	       05 MES-EST-PLAS-ANTERIOR	      	  PIC 99.
CBIT05	       05 DIA-EST-PLAS-ANTERIOR	          PIC 99.
CBIT05	   03  ADJETIVO-ACTUAL-1-ANTERIOR	  PIC 9.
CBIT05	   03  FECHA-ADJETIVO-ANTERIOR.	
CBIT05	       05 SIG-EST-ADJE-ANTERIOR	          PIC 99.
CBIT05	       05 ANO-EST-ADJE-ANTERIOR	          PIC 99.
CBIT05	       05 MES-EST-ADJE-ANTERIOR	          PIC 99.
CBIT05	       05 DIA-EST-ADJE-ANTERIOR	          PIC 99.
CBIT05	   03  CLASE-TARJETA-ANTERIOR	          PIC 9.
CBIT05	   03  FRANQUICIA-ANTERIOR		  PIC 9.
CBIT05	   03  NOMBRE-MARCA-PRIVA-ANTERIOR	  PIC X(30).   
	   03  TIPO-MONEDA-ANTERIOR           	  PIC 9.       
	   03  TIPO-GARANTIA-ANTERIOR         	  PIC 9.       
CBIT05	   03  CALIFICACION-ANTERIOR         	  PIC XX.       
CBIT05	   03  PROBABILIDAD-INCUMP-ANTERIOR       PIC 9(3).  
	   03  MOROSIDAD-ANTERIOR             	  PIC 9(3).    
	   03  VALOR-INICIAL-ANTERIOR         	  PIC 9(11).   
	   03  VALOR-SALDO-DEUDA-ANTERIOR     	  PIC 9(11).   
	   03  VALOR-DISPONIBLE-ANTERIOR      	  PIC 9(11).   
	   03  VALOR-CUOTA-MES-ANTERIOR      	  PIC 9(11).   
	   03  VALOR-SALDO-MORA-ANTERIOR      	  PIC 9(11).   
	   03  TOTAL-CUOTAS-ANTERIOR          	  PIC 9(3).    
	   03  CUOTAS-CANCELADAS-ANTERIOR     	  PIC 9(3).    
	   03  CUOTAS-EN-MORA-ANTERIOR        	  PIC 9(3).    
CBIT05	   03  CLAUSULA-PERMA-ANTERIOR		  PIC 9(3).    
CBIT05	   03  FECHA-CLAUSULA-PERMA-ANTERIOR.	 
CBIT05	       05 SIG-CLAU-PERM-ANTERIOR	  PIC 99.
CBIT05	       05 ANO-CLAU-PERM-ANTERIOR	  PIC 99.
CBIT05	       05 MES-CLAU-PERM-ANTERIOR	  PIC 99.
CBIT05	       05 DIA-CLAU-PERM-ANTERIOR	  PIC 99.
CBIT05     03  FECHA-LIMITE-PAGO-ANTERIOR.	 
CBIT05	       05 SIG-LIMITE-PAGO-ANTERIOR	  PIC 99.
CBIT05	       05 ANO-LIMITE-PAGO-ANTERIOR	  PIC 99.
CBIT05	       05 MES-LIMITE-PAGO-ANTERIOR	  PIC 99.
CBIT05         05 DIA-LIMITE-PAGO-ANTERIOR	  PIC 99.
           03  FECHA-DE-PAGO-ANTERIOR.            	             
	       05 SIG-DE-PAGO-ANTERIOR        	  PIC 9(2).    
	       05 ANO-DE-PAGO-ANTERIOR        	  PIC 9(2).    
	       05 MES-DE-PAGO-ANTERIOR       	  PIC 9(2).    
	       05 DIA-DE-PAGO-ANTERIOR        	  PIC 9(2).
           03  FECHA-DE-PAGO-ANTERIOR-M
	       REDEFINES  FECHA-DE-PAGO-ANTERIOR. 
	       05 SIG-DE-PAGO-ANTERIOR-M          PIC 9(2).    
	       05 ANO-DE-PAGO-ANTERIOR-M          PIC 9(2).    
	       05 MES-DE-PAGO-ANTERIOR-M       	  PIC 9(2).    
	       05 DIA-DE-PAGO-ANTERIOR-M          PIC 9(2).    
           03  OFICINA-RADICACION-ANTERIOR    	  PIC X(30).   
           03  CIUDAD-RADICACION-ANTERIOR     	  PIC X(20).   
CBIT05     03  COD-DANE-CIUD-RADIC-ANTERIOR	  PIC 9(8).    
	   03  CIUDAD-RESIDENCIA-ANTERIOR     	  PIC X(20).   
CBIT05     03  COD-DANE-CIUD-RESID-ANTERIOR	  PIC 9(8).    
CBIT05	   03  DEPTO-RESIDENCIA-ANTERIOR	  PIC X(20).   
	   03  DIREC-RESIDENCIA-ANTERIOR      	  PIC X(60).   
	   03  TELEF-RESIDENCIA-ANTERIOR      	  PIC 9(12).   
	   03  CIUDAD-LABORAL-ANTERIOR        	  PIC X(20).   
CBIT05     03  COD-DANE-CIUD-LABORAL-ANTERIOR	  PIC 9(8).    
CBIT05	   03  DEPTO-LABORAL-ANTERIOR		  PIC X(20).   
CBIT05	   03  DIREC-LABORAL-ANTERIOR      	  PIC X(60).   
	   03  TELEF-LABORAL-ANTERIOR         	  PIC 9(12).   
	   03  CIUDAD-CORRESP-ANTERIOR        	  PIC X(20).   
CBIT05     03  COD-DANE-CIUD-CORRESP-ANTERIOR	  PIC 9(8).    
CBIT05	   03  DEPTO-CORRESP-ANTERIOR		  PIC X(20).   
	   03  DIREC-CORRESP-ANTERIOR        	  PIC X(60).   
CBIT05	   03  CORREO-ELECTRONICO-ANTERIOR	  PIC X(60).   
CBIT05	   03  CELULAR-ANTERIOR       		  PIC 9(12).   
CBIT05     03  SUSCRIPTOR-DESTINO-ANTERIOR	  PIC 9(6).
NUECMP     03  NUMERO-TARJETA-ANTERIOR            PIC 9(18).            CAV0002
NUECMP     03  TIPO-GAR-DETALLE-ANTERIOR          PIC X(01).            CAV0002
NUECMP     03  FILLER                             PIC X(18).            CAV0002
NUECMP*    03  FILLER                             PIC X(37).            CAV0002
        01 REG3-ANTERIOR.                    	             
	   03  IDENTIFICADOR-ANTERIOR         	  PIC X(18).   
	   03  FECHA-PROCESO-ANTERIOR.            	             
	       05 DIA-PROCESO-ANTERIOR-M          PIC 9(2).    
	       05 MES-PROCESO-ANTERIOR-M      	  PIC 9(2).    
	       05 SIG-PROCESO-ANTERIOR-M       	  PIC 9(2).    
	       05 ANO-PROCESO-ANTERIOR-M       	  PIC 9(2).    
	   03  NUM-REGISTROS-ANTERIOR         	  PIC 9(8).    
	   03  SUMA-NOVEDADES-ANTERIOR        	  PIC 9(8).    
	   03  FILLER                   	  PIC X(758).  
	01 REG4-ANTERIOR.              	
	   03 DATOS-REPORTADOS-ACTUAL             PIC X(117).
	   03 FILLER                              PIC X(253).
	   03 FILLER                              PIC X(430).
