REMARK*** MAESPLAN-PROC.v.0008
REMARK******************************************************************
REMARK*** RUTINA PARA CONVERTIR MAESTROS A ARCHIVO PLANO               *
REMARK******************************************************************
REMARK* VHF0002     * SE MODIFICA LA RUTINA PARA MANEJO DE REESTRUCTU- *
REMARK* VICTOR HUGO * RACION DE ICBCHK E ICBCRE                        *
REMARK* FORERO      *                                                  *
REMARK* JUN.14/2002 *                                                  *
REMARK******************************************************************
REMARK* FAC0003     *BDIEND* SE MODIFICAN VARIABLES COPYS MANEJO DE    *
REMARK* F.CUADROS   * ENDEUDAMIENTO GLOBAL                             *
REMARK* OCT.21/2002 *                                                  *
REMARK******************************************************************
REMARK* VHF0004     * SE CAMBIA VARIABLE FILLER-ABD07-WS POR           *
REMARK* VICTOR HUGO * VECTOR-2-R-ABD07-WS                              *
REMARK* FORERO      *                                                  *
REMARK* NOV.06/2002 *                                                  *
REMARK******************************************************************
REMARK* VHF0005     * SE MODIFICA ESTRUCTURA PARA MANEJAR CAMPO        *
REMARK* VICTOR HUGO * ART15-ABD0? COMO IND-MODIFICACION-ABD0? Y CAMPO  *
REMARK* FORERO      * RECLAMO-ABD0? COMO IND-RECLAMO-ABD0? Y           *
REMARK* JUL.09/2003 * FILLER-RECLAMO-ABD0?                             *
REMARK******************************************************************
REMARK* VHF0006     * REGLOC - SE INCLUYE EL MANEJO DEL CAMPO REG-LOCK *
REMARK* VICTOR HUGO *          QUE ES NUEVO Y SE UTILIZA PARA ASEGURAR *
REMARK* FORERO      *          UN REGISTRO (1-SI 0-NO)                 *
REMARK* FEB.07/2006 *                                                  *
REMARK******************************************************************
REMARK* VHF0007     * LEY007 - SE ELIMINA MANEJODE CAMPOS DE           *
REMARK* VICTOR HUGO *          ENDEUDAMIENTO DEL ARCHIVO ICMCRE QUE SE *
REMARK* FORERO      *          REDEFINIERON PARA LOS NUEVOS CAMPOS DE  *
REMARK* SEP.08/2009 *          LEY                                     *
REMARK******************************************************************
REMARK* CAV0008     * RZN001 - SE CAMBIA FILLER POR RAZON DE BLOQUEO,  *
REMARK* CARLOS      *          EN ICMCRE (ABD07) Y EN ICMCHK (ABD06)   *
REMARK* VELASCO     *          DEBIDO A QUE LOS TIPOS DE BLOQUEO YA    *
REMARK* JUL.05/2011 *          SON MÁS DE 10.                          *
REMARK* CAV0008     * MICROC - SE REDEFINE CAMPO IND-BLOQUEO-R-ABD07   *
REMARK* C. VELASCO  *          DE PIC 9 A PIC X PARA TIPO GARANTIA.    *
REMARK******************************************************************

       3300-GENERAR-R-MAESTRO-PLANO.
      ********************************************************************
      * ESTA RUTINA GENERA EN REGISTRO PLANO DEL MAESTRO CORRESPONDIENTE
      *   DEPENDIENDO DE UN INDICADOR
      ********************************************************************
           INITIALIZE REG-MAESTR-PLANO
           EVALUATE TIP-CTA-RECLAMO-WS
              WHEN CTA-CTE
      ***********MAESTRO DE CUENTAS CORRIENTES
                 INITIALIZE COMPLETO-ABD06-WS
                 MOVE  LLAVE-MAES-CHECK    TO  LLAVE-MAES-CHECK-WS
                 MOVE  IND-BLOQUEO-ABD06   TO  IND-BLOQUEO-ABD06-WS
                 MOVE  FECHA-APERT-ABD06   TO  FECHA-APERT-ABD06-WS
                 MOVE  CALIFIC-ABD06       TO  CALIFIC-ABD06-WS
                 MOVE  TIP-CALIFIC-ABD06   TO  TIP-CALIFIC-ABD06-WS
                 MOVE  NOV-REPORT-ABD06    TO  NOV-REPORT-ABD06-WS
                 MOVE  FEC-NOVEDAD-ABD06   TO  FEC-NOVEDAD-ABD06-WS
                 MOVE  NUM-EMBARGO-ABD06   TO  NUM-EMBARGO-ABD06-WS
                 MOVE  FEC-ULT-EMB-ABD06   TO  FEC-ULT-EMB-ABD06-WS
                 MOVE  ADJETIVO-ABD06      TO  ADJETIVO-ABD06-WS
                 MOVE  FEC-ADJETIVO-ABD06  TO  FEC-ADJETIVO-ABD06-WS
                 MOVE  IND-MODIFICACION-ABD06                           VHF0005
                       TO  IND-MODIFICACION-ABD06-WS                    VHF0005
REGLOC           MOVE  IND-RECLAMO-ABD06   TO IND-RECLAMO-ABD06-WS      VHF0006 
REGLOC           MOVE  REG-LOCK-ABD06      TO REG-LOCK-ABD06-WS         VHF0006 
REGLOC           MOVE  FILLER-RECLAMO-ABD06                             VHF0006 
REGLOC                 TO FILLER-RECLAMO-ABD06-WS                       VHF0006 
                 MOVE  CONSECUTIVO-ABD06   TO  CONSECUTIVO-ABD06-WS
                 MOVE  OFICINA-ABD06       TO  OFICINA-ABD06-WS
                 MOVE  CIUDAD-ABD06        TO  CIUDAD-ABD06-WS
                 MOVE  FEC-NOVANT-ABD06    TO  FEC-NOVANT-ABD06-WS      VHF0002
                 MOVE  NOVANT-ABD06        TO  NOVANT-ABD06-WS          VHF0002
LEY007           MOVE  IND-SOBREGIRO-ABD06 TO  IND-SOBREGIRO-ABD06-WS   VHF0007
LEY007           MOVE  COD-EST-TITUL-ABD06 TO  COD-EST-TITUL-ABD06-WS   VHF0007
LEY007           MOVE  CALIFICACION-ABD06  TO  CALIFICACION-ABD06-WS    VHF0007
RZN001*          MOVE  FILLER-ABD06        TO  FILLER-ABD06-WS          CAV0008
RZN001           MOVE  RAZON-BLOQUEO-ABD06 TO  RAZON-BLOQUEO-ABD06-WS   CAV0008
                 MOVE  COMPLETO-ABD06-WS   TO  REG-MAESTR-PLANO
              WHEN CARTERA
      ***********MAESTRO DE CARTERA
                 INITIALIZE COMPLETO-ABD07-WS
                 MOVE LLAVE-MAES-CREDIT    TO LLAVE-MAES-CREDIT-WS
                 MOVE IND-BLOQUEO-ABD07    TO IND-BLOQUEO-ABD07-WS
                 MOVE FECHA-APERT-ABD07    TO FECHA-APERT-ABD07-WS
                 MOVE FECHA-VENC-ABD07     TO FECHA-VENC-ABD07-WS
                 MOVE CUANTIA-ABD07        TO CUANTIA-ABD07-WS
                 MOVE CALIFIC-ABD07        TO CALIFIC-ABD07-WS
                 MOVE TIP-CALIFIC-ABD07    TO TIP-CALIFIC-ABD07-WS
                 MOVE NOV-REPORT-ABD07     TO NOV-REPORT-ABD07-WS
                 MOVE FEC-NOVEDAD-ABD07    TO FEC-NOVEDAD-ABD07-WS
                 MOVE NUM-MORAS30-ABD07    TO NUM-MORAS30-ABD07-WS
                 MOVE ESTADO-MES-ABD07     TO ESTADO-MES-ABD07-WS
                 MOVE MORA-MAXIMA-ABD07    TO MORA-MAXIMA-ABD07-WS
                 MOVE ADJETIVO1-ABD07      TO ADJETIVO1-ABD07-WS
                 MOVE FEC-MEN-ADJ-ABD07    TO FEC-MEN-ADJ-ABD07-WS
                 MOVE ADJETIVO2-ABD07      TO ADJETIVO2-ABD07-WS
                 MOVE FEC-MAY-ADJ-ABD07    TO FEC-MAY-ADJ-ABD07-WS
                 MOVE ADJETIVO3-ABD07      TO ADJETIVO3-ABD07-WS
                 MOVE  IND-MODIFICACION-ABD07                           VHF0005
                       TO  IND-MODIFICACION-ABD07-WS                    VHF0005
REGLOC           MOVE  IND-RECLAMO-ABD07   TO IND-RECLAMO-ABD07-WS      VHF0006 
REGLOC           MOVE  REG-LOCK-ABD07      TO REG-LOCK-ABD07-WS         VHF0006 
REGLOC           MOVE  FILLER-RECLAMO-ABD07                             VHF0006 
REGLOC                 TO FILLER-RECLAMO-ABD07-WS                       VHF0006 
MICROC*          MOVE IND-BLOQUEO-R-ABD07  TO IND-BLOQUEO-R-ABD07-WS    CAV0008
MICROC           MOVE TIPO-GAR-DETALLE-ABD07                            CAV0008
MICROC                TO  TIPO-GAR-DETALLE-ABD07-WS                     CAV0008
                 MOVE CALIFIC-R-ABD07      TO CALIFIC-R-ABD07-WS
                 MOVE TIP-CALIFIC-R-ABD07  TO TIP-CALIFIC-R-ABD07-WS
                 MOVE NOV-REPORT-R-ABD07   TO NOV-REPORT-R-ABD07-WS
                 MOVE FEC-NOVEDAD-R-ABD07  TO FEC-NOVEDAD-R-ABD07-WS
                 MOVE ESTADO-MES-R-ABD07   TO ESTADO-MES-R-ABD07-WS
                 MOVE MORA-MAXIMA-R-ABD07  TO MORA-MAXIMA-R-ABD07-WS
                 MOVE VALOR-INICIAL-ABD07  TO VALOR-INICIAL-ABD07-WS
LEY007*          MOVE VALOR-SALDO-DEUDA-ABD07 (1)                       VHF0007
LEY007*               TO VALOR-SALDO-DEUDA-ABD07-WS (1)                 VHF0007
LEY007*          MOVE VALOR-SALDO-DEUDA-ABD07 (2)                       VHF0007
LEY007*               TO VALOR-SALDO-DEUDA-ABD07-WS (2)                 VHF0007
LEY007*          MOVE VALOR-SALDO-DEUDA-ABD07 (3)                       VHF0007
LEY007*               TO VALOR-SALDO-DEUDA-ABD07-WS (3)                 VHF0007
LEY007*          MOVE VALOR-SALDO-DEUDA-ABD07 (4)                       VHF0007
LEY007*               TO VALOR-SALDO-DEUDA-ABD07-WS (4)                 VHF0007
LEY007*          MOVE VALOR-DISPONIBLE-ABD07 (1)                        VHF0007
LEY007*               TO VALOR-DISPONIBLE-ABD07-WS (1)                  VHF0007
LEY007*          MOVE VALOR-DISPONIBLE-ABD07 (2)                        VHF0007
LEY007*               TO VALOR-DISPONIBLE-ABD07-WS (2)                  VHF0007
LEY007*          MOVE VALOR-DISPONIBLE-ABD07 (3)                        VHF0007
LEY007*               TO VALOR-DISPONIBLE-ABD07-WS (3)                  VHF0007
LEY007*          MOVE VALOR-DISPONIBLE-ABD07 (4)                        VHF0007
LEY007*               TO VALOR-DISPONIBLE-ABD07-WS (4)                  VHF0007
LEY007*          MOVE VALOR-SALDO-MORA-ABD07 (1)                        VHF0007
LEY007*               TO VALOR-SALDO-MORA-ABD07-WS (1)                  VHF0007
LEY007*          MOVE VALOR-SALDO-MORA-ABD07 (2)                        VHF0007
LEY007*               TO VALOR-SALDO-MORA-ABD07-WS (2)                  VHF0007
LEY007*          MOVE VALOR-SALDO-MORA-ABD07 (3)                        VHF0007
LEY007*               TO VALOR-SALDO-MORA-ABD07-WS (3)                  VHF0007
LEY007*          MOVE VALOR-SALDO-MORA-ABD07 (4)                        VHF0007
LEY007*               TO VALOR-SALDO-MORA-ABD07-WS (4)                  VHF0007
LEY007*          MOVE CALIFICACION-ABD07 (1)                            VHF0007
LEY007*                                    TO CALIFICACION-ABD07-WS (1) VHF0007
LEY007*          MOVE CALIFICACION-ABD07 (2)                            VHF0007
LEY007*                                    TO CALIFICACION-ABD07-WS (2) VHF0007
LEY007*          MOVE CALIFICACION-ABD07 (3)                            VHF0007
LEY007*                                    TO CALIFICACION-ABD07-WS (3) VHF0007
LEY007*          MOVE CALIFICACION-ABD07 (4)                            VHF0007
LEY007*                                    TO CALIFICACION-ABD07-WS (4) VHF0007
LEY007           MOVE FECHA-APERTURA-ABD07 TO FECHA-APERTURA-ABD07-WS   VHF0007
LEY007           MOVE FECHA-VENCIMIENTO-ABD07                           VHF0007
LEY007                TO FECHA-VENCIMIENTO-ABD07-WS                     VHF0007
LEY007           MOVE FECHA-ADJETIVO1-ABD07                             VHF0007
LEY007                TO FECHA-ADJETIVO1-ABD07-WS                       VHF0007
LEY007           MOVE FECHA-ADJETIVO2-ABD07                             VHF0007
LEY007                TO FECHA-ADJETIVO2-ABD07-WS                       VHF0007
LEY007           MOVE FECHA-ADJETIVO3-ABD07                             VHF0007
LEY007                TO FECHA-ADJETIVO3-ABD07-WS                       VHF0007
LEY007           MOVE ESTADO-OBLIG-ABD07   TO ESTADO-OBLIG-ABD07-WS     VHF0007
LEY007           MOVE FECHA-ESTADO-OBLIG-ABD07                          VHF0007
LEY007                TO FECHA-ESTADO-OBLIG-ABD07-WS                    VHF0007
LEY007           MOVE FECHA-ESTADO-ORIGEN-ABD07                         VHF0007
LEY007                TO FECHA-ESTADO-ORIGEN-ABD07-WS                   VHF0007
LEY007           MOVE FECHA-LIMITE-PAGO-ABD07                           VHF0007
LEY007                TO FECHA-LIMITE-PAGO-ABD07-WS                     VHF0007
LEY007           MOVE TARJ-FEC-ESTADO-PLAST-ABD07                       VHF0007
LEY007                TO TARJ-FEC-ESTADO-PLAST-ABD07-WS                 VHF0007
LEY007           MOVE TARJ-CLASE-ABD07     TO TARJ-CLASE-ABD07-WS       VHF0007
LEY007           MOVE TARJ-FRANQUICIA-ABD07                             VHF0007
LEY007                TO TARJ-FRANQUICIA-ABD07-WS                       VHF0007
LEY007           MOVE PROBAB-INCUMP-ABD07  TO PROBAB-INCUMP-ABD07-WS    VHF0007
RZN001           MOVE RAZON-BLOQUEO-ABD07  TO RAZON-BLOQUEO-ABD07-WS    CAV0008
                 MOVE VALOR-SALDO-DEUDAM-ABD07
                      TO VALOR-SALDO-DEUDAM-ABD07-WS
                 MOVE VALOR-DISPONIBLEM-ABD07
                                           TO VALOR-DISPONIBLEM-ABD07-WS
                 MOVE VALOR-SALDO-MORAM-ABD07
                                           TO VALOR-SALDO-MORAM-ABD07-WS
                 MOVE CALIFICACIONM-ABD07  TO CALIFICACIONM-ABD07-WS
                 MOVE TIPO-MONEDA-ABD07    TO TIPO-MONEDA-ABD07-WS
                 MOVE TIPO-OBLIGACION-ABD07
                                           TO TIPO-OBLIGACION-ABD07-WS
                 MOVE TIPO-GARANTIA-ABD07  TO TIPO-GARANTIA-ABD07-WS
                 MOVE CUOTAS-CANCELADAS-ABD07
                                           TO CUOTAS-CANCELADAS-ABD07-WS
                 MOVE FECHA-DE-PAGO-ABD07  TO FECHA-DE-PAGO-ABD07-WS
                 MOVE TOTAL-CUOTAS-ABD07   TO TOTAL-CUOTAS-ABD07-WS
                 MOVE CUOTAS-EN-MORA-ABD07 TO CUOTAS-EN-MORA-ABD07-WS
                 MOVE SITUACION-ABD07      TO SITUACION-ABD07-WS
LEY007           MOVE ESTADO-ORIGEN-ABD07  TO ESTADO-ORIGEN-ABD07-WS    VHF0007
LEY007           MOVE TARJ-MARCA-PRIV-ABD07                             VHF0007
LEY007                TO TARJ-MARCA-PRIV-ABD07-WS                       VHF0007
LEY007           MOVE SITUACION-TITULAR-ABD07                           VHF0007
LEY007                TO SITUACION-TITULAR-ABD07-WS                     VHF0007
                 MOVE CONSECUTIVO-ABD07    TO CONSECUTIVO-ABD07-WS
                 MOVE FECHA-MORA-MAXIMA-ABD07
                                           TO FECHA-MORA-MAXIMA-ABD07-WS
                 MOVE FECHA-ACTUALIZ-VALOR-ABD07
                      TO FECHA-ACTUALIZ-VALOR-ABD07-WS
                 MOVE FECHA-SITUACION-ABD07
                                           TO FECHA-SITUACION-ABD07-WS
                 MOVE VECTOR-2-ABD07       TO VECTOR-2-ABD07-WS
                 MOVE PERIODICIDAD-PAGO-ABD07
                                           TO PERIODICIDAD-PAGO-ABD07-WS
                 MOVE GARANTE-ABD07        TO GARANTE-ABD07-WS
                 MOVE FORMA-PAGO-TOTAL-ABD07
                                           TO FORMA-PAGO-TOTAL-ABD07-WS
                 MOVE MOROSIDAD-ABD07      TO MOROSIDAD-ABD07-WS
                 IF NOV-REPORT2-ABD07 IS NUMERIC
                    MOVE NOV-REPORT2-ABD07 TO NOV-REPORT2-ABD07-WS
                 ELSE
                    MOVE 0                 TO NOV-REPORT2-ABD07-WS
                 END-IF
VEC02R           MOVE VECTOR-2-R-ABD07     TO VECTOR-2-R-ABD07-WS       VHF0004
REMARK*** ESTA PARTE DE LA RUTINA INTERPRETA EL MAPA DE BITS DE VALORES
REMARK*** Y LO COLOCA EN LA VARIABLE MAPA-BITS-WS PARA SU USO
                 INITIALIZE VARIABLES-UTLBIT MAPA-BITS-WS               VHF0002
                 MOVE MAPA-BITS-VLR-ABD07 TO INPUT-STR-UTLBIT           VHF0002
                 MOVE 2 TO INPUT-LEN-UTLBIT                             VHF0002
                 PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL           VHF0002
                         I-MAESPLAN > 15                                VHF0002
                    INITIALIZE OUTPUT-ERR-UTLBIT OUTPUT-VAL-UTLBIT      VHF0002
                               INPUT-VAL-UTLBIT                         VHF0002
                    MOVE I-MAESPLAN TO INPUT-FLA-UTLBIT                 VHF0002
                    PERFORM 0001-VALOR-FLAG-UTLBIT                      VHF0002
                    MOVE OUTPUT-VAL-UTLBIT                              VHF0002
                         TO MAP-BIT-WS (I-MAESPLAN)                     VHF0002
                 END-PERFORM                                            VHF0002
                 MOVE MAPA-BITS-WS      TO MAPA-BITS-VLR-ABD07-WS       VHF0004
                 MOVE COMPLETO-ABD07-WS TO REG-MAESTR-PLANO             VHF0004
              WHEN ENDEUDAMIENTO
      ***********MAESTRO DE SUPERBANCARIA - ENDEUDAMIENTO
      ***********SE VERIFICAN LOS CAMPOS NUMERICOS PARA EVITAR BASURAS
      ***********   EN ELLOS
                 INITIALIZE  MSUP-REGISTRO-WS
BDIEND           MOVE BDIEMSUP-LLAVE           TO MSUP-LLAVE-WS         FAC0003 
BDIEND           IF BDIEMSUP-VALOR IS NUMERIC                           FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGVAL-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGVAL-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-VALOR    TO MSUP-VALOR-WS             FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGVAL-WS
                    INITIALIZE MSUP-VALOR-WS
                 END-IF
BDIEND           IF BDIEMSUP-INTERES IS NUMERIC                         FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGINT-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGINT-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-INTERES      TO MSUP-INTERES-WS       FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGINT-WS
                    INITIALIZE MSUP-INTERES-WS
                 END-IF
BDIEND           IF BDIEMSUP-CONTING IS NUMERIC                         FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGCON-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGCON-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-CONTING      TO MSUP-CONTING-WS       FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGCON-WS
                    INITIALIZE MSUP-CONTING-WS
                 END-IF
BDIEND           IF BDIEMSUP-CANTIDAD IS NUMERIC                        FAC0003 
BDIEND              MOVE BDIEMSUP-CANTIDAD     TO MSUP-CANTIDAD-WS      FAC0003 
                 ELSE
                    INITIALIZE MSUP-CANTIDAD-WS
                 END-IF
BDIEND           IF BDIEMSUP-IND-BLOQ IS NUMERIC                        FAC0003 
BDIEND              MOVE BDIEMSUP-IND-BLOQ     TO MSUP-IND-BLOQ-WS      FAC0003 
                 ELSE
                    INITIALIZE MSUP-IND-BLOQ-WS
                 END-IF
BDIEND           MOVE BDIEMSUP-ART-15          TO MSUP-ART-15-WS        FAC0003 
BDIEND           MOVE BDIEMSUP-FEC-ART-15      TO MSUP-FEC-ART-15-WS    FAC0003 
                 IF BDIEMSUP-FEC-ACTUALIZ IS NUMERIC
BDIEND              MOVE BDIEMSUP-FEC-ACTUALIZ TO MSUP-FEC-ACTUALIZ-WS  FAC0003 
                 ELSE
                    INITIALIZE MSUP-FEC-ACTUALIZ-WS
                 END-IF
                 IF BDIEMSUP-ART-15-CTI IS NUMERIC
BDIEND              MOVE BDIEMSUP-ART-15-CTI   TO MSUP-ART-15-CTI-WS    FAC0003 
                 ELSE
                    INITIALIZE MSUP-ART-15-CTI-WS
                 END-IF
                 IF BDIEMSUP-FEC-ART-15-CTI IS NUMERIC
BDIEND              MOVE BDIEMSUP-FEC-ART-15-CTI                        FAC0003 
                                           TO MSUP-FEC-ART-15-CTI-WS
                 ELSE
                    INITIALIZE MSUP-FEC-ART-15-CTI-WS
                 END-IF
BDIEND           MOVE BDIEMSUP-NUM-RECLAMO TO MSUP-NUM-RECLAMO-WS       FAC0003 
                 MOVE MSUP-REGISTRO-WS     TO REG-MAESTR-PLANO
           END-EVALUATE.
