REMARK*** MAESPLANEXT-PROC.v.0009
REMARK******************************************************************
REMARK*** RUTINA PARA CONVERTIR MAESTROS A ARCHIVO PLANO               *
REMARK******************************************************************
REMARK* VHF0002     * SE MODIFICA LA RUTINA PARA MANEJO DE REESTRUCTU- *
REMARK* VICTOR HUGO * RACION DE ICBCHK E ICBCRE                        *
REMARK* FORERO      *                                                  *
REMARK* JUN.14/2002 *                                                  *
REMARK******************************************************************
REMARK* FAC0003     *BDIEND* SE MODIFICAN VARIABLES COPYS MANEJO DE    *
REMARK* F.CUADROS   * ENDEUDAMIENTO GLOBAL                             *
REMARK* OCT.21/2002 *                                                  *
REMARK******************************************************************
REMARK* VHF0004     * SE CAMBIA VARIABLE FILLER-ABD07-WS POR           *
REMARK* VICTOR HUGO * VECTOR-2-R-ABD07-WS                              *
REMARK* FORERO      *                                                  *
REMARK* NOV.06/2002 *                                                  *
REMARK******************************************************************
REMARK* VHF0005     * SE MODIFICA ESTRUCTURA PARA MANEJAR CAMPO        *
REMARK* VICTOR HUGO * ART15-ABD0? COMO IND-MODIFICACION-ABD0? Y CAMPO  *
REMARK* FORERO      * RECLAMO-ABD0? COMO IND-RECLAMO-ABD0? Y           *
REMARK* JUL.09/2003 * FILLER-RECLAMO-ABD0?                             *
REMARK******************************************************************
REMARK* VHF0006     * REGLOC - SE INCLUYE EL MANEJO DEL CAMPO REG-LOCK *
REMARK* VICTOR HUGO *          QUE ES NUEVO Y SE UTILIZA PARA ASEGURAR *
REMARK* FORERO      *          UN REGISTRO (1-SI 0-NO)                 *
REMARK* FEB.07/2006 *                                                  *
REMARK******************************************************************
REMARK* VHF0007     * LEY007 - SE ELIMINA MANEJODE CAMPOS DE           *
REMARK* VICTOR HUGO *          ENDEUDAMIENTO DEL ARCHIVO ICMCRE QUE SE *
REMARK* FORERO      *          REDEFINIERON PARA LOS NUEVOS CAMPOS DE  *
REMARK* SEP.08/2009 *          LEY                                     *
REMARK******************************************************************
REMARK* CAV0008     * RZN001 - SE CAMBIA FILLER POR RAZON DE BLOQUEO,  *
REMARK* CARLOS      *          EN ICMCRE (ABD07) Y EN ICMCHK (ABD06)   *
REMARK* VELASCO     *          DEBIDO A QUE LOS TIPOS DE BLOQUEO YA    *
REMARK* JUL.05/2011 *          SON MÁS DE 10.                          *
REMARK* CAV0008     * MICROC - SE REDEFINE CAMPO IND-BLOQUEO-R-ABD07   *
REMARK* C. VELASCO  *          DE PIC 9 A PIC X PARA TIPO GARANTIA.    *
REMARK******************************************************************
REMARK* ABB0009     * NHDC01 * INCLUSION DE CAMPOS NUEVA HISTORIA DE    ABB0009
REMARK* A.BERNAL    * CREDITO                                           ABB0009
REMARK* JUN.01/2009 *                                                   ABB0009
REMARK* VHF0009     * MICHCP * APLICAR CAMBIOS DE MICROCREDITO         *VHF0009
REMARK* VICTOR HUGO *                                                  *VHF0009
REMARK* FORERO      *                                                  *VHF0009
REMARK* NOV.08/2011 *                                                  *VHF0009
REMARK******************************************************************ABB0009
       3300-GENERAR-R-MAESTRO-PLANO.
      ********************************************************************
      * ESTA RUTINA GENERA EN REGISTRO PLANO DEL MAESTRO CORRESPONDIENTE
      *   DEPENDIENDO DE UN INDICADOR
      ********************************************************************
           INITIALIZE REG-MAESTR-PLANO
           EVALUATE TIP-CTA-RECLAMO-WS
NHDC01       WHEN CTA-CTE                                               ABB0009
NHDC01*********MAESTRO DE CUENTAS CORRIENTES                            ABB0009
NHDC01         INITIALIZE COMPLETO-ABD06-WS                             ABB0009
NHDC01         INITIALIZE COMPLETO-ICMCHQ-WS                            ABB0009
NHDC01         INITIALIZE REG-ICMVLR-WS                                 ABB0009
NHDC01         MOVE TIPO-ID-ABD06        TO TIPO-ID-ABD06-WS            ABB0009
NHDC01         MOVE NUM-ID-ABD06         TO NUM-ID-ABD06-WS             ABB0009
NHDC01         MOVE COD-SUS-ABD06        TO COD-SUS-ABD06-WS            ABB0009
NHDC01         MOVE COD-CTA-ABD06        TO COD-CTA-ABD06-WS            ABB0009
NHDC01         MOVE NUM-CTA-ABD06        TO NUM-CTA-ABD06-WS            ABB0009
NHDC01         MOVE IND-BLOQUEO-ABD06    TO IND-BLOQUEO-ABD06-WS        ABB0009
NHDC01         MOVE FECHA-APERT-ABD06    TO FECHA-APERT-ABD06-WS        ABB0009
NHDC01         MOVE CALIFIC-ABD06        TO CALIFIC-ABD06-WS            ABB0009
NHDC01         MOVE TIP-CALIFIC-ABD06    TO TIP-CALIFIC-ABD06-WS        ABB0009
NHDC01         MOVE NOV-REPORT-ABD06     TO NOV-REPORT-ABD06-WS         ABB0009
NHDC01         MOVE FEC-NOVEDAD-ABD06    TO FEC-NOVEDAD-ABD06-WS        ABB0009
NHDC01         MOVE NUM-EMBARGO-ABD06    TO NUM-EMBARGO-ABD06-WS        ABB0009
NHDC01         MOVE FEC-ULT-EMB-ABD06    TO FEC-ULT-EMB-ABD06-WS        ABB0009
NHDC01         MOVE ADJETIVO-ABD06       TO ADJETIVO-ABD06-WS           ABB0009
NHDC01         MOVE FEC-ADJETIVO-ABD06   TO FEC-ADJETIVO-ABD06-WS       ABB0009
NHDC01         MOVE ART15-ABD06          TO ART15-ABD06-WS              ABB0009
NHDC01         MOVE IND-RECLAMO-ABD06    TO IND-RECLAMO-ABD06-WS        ABB0009
NHDC01         MOVE REG-LOCK-ABD06       TO REG-LOCK-ABD06-WS           ABB0009
NHDC01         MOVE FILLER-RECLAMO-ABD06 TO FILLER-RECLAMO-ABD06-WS     ABB0009
NHDC01         MOVE CONSECUTIVO-ABD06    TO CONSECUTIVO-ABD06-WS        ABB0009
NHDC01         MOVE OFICINA-ABD06        TO OFICINA-ABD06-WS            ABB0009
NHDC01         MOVE CIUDAD-ABD06         TO CIUDAD-ABD06-WS             ABB0009
NHDC01         MOVE FEC-NOVANT-ABD06     TO FEC-NOVANT-ABD06-WS         ABB0009
NHDC01         MOVE NOVANT-ABD06         TO NOVANT-ABD06-WS             ABB0009
NHDC01         MOVE IND-SOBREGIRO-ABD06  TO IND-SOBREGIRO-ABD06-WS      ABB0009
NHDC01         MOVE COD-EST-TITUL-ABD06  TO COD-EST-TITUL-ABD06-WS      ABB0009
NHDC01         MOVE CALIFICACION-ABD06   TO CALIFICACION-ABD06-WS       ABB0009
NHDC01         MOVE RAZON-BLOQUEO-ABD06  TO RAZON-BLOQUEO-ABD06-WS      ABB0009
NHDC01         MOVE  COMPLETO-ABD06-WS   TO  COMPLETO-ABD06-PLANO       ABB0009
NHDC01         MOVE TIPO-ID-ICMCHQ          TO TIPO-ID-ICMCHQ-WS        ABB0009
NHDC01         MOVE NUM-ID-ICMCHQ           TO NUM-ID-ICMCHQ-WS         ABB0009
NHDC01         MOVE COD-SUS-ICMCHQ          TO COD-SUS-ICMCHQ-WS        ABB0009
NHDC01         MOVE COD-CTA-ICMCHQ          TO COD-CTA-ICMCHQ-WS        ABB0009
NHDC01         MOVE NUM-CTA-ICMCHQ          TO NUM-CTA-ICMCHQ-WS        ABB0009
NHDC01         MOVE CLASE-CTA-ICMCHQ        TO CLASE-CTA-ICMCHQ-WS      ABB0009
NHDC01         MOVE FECHA-APERT-ICMCHQ      TO FECHA-APERT-ICMCHQ-WS    ABB0009
NHDC01         MOVE FECHA-ADJET-ICMCHQ      TO FECHA-ADJET-ICMCHQ-WS    ABB0009
NHDC01         MOVE FECHA-ESTAD-ICMCHQ      TO FECHA-ESTAD-ICMCHQ-WS    ABB0009
NHDC01         MOVE TIPO-MONEDA-ICMCHQ      TO TIPO-MONEDA-ICMCHQ-WS    ABB0009
NHDC01         MOVE CUPO-SOBREG-AUT-ICMCHQ  TO CUPO-SOBREG-AUT-ICMCHQ-WSABB0009
NHDC01         MOVE DIAS-SOBREG-AUT-ICMCHQ  TO DIAS-SOBREG-AUT-ICMCHQ-WSABB0009
NHDC01         MOVE FCH-CUPODIAS-SOBREG-ICMCHQ                          ABB0009
NHDC01                                  TO FCH-CUPODIAS-SOBREG-ICMCHQ-WSABB0009
NHDC01         MOVE  COMPLETO-ICMCHQ-WS   TO  COMPLETO-ICMCHQ-PLANO     ABB0009
NHDC01         PERFORM 3300-MOVER-ICMVLR-TO-WS                          ABB0009
NHDC01         MOVE REG-ICMVLR-WS         TO REGCHQ-ICMVLR-PLANO        ABB0009
              WHEN CARTERA
NHDC01*********MAESTRO DE CARTERA                                       ABB0009
NHDC01         INITIALIZE COMPLETO-ABD07-WS                             ABB0009
NHDC01         INITIALIZE REG-ICMVLR-WS                                 ABB0009
NHDC01         MOVE TIPO-ID-ABD07            TO TIPO-ID-ABD07-WS        ABB0009
NHDC01         MOVE NUM-ID-ABD07             TO NUM-ID-ABD07-WS         ABB0009
NHDC01         MOVE COD-SUS-ABD07            TO COD-SUS-ABD07-WS        ABB0009
NHDC01         MOVE COD-CTA-ABD07            TO COD-CTA-ABD07-WS        ABB0009
NHDC01         MOVE NUM-CTA-ABD07            TO NUM-CTA-ABD07-WS        ABB0009
NHDC01         MOVE IND-BLOQUEO-ABD07        TO IND-BLOQUEO-ABD07-WS    ABB0009
NHDC01         MOVE FECHA-APERT-ABD07        TO FECHA-APERT-ABD07-WS    ABB0009
NHDC01         MOVE FECHA-VENC-ABD07         TO FECHA-VENC-ABD07-WS     ABB0009
NHDC01         MOVE CUANTIA-ABD07            TO CUANTIA-ABD07-WS        ABB0009
NHDC01         MOVE CALIFIC-ABD07            TO CALIFIC-ABD07-WS        ABB0009
NHDC01         MOVE TIP-CALIFIC-ABD07        TO TIP-CALIFIC-ABD07-WS    ABB0009
NHDC01         MOVE NOV-REPORT-ABD07         TO NOV-REPORT-ABD07-WS     ABB0009
NHDC01         MOVE FEC-NOVEDAD-ABD07        TO FEC-NOVEDAD-ABD07-WS    ABB0009
NHDC01         MOVE NUM-MORAS30-ABD07        TO NUM-MORAS30-ABD07-WS    ABB0009
NHDC01         MOVE VECTOR-HIS-1-ABD07       TO VECTOR-HIS-1-ABD07-WS   ABB0009
NHDC01         MOVE MORA-MAXIMA-ABD07        TO MORA-MAXIMA-ABD07-WS    ABB0009
NHDC01         MOVE ADJETIVO1-ABD07          TO ADJETIVO1-ABD07-WS      ABB0009
NHDC01         MOVE FEC-MEN-ADJ-ABD07        TO FEC-MEN-ADJ-ABD07-WS    ABB0009
NHDC01         MOVE ADJETIVO2-ABD07          TO ADJETIVO2-ABD07-WS      ABB0009
NHDC01         MOVE FEC-MAY-ADJ-ABD07        TO FEC-MAY-ADJ-ABD07-WS    ABB0009
NHDC01         MOVE ADJETIVO3-ABD07          TO ADJETIVO3-ABD07-WS      ABB0009
NHDC01         MOVE ART15-ABD07              TO ART15-ABD07-WS          ABB0009
NHDC01         MOVE IND-RECLAMO-ABD07        TO IND-RECLAMO-ABD07-WS    ABB0009
NHDC01         MOVE REG-LOCK-ABD07           TO REG-LOCK-ABD07-WS       ABB0009
NHDC01         MOVE FILLER-RECLAMO-ABD07     TO FILLER-RECLAMO-ABD07-WS ABB0009
NHDC01         MOVE TARJ-ESTADO-PLAST-ABD07                             ABB0009
NHDC01                                    TO TARJ-ESTADO-PLAST-ABD07-WS ABB0009
MICROC         MOVE TIPO-GAR-DETALLE-ABD07                              CAV0008
MICROC              TO  TIPO-GAR-DETALLE-ABD07-WS                       CAV0008
NHDC01         MOVE CALIFIC-R-ABD07          TO CALIFIC-R-ABD07-WS      ABB0009
NHDC01         MOVE TIP-CALIFIC-R-ABD07      TO TIP-CALIFIC-R-ABD07-WS  ABB0009
NHDC01         MOVE NOV-REPORT-R-ABD07       TO NOV-REPORT-R-ABD07-WS   ABB0009
NHDC01         MOVE FEC-NOVEDAD-R-ABD07      TO FEC-NOVEDAD-R-ABD07-WS  ABB0009
NHDC01*** ESTA PARTE DE LA RUTINA INTERPRETA EL MAPA DE BITS DE VALORES ABB0009
NHDC01*** Y LO COLOCA EN LA VARIABLE MAPA-BITS-WS PARA SU USO           ABB0009
NHDC01           INITIALIZE VARIABLES-UTLBIT MAPA-BITS-WS               ABB0009
NHDC01           MOVE MAPA-BITS-VLR-ABD07 TO INPUT-STR-UTLBIT           ABB0009
NHDC01           MOVE 2 TO INPUT-LEN-UTLBIT                             ABB0009
NHDC01           PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL           ABB0009
NHDC01                   I-MAESPLAN > 15                                ABB0009
NHDC01              INITIALIZE OUTPUT-ERR-UTLBIT OUTPUT-VAL-UTLBIT      ABB0009
NHDC01                         INPUT-VAL-UTLBIT                         ABB0009
NHDC01              MOVE I-MAESPLAN TO INPUT-FLA-UTLBIT                 ABB0009
NHDC01              PERFORM 0001-VALOR-FLAG-UTLBIT                      ABB0009
NHDC01              MOVE OUTPUT-VAL-UTLBIT                              ABB0009
NHDC01                   TO MAP-BIT-WS (I-MAESPLAN)                     ABB0009
NHDC01           END-PERFORM                                            ABB0009
NHDC01         MOVE MAPA-BITS-WS             TO MAPA-BITS-VLR-ABD07-WS  ABB0009
NHDC01         MOVE VECTOR-HIS-3-ABD07       TO VECTOR-HIS-3-ABD07-WS   ABB0009
NHDC01         MOVE MORA-MAXIMA-R-ABD07      TO MORA-MAXIMA-R-ABD07-WS  ABB0009
NHDC01         MOVE VALOR-INICIAL-ABD07      TO VALOR-INICIAL-ABD07-WS  ABB0009
NHDC01         MOVE FECHA-APERTURA-ABD07     TO FECHA-APERTURA-ABD07-WS ABB0009
NHDC01         MOVE FECHA-VENCIMIENTO-ABD07                             ABB0009
NHDC01                                   TO FECHA-VENCIMIENTO-ABD07-WS  ABB0009
NHDC01         MOVE FECHA-ADJETIVO1-ABD07    TO FECHA-ADJETIVO1-ABD07-WSABB0009
NHDC01         MOVE FECHA-ADJETIVO2-ABD07    TO FECHA-ADJETIVO2-ABD07-WSABB0009
NHDC01         MOVE FECHA-ADJETIVO3-ABD07    TO FECHA-ADJETIVO3-ABD07-WSABB0009
NHDC01         MOVE ESTADO-OBLIG-ABD07       TO ESTADO-OBLIG-ABD07-WS   ABB0009
NHDC01         MOVE FECHA-ESTADO-OBLIG-ABD07                            ABB0009
NHDC01                                   TO FECHA-ESTADO-OBLIG-ABD07-WS ABB0009
NHDC01         MOVE FECHA-ESTADO-ORIGEN-ABD07                           ABB0009
NHDC01                                   TO FECHA-ESTADO-ORIGEN-ABD07-WSABB0009
NHDC01         MOVE FECHA-LIMITE-PAGO-ABD07                             ABB0009
NHDC01                                   TO FECHA-LIMITE-PAGO-ABD07-WS  ABB0009
NHDC01         MOVE TARJ-FEC-ESTADO-PLAST-ABD07                         ABB0009
NHDC01                                 TO TARJ-FEC-ESTADO-PLAST-ABD07-WSABB0009
NHDC01         MOVE TARJ-CLASE-ABD07         TO TARJ-CLASE-ABD07-WS     ABB0009
NHDC01         MOVE TARJ-FRANQUICIA-ABD07    TO TARJ-FRANQUICIA-ABD07-WSABB0009
NHDC01         MOVE PROBAB-INCUMP-ABD07      TO PROBAB-INCUMP-ABD07-WS  ABB0009
RZN001         MOVE RAZON-BLOQUEO-ABD07      TO RAZON-BLOQUEO-ABD07-WS  CAV0008
NHDC01         MOVE VALOR-SALDO-DEUDAM-ABD07                            ABB0009
NHDC01                                   TO VALOR-SALDO-DEUDAM-ABD07-WS ABB0009
NHDC01         MOVE VALOR-DISPONIBLEM-ABD07                             ABB0009
NHDC01                                   TO VALOR-DISPONIBLEM-ABD07-WS  ABB0009
NHDC01         MOVE VALOR-SALDO-MORAM-ABD07                             ABB0009
NHDC01                                   TO VALOR-SALDO-MORAM-ABD07-WS  ABB0009
NHDC01         MOVE CALIFICACIONM-ABD07      TO CALIFICACIONM-ABD07-WS  ABB0009
NHDC01         MOVE TIPO-MONEDA-ABD07        TO TIPO-MONEDA-ABD07-WS    ABB0009
NHDC01         MOVE TIPO-OBLIGACION-ABD07    TO TIPO-OBLIGACION-ABD07-WSABB0009
NHDC01         MOVE TIPO-GARANTIA-ABD07      TO TIPO-GARANTIA-ABD07-WS  ABB0009
NHDC01         MOVE CUOTAS-CANCELADAS-ABD07                             ABB0009
NHDC01                                   TO CUOTAS-CANCELADAS-ABD07-WS  ABB0009
NHDC01         MOVE FECHA-DE-PAGO-ABD07      TO FECHA-DE-PAGO-ABD07-WS  ABB0009
NHDC01         MOVE TOTAL-CUOTAS-ABD07       TO TOTAL-CUOTAS-ABD07-WS   ABB0009
NHDC01         MOVE CUOTAS-EN-MORA-ABD07     TO CUOTAS-EN-MORA-ABD07-WS ABB0009
NHDC01         MOVE SITUACION-ABD07          TO SITUACION-ABD07-WS      ABB0009
NHDC01         MOVE ESTADO-ORIGEN-ABD07      TO ESTADO-ORIGEN-ABD07-WS  ABB0009
NHDC01         MOVE TARJ-MARCA-PRIV-ABD07    TO TARJ-MARCA-PRIV-ABD07-WSABB0009
NHDC01         MOVE SITUACION-TITULAR-ABD07                             ABB0009
NHDC01                                    TO SITUACION-TITULAR-ABD07-WS ABB0009
NHDC01         MOVE CONSECUTIVO-ABD07        TO CONSECUTIVO-ABD07-WS    ABB0009
NHDC01         MOVE FECHA-MORA-MAXIMA-ABD07                             ABB0009
NHDC01                                   TO FECHA-MORA-MAXIMA-ABD07-WS  ABB0009
NHDC01         MOVE FECHA-ACTUALIZ-VALOR-ABD07                          ABB0009
NHDC01                                  TO FECHA-ACTUALIZ-VALOR-ABD07-WSABB0009
NHDC01         MOVE FECHA-SITUACION-ABD07   TO FECHA-SITUACION-ABD07-WS ABB0009
NHDC01         MOVE VECTOR-HIS-2-ABD07      TO VECTOR-HIS-2-ABD07-WS    ABB0009
NHDC01         MOVE PERIODICIDAD-PAGO-ABD07                             ABB0009
NHDC01                                   TO PERIODICIDAD-PAGO-ABD07-WS  ABB0009
NHDC01         MOVE GARANTE-ABD07           TO GARANTE-ABD07-WS         ABB0009
NHDC01         MOVE FORMA-PAGO-TOTAL-ABD07  TO FORMA-PAGO-TOTAL-ABD07-WSABB0009
NHDC01         MOVE MOROSIDAD-ABD07         TO MOROSIDAD-ABD07-WS       ABB0009
NHDC01         MOVE NOV-REPORT2-ABD07       TO NOV-REPORT2-ABD07-WS     ABB0009
NHDC01         MOVE VECTOR-HIS-4-ABD07      TO VECTOR-HIS-4-ABD07-WS    ABB0009
NHDC01         MOVE COMPLETO-ABD07-WS       TO COMPLETO-ABD07-PLANO     ABB0009
NHDC01         PERFORM 3300-MOVER-ICMVLR-TO-WS                          ABB0009
NHDC01         MOVE REG-ICMVLR-WS         TO REG-ICMVLR-PLANO           ABB0009
              WHEN ENDEUDAMIENTO
      ***********MAESTRO DE SUPERBANCARIA - ENDEUDAMIENTO
      ***********SE VERIFICAN LOS CAMPOS NUMERICOS PARA EVITAR BASURAS
      ***********   EN ELLOS
                 INITIALIZE  MSUP-REGISTRO-WS
BDIEND           MOVE BDIEMSUP-LLAVE           TO MSUP-LLAVE-WS         FAC0003 
BDIEND           IF BDIEMSUP-VALOR IS NUMERIC                           FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGVAL-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGVAL-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-VALOR    TO MSUP-VALOR-WS             FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGVAL-WS
                    INITIALIZE MSUP-VALOR-WS
                 END-IF
BDIEND           IF BDIEMSUP-INTERES IS NUMERIC                         FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGINT-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGINT-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-INTERES      TO MSUP-INTERES-WS       FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGINT-WS
                    INITIALIZE MSUP-INTERES-WS
                 END-IF
BDIEND           IF BDIEMSUP-CONTING IS NUMERIC                         FAC0003 
BDIEND              IF BDIEMSUP-VALOR >= 0                              FAC0003 
                       MOVE "+"            TO MSUP-SIGCON-WS
                    ELSE
                       MOVE "-"            TO MSUP-SIGCON-WS
                    END-IF
BDIEND              MOVE BDIEMSUP-CONTING      TO MSUP-CONTING-WS       FAC0003 
                 ELSE
                    MOVE "+"               TO MSUP-SIGCON-WS
                    INITIALIZE MSUP-CONTING-WS
                 END-IF
BDIEND           IF BDIEMSUP-CANTIDAD IS NUMERIC                        FAC0003 
BDIEND              MOVE BDIEMSUP-CANTIDAD     TO MSUP-CANTIDAD-WS      FAC0003 
                 ELSE
                    INITIALIZE MSUP-CANTIDAD-WS
                 END-IF
BDIEND           IF BDIEMSUP-IND-BLOQ IS NUMERIC                        FAC0003 
BDIEND              MOVE BDIEMSUP-IND-BLOQ     TO MSUP-IND-BLOQ-WS      FAC0003 
                 ELSE
                    INITIALIZE MSUP-IND-BLOQ-WS
                 END-IF
BDIEND           MOVE BDIEMSUP-ART-15          TO MSUP-ART-15-WS        FAC0003 
BDIEND           MOVE BDIEMSUP-FEC-ART-15      TO MSUP-FEC-ART-15-WS    FAC0003 
                 IF BDIEMSUP-FEC-ACTUALIZ IS NUMERIC
BDIEND              MOVE BDIEMSUP-FEC-ACTUALIZ TO MSUP-FEC-ACTUALIZ-WS  FAC0003 
                 ELSE
                    INITIALIZE MSUP-FEC-ACTUALIZ-WS
                 END-IF
                 IF BDIEMSUP-ART-15-CTI IS NUMERIC
BDIEND              MOVE BDIEMSUP-ART-15-CTI   TO MSUP-ART-15-CTI-WS    FAC0003 
                 ELSE
                    INITIALIZE MSUP-ART-15-CTI-WS
                 END-IF
                 IF BDIEMSUP-FEC-ART-15-CTI IS NUMERIC
BDIEND              MOVE BDIEMSUP-FEC-ART-15-CTI                        FAC0003 
                                           TO MSUP-FEC-ART-15-CTI-WS
                 ELSE
                    INITIALIZE MSUP-FEC-ART-15-CTI-WS
                 END-IF
BDIEND           MOVE BDIEMSUP-NUM-RECLAMO TO MSUP-NUM-RECLAMO-WS       FAC0003 
                 MOVE MSUP-REGISTRO-WS     TO REG-MAESTR-PLANO
           END-EVALUATE.
NHDC01 3300-MOVER-ICMVLR-TO-WS.                                         ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR  TO TIPO-ID-ICMVLR-WS                    ABB0009
NHDC01     MOVE NUM-ID-ICMVLR   TO NUM-ID-ICMVLR-WS                     ABB0009
NHDC01     MOVE COD-SUS-ICMVLR  TO COD-SUS-ICMVLR-WS                    ABB0009
NHDC01     MOVE COD-CTA-ICMVLR  TO COD-CTA-ICMVLR-WS                    ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR  TO NUM-CTA-ICMVLR-WS                    ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR (I-MAESPLAN)                            ABB0009
NHDC01                 TO CUOTA-ICMVLR-WS               (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR (I-MAESPLAN)                      ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR-WS         (I-MAESPLAN)    ABB0009
NHDC01        MOVE SALDO-ICMVLR       (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-ICMVLR-WS               (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR (I-MAESPLAN)                      ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR-WS         (I-MAESPLAN)    ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR  (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR-WS          (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR-WS    (I-MAESPLAN)    ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR (I-MAESPLAN)                      ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR-WS         (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR (I-MAESPLAN)                   ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR-WS      (I-MAESPLAN)    ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR (I-MAESPLAN)                       ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR-WS          (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR-WS    (I-MAESPLAN)    ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR (I-MAESPLAN)                        ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR-WS           (I-MAESPLAN)    ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR-WS     (I-MAESPLAN)    ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR (I-MAESPLAN)                    VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR-WS (I-MAESPLAN)             VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR-WS (I-MAESPLAN)       VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR (I-MAESPLAN)                VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR-WS (I-MAESPLAN)         VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR-WS (I-MAESPLAN)   VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR (I-MAESPLAN)              VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR-WS    (I-MAESPLAN)    VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR (I-MAESPLAN)            VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR-WS  (I-MAESPLAN)    VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR (I-MAESPLAN)                 VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR-WS       (I-MAESPLAN)    VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR-WS (I-MAESPLAN)    VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR (I-MAESPLAN)                     VHF0009
MICHCP                 TO CALIFICACION-ICMVLR-WS (I-MAESPLAN)           VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR (I-MAESPLAN)               VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR-WS (I-MAESPLAN)     VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR                                      ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR-WS                ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR                                ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR-WS          ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR                               ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR-WS         ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR                                ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR-WS.         ABB0009
NHDC01 3300-MOVER-ICMVLR2-TO-WS.                                        ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR2  TO TIPO-ID-ICMVLR2-WS                  ABB0009
NHDC01     MOVE NUM-ID-ICMVLR2   TO NUM-ID-ICMVLR2-WS                   ABB0009
NHDC01     MOVE COD-SUS-ICMVLR2  TO COD-SUS-ICMVLR2-WS                  ABB0009
NHDC01     MOVE COD-CTA-ICMVLR2  TO COD-CTA-ICMVLR2-WS                  ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR2  TO NUM-CTA-ICMVLR2-WS                  ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR2 (I-MAESPLAN)                           ABB0009
NHDC01                 TO CUOTA-ICMVLR2-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR2 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR2-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-ICMVLR2       (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-ICMVLR2-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR2 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR2-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR2  (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR2-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR2 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR2-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR2 (I-MAESPLAN)                     ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR2-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR2 (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR2-WS      (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR2 (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR2-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR2 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR2-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR2 (I-MAESPLAN)                       ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR2-WS           (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR2 (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR2-WS     (I-MAESPLAN)   ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR2 (I-MAESPLAN)                   VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR2-WS (I-MAESPLAN)            VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR2 (I-MAESPLAN)             VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR2-WS (I-MAESPLAN)      VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR2 (I-MAESPLAN)               VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR2-WS (I-MAESPLAN)        VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR2 (I-MAESPLAN)         VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR2-WS (I-MAESPLAN)  VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR2 (I-MAESPLAN)             VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR2-WS    (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR2 (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR2-WS  (I-MAESPLAN)   VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR2 (I-MAESPLAN)                VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR2-WS       (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR2 (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR2-WS (I-MAESPLAN)   VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR2 (I-MAESPLAN)                    VHF0009
MICHCP                 TO CALIFICACION-ICMVLR2-WS (I-MAESPLAN)          VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR2 (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR2-WS (I-MAESPLAN)    VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR2                                     ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR2-WS               ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR2                               ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR2-WS         ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR2                              ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR2-WS        ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR2                               ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR2-WS.        ABB0009
NHDC01 3300-MOVER-ICMVLR3-TO-WS.                                        ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR3  TO TIPO-ID-ICMVLR3-WS                  ABB0009
NHDC01     MOVE NUM-ID-ICMVLR3   TO NUM-ID-ICMVLR3-WS                   ABB0009
NHDC01     MOVE COD-SUS-ICMVLR3  TO COD-SUS-ICMVLR3-WS                  ABB0009
NHDC01     MOVE COD-CTA-ICMVLR3  TO COD-CTA-ICMVLR3-WS                  ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR3  TO NUM-CTA-ICMVLR3-WS                  ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR3 (I-MAESPLAN)                           ABB0009
NHDC01                 TO CUOTA-ICMVLR3-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR3 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR3-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-ICMVLR3       (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-ICMVLR3-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR3 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR3-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR3  (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR3-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR3 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR3-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR3 (I-MAESPLAN)                     ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR3-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR3 (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR3-WS      (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR3 (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR3-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR3 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR3-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR3 (I-MAESPLAN)                       ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR3-WS           (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR3 (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR3-WS     (I-MAESPLAN)   ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR3 (I-MAESPLAN)                   VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR3-WS (I-MAESPLAN)            VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR3 (I-MAESPLAN)             VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR3-WS (I-MAESPLAN)      VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR3 (I-MAESPLAN)               VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR3-WS (I-MAESPLAN)        VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR3 (I-MAESPLAN)         VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR3-WS (I-MAESPLAN)  VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR3 (I-MAESPLAN)             VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR3-WS    (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR3 (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR3-WS  (I-MAESPLAN)   VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR3 (I-MAESPLAN)                VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR3-WS       (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR3 (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR3-WS (I-MAESPLAN)   VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR3 (I-MAESPLAN)                    VHF0009
MICHCP                 TO CALIFICACION-ICMVLR3-WS (I-MAESPLAN)          VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR3 (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR3-WS (I-MAESPLAN)    VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR3                                     ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR3-WS               ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR3                               ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR3-WS         ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR3                              ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR3-WS        ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR3                               ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR3-WS.        ABB0009
NHDC01 3300-MOVER-ICMVLR4-TO-WS.                                        ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR4  TO TIPO-ID-ICMVLR4-WS                  ABB0009
NHDC01     MOVE NUM-ID-ICMVLR4   TO NUM-ID-ICMVLR4-WS                   ABB0009
NHDC01     MOVE COD-SUS-ICMVLR4  TO COD-SUS-ICMVLR4-WS                  ABB0009
NHDC01     MOVE COD-CTA-ICMVLR4  TO COD-CTA-ICMVLR4-WS                  ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR4  TO NUM-CTA-ICMVLR4-WS                  ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR4 (I-MAESPLAN)                           ABB0009
NHDC01                 TO CUOTA-ICMVLR4-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR4 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR4-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-ICMVLR4       (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-ICMVLR4-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR4 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR4-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR4  (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR4-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR4 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR4-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR4 (I-MAESPLAN)                     ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR4-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR4 (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR4-WS      (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR4 (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR4-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR4 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR4-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR4 (I-MAESPLAN)                       ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR4-WS           (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR4 (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR4-WS     (I-MAESPLAN)   ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR4 (I-MAESPLAN)                   VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR4-WS (I-MAESPLAN)            VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR4 (I-MAESPLAN)             VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR4-WS (I-MAESPLAN)      VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR4 (I-MAESPLAN)               VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR4-WS (I-MAESPLAN)        VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR4 (I-MAESPLAN)         VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR4-WS (I-MAESPLAN)  VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR4 (I-MAESPLAN)             VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR4-WS    (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR4 (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR4-WS  (I-MAESPLAN)   VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR4 (I-MAESPLAN)                VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR4-WS       (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR4 (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR4-WS (I-MAESPLAN)   VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR4 (I-MAESPLAN)                    VHF0009
MICHCP                 TO CALIFICACION-ICMVLR4-WS (I-MAESPLAN)          VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR4 (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR4-WS (I-MAESPLAN)    VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR4                                     ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR4-WS               ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR4                               ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR4-WS         ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR4                              ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR4-WS        ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR4                               ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR4-WS.        ABB0009
NHDC01 3300-MOVER-ICMVLR5-TO-WS.                                        ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR5  TO TIPO-ID-ICMVLR5-WS                  ABB0009
NHDC01     MOVE NUM-ID-ICMVLR5   TO NUM-ID-ICMVLR5-WS                   ABB0009
NHDC01     MOVE COD-SUS-ICMVLR5  TO COD-SUS-ICMVLR5-WS                  ABB0009
NHDC01     MOVE COD-CTA-ICMVLR5  TO COD-CTA-ICMVLR5-WS                  ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR5  TO NUM-CTA-ICMVLR5-WS                  ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR5 (I-MAESPLAN)                           ABB0009
NHDC01                 TO CUOTA-ICMVLR5-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR5 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR5-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-ICMVLR5       (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-ICMVLR5-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR5 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR5-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR5  (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR5-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR5 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR5-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR5 (I-MAESPLAN)                     ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR5-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR5 (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR5-WS      (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR5 (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR5-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR5 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR5-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR5 (I-MAESPLAN)                       ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR5-WS           (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR5 (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR5-WS     (I-MAESPLAN)   ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR5 (I-MAESPLAN)                   VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR5-WS (I-MAESPLAN)            VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR5 (I-MAESPLAN)             VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR5-WS (I-MAESPLAN)      VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR5 (I-MAESPLAN)               VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR5-WS (I-MAESPLAN)        VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR5 (I-MAESPLAN)         VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR5-WS (I-MAESPLAN)  VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR5 (I-MAESPLAN)             VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR5-WS    (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR5 (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR5-WS  (I-MAESPLAN)   VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR5 (I-MAESPLAN)                VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR5-WS       (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR5 (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR5-WS (I-MAESPLAN)   VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR5 (I-MAESPLAN)                    VHF0009
MICHCP                 TO CALIFICACION-ICMVLR5-WS (I-MAESPLAN)          VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR5 (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR5-WS (I-MAESPLAN)    VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR5                                     ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR5-WS               ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR5                               ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR5-WS         ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR5                              ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR5-WS        ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR5                               ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR5-WS.        ABB0009
NHDC01 3300-MOVER-ICMVLR6-TO-WS.                                        ABB0009
NHDC01     MOVE TIPO-ID-ICMVLR6  TO TIPO-ID-ICMVLR6-WS                  ABB0009
NHDC01     MOVE NUM-ID-ICMVLR6   TO NUM-ID-ICMVLR6-WS                   ABB0009
NHDC01     MOVE COD-SUS-ICMVLR6  TO COD-SUS-ICMVLR6-WS                  ABB0009
NHDC01     MOVE COD-CTA-ICMVLR6  TO COD-CTA-ICMVLR6-WS                  ABB0009
NHDC01     MOVE NUM-CTA-ICMVLR6  TO NUM-CTA-ICMVLR6-WS                  ABB0009
NHDC01     PERFORM VARYING I-MAESPLAN FROM 1 BY 1 UNTIL I-MAESPLAN > 12 ABB0009
NHDC01        MOVE CUOTA-ICMVLR6 (I-MAESPLAN)                           ABB0009
NHDC01                 TO CUOTA-ICMVLR6-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-CUOTA-ICMVLR6 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-CUOTA-ICMVLR6-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-ICMVLR6       (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-ICMVLR6-WS               (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-ICMVLR6 (I-MAESPLAN)                     ABB0009
NHDC01                 TO V-IND-SALDO-ICMVLR6-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-MORA-ICMVLR6  (I-MAESPLAN)                     ABB0009
NHDC01                 TO SALDO-MORA-ICMVLR6-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-MORA-ICMVLR6 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-MORA-ICMVLR6-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE VAL-INICIAL-ICMVLR6 (I-MAESPLAN)                     ABB0009
NHDC01                 TO VAL-INICIAL-ICMVLR6-WS         (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-VAL-INIC-ICMVLR6 (I-MAESPLAN)                  ABB0009
NHDC01                 TO V-IND-VAL-INIC-ICMVLR6-WS      (I-MAESPLAN)   ABB0009
NHDC01        MOVE SALDO-DISP-ICMVLR6 (I-MAESPLAN)                      ABB0009
NHDC01                 TO SALDO-DISP-ICMVLR6-WS          (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-SALDO-DISP-ICMVLR6 (I-MAESPLAN)                ABB0009
NHDC01                 TO V-IND-SALDO-DISP-ICMVLR6-WS    (I-MAESPLAN)   ABB0009
NHDC01        MOVE MOROSIDAD-ICMVLR6 (I-MAESPLAN)                       ABB0009
NHDC01                 TO MOROSIDAD-ICMVLR6-WS           (I-MAESPLAN)   ABB0009
NHDC01        MOVE V-IND-MOROSIDAD-ICMVLR6 (I-MAESPLAN)                 ABB0009
NHDC01                 TO V-IND-MOROSIDAD-ICMVLR6-WS     (I-MAESPLAN)   ABB0009
MICHCP        IF TIP-CTA-RECLAMO-WS = CARTERA                           VHF0009
MICHCP           MOVE FECHA-PAGO-ICMVLR6 (I-MAESPLAN)                   VHF0009
MICHCP                 TO FECHA-PAGO-ICMVLR6-WS (I-MAESPLAN)            VHF0009
MICHCP           MOVE V-IND-FECHA-PAGO-ICMVLR6 (I-MAESPLAN)             VHF0009
MICHCP                 TO V-IND-FECHA-PAGO-ICMVLR6-WS (I-MAESPLAN)      VHF0009
MICHCP           MOVE FECHA-LIM-PAGO-ICMVLR6 (I-MAESPLAN)               VHF0009
MICHCP                 TO FECHA-LIM-PAGO-ICMVLR6-WS (I-MAESPLAN)        VHF0009
MICHCP           MOVE V-IND-FECHA-LIM-PAGO-ICMVLR6 (I-MAESPLAN)         VHF0009
MICHCP                 TO V-IND-FECHA-LIM-PAGO-ICMVLR6-WS (I-MAESPLAN)  VHF0009
MICHCP        ELSE                                                      VHF0009
MICHCP           MOVE VAL-CHEQ-PAGADOS-ICMVLR6 (I-MAESPLAN)             VHF0009
MICHCP                 TO VAL-CHEQ-PAGADOS-ICMVLR6-WS    (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CHEQ-PAGADOS-ICMVLR6 (I-MAESPLAN)           VHF0009
MICHCP                 TO V-IND-CHEQ-PAGADOS-ICMVLR6-WS  (I-MAESPLAN)   VHF0009
MICHCP           MOVE CANT-CHEQ-PAG-ICMVLR6 (I-MAESPLAN)                VHF0009
MICHCP                 TO CANT-CHEQ-PAG-ICMVLR6-WS       (I-MAESPLAN)   VHF0009
MICHCP           MOVE V-IND-CANT-CHEQ-PAG-ICMVLR6 (I-MAESPLAN)          VHF0009
MICHCP                 TO V-IND-CANT-CHEQ-PAG-ICMVLR6-WS (I-MAESPLAN)   VHF0009
MICHCP        END-IF                                                    VHF0009
MICHCP        MOVE CALIFICACION-ICMVLR6 (I-MAESPLAN)                    VHF0009
MICHCP                 TO CALIFICACION-ICMVLR6-WS (I-MAESPLAN)          VHF0009
MICHCP        MOVE V-IND-CALIFICACION-ICMVLR6 (I-MAESPLAN)              VHF0009
MICHCP                 TO V-IND-CALIFICACION-ICMVLR6-WS (I-MAESPLAN)    VHF0009
NHDC01     END-PERFORM                                                  ABB0009
NHDC01     MOVE CODIGO-DANE-ICMVLR6                                     ABB0009
NHDC01                          TO CODIGO-DANE-ICMVLR6-WS               ABB0009
NHDC01     MOVE CIUDAD-RADICACION-ICMVLR6                               ABB0009
NHDC01                          TO CIUDAD-RADICACION-ICMVLR6-WS         ABB0009
NHDC01     MOVE OFICINA-RADICACION-ICMVLR6                              ABB0009
NHDC01                          TO OFICINA-RADICACION-ICMVLR6-WS        ABB0009
NHDC01     MOVE MIGRADO-UNIFICADO-ICMVLR6                               ABB0009
NHDC01                          TO MIGRADO-UNIFICADO-ICMVLR6-WS.        ABB0009
