      *SCOCLA-WS.v.0001
      *DEFINICION PARA EL MANEJO DE VALIDACION RANGOS
      *EN RECLASIFICACION DE ESCORES.
      *ESTE COPY MANEJA LAS VARIABLES QUE SE UTILIZAN EN LA
      *RUTINA SCOCLA.PROC.
       01 REG-SCOCLA.
          03 CODSUS-SCOCLA       PIC X(06) VALUE SPACE.
          03 TIPSCO-SCOCLA       PIC 9(01) VALUE ZEROS.
          03 CODSCO-SCOCLA       PIC 9(02) VALUE ZEROS.
          03 SUBTAB-SCOCLA       PIC 9(02) VALUE ZEROS.
       01 INDSUB-SCOCLA          PIC 9(02) VALUE ZEROS.
       01 PUNTAJ-SCOCLA          PIC S9(3)V9(2) VALUE ZEROS.
       01 IDEEVA-SCOCLA          PIC X(01) VALUE SPACE.
       01 DESEVA-SCOCLA          PIC X(10) VALUE SPACE.
       01 RANINI-SCOCLA          PIC S9(3)V9(2) VALUE ZEROS.
       01 RANFIN-SCOCLA          PIC S9(3)V9(2) VALUE ZEROS.
       01 RECLAS-SCOCLA          PIC 9(03) VALUE ZEROS.
       01 CLASIF-SCOCLA          PIC 9(03) VALUE ZEROS.
       01 OCURRE-SCOCLA          PIC 9(02) VALUE 0.
       01 FIN-ARCHIVO-SCOCLA     PIC 9 VALUE 0.
