REMARK* TIEMPOTX.WS.v.0001
REMARK* ESTE COPY CONTIENE LAS VARIABLES QUE UTILIZA LA RUTNA TIEMPOTX.PROC
REMARK* RUTINA ENCARGADA DE HACER LA RECEPCION DEL
REMARK* MENSAJA EN LOS PROGRAMAS SERVIDORES CUANDO SE EJECUTAR SERVER.
REMARK* ADICIONAR A RECIBIR CAPTURA LA FECHA DE INICIO Y LA FECHA DE FIN
REMARK* DE LA TRANSACCION Y GENERA UN CORREO EN EL CASO DE QUE EL TIEMPO
REMARK* TOTAL DE LA TRANSACCION SEA MAYOR A 5 SEGUNDOS
REMARK******************************************************************
       01 VARIABLES-TIEMPOTX.
          02 SEGUNDOS-TIEMPOTX        PIC 9(5) VALUE 0.
          02 PROGRAMA-TIEMPOTX        PIC X(10) VALUE SPACES.
          02 TIMFIN-TIEMPOTX.
             03 FYYYYMMDD-TIEMPOTX.
                04 ANOFIN-TIEMPOTX    PIC 9(4) VALUE 0.
                04 MESFIN-TIEMPOTX    PIC 9(2) VALUE 0.
                04 DIAFIN-TIEMPOTX    PIC 9(2) VALUE 0.
             03 HORFIN-TIEMPOTX    PIC 9(2) VALUE 0.
             03 MINFIN-TIEMPOTX    PIC 9(2) VALUE 0.
             03 SEGFIN-TIEMPOTX    PIC 9(2) VALUE 0.
          02 TIMINI-TIEMPOTX.
             03 IYYYYMMDD-TIEMPOTX.
                04 ANOINI-TIEMPOTX    PIC 9(4) VALUE 0.
                04 MESINI-TIEMPOTX    PIC 9(2) VALUE 0.
                04 DIAINI-TIEMPOTX    PIC 9(2) VALUE 0.
             03 HORINI-TIEMPOTX    PIC 9(2) VALUE 0.
             03 MININI-TIEMPOTX    PIC 9(2) VALUE 0.
             03 SEGINI-TIEMPOTX    PIC 9(2) VALUE 0.
