******* UTLCRI-WS.v.0002
******* DESCRIPCION DE CADA UNO DE LOS CAMPOS BASICOS E INDEPENDIENTES
******* QUE UTILIZAN LAS RUTINAS DE BASE DE LA RUTINA DE ENCRIPCION.
REMARK*******************************************************************
REMARK* RMB0002     * ALF001 - SE MANEJA LA ENCRIPCION ALFANUMERICA     *
REMARK* R. MARTINEZ *          CON EL ESTANDAR MANEJADO EN WEB Y NOVEDAT*
REMARK*             *          EN LINEA .                               *
REMARK* FEB.03/2004 *                                                   *
REMARK*******************************************************************
UTLCRI 01 BARAJA-UTLCRI.
REMARK*** UTILIZA VECTOR DE 10 OCURRENCIAS CON DOS ITEMS UNO PARA
REMARK*** TRANSPOSICION(T) Y OTRO PARA REEMPLAZO (P) 
REMARK*                              01020304050607080910
REMARK*                              PTPTPTPTPTPTPTPTPTPT
UTLCRI    03 FILLER PIC X(20) VALUE "12648027517539039846".
UTLCRI    03 FILLER PIC X(20) VALUE "23759138628640140957".
UTLCRI    03 FILLER PIC X(20) VALUE "34860249739751251068".
UTLCRI    03 FILLER PIC X(20) VALUE "45971350840862362179".
UTLCRI    03 FILLER PIC X(20) VALUE "56082461951973473280".
UTLCRI    03 FILLER PIC X(20) VALUE "67193572062084584391".
UTLCRI    03 FILLER PIC X(20) VALUE "78204683173195695402".
UTLCRI    03 FILLER PIC X(20) VALUE "89315794284206706513".
UTLCRI    03 FILLER PIC X(20) VALUE "90426805395317817624".
UTLCRI    03 FILLER PIC X(20) VALUE "01537916406428928735".
UTLCRI 01 FILLER REDEFINES BARAJA-UTLCRI.   
UTLCRI    03 FILLER OCCURS 10 TIMES.                              
UTLCRI      04 FILLER OCCURS 10 TIMES.
UTLCRI         05 PERMUTA-UTLCRI   PIC 9.                                
UTLCRI         05 TRANSPONE-UTLCRI PIC 9.                                
UTLCRI 01 VARIABLES-UTLCRI.                                      
UTLCRI    03 F-UTLCRI        PIC 99.
UTLCRI    03 S-UTLCRI        PIC 99.
UTLCRI    03 X-UTLCRI        PIC 99.
UTLCRI    03 Y-UTLCRI        PIC 99.
UTLCRI    03 Z-UTLCRI        PIC 99.
UTLCRI    03 I-UTLCRI        PIC 99.
UTLCRI    03 INPUT-UTLCRI.
UTLCRI       04 V-INPUT-UTLCRI OCCURS 10 TIMES PIC X.
UTLCRI    03 OUTPUT-UTLCRI.
UTLCRI       04 V-OUTPUT-UTLCRI OCCURS 10 TIMES PIC X.
UTLCRI    03 SEMILLA-UTLCRI  .
UTLCRI       04 FILA-UTLCRI        PIC 9.
UTLCRI       04 SLOT-UTLCRI        PIC 9.
ALF001    03 SEMILLA3-UTLCRI PIC 9(3).                                  RMB0002 
ALF001    03 FILLER REDEFINES SEMILLA3-UTLCRI.                          RMB0002 
ALF001       04 DIG1-SEM3-UTLCRI PIC 9.                                 RMB0002 
ALF001       04 DIG2-SEM3-UTLCRI PIC 9.                                 RMB0002 
ALF001       04 DIG3-SEM3-UTLCRI PIC 9.                                 RMB0002 
ALF001    03 CAR-UTLCRI      PIC X.                                     RMB0002 
ALF001    03 LON-UTLCRI      PIC 99.                                    RMB0002 
ALF001 01 BARAJA1-UTLCRI.                                               RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "1234567890".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "2345678901".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "3210456789".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "4653210789".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "0987654321".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "9876543210".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "0516273849".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "9483726150".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "0987654321".                       RMB0002 
ALF001    03 FILLER PIC X(10) VALUE "1234509876".                       RMB0002 
ALF001 01 FILLER REDEFINES BARAJA1-UTLCRI.                              RMB0002 
ALF001    03 FILLER OCCURS 10 TIMES.                                    RMB0002 
ALF001       05 FILLER OCCURS 10 TIMES.                                 RMB0002 
ALF001          07 PERTRA-UTLCRI   PIC 9.                               RMB0002 
ALF001 01 CARACTERES-UTLCRI.                                            RMB0002 
ALF001    03 FILLER PIC X(25) VALUE "0123456789ABCDEFGHIJKLMNO".        RMB0002 
ALF001    03 FILLER PIC X(25) VALUE "PQRSTUVWXYZabcdefghijklmn".        RMB0002 
ALF001    03 FILLER PIC X(25) VALUE "opqrstuvwxyz 0123456789AB".        RMB0002 
ALF001 01 FILLER REDEFINES CARACTERES-UTLCRI.                           RMB0002 
ALF001    03 V-CAR-UTLCRI OCCURS 75 TIMES PIC X.                        RMB0002 
