REMARK* UTLFOR.PROC.v.0001
REMARK* ESTE COPY CONTIENE CADA UNA DE LAS RUTINAS PROPIAS DEL MANEJO DE
REMARK* DESMPAQUE DE LOS FORMULARIOS DINAMICOS PARA SCORES A LA MEDIDA
REMARK* AL LLAMAR CUALQUIER RUTINA SE MANEJA UN CODIGO DE ERROR QUE DEBE
REMARK* SER CHEQUEADO PARA ASEGURAR QUE TODO ESTA OK
UTLFOR 0001-BUSCAR-NOMVAR-UTLFOR.
REMARK******************************************************************
REMARK*0001-BUSCAR-NOMVAR-UTLFOR.
REMARK* ESTA RUTINA EXTRACTA DE UNA CADENA CON EL STANDARD[VAR=VALOR]....
REMARK* EL VALOR DE LA VARIABLE QUE SE QUIERA BUSCAR.
REMARK*      PARAMETROS DE ENTRADA:
REMARK*         NOMBRE DE VARIABLE A BUSCR  INPUT-NOMVAR-UTLFOR
REMARK*         NOMBRE DE VARIABLE A BUSCR  INPUT-CADENA-UTLFOR
REMARK*      DATOS DE SALIDA:           
REMARK*         VALOR DE LA VARIABLE ALFABE OUTPUT-VALORA-UTLFOR
REMARK*         VALOR DE LA VARIABLE NUMERI OUTPUT-VALORN-UTLFOR
REMARK*         ERROR EN DATOS(0,1)         OUTPUT-ERR-UTLFOR  
REMARK******************************************************************
FRA001     MOVE 0 TO OUTPUT-ERR-UTLFOR
FRA001     INITIALIZE OUTPUT-VALORA-UTLFOR OUTPUT-VALORN-UTLFOR.
FRA001     MOVE 1 TO I-UTLFOR.
FRA001     PERFORM UNTIL I-UTLFOR > 15 OR
FRA001                   INPUT-NOMVAR-UTLFOR(I-UTLFOR:1) = " "
FRA001       ADD 1 TO I-UTLFOR
FRA001     END-PERFORM.
FRA001     IF I-UTLFOR = 1
FRA001        MOVE 1 TO OUTPUT-ERR-UTLFOR
FRA001     ELSE
FRA001        SUBTRACT 1 FROM I-UTLFOR
FRA001     END-IF
FRA001     IF OUTPUT-ERR-UTLFOR = 0
FRA001        STRING "[" DELIMITED BY SIZE ,
FRA001         INPUT-NOMVAR-UTLFOR(1:I-UTLFOR) DELIMITED BY SIZE,
FRA001         "=" DELIMITED BY SIZE INTO STR-BUS-UTLFOR
FRA001        ADD 2 TO I-UTLFOR
FRA001        MOVE SPACES TO FILLER-UTLFOR VALORA-UTLFOR
FRA001                       STR-PARCIAL-UTLFOR
FRA001        MOVE ZEROS TO VALORN-UTLFOR
FRA001        UNSTRING INPUT-CADENA-UTLFOR DELIMITED BY ALL
FRA001                 STR-BUS-UTLFOR(1:I-UTLFOR) INTO
FRA001                 FILLER-UTLFOR,STR-PARCIAL-UTLFOR
FRA001        UNSTRING STR-PARCIAL-UTLFOR DELIMITED BY ALL "]"
FRA001                 INTO VALORN-UTLFOR,FILLER-UTLFOR
FRA001        UNSTRING STR-PARCIAL-UTLFOR DELIMITED BY ALL "]"
FRA001                 INTO VALORA-UTLFOR,FILLER-UTLFOR
FRA001        IF VALORA-UTLFOR = SPACES
FRA001           MOVE 1 TO OUTPUT-ERR-UTLFOR
FRA001        ELSE
FRA001           IF INPUT-NOMVAR-UTLFOR(1:1) = "N" OR "F"
FRA001              MOVE VALORA-UTLFOR TO OUTPUT-VALORA-UTLFOR
FRA001              MOVE VALORN-UTLFOR TO OUTPUT-VALORN-UTLFOR
FRA001           ELSE
FRA001              MOVE VALORA-UTLFOR TO OUTPUT-VALORA-UTLFOR
FRA001           END-IF
FRA001        END-IF
FRA001     END-IF.
UTLFOR 0002-BUSCAR-CODVAR-UTLFOR.
REMARK******************************************************************
REMARK*0002-BUSCAR-CODVAR-UTLFOR.
REMARK*      PARAMETROS DE ENTRADA:
REMARK*         CODIGO DE VARIABLE A BUSCR  INPUT-CODVAR-UTLFOR
REMARK*      DATOS DE SALIDA:           
REMARK*         VALOR DE LA VARIABLE ALFABE OUTPUT-VALORA-UTLFOR
REMARK*         VALOR DE LA VARIABLE NUMERI OUTPUT-VALORN-UTLFOR
REMARK*         ERROR EN DATOS(0,1)         OUTPUT-ERR-UTLFOR  
REMARK******************************************************************
UTLFOR     MOVE 0 TO OUTPUT-ERR-UTLFOR
UTLFOR     INITIALIZE OUTPUT-VALORA-UTLFOR 
ULTFOR                OUTPUT-VALORN-UTLFOR.
UTLFOR     STRING  INPUT-CODVAR-UTLFOR                DELIMITED BY SIZE
UTLFOR             "="                                DELIMITED BY SIZE 
UTLFOR             INTO COD-BUS-UTLFOR
UTLFOR     INITIALIZE FILLER-UTLFOR 
ULTFOR                VALORA-UTLFOR 
UTLFOR                STR-PARCIAL-UTLFOR
UTLFOR                VALORN-UTLFOR
UTLFOR     UNSTRING M-UTLFOR DELIMITED  BY ALL COD-BUS-UTLFOR 
UTLFOR              INTO FILLER-UTLFOR, STR-PARCIAL-UTLFOR
UTLFOR     UNSTRING STR-PARCIAL-UTLFOR  DELIMITED BY ALL "]"
UTLFOR              INTO VALORN-UTLFOR, FILLER-UTLFOR
UTLFOR     UNSTRING STR-PARCIAL-UTLFOR  DELIMITED BY ALL "]"
UTLFOR              INTO VALORA-UTLFOR, FILLER-UTLFOR
UTLFOR     IF VALORA-UTLFOR = SPACES                   
UTLFOR        MOVE 1 TO OUTPUT-ERR-UTLFOR
UTLFOR     ELSE
UTLFOR        INITIALIZE POS-CODVAR-UTLFOR
UTLFOR        INSPECT M-UTLFOR TALLYING POS-CODVAR-UTLFOR
UTLFOR                FOR CHARACTERS BEFORE COD-BUS-UTLFOR
UTLFOR        IF POS-CODVAR-UTLFOR = 10000
UTLFOR           MOVE 1 TO OUTPUT-ERR-UTLFOR
ULTFOR        ELSE
UTLFOR           IF M-UTLFOR (POS-CODVAR-UTLFOR:1) = "N" OR "F"
UTLFOR              MOVE VALORA-UTLFOR TO OUTPUT-VALORA-UTLFOR
UTLFOR              MOVE VALORN-UTLFOR TO OUTPUT-VALORN-UTLFOR
UTLFOR           ELSE
UTLFOR              MOVE VALORA-UTLFOR TO OUTPUT-VALORA-UTLFOR
UTLFOR           END-IF
UTLFOR        END-IF
UTLFOR     END-IF.                                  

UTLFOR 0003-SPLIT-INFO-UTLFOR.
REMARK******************************************************************
REMARK*0003-SPLIT-INFO-UTLFOR.                                         *
REMARK*    ESTA RUTINA DESEMPAQUETA LA SOLICITUD DE FORMULARIO DINAMICO*
REMARK*    EN UN ARREGLO DE 100 VARIABLES CON TAMANO 100 CARACTERES    *
REMARK******************************************************************
UTLFOR     INITIALIZE M-UTLFOR.
UTLFOR     MOVE 0 TO OUTPUT-ERR-UTLFOR
UTLFOR     UNSTRING INPUT-CADENA-UTLFOR DELIMITED BY ALL "["
UTLFOR        INTO FILLER-UTLFOR
UTLFOR             V-UTLFOR(1),V-UTLFOR(2),V-UTLFOR(3),V-UTLFOR(4)
UTLFOR             V-UTLFOR(5),V-UTLFOR(6),V-UTLFOR(7),V-UTLFOR(8)
UTLFOR             V-UTLFOR(9),V-UTLFOR(10),V-UTLFOR(11),V-UTLFOR(12)
UTLFOR             V-UTLFOR(13),V-UTLFOR(14),V-UTLFOR(15),V-UTLFOR(16)
UTLFOR             V-UTLFOR(17),V-UTLFOR(18),V-UTLFOR(19),V-UTLFOR(20)
UTLFOR             V-UTLFOR(21),V-UTLFOR(22),V-UTLFOR(23),V-UTLFOR(24)
UTLFOR             V-UTLFOR(25),V-UTLFOR(26),V-UTLFOR(27),V-UTLFOR(28)
UTLFOR             V-UTLFOR(29),V-UTLFOR(30),V-UTLFOR(31),V-UTLFOR(32)
UTLFOR             V-UTLFOR(33),V-UTLFOR(34),V-UTLFOR(35),V-UTLFOR(36)
UTLFOR             V-UTLFOR(37),V-UTLFOR(38),V-UTLFOR(39),V-UTLFOR(40)
UTLFOR             V-UTLFOR(41),V-UTLFOR(42),V-UTLFOR(43),V-UTLFOR(44)
UTLFOR             V-UTLFOR(45),V-UTLFOR(46),V-UTLFOR(47),V-UTLFOR(48)
UTLFOR             V-UTLFOR(49),V-UTLFOR(50),V-UTLFOR(51),V-UTLFOR(52)
UTLFOR             V-UTLFOR(53),V-UTLFOR(54),V-UTLFOR(55),V-UTLFOR(56)
UTLFOR             V-UTLFOR(57),V-UTLFOR(58),V-UTLFOR(59),V-UTLFOR(60)
UTLFOR             V-UTLFOR(61),V-UTLFOR(62),V-UTLFOR(63),V-UTLFOR(64)
UTLFOR             V-UTLFOR(65),V-UTLFOR(66),V-UTLFOR(67),V-UTLFOR(68)
UTLFOR             V-UTLFOR(69),V-UTLFOR(70),V-UTLFOR(71),V-UTLFOR(72)
UTLFOR             V-UTLFOR(73),V-UTLFOR(74),V-UTLFOR(75),V-UTLFOR(76)
UTLFOR             V-UTLFOR(77),V-UTLFOR(78),V-UTLFOR(79),V-UTLFOR(80)
UTLFOR             V-UTLFOR(81),V-UTLFOR(82),V-UTLFOR(83),V-UTLFOR(84)
UTLFOR             V-UTLFOR(85),V-UTLFOR(86),V-UTLFOR(87),V-UTLFOR(88)
UTLFOR             V-UTLFOR(89),V-UTLFOR(90),V-UTLFOR(91),V-UTLFOR(92)
UTLFOR             V-UTLFOR(93),V-UTLFOR(94),V-UTLFOR(95),V-UTLFOR(96)
UTLFOR             V-UTLFOR(97),V-UTLFOR(98),V-UTLFOR(99),V-UTLFOR(100).
FRA001 0005-BUSCAR-NOMVARVAL-UTLFOR.
REMARK******************************************************************
REMARK*0005-BUSCAR-NOMVARVAL-UTLFOR.
REMARK* ESTA RUTINA EXTRACTA DE LA CADENA VAR=VALOR] EL NOMBRE DE LA
REMARK* VARIABLE Y SU VALOR CORRESPONDIENTE,NORMALMENTE SE HA DESEMPACADO
REMARK* ANTES EN EL VECTOR V-UTLFOR(X) Y ESTE ES EL VALOR QUE SE PASA
REMARK*      PARAMETROS DE ENTRADA:
REMARK*         CADENA EN LA QUE SE BUSCA   INPUT-CADENA-UTLFOR
REMARK*      DATOS DE SALIDA:
REMARK*         VALOR DE LA VARIABLE ALFABE OUTPUT-VALORA-UTLFOR
REMARK*         VALOR DE LA VARIABLE NUMERI OUTPUT-VALORN-UTLFOR
REMARK*         ERROR EN DATOS(0,1)         OUTPUT-ERR-UTLFOR
REMARK*         NOMBRE DE LA VARIABLE       INPUT-NOMVAR-UTLFOR
REMARK******************************************************************
FRA001     MOVE 0 TO OUTPUT-ERR-UTLFOR
FRA001     INITIALIZE OUTPUT-VALORA-UTLFOR
FRA001                OUTPUT-VALORN-UTLFOR.
FRA001     MOVE 1 TO I-UTLFOR.
FRA001     PERFORM UNTIL I-UTLFOR > 15 OR
FRA001                   INPUT-CADENA-UTLFOR(I-UTLFOR:1) = "="
FRA001       ADD 1 TO I-UTLFOR
FRA001     END-PERFORM.
FRA001     IF I-UTLFOR = 0
FRA001        MOVE 1 TO OUTPUT-ERR-UTLFOR
FRA001     END-IF
FRA001     IF OUTPUT-ERR-UTLFOR = 0
FRA001        MOVE INPUT-CADENA-UTLFOR(1:I-UTLFOR) TO STR-BUS-UTLFOR
FRA001        MOVE INPUT-CADENA-UTLFOR(1:I-UTLFOR - 1) TO
FRA001                                             INPUT-NOMVAR-UTLFOR
FRA001        INITIALIZE FILLER-UTLFOR
FRA001                   VALORA-UTLFOR
FRA001                   STR-PARCIAL-UTLFOR
FRA001                   VALORN-UTLFOR
FRA001        UNSTRING INPUT-CADENA-UTLFOR DELIMITED BY ALL
FRA001                 STR-BUS-UTLFOR(1:I-UTLFOR) INTO
FRA001                 FILLER-UTLFOR,STR-PARCIAL-UTLFOR
FRA001        UNSTRING STR-PARCIAL-UTLFOR DELIMITED BY ALL "]"
FRA001                 INTO VALORN-UTLFOR,FILLER-UTLFOR
FRA001        UNSTRING STR-PARCIAL-UTLFOR DELIMITED BY ALL "]"
FRA001                 INTO VALORA-UTLFOR,FILLER-UTLFOR
FRA001        IF VALORA-UTLFOR = SPACES
FRA001           MOVE 1 TO OUTPUT-ERR-UTLFOR
FRA001        ELSE
FRA001           MOVE VALORA-UTLFOR TO OUTPUT-VALORA-UTLFOR
FRA001           MOVE VALORN-UTLFOR TO OUTPUT-VALORN-UTLFOR
FRA001        END-IF
FRA001     END-IF.
