******* UTLFOR2-WS.v.0001
******* DESCRIPCION DE CADA UNO DE LOS CAMPOS BASICOS E INDEPENDIENTES
******* QUE UTILIZAN LAS RUTINAS DE BASE DEl DESEMPAQUE DEL FORMATO.
******* PARA EL MANEJO DE FORMULARIOS DINAMICOS.                     
***********************************************************************
UTLCRI 01 VARIABLES-UTLFOR.                                      
UTLCRI    03 I-UTLFOR             PIC 9(5).
UTLFOR    03 STR-BUS-UTLFOR       PIC X(60).
UTLFOR    03 COD-BUS-UTLFOR       PIC X(03).
UTLFOR    03 POS-CODVAR-UTLFOR    PIC 9(05).
UTLFOR    03 VALORN-UTLFOR        PIC 9(18).
UTLFOR    03 VALORA-UTLFOR        PIC X(100).
UTLFOR    03 FILLER-UTLFOR        PIC X(1760).
UTLFOR    03 STR-PARCIAL-UTLFOR   PIC X(1760).
UTLCRI    03 INPUT-NOMVAR-UTLFOR  PIC X(60).
UTLCRI    03 INPUT-CODVAR-UTLFOR  PIC 9(02).
UTLCRI    03 INPUT-CADENA-UTLFOR  PIC X(1760).
UTLCRI    03 OUTPUT-ERR-UTLFOR    PIC 9(01).
UTLCRI    03 OUTPUT-VALORA-UTLFOR PIC X(100).
UTLCRI    03 OUTPUT-VALORN-UTLFOR PIC 9(18).
UTLFOR    03 M-UTLFOR.
UTLFOR       04 V-UTLFOR OCCURS 100 TIMES PIC X(100).
