******* UTLPWD-WS.v.0002
******* DESCRIPCION DE CADA UNO DE LOS CAMPOS BASICOS E INDEPENDIENTES
******* QUE UTILIZAN LA RUTINA DE GENERACION DE PASSWORDS              
***********************************************************************
REMARK******************************************************************RMB0002
REMARK* RMB0002     * PWD001 - SE ELIMINAN LAS CONSONANTES DE DICCION  *RMB0002
REMARK* R.MARTINEZ  *          COMPLICADA                              *RMB0002
REMARK* NOV.27/2001 *                                                  *RMB0002
REMARK******************************************************************RMB0002
UTLPWD 01 TABLAS-UTLPWD.
PWD001*** 03 LETRA-UTLPWD PIC X(21) VALUE "BCDFGHJKLMNPQRSTVWXYZ".      RMB0002
PWD001    03 LETRA-UTLPWD PIC X(21) VALUE "BCDFVLJTLMNPBRSTVPMYZ".      RMB0002
UTLPWD    03 FILLER REDEFINES LETRA-UTLPWD.
UTLPWD       04 V-LETPWD OCCURS 21 TIMES PIC X.
UTLPWD    03 NUMERO-UTLPWD PIC X(20) VALUE "61234567899753124685".
UTLPWD    03 FILLER REDEFINES NUMERO-UTLPWD.
UTLPWD       04 V-NUMPWD OCCURS 20 TIMES PIC X.
UTLPWD    03 VOCAL-UTLPWD  PIC X(20) VALUE "AEIOUOIUEAEAUOIEUIOA".
UTLPWD    03 FILLER REDEFINES VOCAL-UTLPWD.
UTLPWD       04 V-VOCPWD OCCURS 20 TIMES PIC X.
UTLPWD 01 VARIABLES-UTLPWD.                                      
UTLPWD    03 CED-INPUT-UTLPWD    PIC 9(11).
UTLPWD    03 PWD-OUTPUT-UTLPWD   PIC X(15).
UTLPWD    03 AUX-UTLPWD          PIC 9(15).
UTLPWD    03 UNO-UTLPWD          PIC 9(04).
UTLPWD    03 SEM-UTLPWD          PIC 9(06).
UTLPWD    03 RANCOB-UTLPWD       PIC 9V9(06).
UTLPWD    03 RAN-UTLPWD          PIC 9(06).
UTLPWD    03 MAXRAN-UTLPWD       PIC 9(06).
UTLPWD    03 CON-UTLPWD          PIC 9(02).
UTLPWD    03 NUM-UTLPWD          PIC 9(02).
UTLPWD    03 I-UTLPWD            PIC 9(06).
