REMARK*VARIABLESDAV.WS.v.0001.
      ******************************************************************
      *  Requerimiento  Creación de variables para Logs Davivienda
      *       VERSION:  23/01/2012 07:33:08 p.m.
      ******************************************************************
       01  W-FECHAS-ANTIGUEDAD.
           03 W-APE-ANTIG-AHO-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CTE-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CAB-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CAV-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CBR-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-TDC-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CCL-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-CCF-VIG-DAV        PIC 9(06).
           03 W-APE-ANTIG-AHO-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CTE-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CAB-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CAC-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CAF-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CAU-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CCF-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CAV-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CBR-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CCC-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CDB-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-COF-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-EDU-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-SFI-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-TDC-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CCL-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CFE-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-CSA-VIG-OTRAS      PIC 9(06).
           03 W-APE-ANTIG-FUN-VIG-OTRAS      PIC 9(06).
           
      *----------------------------------------------------------------*
       01  W-FECHAS-CANC-RECI.
           03 W-APE-AHO-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-AHO-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CTE-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CTE-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CAB-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CAB-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CAV-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CAV-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CBR-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CBR-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-TDC-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-TDC-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CCL-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CCL-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-CCF-CANC-RECI-DAV        PIC 9(06).
           03 W-CAN-CCF-CANC-RECI-DAV        PIC 9(06).
           03 W-APE-AHO-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-AHO-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CTE-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CTE-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CAB-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CAB-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CAC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CAC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CAF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CAF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CAU-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CAU-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CAV-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CAV-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CBR-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CBR-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CCC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CCC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CCF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CCF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CDB-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CDB-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-COF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-COF-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-EDU-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-EDU-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-SFI-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-SFI-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-TDC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-TDC-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CCL-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CCL-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CFE-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CFE-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-CSA-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-CSA-CANC-RECI-OTRAS      PIC 9(06).
           03 W-APE-FUN-CANC-RECI-OTRAS      PIC 9(06).
           03 W-CAN-FUN-CANC-RECI-OTRAS      PIC 9(06).
      *---------------------------------------------------------*
       01  W-FECHAS-ULTIMAS.
           03 W-AHO-APER-ULT-DAV        PIC 9(06).
           03 W-AHO-CANC-ULT-DAV        PIC 9(06).
           03 W-CTE-APER-ULT-DAV        PIC 9(06).
           03 W-CTE-CANC-ULT-DAV        PIC 9(06).
           03 W-CAB-APER-ULT-DAV        PIC 9(06).
           03 W-CAB-CANC-ULT-DAV        PIC 9(06).
           03 W-CAV-APER-ULT-DAV        PIC 9(06).
           03 W-CAV-CANC-ULT-DAV        PIC 9(06).
           03 W-CBR-APER-ULT-DAV        PIC 9(06).
           03 W-CBR-CANC-ULT-DAV        PIC 9(06).
           03 W-TDC-APER-ULT-DAV        PIC 9(06).
           03 W-TDC-CANC-ULT-DAV        PIC 9(06).
           03 W-CCL-APER-ULT-DAV        PIC 9(06).
           03 W-CCL-CANC-ULT-DAV        PIC 9(06).
           03 W-CCF-APER-ULT-DAV        PIC 9(06).
           03 W-CCF-CANC-ULT-DAV        PIC 9(06).
           03 W-AHO-APER-ULT-OTRAS      PIC 9(06).
           03 W-AHO-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CTE-APER-ULT-OTRAS      PIC 9(06).
           03 W-CTE-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CAB-APER-ULT-OTRAS      PIC 9(06).
           03 W-CAB-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CAC-APER-ULT-OTRAS      PIC 9(06).
           03 W-CAC-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CAF-APER-ULT-OTRAS      PIC 9(06).
           03 W-CAF-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CAU-APER-ULT-OTRAS      PIC 9(06).
           03 W-CAU-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CAV-APER-ULT-OTRAS      PIC 9(06).
           03 W-CAV-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CBR-APER-ULT-OTRAS      PIC 9(06).
           03 W-CBR-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CCC-APER-ULT-OTRAS      PIC 9(06).
           03 W-CCC-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CCF-APER-ULT-OTRAS      PIC 9(06).
           03 W-CCF-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CDB-APER-ULT-OTRAS      PIC 9(06).
           03 W-CDB-CANC-ULT-OTRAS      PIC 9(06).
           03 W-COF-APER-ULT-OTRAS      PIC 9(06).
           03 W-COF-CANC-ULT-OTRAS      PIC 9(06).
           03 W-EDU-APER-ULT-OTRAS      PIC 9(06).
           03 W-EDU-CANC-ULT-OTRAS      PIC 9(06).
           03 W-SFI-APER-ULT-OTRAS      PIC 9(06).
           03 W-SFI-CANC-ULT-OTRAS      PIC 9(06).
           03 W-TDC-APER-ULT-OTRAS      PIC 9(06).
           03 W-TDC-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CCL-APER-ULT-OTRAS      PIC 9(06).
           03 W-CCL-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CFE-APER-ULT-OTRAS      PIC 9(06).
           03 W-CFE-CANC-ULT-OTRAS      PIC 9(06).
           03 W-CSA-APER-ULT-OTRAS      PIC 9(06).
           03 W-CSA-CANC-ULT-OTRAS      PIC 9(06).
           03 W-FUN-APER-ULT-OTRAS      PIC 9(06).
           03 W-FUN-CANC-ULT-OTRAS      PIC 9(06).
      *----------------------------------------------------------------*
       01  W-VARIABLES-SWTCH.
           03 SW-APE-AHO-DAV                 PIC 9(01).
           03 SW-CAN-AHO-DAV                 PIC 9(01).
           03 SW-APE-CTE-DAV                 PIC 9(01).
           03 SW-CAN-CTE-DAV                 PIC 9(01).
           03 SW-APE-CAB-DAV                 PIC 9(01).
           03 SW-CAN-CAB-DAV                 PIC 9(01).
           03 SW-APE-CAV-DAV                 PIC 9(01).
           03 SW-CAN-CAV-DAV                 PIC 9(01).
           03 SW-APE-CBR-DAV                 PIC 9(01).
           03 SW-CAN-CBR-DAV                 PIC 9(01).
           03 SW-APE-TDC-DAV                 PIC 9(01).
           03 SW-CAN-TDC-DAV                 PIC 9(01).
           03 SW-APE-CCL-DAV                 PIC 9(01).
           03 SW-CAN-CCL-DAV                 PIC 9(01).
           03 SW-APE-CCF-DAV                 PIC 9(01).
           03 SW-CAN-CCF-DAV                 PIC 9(01).
           03 SW-APE-AHO-OTRAS               PIC 9(01).
           03 SW-CAN-AHO-OTRAS               PIC 9(01).
           03 SW-APE-CTE-OTRAS               PIC 9(01).
           03 SW-CAN-CTE-OTRAS               PIC 9(01).
           03 SW-APE-CAB-OTRAS               PIC 9(01).
           03 SW-APE-CAC-OTRAS               PIC 9(01).
           03 SW-APE-CAF-OTRAS               PIC 9(01).
           03 SW-APE-CAU-OTRAS               PIC 9(01).
           03 SW-APE-CAV-OTRAS               PIC 9(01).
           03 SW-APE-CBR-OTRAS               PIC 9(01).
           03 SW-APE-CCC-OTRAS               PIC 9(01).
           03 SW-APE-CCF-OTRAS               PIC 9(01).
           03 SW-APE-CDB-OTRAS               PIC 9(01).
           03 SW-APE-COF-OTRAS               PIC 9(01).
           03 SW-APE-EDU-OTRAS               PIC 9(01).
           03 SW-APE-SFI-OTRAS               PIC 9(01).
           03 SW-APE-TDC-OTRAS               PIC 9(01).
           03 SW-APE-CCL-OTRAS               PIC 9(01).
           03 SW-APE-CFE-OTRAS               PIC 9(01).
           03 SW-APE-CSA-OTRAS               PIC 9(01).
           03 SW-APE-FUN-OTRAS               PIC 9(01).
           03 SW-CAN-CAB-OTRAS               PIC 9(01).
           03 SW-CAN-CAC-OTRAS               PIC 9(01).
           03 SW-CAN-CAF-OTRAS               PIC 9(01).
           03 SW-CAN-CAU-OTRAS               PIC 9(01).
           03 SW-CAN-CAV-OTRAS               PIC 9(01).
           03 SW-CAN-CBR-OTRAS               PIC 9(01).
           03 SW-CAN-CCC-OTRAS               PIC 9(01).
           03 SW-CAN-CCF-OTRAS               PIC 9(01).
           03 SW-CAN-CDB-OTRAS               PIC 9(01).
           03 SW-CAN-COF-OTRAS               PIC 9(01).
           03 SW-CAN-EDU-OTRAS               PIC 9(01).
           03 SW-CAN-SFI-OTRAS               PIC 9(01).
           03 SW-CAN-TDC-OTRAS               PIC 9(01).
           03 SW-CAN-CCL-OTRAS               PIC 9(01).
           03 SW-CAN-CFE-OTRAS               PIC 9(01).
           03 SW-CAN-CSA-OTRAS               PIC 9(01).
           03 SW-CAN-FUN-OTRAS               PIC 9(01).
          
       01  W-VARIABLES-DAV-CP.
           03 W-MESES-CAN                 PIC  9(05) VALUE ZEROS.
           03 W-MESES-VIG                 PIC  9(05) VALUE ZEROS.
           03 W-FEC-APERTURA.
              05 W-ANO-APER               PIC  9(04) VALUE ZEROS.
              05 W-MES-APER               PIC  9(02) VALUE ZEROS.
           03  W-FEC-NOVEDAD-2.
              05  W-ANO-NOV-2             PIC  9(04)  VALUE ZEROS.
              05  W-MES-NOV-2             PIC  9(02)  VALUE ZEROS.
           03 W-FECHA-AUX-3               PIC  9(04).
           03 W-FECHA-AUX-R-3  REDEFINES W-FECHA-AUX-3.
              05 W-MES-AUX-3              PIC  9(02).
              05 W-ANO-AUX-3              PIC  9(02).
           03 W-SUSCRIPTOR-2.
              05 W-TIPOCTA-HC             PIC  9(02).
              05 W-FILLER                 PIC  9(04).
              
       01  W-CONSTANTES-DAV.
           03 SW-BASE                     PIC 9(01) VALUE ZEROS.
           
       01  W-FECHA-HOY-2                    PIC X(08).
       01  W-FECHA-HOY-R                  REDEFINES W-FECHA-HOY-2.
           03  W-ANO-HOY-2                PIC 9(04).
           03  W-MES-HOY-2                PIC 9(02).
           03  W-DIA-HOY-2                PIC 9(02).
